#Should load when a map is loaded

:lua print(' ')
:lua print('Running onMapLoad Initialization.')

repeat -name warn-starving -time 10 -timeUnits days -command [ warn-starving ]
repeat -name warn-stuck-trees -time 10 -timeUnits days -command [ warn-stuck-trees ]

:lua print(' ')
:lua print('onMapLoad Initialization Complete!')

#################### Script files for each entity: ####################
:lua print(' ')
:lua print('Seeking to Initialize your Civilization')
modtools/if-entity -id "MOUNTAIN" -cmd [ script "LDFdata/dwarf_init.txt" ]
modtools/if-entity -id "KOBOLD" -cmd [ script "LDFdata/kobold_init.txt" ]
modtools/if-entity -id "PLAINS" -cmd [ script "LDFdata/human_init.txt" ]
modtools/if-entity -id "FOREST" -cmd [ script "LDFdata/elf_init.txt" ]

# A last time telling the player what version of LDF they are on, add CREDITS to this to get a list of contributors.
LDF-version
