[PROFILE]
	[TITLE:DWARF - TEST - MATERIALS FOR ALL BUILDINGS]
	[ITEM:2:WEAPON:ITEM_WEAPON_PICK:INORGANIC:COPPER]
	[ITEM:2:WEAPON:ITEM_WEAPON_AXE_BATTLE:INORGANIC:COPPER]
	[ITEM:1:ANVIL:NONE:INORGANIC:IRON]
	[ITEM:61:DRINK:NONE:PLANT_MAT:GRASS_TAIL_PIG:DRINK]
	[ITEM:49:DRINK:NONE:PLANT_MAT:POD_SWEET:DRINK]
	[ITEM:22:SEEDS:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:SEED]
	[ITEM:22:SEEDS:NONE:PLANT_MAT:GRASS_TAIL_PIG:SEED]
	[ITEM:22:SEEDS:NONE:PLANT_MAT:GRASS_WHEAT_CAVE:SEED]
	[ITEM:22:SEEDS:NONE:PLANT_MAT:POD_SWEET:SEED]
	[ITEM:22:SEEDS:NONE:PLANT_MAT:MUSHROOM_CUP_DIMPLE:SEED]
	[ITEM:50:FISH:NONE:POND_TURTLE:FEMALE]
	[ITEM:50:PLANT:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:STRUCTURAL]
	[ITEM:3:QUIVER:NONE:CREATURE_MAT:HORSE:LEATHER]
	[ITEM:3:BOULDER:NONE:INORGANIC:NATIVE_GOLD]
	[ITEM:20:BOULDER:NONE:INORGANIC:QUARTZITE]
	[ITEM:50:MEAT:NONE:CREATURE_MAT:WOMBAT:LUNG]
	[PET:1:DOG:FEMALE:STANDARD]
	[PET:1:DOG:MALE:STANDARD]
	[PET:1:CAT:FEMALE:STANDARD]
	[PET:1:CAT:MALE:STANDARD]
	[PET:5:BIRD_CHICKEN:FEMALE:STANDARD]
	[PET:1:BIRD_CHICKEN:MALE:STANDARD]

[PROFILE]
	[TITLE:DWARFS - 5 miners, a farmer, and a guard]
	[SKILL:1:BUTCHER:1]
	[SKILL:1:TANNER:1]
	[SKILL:1:BREWING:1]
	[SKILL:1:PROCESSPLANTS:1]
	[SKILL:1:COOK:1]
	[SKILL:1:PLANT:5]
	[SKILL:2:AXE:3]
	[SKILL:2:ARMOR:2]
	[SKILL:2:DISCIPLINE:2]
	[SKILL:2:DODGING:3]
	[SKILL:3:MINING:3]
	[SKILL:4:MINING:3]
	[SKILL:5:MINING:3]
	[SKILL:6:MINING:3]
	[SKILL:7:MINING:3]
	[ITEM:5:WEAPON:ITEM_WEAPON_PICK:INORGANIC:COPPER]
	[ITEM:2:WEAPON:ITEM_WEAPON_AXE_BATTLE:INORGANIC:COPPER]
	[ITEM:1:ANVIL:NONE:INORGANIC:IRON]
	[ITEM:50:DRINK:NONE:PLANT_MAT:GRASS_WHEAT_CAVE:DRINK]
	[ITEM:50:DRINK:NONE:PLANT_MAT:POD_SWEET:DRINK]
	[ITEM:12:SEEDS:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:SEED]
	[ITEM:12:SEEDS:NONE:PLANT_MAT:GRASS_TAIL_PIG:SEED]
	[ITEM:12:SEEDS:NONE:PLANT_MAT:POD_SWEET:SEED]
	[ITEM:12:SEEDS:NONE:PLANT_MAT:MUSHROOM_CUP_DIMPLE:SEED]
	[ITEM:2:QUIVER:NONE:CREATURE_MAT:COW:LEATHER]
	[ITEM:34:MEAT:NONE:CREATURE_MAT:WOLVERINE:MUSCLE]
	[ITEM:33:MEAT:NONE:CREATURE_MAT:YAK:MUSCLE]
	[ITEM:33:FISH:NONE:FISH_CAVE:FEMALE]
	[ITEM:1:ARMOR:ITEM_ARMOR_BREASTPLATE:INORGANIC:COPPER]
	[ITEM:1:HELM:ITEM_HELM_HELM:INORGANIC:COPPER]
	[ITEM:1:GLOVES:ITEM_GLOVES_GAUNTLETS:INORGANIC:COPPER]
	[ITEM:1:SHOES:ITEM_SHOES_BOOTS:INORGANIC:COPPER]
	[ITEM:1:PANTS:ITEM_PANTS_LEGGINGS:INORGANIC:COPPER]
	[ITEM:1:ARMOR:ITEM_ARMOR_MAIL_SHIRT:INORGANIC:COPPER]
	[ITEM:1:PANTS:ITEM_PANTS_GREAVES:INORGANIC:COPPER]
	[ITEM:5:TOOL:ITEM_TOOL_NEST_BOX:INORGANIC:OLIVINE]
	[PET:1:DOG:FEMALE:STANDARD]
	[PET:1:DOG:MALE:STANDARD]
	[PET:1:CAT:FEMALE:STANDARD]
	[PET:1:CAT:MALE:STANDARD]
	[PET:5:BIRD_CHICKEN:FEMALE:STANDARD]
	[PET:1:BIRD_CHICKEN:MALE:STANDARD]

[PROFILE]
	[TITLE:DWARVES - a little of everything]
	[SKILL:1:MINING:1]
	[SKILL:2:BREWING:3]
	[SKILL:2:COOK:2]
	[SKILL:2:PLANT:5]
	[SKILL:3:CARPENTRY:1]
	[SKILL:3:MASONRY:1]
	[SKILL:3:DESIGNBUILDING:1]
	[SKILL:4:PERSUASION:1]
	[SKILL:4:NEGOTIATION:1]
	[SKILL:4:JUDGING_INTENT:1]
	[SKILL:4:APPRAISAL:1]
	[SKILL:4:CONVERSATION:1]
	[SKILL:4:FLATTERY:1]
	[SKILL:4:CONSOLE:1]
	[SKILL:4:PACIFY:1]
	[SKILL:5:SMELT:1]
	[SKILL:5:FORGE_WEAPON:1]
	[SKILL:5:FORGE_ARMOR:1]
	[SKILL:5:FORGE_FURNITURE:1]
	[SKILL:5:WOODCRAFT:1]
	[SKILL:5:STONECRAFT:1]
	[SKILL:5:METALCRAFT:1]
	[SKILL:5:BONECARVE:1]
	[SKILL:5:MECHANICS:1]
	[SKILL:5:WOOD_BURNING:1]
	[SKILL:6:WOODCUTTING:1]
	[SKILL:6:AXE:1]
	[SKILL:6:SHIELD:1]
	[SKILL:6:ARMOR:1]
	[SKILL:6:DISCIPLINE:1]
	[SKILL:6:MELEE_COMBAT:1]
	[SKILL:6:DODGING:1]
	[SKILL:7:WEAVING:1]
	[SKILL:7:CLOTHESMAKING:1]
	[SKILL:7:HERBALISM:1]
	[SKILL:7:CUTGEM:1]
	[SKILL:7:SPINNING:1]
	[ITEM:2:WEAPON:ITEM_WEAPON_PICK:INORGANIC:COPPER]
	[ITEM:2:WEAPON:ITEM_WEAPON_AXE_BATTLE:INORGANIC:COPPER]
	[ITEM:1:ANVIL:NONE:INORGANIC:IRON]
	[ITEM:31:DRINK:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:DRINK]
	[ITEM:31:DRINK:NONE:PLANT_MAT:GRASS_WHEAT_CAVE:DRINK]
	[ITEM:23:DRINK:NONE:PLANT_MAT:GRASS_TAIL_PIG:DRINK]
	[ITEM:22:SEEDS:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:SEED]
	[ITEM:22:SEEDS:NONE:PLANT_MAT:GRASS_TAIL_PIG:SEED]
	[ITEM:22:SEEDS:NONE:PLANT_MAT:MUSHROOM_CUP_DIMPLE:SEED]
	[ITEM:23:FISH:NONE:FISH_CAVE:MALE]
	[ITEM:20:PLANT:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:STRUCTURAL]
	[ITEM:3:QUIVER:NONE:CREATURE_MAT:BIRD_EAGLE:LEATHER]
	[ITEM:5:SPLINT:NONE:PLANT_MAT:PEACH:WOOD]
	[ITEM:5:CRUTCH:NONE:PLANT_MAT:PEACH:WOOD]
	[ITEM:22:SEEDS:NONE:PLANT_MAT:GRASS_WHEAT_CAVE:SEED]
	[ITEM:1:SHIELD:ITEM_SHIELD_SHIELD:INORGANIC:COPPER]
	[ITEM:1:ARMOR:ITEM_ARMOR_MAIL_SHIRT:INORGANIC:COPPER]
	[ITEM:1:PANTS:ITEM_PANTS_LEGGINGS:INORGANIC:COPPER]
	[ITEM:5:THREAD:NONE:CREATURE_MAT:SPIDER_CAVE:SILK]
	[ITEM:5:CLOTH:NONE:CREATURE_MAT:SPIDER_CAVE:SILK]
	[ITEM:5:POWDER_MISC:NONE:INORGANIC:PLASTER]
	[ITEM:50:POWDER_MISC:NONE:INORGANIC:SAND_TAN]
	[ITEM:1:ARMOR:ITEM_ARMOR_BREASTPLATE:INORGANIC:COPPER]
	[ITEM:1:HELM:ITEM_HELM_HELM:INORGANIC:COPPER]
	[ITEM:5:TOOL:ITEM_TOOL_NEST_BOX:INORGANIC:SANDSTONE]
	[PET:1:BIRD_CHICKEN:MALE:STANDARD]
	[PET:5:BIRD_CHICKEN:FEMALE:STANDARD]
	[PET:1:CAT:MALE:STANDARD]
	[PET:1:CAT:FEMALE:STANDARD]

