autodump
autolabor disable
createitem BAR:NONE INORGANIC:GOLD 450
fastdwarf 1 0
autolabor enable
digtype
combine-drinks
regrass
autodump
fastdwarf 1 0
getplants -a -t
autolabor disable
fastdwarf 1 1
fastdwarf 1 0
regrass
unreveal
reveal
autodump
unreveal
reveal
prospect all
digfort fort5x5-dig.csv
digfort
blueprint 27 27 1 fort5x5 dig
unreveal
reveal
unreveal
digtype
prospect all
blueprint 27 27 1 fort5x5 dig
27 27 1 fort5x5 dig
blueprint
ls
reveal
fastdwarf 1 0
autolabor enable
createitem SEED:NONE PLANT:MUSHROOM_HELMET_PLUMP
createitem PLANT:NONE SEED:PLANT_MUSHROOM_HELMET_PLUMP
createitem PLANT:NONE SEED:PLANT_MUSHROOM_PLUMP_HELMET
createitem PLANT:NONE SEED:MUSHROOM_PLUMP_HELMET
createitem PLANT:NONE SEED:MUSHROOM_HELMET_PLUMP
createitem PLANT:NONE SEED:HELMET_PLUMP
createitem
createitems
fastdwarf 1 0
ls
fastdwarf 1 0
autolabor disable
unreveal
prospect all
digtype
reveal
unreveal
reveal
unreveal
reveal
prospect all
getplants -a -t
fastdwarf 1 0
autolabor enable
autolabor
getplants -a -t
getplant -a -t
fastdwarf 1 1
autolabor enable
unreveal
reveal
prospect all
prospect alll
ls
gui/gm-editor
die
gui/gm-editor
ls
gui/gm-editor
fastdwarf 1 0
getplants -a -t
fastdwarf 1 1
autolabor enable
getplants -a -t
fastdwarf 1 1
fastdwarf
autolabor enable
autolabor
unreveal
prospect
reveal
gui/gm-editor
ls
?
gui/unit-editor
gui
gui/
autolabor enable
fastdwarf 1 1
getplants -a -t
fastdwarf 1 1
autolabor enable
prospect all
die
