b_detail_plan_cr_exclusve_zm5

[OBJECT:BODY_DETAIL_PLAN]

[BODY_DETAIL_PLAN:CR_AMANITARIAN_MATERIALS]
	[ADD_MATERIAL:MOLD:CR_MOLD_TEMPLATE]
        [ADD_MATERIAL:FUNGUS:CR_FUNGUS_TEMPLATE]
        [ADD_MATERIAL:VINE:ZM_VINE_TEMPLATE]

[BODY_DETAIL_PLAN:CR_AMANITARIAN_TISSUES]
	[ADD_TISSUE:MOLD:CR_MOLD_TEMPLATE]
        [ADD_TISSUE:FUNGUS:CR_FUNGUS_TEMPLATE]
        [ADD_TISSUE:VINE:ZM_VINE_TEMPLATE]

[BODY_DETAIL_PLAN:CR_AMANITARIAN_TISSUE_LAYERS]
	[BP_LAYERS:BY_CATEGORY:HAIR_LOCK:HAIR:5:MOLD:10:FUNGUS:10]
        [BP_LAYERS:BY_CATEGORY:VINE:VINE:100]

[BODY_DETAIL_PLAN:CR_FUNGUS_MOLD_TISSUE_LAYERS]
	[BP_LAYERS:BY_CATEGORY:BODY:ARG1:1:ARG2:1]
	[BP_LAYERS:BY_CATEGORY:BODY_UPPER:ARG1:1:ARG2:1]
	[BP_LAYERS:BY_CATEGORY:BODY_LOWER:ARG1:1:ARG2:1]
	[BP_LAYERS:BY_CATEGORY:GROWTH:ARG1:1:ARG2:1]
        [BP_LAYERS:BY_CATEGORY:VINE:ARG1:1:ARG2:1]
	[BP_LAYERS:BY_CATEGORY:ARM:ARG1:1:ARG2:1]
	[BP_LAYERS:BY_CATEGORY:ARM_UPPER:ARG1:1:ARG2:1]
	[BP_LAYERS:BY_CATEGORY:ARM_LOWER:ARG1:1:ARG2:1]
	[BP_LAYERS:BY_CATEGORY:HAND:ARG1:1:ARG2:1]
	[BP_LAYERS:BY_CATEGORY:LEG:ARG1:1:ARG2:1]
	[BP_LAYERS:BY_CATEGORY:LEG_UPPER:ARG1:1:ARG2:1]
	[BP_LAYERS:BY_CATEGORY:LEG_LOWER:ARG1:1:ARG2:1]
	[BP_LAYERS:BY_CATEGORY:LEG_FRONT:ARG1:1:ARG2:1]
	[BP_LAYERS:BY_CATEGORY:LEG_REAR:ARG1:1:ARG2:1]
	[BP_LAYERS:BY_CATEGORY:FOOT:ARG1:1:ARG2:1]
	[BP_LAYERS:BY_CATEGORY:FOOT_FRONT:ARG1:1:ARG2:1]
	[BP_LAYERS:BY_CATEGORY:FOOT_REAR:ARG1:1:ARG2:1]
	[BP_LAYERS:BY_CATEGORY:HEAD:ARG1:1:ARG2:1]
	[BP_LAYERS:BY_CATEGORY:NECK:ARG1:1:ARG2:1]
	[BP_LAYERS:BY_CATEGORY:TENTACLE:ARG1:1:ARG2:1]
	[BP_LAYERS:BY_CATEGORY:TAIL:ARG1:1:ARG2:1]
	[BP_LAYERS:BY_CATEGORY:NOSE:ARG1:1:ARG2:1]
	[BP_LAYERS:BY_CATEGORY:EAR:ARG1:1:ARG2:1]
	[BP_LAYERS:BY_CATEGORY:FINGER:ARG1:1:ARG2:1]
	[BP_LAYERS:BY_CATEGORY:TOE:ARG1:1:ARG2:1]
	[BP_LAYERS:BY_CATEGORY:FIN:ARG1:1:ARG2:1]
	[BP_LAYERS:BY_CATEGORY:FLIPPER:ARG1:1:ARG2:1]
	[BP_LAYERS:BY_CATEGORY:HUMP:ARG1:1:ARG2:1]
	[BP_LAYERS:BY_CATEGORY:CHEEK:ARG1:1:ARG2:1]
	[BP_LAYERS:BY_CATEGORY:EYELID:ARG1:1:ARG2:1]
	[BP_LAYERS:BY_CATEGORY:THROAT:ARG1:1:ARG2:1]

[BODY_DETAIL_PLAN:CR_MOLDSLAVE_TISSUE_LAYERS]
        [BP_LAYERS:BY_CATEGORY:VINE:VINE:100]
        [BP_LAYERS:BY_CATEGORY:EYE_VINE:VINE:100]

[BODY_DETAIL_PLAN:CR_LUNG_THROAT_FUNGUS_TISSUE_LAYERS]
	[BP_LAYERS:BY_CATEGORY:LUNG:ARG1:5]
	[BP_LAYERS:BY_CATEGORY:THROAT:ARG1:5]

[BODY_DETAIL_PLAN:CR_METAL_MATERIALS]
	[ADD_MATERIAL:METAL:METAL_TEMPLATE]

[BODY_DETAIL_PLAN:CR_METAL_TISSUES]
	[ADD_TISSUE:METAL:CR_METAL_TEMPLATE]

[BODY_DETAIL_PLAN:CR_METAL_TISSUE_LAYERS]
	[BP_LAYERS:BY_CATEGORY:METAL_BLADE:METAL:100]
        [BP_LAYERS:BY_CATEGORY:ARM_PLATE:METAL:100]
        [BP_LAYERS:BY_CATEGORY:METAL_PLATE:METAL:100]
        [BP_LAYERS:BY_CATEGORY:HEAD_PLATE:METAL:100]
        [BP_LAYERS:BY_CATEGORY:HAND_CHAIN:METAL:100]
        [BP_LAYERS:BY_CATEGORY:FOOT_CHAIN:METAL:100]
        [BP_LAYERS:BY_CATEGORY:CHAIN:METAL:100]
        [BP_LAYERS:BY_CATEGORY:HOOK:METAL:100]

[BODY_DETAIL_PLAN:CR_FIRESTARTER_MATERIALS]
	[ADD_MATERIAL:ENERGY_EYE:ENERGY_TEMPLATE]
        [ADD_MATERIAL:SOUL_GEM:SOUL_GEM_TEMPLATE]

[BODY_DETAIL_PLAN:CR_FIRESTARTER_TISSUES]
	[ADD_TISSUE:ENERGY_EYE:ENERGY_EYE_TEMPLATE]
        [ADD_TISSUE:SOUL_GEM:SOUL_GEM_TEMPLATE]

[BODY_DETAIL_PLAN:CR_FIRESTARTER_TISSUE_LAYERS]
	[BP_LAYERS:BY_CATEGORY:BODY:ARG2:25]
	[BP_LAYERS:BY_CATEGORY:BODY_UPPER:ARG2:25]
	[BP_LAYERS:BY_CATEGORY:BODY_LOWER:ARG2:25]
	[BP_LAYERS:BY_CATEGORY:GROWTH:ARG1:25]
	[BP_LAYERS:BY_CATEGORY:ARM:ARG2:25]
	[BP_LAYERS:BY_CATEGORY:ARM_UPPER:ARG2:25]
	[BP_LAYERS:BY_CATEGORY:ARM_LOWER:ARG2:25]
	[BP_LAYERS:BY_CATEGORY:HAND:ARG2:25]
	[BP_LAYERS:BY_CATEGORY:LEG:ARG2:25:ARG1:75]
	[BP_LAYERS:BY_CATEGORY:LEG_UPPER:ARG2:25:ARG1:75]
	[BP_LAYERS:BY_CATEGORY:LEG_LOWER:ARG2:25:ARG1:75]
	[BP_LAYERS:BY_CATEGORY:LEG_FRONT:ARG2:25:ARG1:75]
	[BP_LAYERS:BY_CATEGORY:LEG_REAR:ARG2:25:ARG1:75]
	[BP_LAYERS:BY_CATEGORY:FOOT:ARG2:25:ARG1:75]
	[BP_LAYERS:BY_CATEGORY:FOOT_FRONT:ARG2:25:ARG1:75]
	[BP_LAYERS:BY_CATEGORY:FOOT_REAR:ARG2:25:ARG1:75]
	[BP_LAYERS:BY_CATEGORY:HEAD:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:NECK:ARG2:25]
	[BP_LAYERS:BY_CATEGORY:WING:ARG2:25]
	[BP_LAYERS:BY_CATEGORY:TENTACLE:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:CLAW:NAIL:100]
	[BP_LAYERS:BY_CATEGORY:PINCER:ARG2:25:ARG1:75]
	[BP_LAYERS:BY_CATEGORY:TAIL:ARG2:25:ARG1:75]
	[BP_LAYERS:BY_CATEGORY:STINGER:ARG2:100]
	[BP_LAYERS:BY_CATEGORY:SHELL:SHELL:100]
	[BP_LAYERS:BY_CATEGORY:EYE:EYE:100]
	[BP_LAYERS:BY_CATEGORY:TOOTH:TOOTH:100]
	[BP_LAYERS:BY_CATEGORY:TUSK:IVORY:100]
	[BP_LAYERS:BY_CATEGORY:NOSE:ARG3:4:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:PROBOSCIS:ARG3:4:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:ANTENNA:ARG3:4:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:MANDIBLE:ARG2:25:ARG1:25]
	[BP_LAYERS:BY_CATEGORY:EAR:ARG3:4:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:LUNG:LUNG:100]
	[BP_LAYERS:BY_CATEGORY:MOUTH:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:BEAK:ARG2:100]
	[BP_LAYERS:BY_CATEGORY:RIB_TRUE:ARG2:100]
	[BP_LAYERS:BY_CATEGORY:RIB_FALSE:ARG2:100]
	[BP_LAYERS:BY_CATEGORY:RIB_FLOATING:ARG2:100]
	[BP_LAYERS:BY_CATEGORY:HEART:HEART:100]
	[BP_LAYERS:BY_CATEGORY:GUTS:GUT:100]
	[BP_LAYERS:BY_CATEGORY:LIVER:LIVER:100]
	[BP_LAYERS:BY_CATEGORY:STOMACH:STOMACH:100]
	[BP_LAYERS:BY_CATEGORY:GIZZARD:GIZZARD:100]
	[BP_LAYERS:BY_CATEGORY:PANCREAS:PANCREAS:100]
	[BP_LAYERS:BY_CATEGORY:SPLEEN:SPLEEN:100]
	[BP_LAYERS:BY_CATEGORY:KIDNEY:KIDNEY:100]
	[BP_LAYERS:BY_CATEGORY:JOINT:ARG2:4:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:SPINE:NERVE:2:ARG2:2]
	[BP_LAYERS:BY_CATEGORY:BRAIN:BRAIN:100]
	[BP_LAYERS:BY_CATEGORY:HORN:ARG2:2:HORN:2]
	[BP_LAYERS:BY_CATEGORY:FINGER:ARG2:25]
	[BP_LAYERS:BY_CATEGORY:TOE:ARG2:25:ARG1:25]
	[BP_LAYERS:BY_CATEGORY:FIN:ARG2:25:ARG1:25]
	[BP_LAYERS:BY_CATEGORY:FLIPPER:ARG2:25:ARG1:25]
	[BP_LAYERS:BY_CATEGORY:HUMP:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:LIP:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:TONGUE:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:CHEEK:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:EYELID:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:THROAT:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:HOOF:HOOF:100]
	[BP_LAYERS:BY_CATEGORY:HOOF_FRONT:HOOF:100]
	[BP_LAYERS:BY_CATEGORY:HOOF_REAR:HOOF:100]
	[BP_LAYERS:BY_CATEGORY:SKULL:ARG2:100]
        [BP_LAYERS:BY_CATEGORY:ENERGY_EYE:ENERGY_EYE:100]
        [BP_LAYERS:BY_CATEGORY:SOUL_GEM:SOUL_GEM:100]

[BODY_DETAIL_PLAN:CR_SOUL_GEM_MATERIALS]
        [ADD_MATERIAL:SOUL_GEM:SOUL_GEM_TEMPLATE]

[BODY_DETAIL_PLAN:CR_SOUL_GEM_TISSUES]
        [ADD_TISSUE:SOUL_GEM:SOUL_GEM_TEMPLATE]

[BODY_DETAIL_PLAN:CR_SOUL_GEM_TISSUE_LAYERS]
        [BP_LAYERS:BY_CATEGORY:SOUL_GEM:SOUL_GEM:100]

[BODY_DETAIL_PLAN:CR_OPTIC_PARASITE_TISSUE_LAYERS]
        [BP_LAYERS:BY_CATEGORY:TENDRIL:NERVE:100]

[BODY_DETAIL_PLAN:CR_DEATH_TISSUE_LAYERS]
	[BP_LAYERS:BY_CATEGORY:SKELETAL_NECK:BONE:25]
        [BP_LAYERS:BY_CATEGORY:SKELETAL_HEAD:BONE:100]
        [BP_LAYERS:BY_CATEGORY:SKELETAL_TORSO:BONE:25]
        [BP_LAYERS:BY_CATEGORY:SKELETAL_SPINE:BONE:100]
        [BP_LAYERS:BY_CATEGORY:SKELETAL_FOOT:BONE:25]
        [BP_LAYERS:BY_CATEGORY:SKELETAL_LEG_UPPER:BONE:25]
        [BP_LAYERS:BY_CATEGORY:SKELETAL_LEG_LOWER:BONE:25]
        [BP_LAYERS:BY_CATEGORY:SKELETAL_LOWER_BODY:BONE:25]

[BODY_DETAIL_PLAN:CR_VENGEFUL_DEAD_FEATHER_LAYERS]
	[BP_LAYERS:BY_CATEGORY:HEAD:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:NECK:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:BODY_UPPER:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:ARM_UPPER:ARG1:1]
        [BP_LAYERS:BY_CATEGORY:LEG_UPPER:ARG1:1]