building_zHistoric_Metallurgy

[OBJECT:BUILDING]

[BUILDING_WORKSHOP:PIT_BLOOMERY]	Primitive but functional!
	[NAME:Pit Bloomery]				Good for starting forts, or ones with very little ore.
	[NAME_COLOR:0:0:1]
	[DIM:2:1]
	[WORK_LOCATION:2:1]
	[BUILD_LABOR:MASON]
	[BUILD_KEY:CUSTOM_ALT_B]
	[BLOCK:1:1:0]
	[TILE:0:1:176:7]
	[COLOR:0:1:0:0:1:MAT]
	[TILE:1:1:8:7]
	[COLOR:1:1:0:0:1:MAT]
	[TILE:2:1:9:0]
	[COLOR:2:1:MAT:0:0:0]
	[TILE:3:1:9:174]
	[COLOR:3:1:MAT:6:0:0]
	[BUILD_ITEM:1:BOULDER:NONE:NONE:NONE]
		[HAS_MATERIAL_REACTION_PRODUCT:FIRED_MAT]
	[BUILD_ITEM:1:SKIN_TANNED:NONE:NONE:NONE] bellows. seemed tedious to add a tool for this.

[BUILDING_WORKSHOP:CHIMNEY_BLOOMERY]	Smelts in larger batches.
	[NAME:Chimney Bloomery]				Does not require flux, but can only use charcoal for fuel.
	[NAME_COLOR:0:0:1]
	[DIM:3:3]
	[WORK_LOCATION:1:2]
	[BUILD_LABOR:MASON]
	[BUILD_KEY:CUSTOM_SHIFT_B]
	[BLOCK:1:0:1:1]
	[BLOCK:2:0:1:1]
	[BLOCK:3:0:0:0]
	[TILE:0:1:' ':176:42]
	[TILE:0:2:229:254:177]
	[TILE:0:3:61:' ':92]
	[COLOR:0:1:0:0:0:0:0:1:MAT]
	[COLOR:0:2:0:0:1:MAT:0:0:1]
	[COLOR:0:3:6:0:0:0:0:0:0:0:1]
	[TILE:1:1:47:176:170]
	[TILE:1:2:176:192:189]
	[TILE:1:3:61:8:' ']
	[COLOR:1:1:0:0:1:0:0:1:MAT]
	[COLOR:1:2:0:0:1:MAT:MAT]
	[COLOR:1:3:6:0:0:0:0:1:0:0:0]
	[TILE:2:1:47:169:183]
	[TILE:2:2:' ':192:189]
	[TILE:2:3:61:8:176]
	[COLOR:2:1:0:0:1:MAT:MAT]
	[COLOR:2:2:0:0:0:MAT:MAT]
	[COLOR:2:3:6:0:0:0:0:1:0:0:1]
	[TILE:3:1:175:214:183]
	[TILE:3:2:175:211:189]
	[TILE:3:3:' ':8:177]
	[COLOR:3:1:6:0:0:MAT:MAT]
	[COLOR:3:2:6:0:0:MAT:MAT]
	[COLOR:3:3:0:0:1:0:4:1:0:0:1]
	[BUILD_ITEM:4:BLOCKS:NONE:NONE:NONE][BUILDMAT][MAGMA_BUILD_SAFE]
	[BUILD_ITEM:1:TRAPPARTS:NONE:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:2:SKIN_TANNED:NONE:NONE:NONE] bellows
	
[BUILDING_WORKSHOP:MAGMA_BLOOMERY]			Not very historicaly accurate I know but I consider these an important part of the game. 
	[NAME:Magma-heated Chimney Bloomery]	Only the air blast is heated by the magma, you will still need charcoal. Gives fuel and tree farms an actual purpose.
	[NAME_COLOR:0:0:1]
	[NEEDS_MAGMA]
	[DIM:3:3]
	[WORK_LOCATION:1:2]
	[BUILD_LABOR:MASON]
	[BUILD_KEY:CUSTOM_SHIFT_ALT_B]
	[BLOCK:1:0:1:1]
	[BLOCK:2:0:1:1]
	[BLOCK:3:0:0:0]
	[TILE:0:1:' ':176:42]
	[TILE:0:2:229:254:177]
	[TILE:0:3:61:' ':92]
	[COLOR:0:1:0:0:0:0:0:1:MAT]
	[COLOR:0:2:0:0:1:MAT:0:0:1]
	[COLOR:0:3:6:0:0:0:0:0:0:0:1]
	[TILE:1:1:47:176:170]
	[TILE:1:2:176:192:189]
	[TILE:1:3:61:8:' ']
	[COLOR:1:1:0:0:1:0:0:1:MAT]
	[COLOR:1:2:0:0:1:MAT:MAT]
	[COLOR:1:3:6:0:0:0:0:1:0:0:0]
	[TILE:2:1:47:169:183]
	[TILE:2:2:' ':192:189]
	[TILE:2:3:61:8:176]
	[COLOR:2:1:0:0:1:MAT:MAT]
	[COLOR:2:2:0:0:0:MAT:MAT]
	[COLOR:2:3:6:0:0:0:0:1:0:0:1]
	[TILE:3:1:175:214:183]
	[TILE:3:2:175:211:189]
	[TILE:3:3:176:8:228]
	[COLOR:3:1:6:0:0:MAT:MAT]
	[COLOR:3:2:6:0:0:MAT:MAT]
	[COLOR:3:3:0:0:1:0:4:1:0:0:1]
	[BUILD_ITEM:4:BLOCKS:NONE:NONE:NONE][BUILDMAT][MAGMA_BUILD_SAFE]
	[BUILD_ITEM:1:TRAPPARTS:NONE:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:2:SKIN_TANNED:NONE:NONE:NONE]
	
[BUILDING_WORKSHOP:BLAST_FURNACE]
	[NAME:Blast Furnace]
	[NAME_COLOR:0:0:1]
	[DIM:5:5]
	[WORK_LOCATION:3:4]
	[BUILD_LABOR:MASON]
	[BUILD_KEY:CUSTOM_V]
	[BLOCK:1:0:0:0:0:0]
	[BLOCK:2:0:1:1:1:0]
	[BLOCK:3:0:1:1:1:0]
	[BLOCK:4:0:1:0:1:0]
	[BLOCK:5:0:0:0:0:0]
	[DIM:5:5]
	[TILE:0:1:' ':' ':' ':15:' ']
	[TILE:0:2:' ':92:254:177:' ']
	[TILE:0:3:254:' ':176:' ':' ']
	[TILE:0:4:' ':' ':47:240:225]
	[TILE:0:5:153:' ':176:' ':' ']
	[COLOR:0:1:0:0:0:0:0:0:0:0:0:MAT:0:0:0]
	[COLOR:0:2:0:0:0:0:0:1:MAT:0:0:1:0:0:0]
	[COLOR:0:3:MAT:0:0:0:0:0:1:0:0:0:0:0:0]
	[COLOR:0:4:0:0:0:0:0:0:0:0:1:MAT:6:0:0]
	[COLOR:0:5:6:0:0:0:0:0:MAT:0:0:0:0:0:0]
	[TILE:1:1:' ':' ':254:15:' ']
	[TILE:1:2:176:214:' ':' ':254]
	[TILE:1:3:153:182:176:186:47]
	[TILE:1:4:' ':200:205:188:' ']
	[TILE:1:5:' ':' ':176:30:' ']
	[COLOR:1:1:0:0:0:0:0:0:MAT:MAT:0:0:0]
	[COLOR:1:2:6:0:0:MAT:0:0:0:0:0:0:MAT]
	[COLOR:1:3:6:0:0:MAT:0:0:1:MAT:0:0:1]
	[COLOR:1:4:0:0:0:MAT:MAT:MAT:0:0:0]
	[COLOR:1:5:0:0:0:0:0:0:MAT:MAT:0:0:0]
	[TILE:2:1:153:' ':92:15:' ']
	[TILE:2:2:176:201:205:187:' ']
	[TILE:2:3:176:182:8:186:174]
	[TILE:2:4:177:200:205:188:47]
	[TILE:2:5:' ':176:223:30:' ']
	[COLOR:2:1:6:0:0:0:0:0:0:0:1:MAT:0:0:0]
	[COLOR:2:2:6:0:0:MAT:MAT:MAT:0:0:0]
	[COLOR:2:3:6:0:0:MAT:MAT:MAT:6:0:0]
	[COLOR:2:4:6:0:0:MAT:MAT:MAT:0:0:1]
	[COLOR:2:5:0:0:0:0:0:1:MAT:MAT:0:0:0]
	[TILE:3:1:' ':47:' ':153:' ']
	[TILE:3:2:216:201:205:187:15]
	[TILE:3:3:197:182:8:186:174]
	[TILE:3:4:216:200:178:188:174]
	[TILE:3:5:' ':30:223:30:' ']
	[COLOR:3:1:0:0:0:0:0:1:0:0:0:6:0:0:0:0:0]
	[COLOR:3:2:0:6:0:MAT:MAT:MAT:MAT]
	[COLOR:3:3:0:6:0:MAT:7:4:0:MAT:6:0:0]
	[COLOR:3:4:0:6:0:MAT:MAT:MAT:6:0:0]
	[COLOR:3:5:0:0:0:MAT:MAT:MAT:0:0:0]
	[BUILD_ITEM:8:BLOCKS:NONE:NONE:NONE][BUILDMAT][MAGMA_BUILD_SAFE]
	[BUILD_ITEM:2:TRAPPARTS:NONE:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:2:SKIN_TANNED:NONE:NONE:NONE]
	
[BUILDING_WORKSHOP:MAGMA_BLAST_FURNACE]
	[NAME:Magma Blast Furnace]
	[NAME_COLOR:0:0:1]
	[NEEDS_MAGMA]
	[DIM:5:5]
	[WORK_LOCATION:3:4]
	[BUILD_LABOR:MASON]
	[BUILD_KEY:CUSTOM_SHIFT_V]
	[BLOCK:1:0:1:1:1:0]
	[BLOCK:2:0:1:1:1:0]
	[BLOCK:3:0:1:1:1:0]
	[BLOCK:4:0:1:0:1:0]
	[BLOCK:5:0:0:0:0:0]
	[DIM:5:5]
	[TILE:0:1:' ':' ':' ':15:' ']
	[TILE:0:2:153:92:254:177:' ']
	[TILE:0:3:254:' ':176:' ':' ']
	[TILE:0:4:' ':' ':47:240:225]
	[TILE:0:5:' ':' ':176:' ':' ']
	[COLOR:0:1:0:0:0:0:0:0:0:0:0:MAT:0:0:0]
	[COLOR:0:2:6:0:0:0:0:1:MAT:0:0:1:0:0:0]
	[COLOR:0:3:MAT:0:0:0:0:0:1:0:0:0:0:0:0]
	[COLOR:0:4:0:0:0:0:0:0:0:0:1:MAT:6:0:0]
	[COLOR:0:5:0:0:0:0:0:0:MAT:0:0:0:0:0:0]
	[TILE:1:1:' ':' ':254:15:' ']
	[TILE:1:2:176:199:' ':' ':254]
	[TILE:1:3:153:182:176:186:47]
	[TILE:1:4:' ':200:205:188:' ']
	[TILE:1:5:' ':' ':176:30:' ']
	[COLOR:1:1:0:0:0:0:0:0:MAT:MAT:0:0:0]
	[COLOR:1:2:6:0:0:MAT:0:0:0:0:0:0:MAT]
	[COLOR:1:3:6:0:0:MAT:0:0:1:MAT:0:0:1]
	[COLOR:1:4:0:0:0:MAT:MAT:MAT:0:0:0]
	[COLOR:1:5:0:0:0:0:0:0:MAT:MAT:0:0:0]
	[TILE:2:1:' ':' ':196:191:15]
	[TILE:2:2:176:204:205:185:' ']
	[TILE:2:3:176:182:8:186:174]
	[TILE:2:4:153:200:205:188:47]
	[TILE:2:5:' ':176:223:30:' ']
	[COLOR:2:1:0:0:0:0:0:0:MAT:MAT:MAT]
	[COLOR:2:2:6:0:0:MAT:MAT:MAT:0:0:0]
	[COLOR:2:3:6:0:0:MAT:MAT:MAT:6:0:0]
	[COLOR:2:4:6:0:0:MAT:MAT:MAT:0:0:1]
	[COLOR:2:5:0:0:0:0:0:1:MAT:MAT:0:0:0]
	[TILE:3:1:' ':218:196:191:' ']
	[TILE:3:2:216:204:205:185:15]
	[TILE:3:3:197:182:8:186:174]
	[TILE:3:4:216:200:178:188:' ']
	[TILE:3:5:' ':30:223:30:153]
	[COLOR:3:1:0:0:0:MAT:MAT:MAT:0:0:0]
	[COLOR:3:2:0:6:0:MAT:MAT:MAT:MAT]
	[COLOR:3:3:0:6:0:MAT:7:4:0:MAT:6:0:0]
	[COLOR:3:4:0:6:0:MAT:MAT:MAT:MAT]
	[COLOR:3:5:0:0:0:MAT:MAT:MAT:6:0:0]
	[BUILD_ITEM:8:BLOCKS:NONE:NONE:NONE][BUILDMAT][MAGMA_BUILD_SAFE]
	[BUILD_ITEM:3:TRAPPARTS:NONE:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:2:SKIN_TANNED:NONE:NONE:NONE]
	
[BUILDING_WORKSHOP:PUDDLE_BLAST_FURNACE]	The Chinese built many forges like these well before the 1400 time-cap. Based dwarven tech on them.
	[NAME:Puddle and Blast Furnace]			Requires flux, but can use mineral coal. Faster, more consistent production.
	[NAME_COLOR:0:0:1]
	[DIM:5:5]
	[WORK_LOCATION:1:3]
	[BUILD_LABOR:MASON]
	[BUILD_KEY:CUSTOM_V]
	[BLOCK:1:0:0:1:1:1]
	[BLOCK:2:0:0:1:1:1]
	[BLOCK:3:0:1:1:1:1]
	[BLOCK:4:0:1:1:1:0]
	[BLOCK:5:0:1:1:1:0]
	[TILE:0:1:' ':' ':' ':176:' ']
	[TILE:0:2:' ':' ':174:254:177]
	[TILE:0:3:' ':176:61:' ':92]
	[TILE:0:4:176:' ':254:47:240]
	[TILE:0:5:' ':176:' ':' ':' ']
	[COLOR:0:1:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0]
	[COLOR:0:2:0:0:0:0:0:0:6:0:0:MAT:0:0:1]
	[COLOR:0:3:0:0:0:0:0:1:0:0:1:0:0:0:0:0:1]
	[COLOR:0:4:0:0:1:0:0:0:MAT:0:0:1:0:0:1]
	[COLOR:0:5:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0]
	[TILE:1:1:' ':' ':176:176:183]
	[TILE:1:2:' ':' ':177:176:186]
	[TILE:1:3:175:196:200:205:188]
	[TILE:1:4:92:176:' ':176:176]
	[TILE:1:5:' ':196:196:217:254]
	[COLOR:1:1:0:0:0:0:0:0:0:0:1:0:0:1:MAT]
	[COLOR:1:2:0:0:0:0:0:0:0:0:1:0:0:1:MAT]
	[COLOR:1:3:6:0:0:MAT:MAT:MAT:MAT]
	[COLOR:1:4:0:0:1:0:0:1:0:0:0:6:0:0:0:0:1]
	[COLOR:1:5:0:0:0:MAT:MAT:MAT:MAT]
	[TILE:2:1:47:174:214:176:183]
	[TILE:2:2:' ':' ':186:176:186]
	[TILE:2:3:177:176:200:209:188]
	[TILE:2:4:176:176:' ':190:' ']
	[TILE:2:5:177:192:196:217:' ']
	[COLOR:2:1:0:0:1:6:0:0:MAT:0:0:1:MAT]
	[COLOR:2:2:0:0:0:0:0:0:MAT:0:0:1:MAT]
	[COLOR:2:3:MAT:0:0:1:MAT:MAT:MAT]
	[COLOR:2:4:MAT:0:0:1:0:0:0:0:MAT:0:0]
	[COLOR:2:5:0:0:1:MAT:MAT:MAT:0:0:0]
	[TILE:3:1:' ':175:201:205:187]
	[TILE:3:2:47:175:186:8:186]
	[TILE:3:3:177:218:200:209:188]
	[TILE:3:4:177:179:177:190:61]
	[TILE:3:5:177:192:196:217:' ']
	[COLOR:3:1:0:0:0:6:0:0:MAT:MAT:MAT]
	[COLOR:3:2:0:0:1:6:0:0:MAT:MAT:MAT]
	[COLOR:3:3:MAT:MAT:MAT:MAT:MAT]
	[COLOR:3:4:MAT:MAT:4:4:1:4:7:1:0:0:1]
	[COLOR:3:5:MAT:MAT:MAT:MAT:0:0:0]
	[BUILD_ITEM:10:BLOCKS:NONE:NONE:NONE][BUILDMAT][MAGMA_BUILD_SAFE]
	[BUILD_ITEM:2:TRAPPARTS:NONE:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:2:SKIN_TANNED:NONE:NONE:NONE]
	
[BUILDING_WORKSHOP:MAGMA_PUDDLE_BLAST_FURNACE]
	[NAME:Magma-heated Puddle and Blast Furnace]
	[NAME_COLOR:0:0:1]
	[NEEDS_MAGMA]
	[DIM:5:5]
	[WORK_LOCATION:1:3]
	[BUILD_LABOR:MASON]
	[BUILD_KEY:CUSTOM_V]
	[BLOCK:1:0:0:1:1:1]
	[BLOCK:2:0:0:1:1:1]
	[BLOCK:3:0:1:1:1:1]
	[BLOCK:4:0:1:1:1:0]
	[BLOCK:5:0:1:1:1:0]
	[TILE:0:1:' ':' ':' ':176:' ']
	[TILE:0:2:' ':' ':174:254:177]
	[TILE:0:3:' ':176:61:' ':92]
	[TILE:0:4:176:' ':254:47:240]
	[TILE:0:5:' ':176:' ':' ':' ']
	[COLOR:0:1:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0]
	[COLOR:0:2:0:0:0:0:0:0:6:0:0:MAT:0:0:1]
	[COLOR:0:3:0:0:0:0:0:1:0:0:1:0:0:0:0:0:1]
	[COLOR:0:4:0:0:1:0:0:0:MAT:0:0:1:0:0:1]
	[COLOR:0:5:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0]
	[TILE:1:1:' ':' ':176:176:183]
	[TILE:1:2:' ':61:177:176:186]
	[TILE:1:3:175:196:200:205:188]
	[TILE:1:4:92:176:' ':176:176]
	[TILE:1:5:' ':196:196:217:254]
	[COLOR:1:1:0:0:0:0:0:0:0:0:1:0:0:1:MAT]
	[COLOR:1:2:0:0:0:0:0:1:0:0:1:0:0:1:MAT]
	[COLOR:1:3:6:0:0:MAT:MAT:MAT:MAT]
	[COLOR:1:4:0:0:1:0:0:1:0:0:0:6:0:0:0:0:1]
	[COLOR:1:5:0:0:0:MAT:MAT:MAT:MAT]
	[TILE:2:1:47:174:214:176:183]
	[TILE:2:2:' ':205:186:176:186]
	[TILE:2:3:177:176:200:209:188]
	[TILE:2:4:176:176:' ':190:' ']
	[TILE:2:5:177:192:196:217:' ']
	[COLOR:2:1:0:0:1:6:0:0:MAT:0:0:1:MAT]
	[COLOR:2:2:0:0:0:0:0:1:MAT:0:0:1:MAT]
	[COLOR:2:3:MAT:0:0:1:MAT:MAT:MAT]
	[COLOR:2:4:MAT:0:0:1:0:0:0:0:MAT:0:0]
	[COLOR:2:5:0:0:1:MAT:MAT:MAT:0:0:0]
	[TILE:3:1:175:205:201:205:187]
	[TILE:3:2:175:205:186:8:186]
	[TILE:3:3:178:218:200:209:188]
	[TILE:3:4:178:179:177:190:9]
	[TILE:3:5:178:192:196:217:' ']
	[COLOR:3:1:6:0:0:0:0:1:MAT:MAT:MAT]
	[COLOR:3:2:6:0:0:0:0:1:MAT:MAT:MAT]
	[COLOR:3:3:MAT:MAT:MAT:MAT:MAT]
	[COLOR:3:4:MAT:MAT:4:4:1:4:7:1:0:0:1]
	[COLOR:3:5:MAT:MAT:MAT:MAT:0:0:0]
	[BUILD_ITEM:10:BLOCKS:NONE:NONE:NONE][BUILDMAT][MAGMA_BUILD_SAFE]
	[BUILD_ITEM:2:TRAPPARTS:NONE:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:2:SKIN_TANNED:NONE:NONE:NONE]
	
[BUILDING_WORKSHOP:CRUCIBLE_FURNACE]
	[NAME:Crucible Furnace]
	[NAME_COLOR:0:0:1]
	[DIM:3:3]
	[WORK_LOCATION:2:3]
	[BUILD_LABOR:MASON]
	[BUILD_KEY:CUSTOM_SHIFT_C]
	[BLOCK:1:1:1:1]
	[BLOCK:2:1:1:1]
	[BLOCK:3:0:0:0]
	[TILE:0:1:' ':254:' ']
	[TILE:0:2:254:176:177]
	[TILE:0:3:' ':209:' ']
	[COLOR:0:1:0:0:0:0:0:1:0:0:0]
	[COLOR:0:2:MAT:0:0:1:0:0:1]
	[COLOR:0:3:0:0:0:MAT:0:0:0]
	[TILE:1:1:' ':176:183]
	[TILE:1:2:212:177:188]
	[TILE:1:3:' ':209:254]
	[COLOR:1:1:0:0:1:0:0:1:MAT]
	[COLOR:1:2:MAT:0:0:1:MAT]
	[COLOR:1:3:0:0:0:MAT:0:0:1]
	[TILE:2:1:176:196:187]
	[TILE:2:2:200:177:188]
	[TILE:2:3:209:' ':8]
	[COLOR:2:1:0:0:1:MAT:MAT]
	[COLOR:2:2:MAT:0:0:1:MAT]
	[COLOR:2:3:MAT:0:0:0:0:0:1]
	[TILE:3:1:201:205:187]
	[TILE:3:2:200:215:188]
	[TILE:3:3:209:176:8]
	[COLOR:3:1:MAT:MAT:MAT]
	[COLOR:3:2:MAT:MAT:MAT]
	[COLOR:3:3:MAT:0:0:1:0:4:1]
	[BUILD_ITEM:3:BLOCKS:NONE:NONE:NONE][BUILDMAT][MAGMA_BUILD_SAFE]
		
[BUILDING_WORKSHOP:FINERY_FORGE] Used for processing blooms and pig iron.
	[NAME:Finery Forge]
	[NAME_COLOR:0:0:1]
	[DIM:3:3]
	[BLOCK:1:0:1:0]
	[BLOCK:2:0:0:0]
	[BLOCK:3:0:1:0]
	[WORK_LOCATION:2:2]
	[BUILD_LABOR:MASON]
	[BUILD_KEY:CUSTOM_SHIFT_F]
	[TILE:0:1:32:254:32]
	[TILE:0:2:229:61:32]
	[TILE:0:3:32:32:47]
	[COLOR:0:1:0:0:0:MAT:0:0:0]
	[COLOR:0:2:0:0:1:MAT:0:0:0]
	[COLOR:0:3:0:0:0:0:0:0:0:0:1]
	[TILE:1:1:229:9:32]
	[TILE:1:2:32:254:32]
	[TILE:1:3:32:176:174]
	[COLOR:1:1:0:0:1:MAT:0:0:0]
	[COLOR:1:2:0:0:0:MAT:0:0:0]
	[COLOR:1:3:0:0:0:0:0:1:6:0:0]
	[TILE:2:1:' ':9:' ']
	[TILE:2:2:174:47:229]
	[TILE:2:3:175:8:' ']
	[COLOR:2:1:0:0:0:MAT:0:0:0]
	[COLOR:2:2:6:0:0:0:0:1:0:0:1]
	[COLOR:2:3:6:0:0:MAT:0:0:0]
	[TILE:3:1:175:8:47]
	[TILE:3:2:' ':61:229]
	[TILE:3:3:175:10:' ']
	[COLOR:3:1:6:0:0:MAT:0:0:1]
	[COLOR:3:2:0:0:0:MAT:0:0:1]
	[COLOR:3:3:6:0:0:MAT:0:0:0]
	[BUILD_ITEM:1:NONE:NONE:NONE:NONE][BUILDMAT][MAGMA_BUILD_SAFE]
	[BUILD_ITEM:1:ANVIL:NONE:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:SKIN_TANNED:NONE:NONE:NONE]
	
[BUILDING_WORKSHOP:MAGMA_FINERY_FORGE]
	[NAME:Magma Finery]
	[NAME_COLOR:0:0:1]
	[NEEDS_MAGMA]
	[DIM:3:3]
	[BLOCK:1:0:1:0]
	[BLOCK:2:0:0:0]
	[BLOCK:3:0:1:0]
	[WORK_LOCATION:2:2]
	[BUILD_LABOR:MASON]
	[BUILD_KEY:CUSTOM_ALT_F]
	[TILE:0:1:32:254:32]
	[TILE:0:2:229:61:32]
	[TILE:0:3:32:32:47]
	[COLOR:0:1:0:0:0:MAT:0:0:0]
	[COLOR:0:2:0:0:1:MAT:0:0:0]
	[COLOR:0:3:0:0:0:0:0:0:0:0:1]
	[TILE:1:1:229:9:32]
	[TILE:1:2:32:254:32]
	[TILE:1:3:32:176:174]
	[COLOR:1:1:0:0:1:MAT:0:0:0]
	[COLOR:1:2:0:0:0:MAT:0:0:0]
	[COLOR:1:3:0:0:0:0:0:1:6:0:0]
	[TILE:2:1:' ':9:176]
	[TILE:2:2:174:47:229]
	[TILE:2:3:175:8:190]
	[COLOR:2:1:0:0:0:MAT:0:0:1]
	[COLOR:2:2:6:0:0:0:0:1:0:0:1]
	[COLOR:2:3:6:0:0:MAT:0:0:1]
	[TILE:3:1:175:8:184]
	[TILE:3:2:' ':61:229]
	[TILE:3:3:175:10:190]
	[COLOR:3:1:6:0:0:MAT:0:0:1]
	[COLOR:3:2:0:0:0:MAT:0:0:1]
	[COLOR:3:3:6:0:0:MAT:0:0:1]
	[BUILD_ITEM:1:BLOCKS:NONE:NONE:NONE][BUILDMAT][MAGMA_BUILD_SAFE]
	[BUILD_ITEM:1:ANVIL:NONE:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:SKIN_TANNED:NONE:NONE:NONE]
	
[BUILDING_WORKSHOP:TRIP_HAMMER] Big watermill driven hammer. No powered buildings yet sadly, just imagine its there.
	[NAME:Trip Hammer]
	[NAME_COLOR:6:0:0]
	[DIM:2:3]
	[BLOCK:1:0:1]
	[BLOCK:2:0:1]
	[BLOCK:3:0:1]
	[WORK_LOCATION:1:3]
	[BUILD_LABOR:MECHANIC]
	[BUILD_KEY:CUSTOM_SHIFT_T]
	[TILE:0:1:92:' ']
	[TILE:0:2:' ':22]
	[TILE:0:3:229:228]
	[COLOR:0:1:0:0:1:0:0:0]
	[COLOR:0:2:0:0:0:0:0:1]
	[COLOR:0:3:0:0:1:6:0:0]
	[TILE:1:1:22:15]
	[TILE:1:2:' ':47]
	[TILE:1:3:229:228]
	[COLOR:1:1:0:0:1:MAT]
	[COLOR:1:2:0:0:0:6:0:0]
	[COLOR:1:3:0:0:1:6:0:0]
	[TILE:2:1:15:216]
	[TILE:2:2:' ':228]
	[TILE:2:3:' ':229]
	[COLOR:2:1:MAT:6:0:0]
	[COLOR:2:2:0:0:0:6:0:0]
	[COLOR:2:3:0:0:0:0:0:1]
	[TILE:3:1:15:216]
	[TILE:3:2:61:179]
	[TILE:3:3:' ':9]
	[COLOR:3:1:MAT:6:0:0]
	[COLOR:3:2:0:0:1:6:0:0]
	[COLOR:3:3:0:0:0:6:0:0]
	[BUILD_ITEM:1:TRAPPARTS:NONE:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:NONE:NONE:NONE:NONE][BUILDMAT][MAGMA_BUILD_SAFE]
	[BUILD_ITEM:1:TRAPCOMP:ITEM_TRAPCOMP_TRIP_HAMMER:INORGANIC:NONE]
	[BUILD_ITEM:1:ANVIL:NONE:NONE:NONE][CAN_USE_ARTIFACT]