building_race_civil_dwarf

[OBJECT:BUILDING]

[BUILDING_WORKSHOP:DWARF_GUILD_BASE]
	[NAME:Guild Hall]
	[NAME_COLOR:7:0:1]
	[WORK_LOCATION:3:4]
	[BUILD_LABOR:ARCHITECT]
	[BUILD_KEY:CUSTOM_SHIFT_G]
	[DIM:5:5]
	[BLOCK:1:1:0:0:0:1]
	[BLOCK:2:0:0:0:0:0]
	[BLOCK:3:0:0:1:0:0]
	[BLOCK:4:0:0:0:0:0]
	[BLOCK:5:1:0:0:0:1]
	[TILE:0:1:'0':'1':'2':'3':'4']
	[TILE:0:2:'5':'6':'7':'8':'9']
	[TILE:0:3:'a':'b':'c':'d':'e']
	[TILE:0:4:'f':'g':'h':'i':'j']
	[TILE:0:5:'k':'l':'m':'n':'o']
	[COLOR:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:3:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:4:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:5:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[TILE:1:1:'0':'1':'2':'3':'4']
	[TILE:1:2:'5':'6':'7':'8':'9']
	[TILE:1:3:'a':'b':'c':'d':'e']
	[TILE:1:4:'f':'g':'h':'i':'j']
	[TILE:1:5:'k':'l':'m':'n':'o']
	[COLOR:1:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:1:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:1:3:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:1:4:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:1:5:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[TILE:2:1:'0':'1':'2':'3':'4']
	[TILE:2:2:'5':'6':'7':'8':'9']
	[TILE:2:3:'a':'b':'c':'d':'e']
	[TILE:2:4:'f':'g':'h':'i':'j']
	[TILE:2:5:'k':'l':'m':'n':'o']
	[COLOR:2:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:2:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:2:3:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:2:4:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:2:5:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[TILE:3:1:'0':'1':'2':'3':'4']
	[TILE:3:2:'5':'6':'7':'8':'9']
	[TILE:3:3:'a':'b':'c':'d':'e']
	[TILE:3:4:'f':'g':'h':'i':'j']
	[TILE:3:5:'k':'l':'m':'n':'o']
	[COLOR:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:3:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:3:3:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:3:4:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:3:5:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[BUILD_ITEM:3:NONE:NONE:NONE:NONE]
		[BUILDMAT]
		[WORTHLESS_STONE_ONLY]
		[CAN_USE_ARTIFACT]

[BUILDING_WORKSHOP:DWARF_GUILD_MERCHANT]
	[NAME:Merchants Guild Hall]
	[NAME_COLOR:7:0:1]
	[WORK_LOCATION:3:4]
	[DIM:5:5]
	[BLOCK:1:1:0:0:0:1]
	[BLOCK:2:0:0:0:0:0]
	[BLOCK:3:0:0:1:0:0]
	[BLOCK:4:0:0:0:0:0]
	[BLOCK:5:1:0:0:0:1]
	[TILE:0:1:'0':'1':'2':'3':'4']
	[TILE:0:2:'5':'6':'7':'8':'9']
	[TILE:0:3:'a':'b':'c':'d':'e']
	[TILE:0:4:'f':'g':'h':'i':'j']
	[TILE:0:5:'k':'l':'m':'n':'o']
	[COLOR:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:3:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:4:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:5:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[TILE:1:1:'0':'1':'2':'3':'4']
	[TILE:1:2:'5':'6':'7':'8':'9']
	[TILE:1:3:'a':'b':'c':'d':'e']
	[TILE:1:4:'f':'g':'h':'i':'j']
	[TILE:1:5:'k':'l':'m':'n':'o']
	[COLOR:1:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:1:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:1:3:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:1:4:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:1:5:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[TILE:2:1:'0':'1':'2':'3':'4']
	[TILE:2:2:'5':'6':'7':'8':'9']
	[TILE:2:3:'a':'b':'c':'d':'e']
	[TILE:2:4:'f':'g':'h':'i':'j']
	[TILE:2:5:'k':'l':'m':'n':'o']
	[COLOR:2:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:2:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:2:3:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:2:4:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:2:5:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[TILE:3:1:'0':'1':'2':'3':'4']
	[TILE:3:2:'5':'6':'7':'8':'9']
	[TILE:3:3:'a':'b':'c':'d':'e']
	[TILE:3:4:'f':'g':'h':'i':'j']
	[TILE:3:5:'k':'l':'m':'n':'o']
	[COLOR:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:3:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:3:3:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:3:4:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:3:5:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]

[BUILDING_WORKSHOP:DWARF_GUILD_CARPENTER]
	[NAME:Carpenters Guild Hall]
	[NAME_COLOR:7:0:1]
	[WORK_LOCATION:3:4]
	[DIM:5:5]
	[BLOCK:1:1:0:0:0:1]
	[BLOCK:2:0:0:0:0:0]
	[BLOCK:3:0:0:1:0:0]
	[BLOCK:4:0:0:0:0:0]
	[BLOCK:5:1:0:0:0:1]
	[TILE:0:1:'0':'1':'2':'3':'4']
	[TILE:0:2:'5':'6':'7':'8':'9']
	[TILE:0:3:'a':'b':'c':'d':'e']
	[TILE:0:4:'f':'g':'h':'i':'j']
	[TILE:0:5:'k':'l':'m':'n':'o']
	[COLOR:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:3:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:4:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:5:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[TILE:1:1:'0':'1':'2':'3':'4']
	[TILE:1:2:'5':'6':'7':'8':'9']
	[TILE:1:3:'a':'b':'c':'d':'e']
	[TILE:1:4:'f':'g':'h':'i':'j']
	[TILE:1:5:'k':'l':'m':'n':'o']
	[COLOR:1:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:1:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:1:3:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:1:4:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:1:5:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[TILE:2:1:'0':'1':'2':'3':'4']
	[TILE:2:2:'5':'6':'7':'8':'9']
	[TILE:2:3:'a':'b':'c':'d':'e']
	[TILE:2:4:'f':'g':'h':'i':'j']
	[TILE:2:5:'k':'l':'m':'n':'o']
	[COLOR:2:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:2:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:2:3:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:2:4:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:2:5:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[TILE:3:1:'0':'1':'2':'3':'4']
	[TILE:3:2:'5':'6':'7':'8':'9']
	[TILE:3:3:'a':'b':'c':'d':'e']
	[TILE:3:4:'f':'g':'h':'i':'j']
	[TILE:3:5:'k':'l':'m':'n':'o']
	[COLOR:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:3:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:3:3:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:3:4:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:3:5:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]

[BUILDING_WORKSHOP:DWARF_GUILD_MASON]
	[NAME:Masons Guild Hall]
	[NAME_COLOR:7:0:1]
	[WORK_LOCATION:3:4]
	[DIM:5:5]
	[BLOCK:1:1:0:0:0:1]
	[BLOCK:2:0:0:0:0:0]
	[BLOCK:3:0:0:1:0:0]
	[BLOCK:4:0:0:0:0:0]
	[BLOCK:5:1:0:0:0:1]
	[TILE:0:1:'0':'1':'2':'3':'4']
	[TILE:0:2:'5':'6':'7':'8':'9']
	[TILE:0:3:'a':'b':'c':'d':'e']
	[TILE:0:4:'f':'g':'h':'i':'j']
	[TILE:0:5:'k':'l':'m':'n':'o']
	[COLOR:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:3:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:4:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:5:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[TILE:1:1:'0':'1':'2':'3':'4']
	[TILE:1:2:'5':'6':'7':'8':'9']
	[TILE:1:3:'a':'b':'c':'d':'e']
	[TILE:1:4:'f':'g':'h':'i':'j']
	[TILE:1:5:'k':'l':'m':'n':'o']
	[COLOR:1:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:1:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:1:3:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:1:4:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:1:5:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[TILE:2:1:'0':'1':'2':'3':'4']
	[TILE:2:2:'5':'6':'7':'8':'9']
	[TILE:2:3:'a':'b':'c':'d':'e']
	[TILE:2:4:'f':'g':'h':'i':'j']
	[TILE:2:5:'k':'l':'m':'n':'o']
	[COLOR:2:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:2:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:2:3:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:2:4:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:2:5:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[TILE:3:1:'0':'1':'2':'3':'4']
	[TILE:3:2:'5':'6':'7':'8':'9']
	[TILE:3:3:'a':'b':'c':'d':'e']
	[TILE:3:4:'f':'g':'h':'i':'j']
	[TILE:3:5:'k':'l':'m':'n':'o']
	[COLOR:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:3:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:3:3:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:3:4:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:3:5:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]

[BUILDING_WORKSHOP:DWARF_GUILD_CRAFTER]
	[NAME:Crafters Guild Hall]
	[NAME_COLOR:7:0:1]
	[WORK_LOCATION:3:4]
	[DIM:5:5]
	[BLOCK:1:1:0:0:0:1]
	[BLOCK:2:0:0:0:0:0]
	[BLOCK:3:0:0:1:0:0]
	[BLOCK:4:0:0:0:0:0]
	[BLOCK:5:1:0:0:0:1]
	[TILE:0:1:'0':'1':'2':'3':'4']
	[TILE:0:2:'5':'6':'7':'8':'9']
	[TILE:0:3:'a':'b':'c':'d':'e']
	[TILE:0:4:'f':'g':'h':'i':'j']
	[TILE:0:5:'k':'l':'m':'n':'o']
	[COLOR:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:3:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:4:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:5:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[TILE:1:1:'0':'1':'2':'3':'4']
	[TILE:1:2:'5':'6':'7':'8':'9']
	[TILE:1:3:'a':'b':'c':'d':'e']
	[TILE:1:4:'f':'g':'h':'i':'j']
	[TILE:1:5:'k':'l':'m':'n':'o']
	[COLOR:1:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:1:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:1:3:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:1:4:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:1:5:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[TILE:2:1:'0':'1':'2':'3':'4']
	[TILE:2:2:'5':'6':'7':'8':'9']
	[TILE:2:3:'a':'b':'c':'d':'e']
	[TILE:2:4:'f':'g':'h':'i':'j']
	[TILE:2:5:'k':'l':'m':'n':'o']
	[COLOR:2:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:2:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:2:3:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:2:4:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:2:5:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[TILE:3:1:'0':'1':'2':'3':'4']
	[TILE:3:2:'5':'6':'7':'8':'9']
	[TILE:3:3:'a':'b':'c':'d':'e']
	[TILE:3:4:'f':'g':'h':'i':'j']
	[TILE:3:5:'k':'l':'m':'n':'o']
	[COLOR:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:3:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:3:3:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:3:4:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:3:5:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]

[BUILDING_WORKSHOP:DWARF_GUILD_SMITH]
	[NAME:Smiths Guild Hall]
	[NAME_COLOR:7:0:1]
	[WORK_LOCATION:3:4]
	[DIM:5:5]
	[BLOCK:1:1:0:0:0:1]
	[BLOCK:2:0:0:0:0:0]
	[BLOCK:3:0:0:1:0:0]
	[BLOCK:4:0:0:0:0:0]
	[BLOCK:5:1:0:0:0:1]
	[TILE:0:1:'0':'1':'2':'3':'4']
	[TILE:0:2:'5':'6':'7':'8':'9']
	[TILE:0:3:'a':'b':'c':'d':'e']
	[TILE:0:4:'f':'g':'h':'i':'j']
	[TILE:0:5:'k':'l':'m':'n':'o']
	[COLOR:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:3:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:4:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:5:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[TILE:1:1:'0':'1':'2':'3':'4']
	[TILE:1:2:'5':'6':'7':'8':'9']
	[TILE:1:3:'a':'b':'c':'d':'e']
	[TILE:1:4:'f':'g':'h':'i':'j']
	[TILE:1:5:'k':'l':'m':'n':'o']
	[COLOR:1:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:1:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:1:3:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:1:4:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:1:5:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[TILE:2:1:'0':'1':'2':'3':'4']
	[TILE:2:2:'5':'6':'7':'8':'9']
	[TILE:2:3:'a':'b':'c':'d':'e']
	[TILE:2:4:'f':'g':'h':'i':'j']
	[TILE:2:5:'k':'l':'m':'n':'o']
	[COLOR:2:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:2:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:2:3:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:2:4:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:2:5:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[TILE:3:1:'0':'1':'2':'3':'4']
	[TILE:3:2:'5':'6':'7':'8':'9']
	[TILE:3:3:'a':'b':'c':'d':'e']
	[TILE:3:4:'f':'g':'h':'i':'j']
	[TILE:3:5:'k':'l':'m':'n':'o']
	[COLOR:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:3:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:3:3:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:3:4:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:3:5:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]

[BUILDING_WORKSHOP:DWARF_GUILD_FARMER]
	[NAME:Farmers Guild Hall]
	[NAME_COLOR:7:0:1]
	[WORK_LOCATION:3:4]
	[DIM:5:5]
	[BLOCK:1:1:0:0:0:1]
	[BLOCK:2:0:0:0:0:0]
	[BLOCK:3:0:0:1:0:0]
	[BLOCK:4:0:0:0:0:0]
	[BLOCK:5:1:0:0:0:1]
	[TILE:0:1:'0':'1':'2':'3':'4']
	[TILE:0:2:'5':'6':'7':'8':'9']
	[TILE:0:3:'a':'b':'c':'d':'e']
	[TILE:0:4:'f':'g':'h':'i':'j']
	[TILE:0:5:'k':'l':'m':'n':'o']
	[COLOR:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:3:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:4:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:5:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[TILE:1:1:'0':'1':'2':'3':'4']
	[TILE:1:2:'5':'6':'7':'8':'9']
	[TILE:1:3:'a':'b':'c':'d':'e']
	[TILE:1:4:'f':'g':'h':'i':'j']
	[TILE:1:5:'k':'l':'m':'n':'o']
	[COLOR:1:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:1:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:1:3:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:1:4:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:1:5:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[TILE:2:1:'0':'1':'2':'3':'4']
	[TILE:2:2:'5':'6':'7':'8':'9']
	[TILE:2:3:'a':'b':'c':'d':'e']
	[TILE:2:4:'f':'g':'h':'i':'j']
	[TILE:2:5:'k':'l':'m':'n':'o']
	[COLOR:2:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:2:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:2:3:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:2:4:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:2:5:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[TILE:3:1:'0':'1':'2':'3':'4']
	[TILE:3:2:'5':'6':'7':'8':'9']
	[TILE:3:3:'a':'b':'c':'d':'e']
	[TILE:3:4:'f':'g':'h':'i':'j']
	[TILE:3:5:'k':'l':'m':'n':'o']
	[COLOR:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:3:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:3:3:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:3:4:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:3:5:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]

[BUILDING_WORKSHOP:DWARF_GUILD_HEALER]
	[NAME:Healers Guild Hall]
	[NAME_COLOR:7:0:1]
	[WORK_LOCATION:3:4]
	[DIM:5:5]
	[BLOCK:1:1:0:0:0:1]
	[BLOCK:2:0:0:0:0:0]
	[BLOCK:3:0:0:1:0:0]
	[BLOCK:4:0:0:0:0:0]
	[BLOCK:5:1:0:0:0:1]
	[TILE:0:1:'0':'1':'2':'3':'4']
	[TILE:0:2:'5':'6':'7':'8':'9']
	[TILE:0:3:'a':'b':'c':'d':'e']
	[TILE:0:4:'f':'g':'h':'i':'j']
	[TILE:0:5:'k':'l':'m':'n':'o']
	[COLOR:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:3:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:4:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:5:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[TILE:1:1:'0':'1':'2':'3':'4']
	[TILE:1:2:'5':'6':'7':'8':'9']
	[TILE:1:3:'a':'b':'c':'d':'e']
	[TILE:1:4:'f':'g':'h':'i':'j']
	[TILE:1:5:'k':'l':'m':'n':'o']
	[COLOR:1:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:1:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:1:3:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:1:4:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:1:5:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[TILE:2:1:'0':'1':'2':'3':'4']
	[TILE:2:2:'5':'6':'7':'8':'9']
	[TILE:2:3:'a':'b':'c':'d':'e']
	[TILE:2:4:'f':'g':'h':'i':'j']
	[TILE:2:5:'k':'l':'m':'n':'o']
	[COLOR:2:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:2:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:2:3:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:2:4:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:2:5:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[TILE:3:1:'0':'1':'2':'3':'4']
	[TILE:3:2:'5':'6':'7':'8':'9']
	[TILE:3:3:'a':'b':'c':'d':'e']
	[TILE:3:4:'f':'g':'h':'i':'j']
	[TILE:3:5:'k':'l':'m':'n':'o']
	[COLOR:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:3:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:3:3:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:3:4:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:3:5:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]

[BUILDING_WORKSHOP:DWARF_GUILD_JEWELER]
	[NAME:Jewelers Guild Hall]
	[NAME_COLOR:7:0:1]
	[WORK_LOCATION:3:4]
	[DIM:5:5]
	[BLOCK:1:1:0:0:0:1]
	[BLOCK:2:0:0:0:0:0]
	[BLOCK:3:0:0:1:0:0]
	[BLOCK:4:0:0:0:0:0]
	[BLOCK:5:1:0:0:0:1]
	[TILE:0:1:'0':'1':'2':'3':'4']
	[TILE:0:2:'5':'6':'7':'8':'9']
	[TILE:0:3:'a':'b':'c':'d':'e']
	[TILE:0:4:'f':'g':'h':'i':'j']
	[TILE:0:5:'k':'l':'m':'n':'o']
	[COLOR:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:3:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:4:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:5:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[TILE:1:1:'0':'1':'2':'3':'4']
	[TILE:1:2:'5':'6':'7':'8':'9']
	[TILE:1:3:'a':'b':'c':'d':'e']
	[TILE:1:4:'f':'g':'h':'i':'j']
	[TILE:1:5:'k':'l':'m':'n':'o']
	[COLOR:1:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:1:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:1:3:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:1:4:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:1:5:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[TILE:2:1:'0':'1':'2':'3':'4']
	[TILE:2:2:'5':'6':'7':'8':'9']
	[TILE:2:3:'a':'b':'c':'d':'e']
	[TILE:2:4:'f':'g':'h':'i':'j']
	[TILE:2:5:'k':'l':'m':'n':'o']
	[COLOR:2:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:2:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:2:3:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:2:4:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:2:5:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[TILE:3:1:'0':'1':'2':'3':'4']
	[TILE:3:2:'5':'6':'7':'8':'9']
	[TILE:3:3:'a':'b':'c':'d':'e']
	[TILE:3:4:'f':'g':'h':'i':'j']
	[TILE:3:5:'k':'l':'m':'n':'o']
	[COLOR:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:3:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:3:3:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:3:4:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:3:5:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]

[BUILDING_WORKSHOP:DWARF_GUILD_ALCHEMIST]
	[NAME:Alchemists Guild Hall]
	[NAME_COLOR:7:0:1]
	[WORK_LOCATION:3:4]
	[DIM:5:5]
	[BLOCK:1:1:0:0:0:1]
	[BLOCK:2:0:0:0:0:0]
	[BLOCK:3:0:0:1:0:0]
	[BLOCK:4:0:0:0:0:0]
	[BLOCK:5:1:0:0:0:1]
	[TILE:0:1:'0':'1':'2':'3':'4']
	[TILE:0:2:'5':'6':'7':'8':'9']
	[TILE:0:3:'a':'b':'c':'d':'e']
	[TILE:0:4:'f':'g':'h':'i':'j']
	[TILE:0:5:'k':'l':'m':'n':'o']
	[COLOR:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:3:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:4:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:5:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[TILE:1:1:'0':'1':'2':'3':'4']
	[TILE:1:2:'5':'6':'7':'8':'9']
	[TILE:1:3:'a':'b':'c':'d':'e']
	[TILE:1:4:'f':'g':'h':'i':'j']
	[TILE:1:5:'k':'l':'m':'n':'o']
	[COLOR:1:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:1:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:1:3:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:1:4:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:1:5:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[TILE:2:1:'0':'1':'2':'3':'4']
	[TILE:2:2:'5':'6':'7':'8':'9']
	[TILE:2:3:'a':'b':'c':'d':'e']
	[TILE:2:4:'f':'g':'h':'i':'j']
	[TILE:2:5:'k':'l':'m':'n':'o']
	[COLOR:2:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:2:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:2:3:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:2:4:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:2:5:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[TILE:3:1:'0':'1':'2':'3':'4']
	[TILE:3:2:'5':'6':'7':'8':'9']
	[TILE:3:3:'a':'b':'c':'d':'e']
	[TILE:3:4:'f':'g':'h':'i':'j']
	[TILE:3:5:'k':'l':'m':'n':'o']
	[COLOR:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:3:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:3:3:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:3:4:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:3:5:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]

[BUILDING_WORKSHOP:DWARF_GUILD_ENGINEER]
	[NAME:Engineers Guild Hall]
	[NAME_COLOR:7:0:1]
	[WORK_LOCATION:3:4]
	[DIM:5:5]
	[BLOCK:1:1:0:0:0:1]
	[BLOCK:2:0:0:0:0:0]
	[BLOCK:3:0:0:1:0:0]
	[BLOCK:4:0:0:0:0:0]
	[BLOCK:5:1:0:0:0:1]
	[TILE:0:1:'0':'1':'2':'3':'4']
	[TILE:0:2:'5':'6':'7':'8':'9']
	[TILE:0:3:'a':'b':'c':'d':'e']
	[TILE:0:4:'f':'g':'h':'i':'j']
	[TILE:0:5:'k':'l':'m':'n':'o']
	[COLOR:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:3:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:4:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:5:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[TILE:1:1:'0':'1':'2':'3':'4']
	[TILE:1:2:'5':'6':'7':'8':'9']
	[TILE:1:3:'a':'b':'c':'d':'e']
	[TILE:1:4:'f':'g':'h':'i':'j']
	[TILE:1:5:'k':'l':'m':'n':'o']
	[COLOR:1:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:1:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:1:3:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:1:4:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:1:5:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[TILE:2:1:'0':'1':'2':'3':'4']
	[TILE:2:2:'5':'6':'7':'8':'9']
	[TILE:2:3:'a':'b':'c':'d':'e']
	[TILE:2:4:'f':'g':'h':'i':'j']
	[TILE:2:5:'k':'l':'m':'n':'o']
	[COLOR:2:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:2:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:2:3:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:2:4:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:2:5:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[TILE:3:1:'0':'1':'2':'3':'4']
	[TILE:3:2:'5':'6':'7':'8':'9']
	[TILE:3:3:'a':'b':'c':'d':'e']
	[TILE:3:4:'f':'g':'h':'i':'j']
	[TILE:3:5:'k':'l':'m':'n':'o']
	[COLOR:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:3:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:3:3:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:3:4:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:3:5:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]

[BUILDING_WORKSHOP:DWARF_GUILD_LEGIONNAIRE]
	[NAME:Legionnaires Guild Hall]
	[NAME_COLOR:7:0:1]
	[WORK_LOCATION:3:4]
	[DIM:5:5]
	[BLOCK:1:1:0:0:0:1]
	[BLOCK:2:0:0:0:0:0]
	[BLOCK:3:0:0:1:0:0]
	[BLOCK:4:0:0:0:0:0]
	[BLOCK:5:1:0:0:0:1]
	[TILE:0:1:'0':'1':'2':'3':'4']
	[TILE:0:2:'5':'6':'7':'8':'9']
	[TILE:0:3:'a':'b':'c':'d':'e']
	[TILE:0:4:'f':'g':'h':'i':'j']
	[TILE:0:5:'k':'l':'m':'n':'o']
	[COLOR:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:3:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:4:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:5:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[TILE:1:1:'0':'1':'2':'3':'4']
	[TILE:1:2:'5':'6':'7':'8':'9']
	[TILE:1:3:'a':'b':'c':'d':'e']
	[TILE:1:4:'f':'g':'h':'i':'j']
	[TILE:1:5:'k':'l':'m':'n':'o']
	[COLOR:1:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:1:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:1:3:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:1:4:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:1:5:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[TILE:2:1:'0':'1':'2':'3':'4']
	[TILE:2:2:'5':'6':'7':'8':'9']
	[TILE:2:3:'a':'b':'c':'d':'e']
	[TILE:2:4:'f':'g':'h':'i':'j']
	[TILE:2:5:'k':'l':'m':'n':'o']
	[COLOR:2:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:2:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:2:3:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:2:4:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:2:5:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[TILE:3:1:'0':'1':'2':'3':'4']
	[TILE:3:2:'5':'6':'7':'8':'9']
	[TILE:3:3:'a':'b':'c':'d':'e']
	[TILE:3:4:'f':'g':'h':'i':'j']
	[TILE:3:5:'k':'l':'m':'n':'o']
	[COLOR:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:3:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:3:3:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:3:4:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:3:5:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]

[BUILDING_WORKSHOP:DWARF_GUILD_MARKSDWARF]
	[NAME:Marksdwarfs Guild Hall]
	[NAME_COLOR:7:0:1]
	[WORK_LOCATION:3:4]
	[DIM:5:5]
	[BLOCK:1:1:0:0:0:1]
	[BLOCK:2:0:0:0:0:0]
	[BLOCK:3:0:0:1:0:0]
	[BLOCK:4:0:0:0:0:0]
	[BLOCK:5:1:0:0:0:1]
	[TILE:0:1:'0':'1':'2':'3':'4']
	[TILE:0:2:'5':'6':'7':'8':'9']
	[TILE:0:3:'a':'b':'c':'d':'e']
	[TILE:0:4:'f':'g':'h':'i':'j']
	[TILE:0:5:'k':'l':'m':'n':'o']
	[COLOR:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:3:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:4:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:5:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[TILE:1:1:'0':'1':'2':'3':'4']
	[TILE:1:2:'5':'6':'7':'8':'9']
	[TILE:1:3:'a':'b':'c':'d':'e']
	[TILE:1:4:'f':'g':'h':'i':'j']
	[TILE:1:5:'k':'l':'m':'n':'o']
	[COLOR:1:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:1:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:1:3:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:1:4:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:1:5:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[TILE:2:1:'0':'1':'2':'3':'4']
	[TILE:2:2:'5':'6':'7':'8':'9']
	[TILE:2:3:'a':'b':'c':'d':'e']
	[TILE:2:4:'f':'g':'h':'i':'j']
	[TILE:2:5:'k':'l':'m':'n':'o']
	[COLOR:2:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:2:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:2:3:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:2:4:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:2:5:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[TILE:3:1:'0':'1':'2':'3':'4']
	[TILE:3:2:'5':'6':'7':'8':'9']
	[TILE:3:3:'a':'b':'c':'d':'e']
	[TILE:3:4:'f':'g':'h':'i':'j']
	[TILE:3:5:'k':'l':'m':'n':'o']
	[COLOR:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:3:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:3:3:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:3:4:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:3:5:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]

[BUILDING_WORKSHOP:DWARF_MARKET]
	[NAME:Market Place]
	[NAME_COLOR:7:0:1]
	[BUILD_LABOR:ARCHITECT]
	[BUILD_KEY:CUSTOM_SHIFT_M]
	[DIM:5:5]
	[WORK_LOCATION:3:3]
	[BLOCK:1:0:0:0:0:0]
	[BLOCK:2:0:0:0:0:0]
	[BLOCK:3:0:0:0:0:0]
	[BLOCK:4:0:0:0:0:0]
	[BLOCK:5:0:0:0:0:0]
	[TILE:0:1:'0':'1':'2':'3':'4']
	[TILE:0:2:'5':'6':'7':'8':'9']
	[TILE:0:3:'a':'b':'c':'d':'e']
	[TILE:0:4:'f':'g':'h':'i':'j']
	[TILE:0:5:'k':'l':'m':'n':'o']
	[COLOR:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:3:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:4:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:5:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[TILE:1:1:'0':'1':'2':'3':'4']
	[TILE:1:2:'5':'6':'7':'8':'9']
	[TILE:1:3:'a':'b':'c':'d':'e']
	[TILE:1:4:'f':'g':'h':'i':'j']
	[TILE:1:5:'k':'l':'m':'n':'o']
	[COLOR:1:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:1:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:1:3:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:1:4:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:1:5:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[TILE:2:1:'0':'1':'2':'3':'4']
	[TILE:2:2:'5':'6':'7':'8':'9']
	[TILE:2:3:'a':'b':'c':'d':'e']
	[TILE:2:4:'f':'g':'h':'i':'j']
	[TILE:2:5:'k':'l':'m':'n':'o']
	[COLOR:2:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:2:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:2:3:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:2:4:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:2:5:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[TILE:3:1:'0':'1':'2':'3':'4']
	[TILE:3:2:'5':'6':'7':'8':'9']
	[TILE:3:3:'a':'b':'c':'d':'e']
	[TILE:3:4:'f':'g':'h':'i':'j']
	[TILE:3:5:'k':'l':'m':'n':'o']
	[COLOR:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:3:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:3:3:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:3:4:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:3:5:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[BUILD_ITEM:5:BLOCKS:NONE:NONE:NONE]
		[WORTHLESS_STONE_ONLY]
	[BUILD_ITEM:3:BAR:NONE:INORGANIC:GOLD]

[BUILDING_WORKSHOP:DWARF_STOREHOUSE]
	[NAME:Dwarven Storehouse]
	[NAME_COLOR:7:0:1]
	[BUILD_LABOR:ARCHITECT]
	[BUILD_KEY:CUSTOM_SHIFT_S]
	[DIM:5:5]
	[WORK_LOCATION:3:3]
	[BLOCK:1:0:0:0:0:0]
	[BLOCK:2:0:0:0:0:0]
	[BLOCK:3:0:0:0:0:0]
	[BLOCK:4:0:0:0:0:0]
	[BLOCK:5:0:0:0:0:0]
	[TILE:0:1:'0':'1':'2':'3':'4']
	[TILE:0:2:'5':'6':'7':'8':'9']
	[TILE:0:3:'a':'b':'c':'d':'e']
	[TILE:0:4:'f':'g':'h':'i':'j']
	[TILE:0:5:'k':'l':'m':'n':'o']
	[COLOR:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:3:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:4:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:5:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[TILE:1:1:'0':'1':'2':'3':'4']
	[TILE:1:2:'5':'6':'7':'8':'9']
	[TILE:1:3:'a':'b':'c':'d':'e']
	[TILE:1:4:'f':'g':'h':'i':'j']
	[TILE:1:5:'k':'l':'m':'n':'o']
	[COLOR:1:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:1:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:1:3:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:1:4:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:1:5:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[TILE:2:1:'0':'1':'2':'3':'4']
	[TILE:2:2:'5':'6':'7':'8':'9']
	[TILE:2:3:'a':'b':'c':'d':'e']
	[TILE:2:4:'f':'g':'h':'i':'j']
	[TILE:2:5:'k':'l':'m':'n':'o']
	[COLOR:2:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:2:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:2:3:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:2:4:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:2:5:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[TILE:3:1:'0':'1':'2':'3':'4']
	[TILE:3:2:'5':'6':'7':'8':'9']
	[TILE:3:3:'a':'b':'c':'d':'e']
	[TILE:3:4:'f':'g':'h':'i':'j']
	[TILE:3:5:'k':'l':'m':'n':'o']
	[COLOR:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:3:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:3:3:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:3:4:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:3:5:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[BUILD_ITEM:3:NONE:NONE:NONE:NONE]
		[BUILDMAT]

[BUILDING_FURNACE:DWARF_REFINERY]
	[NAME:Dwarven Refinery]
	[NAME_COLOR:7:0:1]
	[BUILD_LABOR:ARCHITECT]
	[BUILD_KEY:CUSTOM_R]
	[DIM:5:3]
	[WORK_LOCATION:3:3]
	[BLOCK:1:0:0:0:0:0]
	[BLOCK:2:0:0:0:0:0]
	[BLOCK:3:0:0:0:0:0]
	[TILE:0:1:'0':'1':'2':'3':'4']
	[TILE:0:2:'5':'6':'7':'8':'9']
	[TILE:0:3:'a':'b':'c':'d':'e']
	[COLOR:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:3:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[TILE:1:1:'0':'1':'2':'3':'4']
	[TILE:1:2:'5':'6':'7':'8':'9']
	[TILE:1:3:'a':'b':'c':'d':'e']
	[COLOR:1:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:1:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:1:3:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[TILE:2:1:'0':'1':'2':'3':'4']
	[TILE:2:2:'5':'6':'7':'8':'9']
	[TILE:2:3:'a':'b':'c':'d':'e']
	[COLOR:2:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:2:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:2:3:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[TILE:3:1:'0':'1':'2':'3':'4']
	[TILE:3:2:'5':'6':'7':'8':'9']
	[TILE:3:3:'a':'b':'c':'d':'e']
	[COLOR:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:3:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:3:3:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[BUILD_ITEM:3:NONE:NONE:NONE:NONE]
		[BUILDMAT]
		[FIRE_BUILD_SAFE]

[BUILDING_FURNACE:DWARF_SMELTER]
	[NAME:Dwarven Furnace]
	[NAME_COLOR:7:0:1]
	[DIM:3:3]
	[WORK_LOCATION:2:3]
	[BUILD_LABOR:ARCHITECT]
	[BUILD_KEY:CUSTOM_F]
	[BLOCK:1:0:1:0]
	[BLOCK:2:0:0:0]
	[BLOCK:3:0:0:0]
	[TILE:0:1:'0':'1':'2']
	[TILE:0:2:'3':'4':'5']
	[TILE:0:3:'6':'7':'8']
	[COLOR:0:1:0:0:0:0:0:0:0:0:0]
	[COLOR:0:2:0:0:0:0:0:0:0:0:0]
	[COLOR:0:3:0:0:0:0:0:0:0:0:0]
	[TILE:1:1:'0':'1':'2']
	[TILE:1:2:'3':'4':'5']
	[TILE:1:3:'6':'7':'8']
	[COLOR:1:1:0:0:0:0:0:0:0:0:0]
	[COLOR:1:2:0:0:0:0:0:0:0:0:0]
	[COLOR:1:3:0:0:0:0:0:0:0:0:0]
	[TILE:2:1:'0':'1':'2']
	[TILE:2:2:'3':'4':'5']
	[TILE:2:3:'6':'7':'8']
	[COLOR:2:1:0:0:0:0:0:0:0:0:0]
	[COLOR:2:2:0:0:0:0:0:0:0:0:0]
	[COLOR:2:3:0:0:0:0:0:0:0:0:0]
	[TILE:3:1:'0':'1':'2']
	[TILE:3:2:'3':'4':'5']
	[TILE:3:3:'6':'7':'8']
	[COLOR:3:1:0:0:0:0:0:0:0:0:0]
	[COLOR:3:2:0:0:0:0:0:0:0:0:0]
	[COLOR:3:3:0:0:0:0:0:0:0:0:0]
	[BUILD_ITEM:3:NONE:NONE:NONE:NONE]
		[BUILDMAT]
		[FIRE_BUILD_SAFE]

[BUILDING_FURNACE:DWARF_MAGMA_SMELTER]
	[NAME:Dwarven Magma Furnace]
	[NAME_COLOR:7:0:1]
	[DIM:3:3]
	[WORK_LOCATION:2:3]
	[BUILD_LABOR:ARCHITECT]
	[BUILD_KEY:CUSTOM_SHIFT_F]
	[BLOCK:1:0:1:0]
	[BLOCK:2:0:0:0]
	[BLOCK:3:0:0:0]
	[BLOCK:1:0:1:0]
	[BLOCK:2:0:0:0]
	[BLOCK:3:0:0:0]
	[TILE:0:1:'0':'1':'2']
	[TILE:0:2:'3':'4':'5']
	[TILE:0:3:'6':'7':'8']
	[COLOR:0:1:0:0:0:0:0:0:0:0:0]
	[COLOR:0:2:0:0:0:0:0:0:0:0:0]
	[COLOR:0:3:0:0:0:0:0:0:0:0:0]
	[TILE:1:1:'0':'1':'2']
	[TILE:1:2:'3':'4':'5']
	[TILE:1:3:'6':'7':'8']
	[COLOR:1:1:0:0:0:0:0:0:0:0:0]
	[COLOR:1:2:0:0:0:0:0:0:0:0:0]
	[COLOR:1:3:0:0:0:0:0:0:0:0:0]
	[TILE:2:1:'0':'1':'2']
	[TILE:2:2:'3':'4':'5']
	[TILE:2:3:'6':'7':'8']
	[COLOR:2:1:0:0:0:0:0:0:0:0:0]
	[COLOR:2:2:0:0:0:0:0:0:0:0:0]
	[COLOR:2:3:0:0:0:0:0:0:0:0:0]
	[TILE:3:1:'0':'1':'2']
	[TILE:3:2:'3':'4':'5']
	[TILE:3:3:'6':'7':'8']
	[COLOR:3:1:0:0:0:0:0:0:0:0:0]
	[COLOR:3:2:0:0:0:0:0:0:0:0:0]
	[COLOR:3:3:0:0:0:0:0:0:0:0:0]
	[NEEDS_MAGMA]
	[BUILD_ITEM:3:NONE:NONE:NONE:NONE]
		[BUILDMAT]
		[MAGMA_BUILD_SAFE]

[BUILDING_FURNACE:DWARF_METALLURGIST]
	[NAME:Dwarven Metallurgist]
	[NAME_COLOR:7:0:1]
	[DIM:3:2]
	[WORK_LOCATION:2:2]
	[BUILD_LABOR:ARCHITECT]
	[BUILD_KEY:CUSTOM_M]
	[BLOCK:1:0:1:0]
	[BLOCK:2:0:0:0]
	[TILE:0:1:'0':'1':'2']
	[TILE:0:2:'3':'4':'5']
	[COLOR:0:1:0:0:0:0:0:0:0:0:0]
	[COLOR:0:2:0:0:0:0:0:0:0:0:0]
	[TILE:1:1:'0':'1':'2']
	[TILE:1:2:'3':'4':'5']
	[COLOR:1:1:0:0:0:0:0:0:0:0:0]
	[COLOR:1:2:0:0:0:0:0:0:0:0:0]
	[TILE:2:1:'0':'1':'2']
	[TILE:2:2:'3':'4':'5']
	[COLOR:2:1:0:0:0:0:0:0:0:0:0]
	[COLOR:2:2:0:0:0:0:0:0:0:0:0]
	[TILE:3:1:'0':'1':'2']
	[TILE:3:2:'3':'4':'5']
	[COLOR:3:1:0:0:0:0:0:0:0:0:0]
	[COLOR:3:2:0:0:0:0:0:0:0:0:0]
	[BUILD_ITEM:3:NONE:NONE:NONE:NONE]
		[BUILDMAT]
		[FIRE_BUILD_SAFE]
	[BUILD_ITEM:2:GLOVES:ITEM_GLOVES_GAUNTLETS:INORGANIC:IRON]
	[BUILD_ITEM:2:TOOL:ITEM_TOOL_CAULDRON:INORGANIC:IRON]

[BUILDING_FURNACE:DWARF_MAGMA_METALLURGIST]
	[NAME:Dwarven Magma Metallurgist]
	[NAME_COLOR:7:0:1]
	[DIM:3:2]
	[WORK_LOCATION:2:2]
	[BUILD_LABOR:ARCHITECT]
	[BUILD_KEY:CUSTOM_SHIFT_M]
	[BLOCK:1:0:1:0]
	[BLOCK:2:0:0:0]
	[TILE:0:1:'0':'1':'2']
	[TILE:0:2:'3':'4':'5']
	[COLOR:0:1:0:0:0:0:0:0:0:0:0]
	[COLOR:0:2:0:0:0:0:0:0:0:0:0]
	[TILE:1:1:'0':'1':'2']
	[TILE:1:2:'3':'4':'5']
	[COLOR:1:1:0:0:0:0:0:0:0:0:0]
	[COLOR:1:2:0:0:0:0:0:0:0:0:0]
	[TILE:2:1:'0':'1':'2']
	[TILE:2:2:'3':'4':'5']
	[COLOR:2:1:0:0:0:0:0:0:0:0:0]
	[COLOR:2:2:0:0:0:0:0:0:0:0:0]
	[TILE:3:1:'0':'1':'2']
	[TILE:3:2:'3':'4':'5']
	[COLOR:3:1:0:0:0:0:0:0:0:0:0]
	[COLOR:3:2:0:0:0:0:0:0:0:0:0]
	[NEEDS_MAGMA]
	[BUILD_ITEM:3:NONE:NONE:NONE:NONE]
		[BUILDMAT]
		[MAGMA_BUILD_SAFE]
	[BUILD_ITEM:2:GLOVES:ITEM_GLOVES_GAUNTLETS:INORGANIC:IRON]
	[BUILD_ITEM:2:TOOL:ITEM_TOOL_CAULDRON:INORGANIC:IRON]

[BUILDING_FURNACE:DWARF_BLAST_FURNACE]
	[NAME:Blast Furnace]
	[NAME_COLOR:0:0:1]
	[DIM:5:5]
	[WORK_LOCATION:3:4]
	[BUILD_LABOR:MASON]
	[BUILD_KEY:CUSTOM_V]
	[BLOCK:1:0:0:0:0:0]
	[BLOCK:2:0:1:1:1:0]
	[BLOCK:3:0:1:1:1:0]
	[BLOCK:4:0:1:0:1:0]
	[BLOCK:5:0:0:0:0:0]
	[DIM:5:5]
	[TILE:0:1:' ':' ':' ':15:' ']
	[TILE:0:2:' ':92:254:177:' ']
	[TILE:0:3:254:' ':176:' ':' ']
	[TILE:0:4:' ':' ':47:240:225]
	[TILE:0:5:153:' ':176:' ':' ']
	[COLOR:0:1:0:0:0:0:0:0:0:0:0:MAT:0:0:0]
	[COLOR:0:2:0:0:0:0:0:1:MAT:0:0:1:0:0:0]
	[COLOR:0:3:MAT:0:0:0:0:0:1:0:0:0:0:0:0]
	[COLOR:0:4:0:0:0:0:0:0:0:0:1:MAT:6:0:0]
	[COLOR:0:5:6:0:0:0:0:0:MAT:0:0:0:0:0:0]
	[TILE:1:1:' ':' ':254:15:' ']
	[TILE:1:2:176:214:' ':' ':254]
	[TILE:1:3:153:182:176:186:47]
	[TILE:1:4:' ':200:205:188:' ']
	[TILE:1:5:' ':' ':176:30:' ']
	[COLOR:1:1:0:0:0:0:0:0:MAT:MAT:0:0:0]
	[COLOR:1:2:6:0:0:MAT:0:0:0:0:0:0:MAT]
	[COLOR:1:3:6:0:0:MAT:0:0:1:MAT:0:0:1]
	[COLOR:1:4:0:0:0:MAT:MAT:MAT:0:0:0]
	[COLOR:1:5:0:0:0:0:0:0:MAT:MAT:0:0:0]
	[TILE:2:1:153:' ':92:15:' ']
	[TILE:2:2:176:201:205:187:' ']
	[TILE:2:3:176:182:8:186:174]
	[TILE:2:4:177:200:205:188:47]
	[TILE:2:5:' ':176:223:30:' ']
	[COLOR:2:1:6:0:0:0:0:0:0:0:1:MAT:0:0:0]
	[COLOR:2:2:6:0:0:MAT:MAT:MAT:0:0:0]
	[COLOR:2:3:6:0:0:MAT:MAT:MAT:6:0:0]
	[COLOR:2:4:6:0:0:MAT:MAT:MAT:0:0:1]
	[COLOR:2:5:0:0:0:0:0:1:MAT:MAT:0:0:0]
	[TILE:3:1:' ':47:' ':153:' ']
	[TILE:3:2:216:201:205:187:15]
	[TILE:3:3:197:182:8:186:174]
	[TILE:3:4:216:200:178:188:174]
	[TILE:3:5:' ':30:223:30:' ']
	[COLOR:3:1:0:0:0:0:0:1:0:0:0:6:0:0:0:0:0]
	[COLOR:3:2:0:6:0:MAT:MAT:MAT:MAT]
	[COLOR:3:3:0:6:0:MAT:7:4:0:MAT:6:0:0]
	[COLOR:3:4:0:6:0:MAT:MAT:MAT:6:0:0]
	[COLOR:3:5:0:0:0:MAT:MAT:MAT:0:0:0]
	[BUILD_ITEM:8:BLOCKS:NONE:NONE:NONE]
		[BUILDMAT]
		[MAGMA_BUILD_SAFE]
	[BUILD_ITEM:2:TRAPPARTS:NONE:NONE:NONE]
		[CAN_USE_ARTIFACT]
	[BUILD_ITEM:2:SKIN_TANNED:NONE:NONE:NONE]
	
[BUILDING_FURNACE:DWARF_MAGMA_BLAST_FURNACE]
	[NAME:Magma Blast Furnace]
	[NAME_COLOR:0:0:1]
	[NEEDS_MAGMA]
	[DIM:5:5]
	[WORK_LOCATION:3:4]
	[BUILD_LABOR:MASON]
	[BUILD_KEY:CUSTOM_SHIFT_V]
	[BLOCK:1:0:1:1:1:0]
	[BLOCK:2:0:1:1:1:0]
	[BLOCK:3:0:1:1:1:0]
	[BLOCK:4:0:1:0:1:0]
	[BLOCK:5:0:0:0:0:0]
	[DIM:5:5]
	[TILE:0:1:' ':' ':' ':15:' ']
	[TILE:0:2:153:92:254:177:' ']
	[TILE:0:3:254:' ':176:' ':' ']
	[TILE:0:4:' ':' ':47:240:225]
	[TILE:0:5:' ':' ':176:' ':' ']
	[COLOR:0:1:0:0:0:0:0:0:0:0:0:MAT:0:0:0]
	[COLOR:0:2:6:0:0:0:0:1:MAT:0:0:1:0:0:0]
	[COLOR:0:3:MAT:0:0:0:0:0:1:0:0:0:0:0:0]
	[COLOR:0:4:0:0:0:0:0:0:0:0:1:MAT:6:0:0]
	[COLOR:0:5:0:0:0:0:0:0:MAT:0:0:0:0:0:0]
	[TILE:1:1:' ':' ':254:15:' ']
	[TILE:1:2:176:199:' ':' ':254]
	[TILE:1:3:153:182:176:186:47]
	[TILE:1:4:' ':200:205:188:' ']
	[TILE:1:5:' ':' ':176:30:' ']
	[COLOR:1:1:0:0:0:0:0:0:MAT:MAT:0:0:0]
	[COLOR:1:2:6:0:0:MAT:0:0:0:0:0:0:MAT]
	[COLOR:1:3:6:0:0:MAT:0:0:1:MAT:0:0:1]
	[COLOR:1:4:0:0:0:MAT:MAT:MAT:0:0:0]
	[COLOR:1:5:0:0:0:0:0:0:MAT:MAT:0:0:0]
	[TILE:2:1:' ':' ':196:191:15]
	[TILE:2:2:176:204:205:185:' ']
	[TILE:2:3:176:182:8:186:174]
	[TILE:2:4:153:200:205:188:47]
	[TILE:2:5:' ':176:223:30:' ']
	[COLOR:2:1:0:0:0:0:0:0:MAT:MAT:MAT]
	[COLOR:2:2:6:0:0:MAT:MAT:MAT:0:0:0]
	[COLOR:2:3:6:0:0:MAT:MAT:MAT:6:0:0]
	[COLOR:2:4:6:0:0:MAT:MAT:MAT:0:0:1]
	[COLOR:2:5:0:0:0:0:0:1:MAT:MAT:0:0:0]
	[TILE:3:1:' ':218:196:191:' ']
	[TILE:3:2:216:204:205:185:15]
	[TILE:3:3:197:182:8:186:174]
	[TILE:3:4:216:200:178:188:' ']
	[TILE:3:5:' ':30:223:30:153]
	[COLOR:3:1:0:0:0:MAT:MAT:MAT:0:0:0]
	[COLOR:3:2:0:6:0:MAT:MAT:MAT:MAT]
	[COLOR:3:3:0:6:0:MAT:7:4:0:MAT:6:0:0]
	[COLOR:3:4:0:6:0:MAT:MAT:MAT:MAT]
	[COLOR:3:5:0:0:0:MAT:MAT:MAT:6:0:0]
	[BUILD_ITEM:8:BLOCKS:NONE:NONE:NONE]
		[BUILDMAT]
		[MAGMA_BUILD_SAFE]
	[BUILD_ITEM:3:TRAPPARTS:NONE:NONE:NONE]
		[CAN_USE_ARTIFACT]
	[BUILD_ITEM:2:SKIN_TANNED:NONE:NONE:NONE]

[BUILDING_WORKSHOP:DWARF_FURNITURE_SHOP]
	[NAME:Furniture Shop]
	[NAME_COLOR:7:0:1]
	[BUILD_LABOR:CARPENTER]
	[BUILD_KEY:CUSTOM_CTRL_F]
	[DIM:5:3]
	[WORK_LOCATION:3:3]
	[BLOCK:1:0:0:0:0:0]
	[BLOCK:2:0:0:0:0:0]
	[BLOCK:3:0:0:0:0:0]
	[TILE:0:1:'0':'1':'2':'3':'4']
	[TILE:0:2:'5':'6':'7':'8':'9']
	[TILE:0:3:'a':'b':'c':'d':'e']
	[COLOR:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:3:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[TILE:1:1:'0':'1':'2':'3':'4']
	[TILE:1:2:'5':'6':'7':'8':'9']
	[TILE:1:3:'a':'b':'c':'d':'e']
	[COLOR:1:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:1:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:1:3:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[TILE:2:1:'0':'1':'2':'3':'4']
	[TILE:2:2:'5':'6':'7':'8':'9']
	[TILE:2:3:'a':'b':'c':'d':'e']
	[COLOR:2:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:2:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:2:3:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[TILE:3:1:'0':'1':'2':'3':'4']
	[TILE:3:2:'5':'6':'7':'8':'9']
	[TILE:3:3:'a':'b':'c':'d':'e']
	[COLOR:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:3:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:3:3:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	-BUILD_ITEM:3:NONE:NONE:NONE:NONE]
		-BUILDMAT]
	-BUILD_ITEM:2:TRAPPARTS:NONE:NONE:NONE]
		-CAN_USE_ARTIFACT]

