
building_race_civil_dwarf

[OBJECT:BUILDING]

[BUILDING_WORKSHOP:CUSTOM_FORGE]
[NAME:Custom Forge]
[NAME_COLOR:7:0:1]
[DIM:3:3]
[WORK_LOCATION:2:2]
[BUILD_LABOR:ARCHITECT]
[BUILD_KEY:CUSTOM_SHIFT_F]
[BLOCK:1:0:1:0]
[BLOCK:2:0:0:0]
[BLOCK:3:0:0:0]
[TILE:0:1:' ':' ':150]
[TILE:0:2:' ':' ':'/']
[TILE:0:3:'-':' ':' ']
[COLOR:0:1:0:0:0:0:0:0:6:0:0]
[COLOR:0:2:0:0:0:0:0:0:6:0:0]
[COLOR:0:3:6:0:0:0:0:0:0:0:0]
[TILE:1:1:' ':' ':'=']
[TILE:1:2:'-':' ':8]
[TILE:1:3:' ':' ':150]
[COLOR:1:1:0:0:0:0:0:0:6:0:0]
[COLOR:1:2:6:0:0:0:0:0:6:0:0]
[COLOR:1:3:0:0:0:0:0:0:6:0:0]
[TILE:2:1:'-':' ':8]
[TILE:2:2:' ':' ':8]
[TILE:2:3:' ':150:' ']
[COLOR:2:1:6:0:0:0:0:0:6:0:0]
[COLOR:2:2:0:0:0:0:0:0:6:0:0]
[COLOR:2:3:0:0:0:6:0:0:0:0:0]
[TILE:3:1:'1':'2':'3']
[TILE:3:2:'4':'5':'6']
[TILE:3:3:'7':'8':'9']
[COLOR:3:1:6:0:0:0:0:0:6:7:0]
[COLOR:3:2:0:0:0:0:0:0:6:7:0]
[COLOR:3:3:0:0:0:7:0:1:0:0:0]

[BUILDING_WORKSHOP:DWARF_GUILD_BASE]
[NAME:Guild Hall]
[NAME_COLOR:7:0:1]
[WORK_LOCATION:3:4]
[BUILD_LABOR:ARCHITECT]
[BUILD_KEY:CUSTOM_SHIFT_G]
[DIM:5:5]
[BLOCK:1:1:0:0:0:1]
[BLOCK:2:0:0:0:0:0]
[BLOCK:3:0:0:1:0:0]
[BLOCK:4:0:0:0:0:0]
[BLOCK:5:1:0:0:0:1]
[TILE:0:1:178:178:178:177:177]
[TILE:0:2:178:177:178:178:178]
[TILE:0:3:178:178:177:178:177]
[TILE:0:4:177:178:177:178:178]
[TILE:0:5:177:178:178:177:178]
[COLOR:0:1:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:0:2:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:0:3:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:0:4:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:0:5:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[TILE:1:1:177:176:176:176:176]
[TILE:1:2:176:176:176:176:177]
[TILE:1:3:176:176:177:176:176]
[TILE:1:4:177:176:177:177:176]
[TILE:1:5:176:177:176:176:176]
[COLOR:1:1:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:1:2:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:1:3:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:1:4:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:1:5:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[TILE:2:1:43:43:79:43:43]
[TILE:2:2:43:43:30:239:43]
[TILE:2:3:79:208:209:208:79]
[TILE:2:4:43:43:31:239:43]
[TILE:2:5:43:43:79:43:43]
[COLOR:2:1:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:2:2:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:2:3:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:2:4:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:2:5:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[TILE:3:1:'0':'1':'2':'3':'4']
[TILE:3:2:'5':'6':'7':'8':'9']
[TILE:3:3:'a':'b':'c':'d':'e']
[TILE:3:4:'f':'g':'h':'i':'j']
[TILE:3:5:'k':'l':'m':'n':'o']
[COLOR:3:1:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:3:2:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:3:3:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:3:4:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:3:5:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[BUILD_ITEM:3:NONE:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]

[BUILDING_WORKSHOP:DWARF_GUILD_MERCHANT]
[NAME:Merchants Guild Hall]
[NAME_COLOR:7:0:1]
[WORK_LOCATION:3:4]
[DIM:5:5]
[BLOCK:1:1:0:0:0:1]
[BLOCK:2:0:0:0:0:0]
[BLOCK:3:0:0:1:0:0]
[BLOCK:4:0:0:0:0:0]
[BLOCK:5:1:0:0:0:1]
[TILE:0:1:178:178:178:177:177]
[TILE:0:2:178:177:178:178:178]
[TILE:0:3:178:178:177:178:177]
[TILE:0:4:177:178:177:178:178]
[TILE:0:5:177:178:178:177:178]
[COLOR:0:1:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:0:2:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:0:3:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:0:4:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:0:5:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[TILE:1:1:177:176:176:176:176]
[TILE:1:2:176:176:176:176:177]
[TILE:1:3:176:176:177:176:176]
[TILE:1:4:177:176:177:177:176]
[TILE:1:5:176:177:176:176:176]
[COLOR:1:1:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:1:2:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:1:3:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:1:4:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:1:5:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[TILE:2:1:43:43:79:43:43]
[TILE:2:2:43:43:30:239:43]
[TILE:2:3:79:208:209:208:79]
[TILE:2:4:43:43:31:239:43]
[TILE:2:5:43:43:79:43:43]
[COLOR:2:1:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:2:2:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:2:3:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:2:4:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:2:5:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[TILE:3:1:'0':'1':'2':'3':'4']
[TILE:3:2:'5':'6':'7':'8':'9']
[TILE:3:3:'a':'b':'c':'d':'e']
[TILE:3:4:'f':'g':'h':'i':'j']
[TILE:3:5:'k':'l':'m':'n':'o']
[COLOR:3:1:7:0:0:7:0:1:7:0:0:7:0:1:7:0:0]
[COLOR:3:2:7:0:1:7:0:0:7:0:0:7:0:0:7:0:1]
[COLOR:3:3:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:3:4:7:0:1:7:0:0:7:0:0:7:0:0:7:0:1]
[COLOR:3:5:7:0:0:7:0:1:7:0:0:7:0:1:7:0:0]

[BUILDING_WORKSHOP:DWARF_GUILD_CARPENTER]
[NAME:Carpenters Guild Hall]
[NAME_COLOR:7:0:1]
[WORK_LOCATION:3:4]
[DIM:5:5]
[BLOCK:1:1:0:0:0:1]
[BLOCK:2:0:0:0:0:0]
[BLOCK:3:0:0:1:0:0]
[BLOCK:4:0:0:0:0:0]
[BLOCK:5:1:0:0:0:1]
[TILE:0:1:178:178:178:177:177]
[TILE:0:2:178:177:178:178:178]
[TILE:0:3:178:178:177:178:177]
[TILE:0:4:177:178:177:178:178]
[TILE:0:5:177:178:178:177:178]
[COLOR:0:1:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:0:2:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:0:3:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:0:4:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:0:5:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[TILE:1:1:177:176:176:176:176]
[TILE:1:2:176:176:176:176:177]
[TILE:1:3:176:176:177:176:176]
[TILE:1:4:177:176:177:177:176]
[TILE:1:5:176:177:176:176:176]
[COLOR:1:1:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:1:2:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:1:3:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:1:4:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:1:5:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[TILE:2:1:43:43:79:43:43]
[TILE:2:2:43:43:30:239:43]
[TILE:2:3:79:208:209:208:79]
[TILE:2:4:43:43:31:239:43]
[TILE:2:5:43:43:79:43:43]
[COLOR:2:1:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:2:2:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:2:3:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:2:4:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:2:5:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[TILE:3:1:'0':'1':'2':'3':'4']
[TILE:3:2:'5':'6':'7':'8':'9']
[TILE:3:3:'a':'b':'c':'d':'e']
[TILE:3:4:'f':'g':'h':'i':'j']
[TILE:3:5:'k':'l':'m':'n':'o']
[COLOR:3:1:7:0:0:6:0:1:7:0:0:6:0:1:7:0:0]
[COLOR:3:2:6:0:1:7:0:0:7:0:0:7:0:0:6:0:1]
[COLOR:3:3:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:3:4:6:0:1:7:0:0:7:0:0:7:0:0:6:0:1]
[COLOR:3:5:7:0:0:6:0:1:7:0:0:6:0:1:7:0:0]

[BUILDING_WORKSHOP:DWARF_GUILD_MASON]
[NAME:Masons Guild Hall]
[NAME_COLOR:7:0:1]
[WORK_LOCATION:3:4]
[DIM:5:5]
[DIM:5:5]
[BLOCK:1:1:0:0:0:1]
[BLOCK:2:0:0:0:0:0]
[BLOCK:3:0:0:1:0:0]
[BLOCK:4:0:0:0:0:0]
[BLOCK:5:1:0:0:0:1]
[TILE:0:1:178:178:178:177:177]
[TILE:0:2:178:177:178:178:178]
[TILE:0:3:178:178:177:178:177]
[TILE:0:4:177:178:177:178:178]
[TILE:0:5:177:178:178:177:178]
[COLOR:0:1:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:0:2:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:0:3:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:0:4:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:0:5:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[TILE:1:1:177:176:176:176:176]
[TILE:1:2:176:176:176:176:177]
[TILE:1:3:176:176:177:176:176]
[TILE:1:4:177:176:177:177:176]
[TILE:1:5:176:177:176:176:176]
[COLOR:1:1:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:1:2:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:1:3:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:1:4:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:1:5:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[TILE:2:1:43:43:79:43:43]
[TILE:2:2:43:43:30:239:43]
[TILE:2:3:79:208:209:208:79]
[TILE:2:4:43:43:31:239:43]
[TILE:2:5:43:43:79:43:43]
[COLOR:2:1:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:2:2:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:2:3:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:2:4:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:2:5:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[TILE:3:1:'0':'1':'2':'3':'4']
[TILE:3:2:'5':'6':'7':'8':'9']
[TILE:3:3:'a':'b':'c':'d':'e']
[TILE:3:4:'f':'g':'h':'i':'j']
[TILE:3:5:'k':'l':'m':'n':'o']
[COLOR:3:1:7:7:1:7:7:1:7:0:0:7:7:1:7:7:1]
[COLOR:3:2:7:7:1:7:0:1:7:0:0:7:0:1:7:7:1]
[COLOR:3:3:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:3:4:7:7:1:7:0:0:7:0:0:7:0:0:7:7:1]
[COLOR:3:5:7:7:1:7:7:1:7:0:0:7:7:1:7:7:1]

[BUILDING_WORKSHOP:DWARF_GUILD_CRAFTER]
[NAME:Crafters Guild Hall]
[NAME_COLOR:7:0:1]
[WORK_LOCATION:3:4]
[DIM:5:5]
[DIM:5:5]
[BLOCK:1:1:0:0:0:1]
[BLOCK:2:0:0:0:0:0]
[BLOCK:3:0:0:1:0:0]
[BLOCK:4:0:0:0:0:0]
[BLOCK:5:1:0:0:0:1]
[TILE:0:1:178:178:178:177:177]
[TILE:0:2:178:177:178:178:178]
[TILE:0:3:178:178:177:178:177]
[TILE:0:4:177:178:177:178:178]
[TILE:0:5:177:178:178:177:178]
[COLOR:0:1:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:0:2:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:0:3:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:0:4:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:0:5:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[TILE:1:1:177:176:176:176:176]
[TILE:1:2:176:176:176:176:177]
[TILE:1:3:176:176:177:176:176]
[TILE:1:4:177:176:177:177:176]
[TILE:1:5:176:177:176:176:176]
[COLOR:1:1:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:1:2:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:1:3:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:1:4:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:1:5:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[TILE:2:1:43:43:79:43:43]
[TILE:2:2:43:43:30:239:43]
[TILE:2:3:79:208:209:208:79]
[TILE:2:4:43:43:31:239:43]
[TILE:2:5:43:43:79:43:43]
[COLOR:2:1:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:2:2:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:2:3:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:2:4:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:2:5:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[TILE:3:1:'0':'1':'2':'3':'4']
[TILE:3:2:'5':'6':'7':'8':'9']
[TILE:3:3:'a':'b':'c':'d':'e']
[TILE:3:4:'f':'g':'h':'i':'j']
[TILE:3:5:'k':'l':'m':'n':'o']
[COLOR:3:1:7:0:1:7:0:1:7:0:0:7:0:1:7:0:1]
[COLOR:3:2:7:0:1:7:0:1:7:0:0:7:0:1:7:0:1]
[COLOR:3:3:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:3:4:7:0:1:7:0:0:7:0:0:7:0:0:7:0:1]
[COLOR:3:5:7:0:1:7:0:1:7:0:0:7:0:1:7:0:1]

[BUILDING_WORKSHOP:DWARF_GUILD_SMITH]
[NAME:Smiths Guild Hall]
[NAME_COLOR:7:0:1]
[WORK_LOCATION:3:4]
[DIM:5:5]
[DIM:5:5]
[BLOCK:1:1:0:0:0:1]
[BLOCK:2:0:0:0:0:0]
[BLOCK:3:0:0:1:0:0]
[BLOCK:4:0:0:0:0:0]
[BLOCK:5:1:0:0:0:1]
[TILE:0:1:178:178:178:177:177]
[TILE:0:2:178:177:178:178:178]
[TILE:0:3:178:178:177:178:177]
[TILE:0:4:177:178:177:178:178]
[TILE:0:5:177:178:178:177:178]
[COLOR:0:1:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:0:2:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:0:3:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:0:4:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:0:5:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[TILE:1:1:177:176:176:176:176]
[TILE:1:2:176:176:176:176:177]
[TILE:1:3:176:176:177:176:176]
[TILE:1:4:177:176:177:177:176]
[TILE:1:5:176:177:176:176:176]
[COLOR:1:1:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:1:2:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:1:3:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:1:4:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:1:5:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[TILE:2:1:43:43:79:43:43]
[TILE:2:2:43:43:30:239:43]
[TILE:2:3:79:208:209:208:79]
[TILE:2:4:43:43:31:239:43]
[TILE:2:5:43:43:79:43:43]
[COLOR:2:1:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:2:2:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:2:3:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:2:4:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:2:5:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[TILE:3:1:'0':'1':'2':'3':'4']
[TILE:3:2:'5':'6':'7':'8':'9']
[TILE:3:3:'a':'b':'c':'d':'e']
[TILE:3:4:'f':'g':'h':'i':'j']
[TILE:3:5:'k':'l':'m':'n':'o']
[COLOR:3:1:7:0:1:7:0:0:7:0:0:7:0:0:7:0:1]
[COLOR:3:2:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:3:3:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:3:4:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:3:5:7:0:1:7:0:0:7:0:0:7:0:0:7:0:1]

[BUILDING_WORKSHOP:DWARF_GUILD_FARMER]
[NAME:Farmers Guild Hall]
[NAME_COLOR:7:0:1]
[WORK_LOCATION:3:4]
[DIM:5:5]
[DIM:5:5]
[BLOCK:1:1:0:0:0:1]
[BLOCK:2:0:0:0:0:0]
[BLOCK:3:0:0:1:0:0]
[BLOCK:4:0:0:0:0:0]
[BLOCK:5:1:0:0:0:1]
[TILE:0:1:178:178:178:177:177]
[TILE:0:2:178:177:178:178:178]
[TILE:0:3:178:178:177:178:177]
[TILE:0:4:177:178:177:178:178]
[TILE:0:5:177:178:178:177:178]
[COLOR:0:1:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:0:2:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:0:3:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:0:4:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:0:5:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[TILE:1:1:177:176:176:176:176]
[TILE:1:2:176:176:176:176:177]
[TILE:1:3:176:176:177:176:176]
[TILE:1:4:177:176:177:177:176]
[TILE:1:5:176:177:176:176:176]
[COLOR:1:1:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:1:2:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:1:3:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:1:4:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:1:5:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[TILE:2:1:43:43:79:43:43]
[TILE:2:2:43:43:30:239:43]
[TILE:2:3:79:208:209:208:79]
[TILE:2:4:43:43:31:239:43]
[TILE:2:5:43:43:79:43:43]
[COLOR:2:1:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:2:2:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:2:3:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:2:4:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:2:5:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[TILE:3:1:'0':'1':'2':'3':'4']
[TILE:3:2:'5':'6':'7':'8':'9']
[TILE:3:3:'a':'b':'c':'d':'e']
[TILE:3:4:'f':'g':'h':'i':'j']
[TILE:3:5:'k':'l':'m':'n':'o']
[COLOR:3:1:7:0:1:7:0:0:7:0:0:7:0:0:7:0:1]
[COLOR:3:2:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:3:3:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:3:4:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:3:5:7:0:1:7:0:0:7:0:0:7:0:0:7:0:1]

[BUILDING_WORKSHOP:DWARF_GUILD_HEALER]
[NAME:Healers Guild Hall]
[NAME_COLOR:7:0:1]
[WORK_LOCATION:3:4]
[DIM:5:5]
[DIM:5:5]
[BLOCK:1:1:0:0:0:1]
[BLOCK:2:0:0:0:0:0]
[BLOCK:3:0:0:1:0:0]
[BLOCK:4:0:0:0:0:0]
[BLOCK:5:1:0:0:0:1]
[TILE:0:1:178:178:178:177:177]
[TILE:0:2:178:177:178:178:178]
[TILE:0:3:178:178:177:178:177]
[TILE:0:4:177:178:177:178:178]
[TILE:0:5:177:178:178:177:178]
[COLOR:0:1:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:0:2:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:0:3:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:0:4:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:0:5:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[TILE:1:1:177:176:176:176:176]
[TILE:1:2:176:176:176:176:177]
[TILE:1:3:176:176:177:176:176]
[TILE:1:4:177:176:177:177:176]
[TILE:1:5:176:177:176:176:176]
[COLOR:1:1:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:1:2:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:1:3:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:1:4:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:1:5:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[TILE:2:1:43:43:79:43:43]
[TILE:2:2:43:43:30:239:43]
[TILE:2:3:79:208:209:208:79]
[TILE:2:4:43:43:31:239:43]
[TILE:2:5:43:43:79:43:43]
[COLOR:2:1:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:2:2:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:2:3:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:2:4:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:2:5:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[TILE:3:1:'0':'1':'2':'3':'4']
[TILE:3:2:'5':'6':'7':'8':'9']
[TILE:3:3:'a':'b':'c':'d':'e']
[TILE:3:4:'f':'g':'h':'i':'j']
[TILE:3:5:'k':'l':'m':'n':'o']
[COLOR:3:1:7:0:1:7:0:0:7:0:0:7:0:0:7:0:1]
[COLOR:3:2:7:0:0:7:0:1:7:0:0:7:0:1:7:0:0]
[COLOR:3:3:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:3:4:7:0:0:7:0:1:7:0:0:7:0:1:7:0:0]
[COLOR:3:5:7:0:1:7:0:0:7:0:0:7:0:0:7:0:1]

[BUILDING_WORKSHOP:DWARF_GUILD_JEWELER]
[NAME:Jewelers Guild Hall]
[NAME_COLOR:7:0:1]
[WORK_LOCATION:3:4]
[DIM:5:5]
[DIM:5:5]
[BLOCK:1:1:0:0:0:1]
[BLOCK:2:0:0:0:0:0]
[BLOCK:3:0:0:1:0:0]
[BLOCK:4:0:0:0:0:0]
[BLOCK:5:1:0:0:0:1]
[TILE:0:1:178:178:178:177:177]
[TILE:0:2:178:177:178:178:178]
[TILE:0:3:178:178:177:178:177]
[TILE:0:4:177:178:177:178:178]
[TILE:0:5:177:178:178:177:178]
[COLOR:0:1:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:0:2:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:0:3:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:0:4:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:0:5:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[TILE:1:1:177:176:176:176:176]
[TILE:1:2:176:176:176:176:177]
[TILE:1:3:176:176:177:176:176]
[TILE:1:4:177:176:177:177:176]
[TILE:1:5:176:177:176:176:176]
[COLOR:1:1:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:1:2:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:1:3:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:1:4:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:1:5:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[TILE:2:1:43:43:79:43:43]
[TILE:2:2:43:43:30:239:43]
[TILE:2:3:79:208:209:208:79]
[TILE:2:4:43:43:31:239:43]
[TILE:2:5:43:43:79:43:43]
[COLOR:2:1:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:2:2:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:2:3:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:2:4:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:2:5:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[TILE:3:1:'0':'1':'2':'3':'4']
[TILE:3:2:'5':'6':'7':'8':'9']
[TILE:3:3:'a':'b':'c':'d':'e']
[TILE:3:4:'f':'g':'h':'i':'j']
[TILE:3:5:'k':'l':'m':'n':'o']
[COLOR:3:1:7:0:1:7:0:0:7:0:0:7:0:0:7:0:1]
[COLOR:3:2:7:0:0:7:0:1:7:0:0:2:7:1:7:0:0]
[COLOR:3:3:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:3:4:7:0:0:1:7:1:7:0:0:4:7:1:7:0:0]
[COLOR:3:5:7:0:1:7:0:0:7:0:0:7:0:0:7:0:1]

[BUILDING_WORKSHOP:DWARF_GUILD_ALCHEMIST]
[NAME:Alchemists Guild Hall]
[NAME_COLOR:7:0:1]
[WORK_LOCATION:3:4]
[DIM:5:5]
[DIM:5:5]
[DIM:5:5]
[BLOCK:1:1:0:0:0:1]
[BLOCK:2:0:0:0:0:0]
[BLOCK:3:0:0:1:0:0]
[BLOCK:4:0:0:0:0:0]
[BLOCK:5:1:0:0:0:1]
[TILE:0:1:178:178:178:177:177]
[TILE:0:2:178:177:178:178:178]
[TILE:0:3:178:178:177:178:177]
[TILE:0:4:177:178:177:178:178]
[TILE:0:5:177:178:178:177:178]
[COLOR:0:1:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:0:2:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:0:3:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:0:4:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:0:5:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[TILE:1:1:177:176:176:176:176]
[TILE:1:2:176:176:176:176:177]
[TILE:1:3:176:176:177:176:176]
[TILE:1:4:177:176:177:177:176]
[TILE:1:5:176:177:176:176:176]
[COLOR:1:1:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:1:2:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:1:3:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:1:4:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:1:5:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[TILE:2:1:43:43:79:43:43]
[TILE:2:2:43:43:30:239:43]
[TILE:2:3:79:208:209:208:79]
[TILE:2:4:43:43:31:239:43]
[TILE:2:5:43:43:79:43:43]
[COLOR:2:1:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:2:2:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:2:3:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:2:4:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:2:5:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[TILE:3:1:'0':'1':'2':'3':'4']
[TILE:3:2:'5':'6':'7':'8':'9']
[TILE:3:3:'a':'b':'c':'d':'e']
[TILE:3:4:'f':'g':'h':'i':'j']
[TILE:3:5:'k':'l':'m':'n':'o']
[COLOR:3:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1]
[COLOR:3:2:7:7:1:7:0:1:7:0:1:7:0:1:7:7:1]
[COLOR:3:3:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1]
[COLOR:3:4:7:7:1:7:0:1:7:0:1:7:0:1:7:7:1]
[COLOR:3:5:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1]

[BUILDING_WORKSHOP:DWARF_GUILD_ENGINEER]
[NAME:Engineers Guild Hall]
[NAME_COLOR:7:0:1]
[WORK_LOCATION:3:4]
[DIM:5:5]
[DIM:5:5]
[BLOCK:1:1:0:0:0:1]
[BLOCK:2:0:0:0:0:0]
[BLOCK:3:0:0:1:0:0]
[BLOCK:4:0:0:0:0:0]
[BLOCK:5:1:0:0:0:1]
[TILE:0:1:178:178:178:177:177]
[TILE:0:2:178:177:178:178:178]
[TILE:0:3:178:178:177:178:177]
[TILE:0:4:177:178:177:178:178]
[TILE:0:5:177:178:178:177:178]
[COLOR:0:1:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:0:2:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:0:3:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:0:4:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:0:5:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[TILE:1:1:177:176:176:176:176]
[TILE:1:2:176:176:176:176:177]
[TILE:1:3:176:176:177:176:176]
[TILE:1:4:177:176:177:177:176]
[TILE:1:5:176:177:176:176:176]
[COLOR:1:1:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:1:2:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:1:3:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:1:4:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:1:5:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[TILE:2:1:43:43:79:43:43]
[TILE:2:2:43:43:30:239:43]
[TILE:2:3:79:208:209:208:79]
[TILE:2:4:43:43:31:239:43]
[TILE:2:5:43:43:79:43:43]
[COLOR:2:1:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:2:2:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:2:3:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:2:4:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:2:5:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[TILE:3:1:'0':'1':'2':'3':'4']
[TILE:3:2:'5':'6':'7':'8':'9']
[TILE:3:3:'a':'b':'c':'d':'e']
[TILE:3:4:'f':'g':'h':'i':'j']
[TILE:3:5:'k':'l':'m':'n':'o']
[COLOR:3:1:7:0:1:7:7:1:7:0:1:7:7:1:7:0:1]
[COLOR:3:2:7:7:1:7:0:1:7:0:1:7:0:1:7:7:1]
[COLOR:3:3:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1]
[COLOR:3:4:7:7:1:7:0:1:7:0:1:7:0:1:7:7:1]
[COLOR:3:5:7:0:1:7:7:1:7:0:1:7:7:1:7:0:1]

[BUILDING_WORKSHOP:DWARF_GUILD_LEGIONNAIRE]
[NAME:Legionnaires Guild Hall]
[NAME_COLOR:7:0:1]
[WORK_LOCATION:3:4]
[DIM:5:5]
[DIM:5:5]
[BLOCK:1:1:0:0:0:1]
[BLOCK:2:0:0:0:0:0]
[BLOCK:3:0:0:1:0:0]
[BLOCK:4:0:0:0:0:0]
[BLOCK:5:1:0:0:0:1]
[TILE:0:1:178:178:178:177:177]
[TILE:0:2:178:177:178:178:178]
[TILE:0:3:178:178:177:178:177]
[TILE:0:4:177:178:177:178:178]
[TILE:0:5:177:178:178:177:178]
[COLOR:0:1:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:0:2:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:0:3:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:0:4:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:0:5:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[TILE:1:1:177:176:176:176:176]
[TILE:1:2:176:176:176:176:177]
[TILE:1:3:176:176:177:176:176]
[TILE:1:4:177:176:177:177:176]
[TILE:1:5:176:177:176:176:176]
[COLOR:1:1:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:1:2:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:1:3:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:1:4:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:1:5:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[TILE:2:1:43:43:79:43:43]
[TILE:2:2:43:43:30:239:43]
[TILE:2:3:79:208:209:208:79]
[TILE:2:4:43:43:31:239:43]
[TILE:2:5:43:43:79:43:43]
[COLOR:2:1:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:2:2:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:2:3:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:2:4:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:2:5:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[TILE:3:1:'0':'1':'2':'3':'4']
[TILE:3:2:'5':'6':'7':'8':'9']
[TILE:3:3:'a':'b':'c':'d':'e']
[TILE:3:4:'f':'g':'h':'i':'j']
[TILE:3:5:'k':'l':'m':'n':'o']
[COLOR:3:1:7:7:1:7:7:1:7:7:1:7:7:1:7:7:1]
[COLOR:3:2:7:7:1:7:7:1:7:7:1:7:7:1:7:7:1]
[COLOR:3:3:7:7:1:7:7:1:7:7:1:7:7:1:7:7:1]
[COLOR:3:4:7:7:1:7:7:1:7:7:1:7:7:1:7:7:1]
[COLOR:3:5:7:7:1:7:7:1:7:7:1:7:7:1:7:7:1]

[BUILDING_WORKSHOP:DWARF_GUILD_MARKSDWARF]
[NAME:Marksdwarfs Guild Hall]
[NAME_COLOR:7:0:1]
[WORK_LOCATION:3:4]
[DIM:5:5]
[DIM:5:5]
[BLOCK:1:1:0:0:0:1]
[BLOCK:2:0:0:0:0:0]
[BLOCK:3:0:0:1:0:0]
[BLOCK:4:0:0:0:0:0]
[BLOCK:5:1:0:0:0:1]
[TILE:0:1:178:178:178:177:177]
[TILE:0:2:178:177:178:178:178]
[TILE:0:3:178:178:177:178:177]
[TILE:0:4:177:178:177:178:178]
[TILE:0:5:177:178:178:177:178]
[COLOR:0:1:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:0:2:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:0:3:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:0:4:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:0:5:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[TILE:1:1:177:176:176:176:176]
[TILE:1:2:176:176:176:176:177]
[TILE:1:3:176:176:177:176:176]
[TILE:1:4:177:176:177:177:176]
[TILE:1:5:176:177:176:176:176]
[COLOR:1:1:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:1:2:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:1:3:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:1:4:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:1:5:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[TILE:2:1:43:43:79:43:43]
[TILE:2:2:43:43:30:239:43]
[TILE:2:3:79:208:209:208:79]
[TILE:2:4:43:43:31:239:43]
[TILE:2:5:43:43:79:43:43]
[COLOR:2:1:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:2:2:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:2:3:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:2:4:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:2:5:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[TILE:3:1:'0':'1':'2':'3':'4']
[TILE:3:2:'5':'6':'7':'8':'9']
[TILE:3:3:'a':'b':'c':'d':'e']
[TILE:3:4:'f':'g':'h':'i':'j']
[TILE:3:5:'k':'l':'m':'n':'o']
[COLOR:3:1:7:7:1:7:7:1:7:7:1:7:7:1:7:7:1]
[COLOR:3:2:7:7:1:7:7:1:7:7:1:7:7:1:7:7:1]
[COLOR:3:3:7:7:1:7:7:1:7:7:1:7:7:1:7:7:1]
[COLOR:3:4:7:7:1:7:7:1:7:7:1:7:7:1:7:7:1]
[COLOR:3:5:7:7:1:7:7:1:7:7:1:7:7:1:7:7:1]

[BUILDING_WORKSHOP:DWARF_MARKET]
[NAME:Market Place]
[NAME_COLOR:7:0:1]
[BUILD_LABOR:ARCHITECT]
[BUILD_KEY:CUSTOM_ALT+M]
[DIM:5:5]
[WORK_LOCATION:3:3]
[BLOCK:1:0:0:0:0:0]
[BLOCK:2:0:0:0:0:0]
[BLOCK:3:0:0:0:0:0]
[BLOCK:4:0:0:0:0:0]
[BLOCK:5:0:0:0:0:0]
[TILE:0:1:219:219:219:32:32]
[TILE:0:2:32:96:219:209:32]
[TILE:0:3:32:32:32:219:32]
[TILE:0:4:32:32:32:32:32]
[TILE:0:5:32:32:32:32:32]
[COLOR:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1]
[COLOR:0:2:7:0:1:7:0:0:7:0:1:7:7:1:0:0:0]
[COLOR:0:3:0:0:0:0:0:0:0:0:0:7:0:1:0:0:0]
[COLOR:0:4:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:0:5:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[TILE:1:1:219:219:219:219:32]
[TILE:1:2:32:209:219:209:32]
[TILE:1:3:32:219:219:219:32]
[TILE:1:4:32:32:219:32:32]
[TILE:1:5:32:219:32:32:32]
[COLOR:1:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1]
[COLOR:1:2:7:0:1:7:7:1:7:0:1:7:7:1:0:0:0]
[COLOR:1:3:0:0:0:7:0:1:7:0:1:7:0:1:7:0:1]
[COLOR:1:4:0:0:0:0:0:0:7:0:1:0:0:0:0:0:0]
[COLOR:1:5:0:0:0:7:0:1:0:0:0:0:0:0:0:0:0]
[TILE:2:1:219:219:219:219:219]
[TILE:2:2:32:209:96:209:219]
[TILE:2:3:219:219:219:219:32]
[TILE:2:4:32:209:219:209:219]
[TILE:2:5:32:219:32:32:32]
[COLOR:2:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1]
[COLOR:2:2:7:0:1:7:7:1:7:0:0:7:7:1:7:0:1]
[COLOR:2:3:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1]
[COLOR:2:4:0:0:0:7:7:1:7:0:1:7:7:1:7:0:1]
[COLOR:2:5:0:0:0:7:0:1:0:0:0:0:0:0:0:0:0]
[TILE:3:1:'0':'1':'2':'3':'4']
[TILE:3:2:'5':'6':'7':'8':'9']
[TILE:3:3:'a':'b':'c':'d':'e']
[TILE:3:4:'f':'g':'h':'i':'j']
[TILE:3:5:'k':'l':'m':'n':'o']
[COLOR:3:1:7:0:1:7:0:1:7:7:1:7:0:1:7:0:1]
[COLOR:3:2:7:0:1:7:2:1:7:7:1:7:2:1:7:0:1]
[COLOR:3:3:5:7:1:6:7:0:7:7:1:2:7:1:7:7:1]
[COLOR:3:4:7:0:1:7:2:1:1:7:1:7:2:1:7:0:1]
[COLOR:3:5:7:0:1:7:0:1:7:7:1:7:0:1:7:0:1]
[BUILD_ITEM:5:BLOCKS:NONE:NONE:NONE][WORTHLESS_STONE_ONLY]
[BUILD_ITEM:3:BAR:NONE:INORGANIC:GOLD]

[BUILDING_WORKSHOP:DWARF_STOREHOUSE]
[NAME:dwarven storehouse]
[NAME_COLOR:7:0:1]
[BUILD_LABOR:ARCHITECT]
[BUILD_KEY:CUSTOM_ALT+M]
[DIM:5:5]
[WORK_LOCATION:3:3]
[BLOCK:1:0:0:0:0:0]
[BLOCK:2:0:0:0:0:0]
[BLOCK:3:0:0:0:0:0]
[BLOCK:4:0:0:0:0:0]
[BLOCK:5:0:0:0:0:0]
[TILE:0:1:219:219:219:32:32]
[TILE:0:2:32:96:219:209:32]
[TILE:0:3:32:32:32:219:32]
[TILE:0:4:32:32:32:32:32]
[TILE:0:5:32:32:32:32:32]
[COLOR:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1]
[COLOR:0:2:7:0:1:7:0:0:7:0:1:7:7:1:0:0:0]
[COLOR:0:3:0:0:0:0:0:0:0:0:0:7:0:1:0:0:0]
[COLOR:0:4:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:0:5:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[TILE:1:1:219:219:219:219:32]
[TILE:1:2:32:209:219:209:32]
[TILE:1:3:32:219:219:219:32]
[TILE:1:4:32:32:219:32:32]
[TILE:1:5:32:219:32:32:32]
[COLOR:1:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1]
[COLOR:1:2:7:0:1:7:7:1:7:0:1:7:7:1:0:0:0]
[COLOR:1:3:0:0:0:7:0:1:7:0:1:7:0:1:7:0:1]
[COLOR:1:4:0:0:0:0:0:0:7:0:1:0:0:0:0:0:0]
[COLOR:1:5:0:0:0:7:0:1:0:0:0:0:0:0:0:0:0]
[TILE:2:1:219:219:219:219:219]
[TILE:2:2:32:209:96:209:219]
[TILE:2:3:219:219:219:219:32]
[TILE:2:4:32:209:219:209:219]
[TILE:2:5:32:219:32:32:32]
[COLOR:2:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1]
[COLOR:2:2:7:0:1:7:7:1:7:0:0:7:7:1:7:0:1]
[COLOR:2:3:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1]
[COLOR:2:4:0:0:0:7:7:1:7:0:1:7:7:1:7:0:1]
[COLOR:2:5:0:0:0:7:0:1:0:0:0:0:0:0:0:0:0]
[TILE:3:1:'0':'1':'2':'3':'4']
[TILE:3:2:'5':'6':'7':'8':'9']
[TILE:3:3:'a':'b':'c':'d':'e']
[TILE:3:4:'f':'g':'h':'i':'j']
[TILE:3:5:'k':'l':'m':'n':'o']
[COLOR:3:1:7:0:1:7:0:1:7:7:1:7:0:1:7:0:1]
[COLOR:3:2:7:0:1:7:2:1:7:7:1:7:2:1:7:0:1]
[COLOR:3:3:5:7:1:6:7:0:7:7:1:2:7:1:7:7:1]
[COLOR:3:4:7:0:1:7:2:1:1:7:1:7:2:1:7:0:1]
[COLOR:3:5:7:0:1:7:0:1:7:7:1:7:0:1:7:0:1]

