building_pipe_system

#N<>S pipes:
# NSP_1
# NSP_3
# NSP_5
# NSP_10
#E<>W pipes:
# EWP_1
# EWP_3
# EWP_5
# EWP_10
#Connecter and Verticle pipe:
# VCP
#Machines that attach to pipes:
# WATERPUMP
# WATERGENR
# MAGMAPUMP
# MAGMAGENR

# Amostubal: These buildings are not permitted into the entity instead they are
# added through modtools/change-build-menu the command is as follows:
# modtools/change-build-menu add NSP_1 MACHINES
# modtools/change-build-menu add NSP_3 MACHINES
# modtools/change-build-menu add NSP_5 MACHINES
# modtools/change-build-menu add NSP_10 MACHINES
# modtools/change-build-menu add EWP_1 MACHINES
# modtools/change-build-menu add EWP_3 MACHINES
# modtools/change-build-menu add EWP_5 MACHINES
# modtools/change-build-menu add EWP_10 MACHINES
# modtools/change-build-menu add VCP MACHINES
# modtools/change-build-menu add WATERPUMP MACHINES
# modtools/change-build-menu add WATERGENR MACHINES
# modtools/change-build-menu add MAGMAPUMP MACHINES
# modtools/change-build-menu add MAGMAGENR MACHINES

# additionlly a liquid pipe system script (which isn't ready yet) will be needed
# verify the pipe connections.

[OBJECT:BUILDING]

#N<>S pipes:
[BUILDING_WORKSHOP:NSP_1]
	[NAME:North/South Pipe 1]
	[NAME_COLOR:7:0:1]
	[WORK_LOCATION:3:4]
	[BUILD_LABOR:MECHANICS]
	[DIM:1:1]
	[BLOCK:1:0]
	[TILE:0:1:'0']
	[COLOR:0:1:0:0:0]
	[TILE:1:1:'0']
	[COLOR:1:1:0:0:0]
	[BUILD_ITEM:1:PIPE_SECTION:NONE:NONE:NONE]
		[CAN_USE_ARTIFACT]

[BUILDING_WORKSHOP:NSP_3]
	[NAME:North/South Pipe 3]
	[NAME_COLOR:7:0:1]
	[WORK_LOCATION:3:4]
	[BUILD_LABOR:MECHANICS]
	[DIM:1:3]
	[BLOCK:1:0:0:0]
	[TILE:0:1:'0':'1':'2']
	[COLOR:0:1:0:0:0:0:0:0:0:0:0]
	[TILE:1:1:'0':'1':'2']
	[COLOR:1:1:0:0:0:0:0:0:0:0:0]
	[BUILD_ITEM:1:PIPE_SECTION:NONE:NONE:NONE]
		[CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:PIPE_SECTION:NONE:NONE:NONE]
		[CAN_USE_ARTIFACT]

[BUILDING_WORKSHOP:NSP_5]
	[NAME:North/South Pipe 5]
	[NAME_COLOR:7:0:1]
	[WORK_LOCATION:3:4]
	[BUILD_LABOR:MECHANICS]
	[DIM:1:5]
	[BLOCK:1:0:0:0]
	[TILE:0:1:'0':'1':'2':'3':'4']
	[COLOR:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[TILE:1:1:'0':'1':'2':'3':'4']
	[COLOR:1:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[BUILD_ITEM:1:PIPE_SECTION:NONE:NONE:NONE]
		[CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:PIPE_SECTION:NONE:NONE:NONE]
		[CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:PIPE_SECTION:NONE:NONE:NONE]
		[CAN_USE_ARTIFACT]

[BUILDING_WORKSHOP:NSP_10]
	[NAME:North/South Pipe 10]
	[NAME_COLOR:7:0:1]
	[WORK_LOCATION:3:4]
	[BUILD_LABOR:MECHANICS]
	[DIM:1:10]
	[BLOCK:1:0]
	[TILE:0:1:'0']
	[COLOR:0:1:0:0:0]
	[TILE:1:1:'0']
	[COLOR:1:1:0:0:0]
	[BLOCK:1:0:0:0]
	[TILE:0:1:'0':'1':'2':'3':'4':'5':'6':'7':'8':'9']
	[COLOR:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[TILE:1:1:'0':'1':'2':'3':'4':'5':'6':'7':'8':'9']
	[COLOR:1:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[BUILD_ITEM:1:PIPE_SECTION:NONE:NONE:NONE]
		[CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:PIPE_SECTION:NONE:NONE:NONE]
		[CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:PIPE_SECTION:NONE:NONE:NONE]
		[CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:PIPE_SECTION:NONE:NONE:NONE]
		[CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:PIPE_SECTION:NONE:NONE:NONE]
		[CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:PIPE_SECTION:NONE:NONE:NONE]
		[CAN_USE_ARTIFACT]

#E<>W pipes:
[BUILDING_WORKSHOP:EWP_1]
	[NAME:East/West Pipe 1]
	[NAME_COLOR:7:0:1]
	[WORK_LOCATION:3:4]
	[BUILD_LABOR:MECHANICS]
	[DIM:1:1]
	[BLOCK:1:0]
	[TILE:0:1:'0']
	[COLOR:0:1:0:0:0]
	[TILE:1:1:'0']
	[COLOR:1:1:0:0:0]
	[BUILD_ITEM:1:PIPE_SECTION:NONE:NONE:NONE]
		[CAN_USE_ARTIFACT]

[BUILDING_WORKSHOP:EWP_3]
	[NAME:East/West Pipe 3]
	[NAME_COLOR:7:0:1]
	[WORK_LOCATION:3:4]
	[BUILD_LABOR:MECHANICS]
	[DIM:3:1]
	[BLOCK:1:0]
	[BLOCK:2:0]
	[BLOCK:3:0]
	[TILE:0:1:'0']
	[TILE:0:2:'1']
	[TILE:0:3:'2']
	[COLOR:0:1:0:0:0]
	[COLOR:0:2:0:0:0]
	[COLOR:0:3:0:0:0]
	[TILE:1:1:'0']
	[TILE:1:2:'1']
	[TILE:1:3:'2']
	[COLOR:1:1:0:0:0]
	[COLOR:1:2:0:0:0]
	[COLOR:1:3:0:0:0]
	[BUILD_ITEM:1:PIPE_SECTION:NONE:NONE:NONE]
		[CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:PIPE_SECTION:NONE:NONE:NONE]
		[CAN_USE_ARTIFACT]

[BUILDING_WORKSHOP:EWP_5]
	[NAME:East/West Pipe 5]
	[NAME_COLOR:7:0:1]
	[WORK_LOCATION:3:4]
	[BUILD_LABOR:MECHANICS]
	[DIM:5:1]
	[BLOCK:1:0]
	[BLOCK:2:0]
	[BLOCK:3:0]
	[BLOCK:4:0]
	[BLOCK:5:0]
	[TILE:0:1:'0']
	[TILE:0:2:'1']
	[TILE:0:3:'2']
	[TILE:0:4:'3']
	[TILE:0:5:'4']
	[COLOR:0:1:0:0:0]
	[COLOR:0:2:0:0:0]
	[COLOR:0:3:0:0:0]
	[COLOR:0:4:0:0:0]
	[COLOR:0:5:0:0:0]
	[TILE:1:1:'0']
	[TILE:1:2:'1']
	[TILE:1:3:'2']
	[TILE:1:4:'3']
	[TILE:1:5:'4']
	[COLOR:1:1:0:0:0]
	[COLOR:1:2:0:0:0]
	[COLOR:1:3:0:0:0]
	[COLOR:1:4:0:0:0]
	[COLOR:1:5:0:0:0]
	[BUILD_ITEM:1:PIPE_SECTION:NONE:NONE:NONE]
		[CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:PIPE_SECTION:NONE:NONE:NONE]
		[CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:PIPE_SECTION:NONE:NONE:NONE]
		[CAN_USE_ARTIFACT]

[BUILDING_WORKSHOP:EWP_10]
	[NAME:East/West Pipe 10]
	[NAME_COLOR:7:0:1]
	[WORK_LOCATION:3:4]
	[BUILD_LABOR:MECHANICS]
	[DIM:10:1]
	[BLOCK:1:0]
	[BLOCK:2:0]
	[BLOCK:3:0]
	[BLOCK:4:0]
	[BLOCK:5:0]
	[BLOCK:6:0]
	[BLOCK:7:0]
	[BLOCK:8:0]
	[BLOCK:9:0]
	[BLOCK:10:0]
	[TILE:0:1:'0']
	[TILE:0:2:'1']
	[TILE:0:3:'2']
	[TILE:0:4:'3']
	[TILE:0:5:'4']
	[TILE:0:6:'5']
	[TILE:0:7:'6']
	[TILE:0:8:'7']
	[TILE:0:9:'8']
	[TILE:0:10:'9']
	[COLOR:0:1:0:0:0]
	[COLOR:0:2:0:0:0]
	[COLOR:0:3:0:0:0]
	[COLOR:0:4:0:0:0]
	[COLOR:0:5:0:0:0]
	[COLOR:0:6:0:0:0]
	[COLOR:0:7:0:0:0]
	[COLOR:0:8:0:0:0]
	[COLOR:0:9:0:0:0]
	[COLOR:0:10:0:0:0]
	[TILE:1:1:'0']
	[TILE:1:2:'1']
	[TILE:1:3:'2']
	[TILE:1:4:'3']
	[TILE:1:5:'4']
	[TILE:1:6:'5']
	[TILE:1:7:'6']
	[TILE:1:8:'7']
	[TILE:1:9:'8']
	[TILE:1:10:'9']
	[COLOR:1:1:0:0:0]
	[COLOR:1:2:0:0:0]
	[COLOR:1:3:0:0:0]
	[COLOR:1:4:0:0:0]
	[COLOR:1:5:0:0:0]
	[COLOR:1:6:0:0:0]
	[COLOR:1:7:0:0:0]
	[COLOR:1:8:0:0:0]
	[COLOR:1:9:0:0:0]
	[COLOR:1:10:0:0:0]
	[BUILD_ITEM:1:PIPE_SECTION:NONE:NONE:NONE]
		[CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:PIPE_SECTION:NONE:NONE:NONE]
		[CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:PIPE_SECTION:NONE:NONE:NONE]
		[CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:PIPE_SECTION:NONE:NONE:NONE]
		[CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:PIPE_SECTION:NONE:NONE:NONE]
		[CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:PIPE_SECTION:NONE:NONE:NONE]
		[CAN_USE_ARTIFACT]

#Connecter and Verticle pipe:
[BUILDING_WORKSHOP:VCP]
	[NAME:Connection Pipe]
	[NAME_COLOR:7:0:1]
	[WORK_LOCATION:3:4]
	[BUILD_LABOR:MECHANICS]
	[DIM:1:1]
	[BLOCK:1:0]
	[TILE:0:1:'0']
	[COLOR:0:1:0:0:0]
	[TILE:1:1:'0']
	[COLOR:1:1:0:0:0]
	[BUILD_ITEM:1:PIPE_SECTION:NONE:NONE:NONE]
		[CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:BLOCKS:NONE:NONE:NONE]
		[BUILDMAT]

#Machines that attach to pipes:
[BUILDING_WORKSHOP:WATERPUMP]
	[NAME:Water Pump]
	[NAME_COLOR:7:0:1]
	[WORK_LOCATION:3:4]
	[BUILD_LABOR:MECHANICS]
	[DIM:3:3]
	[BLOCK:1:0:1:0]
	[BLOCK:2:0:0:0]
	[BLOCK:3:0:0:0]
	[TILE:0:1:'0':'1':'2']
	[TILE:0:2:'3':'4':'5']
	[TILE:0:3:'6':'7':'8']
	[COLOR:0:1:0:0:0:0:0:0:0:0:0]
	[COLOR:0:2:0:0:0:0:0:0:0:0:0]
	[COLOR:0:3:0:0:0:0:0:0:0:0:0]
	[TILE:1:1:'0':'1':'2']
	[TILE:1:2:'3':'4':'5']
	[TILE:1:3:'6':'7':'8']
	[COLOR:1:1:0:0:0:0:0:0:0:0:0]
	[COLOR:1:2:0:0:0:0:0:0:0:0:0]
	[COLOR:1:3:0:0:0:0:0:0:0:0:0]
	[TILE:2:1:'0':'1':'2']
	[TILE:2:2:'3':'4':'5']
	[TILE:2:3:'6':'7':'8']
	[COLOR:2:1:0:0:0:0:0:0:0:0:0]
	[COLOR:2:2:0:0:0:0:0:0:0:0:0]
	[COLOR:2:3:0:0:0:0:0:0:0:0:0]
	[TILE:3:1:'0':'1':'2']
	[TILE:3:2:'3':'4':'5']
	[TILE:3:3:'6':'7':'8']
	[COLOR:3:1:0:0:0:0:0:0:0:0:0]
	[COLOR:3:2:0:0:0:0:0:0:0:0:0]
	[COLOR:3:3:0:0:0:0:0:0:0:0:0]
	[BUILD_ITEM:2:PIPE_SECTION:NONE:NONE:NONE]
		[CAN_USE_ARTIFACT]
	[BUILD_ITEM:2:BLOCKS:NONE:NONE:NONE]
		[BUILDMAT]
	[BUILD_ITEM:1:TRAPCOMP:ITEM_TRAPCOMP_ENORMOUSCORKSCREW:NONE:NONE]

[BUILDING_WORKSHOP:WATERGENR]
	[NAME:Water Generator]
	[NAME_COLOR:7:0:1]
	[WORK_LOCATION:3:4]
	[BUILD_LABOR:MECHANICS]
	[DIM:3:3]
	[BLOCK:1:0:1:0]
	[BLOCK:2:0:0:0]
	[BLOCK:3:0:0:0]
	[TILE:0:1:'0':'1':'2']
	[TILE:0:2:'3':'4':'5']
	[TILE:0:3:'6':'7':'8']
	[COLOR:0:1:0:0:0:0:0:0:0:0:0]
	[COLOR:0:2:0:0:0:0:0:0:0:0:0]
	[COLOR:0:3:0:0:0:0:0:0:0:0:0]
	[TILE:1:1:'0':'1':'2']
	[TILE:1:2:'3':'4':'5']
	[TILE:1:3:'6':'7':'8']
	[COLOR:1:1:0:0:0:0:0:0:0:0:0]
	[COLOR:1:2:0:0:0:0:0:0:0:0:0]
	[COLOR:1:3:0:0:0:0:0:0:0:0:0]
	[TILE:2:1:'0':'1':'2']
	[TILE:2:2:'3':'4':'5']
	[TILE:2:3:'6':'7':'8']
	[COLOR:2:1:0:0:0:0:0:0:0:0:0]
	[COLOR:2:2:0:0:0:0:0:0:0:0:0]
	[COLOR:2:3:0:0:0:0:0:0:0:0:0]
	[TILE:3:1:'0':'1':'2']
	[TILE:3:2:'3':'4':'5']
	[TILE:3:3:'6':'7':'8']
	[COLOR:3:1:0:0:0:0:0:0:0:0:0]
	[COLOR:3:2:0:0:0:0:0:0:0:0:0]
	[COLOR:3:3:0:0:0:0:0:0:0:0:0]
	[BUILD_ITEM:2:PIPE_SECTION:NONE:NONE:NONE]
		[CAN_USE_ARTIFACT]
	[BUILD_ITEM:2:BLOCKS:NONE:NONE:NONE]
		[BUILDMAT]
	[BUILD_ITEM:1:TRAPCOMP:ITEM_TRAPCOMP_ENORMOUSCORKSCREW:NONE:NONE]

[BUILDING_WORKSHOP:MAGMAPUMP]
	[NAME:Magma Pump]
	[NAME_COLOR:7:0:1]
	[WORK_LOCATION:3:4]
	[BUILD_LABOR:MECHANICS]
	[DIM:3:3]
	[BLOCK:1:0:1:0]
	[BLOCK:2:0:0:0]
	[BLOCK:3:0:0:0]
	[TILE:0:1:'0':'1':'2']
	[TILE:0:2:'3':'4':'5']
	[TILE:0:3:'6':'7':'8']
	[COLOR:0:1:0:0:0:0:0:0:0:0:0]
	[COLOR:0:2:0:0:0:0:0:0:0:0:0]
	[COLOR:0:3:0:0:0:0:0:0:0:0:0]
	[TILE:1:1:'0':'1':'2']
	[TILE:1:2:'3':'4':'5']
	[TILE:1:3:'6':'7':'8']
	[COLOR:1:1:0:0:0:0:0:0:0:0:0]
	[COLOR:1:2:0:0:0:0:0:0:0:0:0]
	[COLOR:1:3:0:0:0:0:0:0:0:0:0]
	[TILE:2:1:'0':'1':'2']
	[TILE:2:2:'3':'4':'5']
	[TILE:2:3:'6':'7':'8']
	[COLOR:2:1:0:0:0:0:0:0:0:0:0]
	[COLOR:2:2:0:0:0:0:0:0:0:0:0]
	[COLOR:2:3:0:0:0:0:0:0:0:0:0]
	[TILE:3:1:'0':'1':'2']
	[TILE:3:2:'3':'4':'5']
	[TILE:3:3:'6':'7':'8']
	[COLOR:3:1:0:0:0:0:0:0:0:0:0]
	[COLOR:3:2:0:0:0:0:0:0:0:0:0]
	[COLOR:3:3:0:0:0:0:0:0:0:0:0]
	[NEEDS_MAGMA]
	[BUILD_ITEM:2:PIPE_SECTION:NONE:NONE]
		[CAN_USE_ARTIFACT]
	[BUILD_ITEM:2:BLOCKS:NONE:INORGANIC:NONE]
		[BUILDMAT]
		[MAGMA_BUILD_SAFE]
	[BUILD_ITEM:1:TRAPCOMP:ITEM_TRAPCOMP_ENORMOUSCORKSCREW:NONE:NONE]

[BUILDING_WORKSHOP:MAGMAGENR]
	[NAME:Magma Generator]
	[NAME_COLOR:7:0:1]
	[WORK_LOCATION:3:4]
	[BUILD_LABOR:MECHANICS]
	[DIM:3:3]
	[BLOCK:1:0:1:0]
	[BLOCK:2:0:0:0]
	[BLOCK:3:0:0:0]
	[TILE:0:1:'0':'1':'2']
	[TILE:0:2:'3':'4':'5']
	[TILE:0:3:'6':'7':'8']
	[COLOR:0:1:0:0:0:0:0:0:0:0:0]
	[COLOR:0:2:0:0:0:0:0:0:0:0:0]
	[COLOR:0:3:0:0:0:0:0:0:0:0:0]
	[TILE:1:1:'0':'1':'2']
	[TILE:1:2:'3':'4':'5']
	[TILE:1:3:'6':'7':'8']
	[COLOR:1:1:0:0:0:0:0:0:0:0:0]
	[COLOR:1:2:0:0:0:0:0:0:0:0:0]
	[COLOR:1:3:0:0:0:0:0:0:0:0:0]
	[TILE:2:1:'0':'1':'2']
	[TILE:2:2:'3':'4':'5']
	[TILE:2:3:'6':'7':'8']
	[COLOR:2:1:0:0:0:0:0:0:0:0:0]
	[COLOR:2:2:0:0:0:0:0:0:0:0:0]
	[COLOR:2:3:0:0:0:0:0:0:0:0:0]
	[TILE:3:1:'0':'1':'2']
	[TILE:3:2:'3':'4':'5']
	[TILE:3:3:'6':'7':'8']
	[COLOR:3:1:0:0:0:0:0:0:0:0:0]
	[COLOR:3:2:0:0:0:0:0:0:0:0:0]
	[COLOR:3:3:0:0:0:0:0:0:0:0:0]
	[BUILD_ITEM:2:PIPE_SECTION:NONE:NONE]
		[CAN_USE_ARTIFACT]
	[BUILD_ITEM:2:BLOCKS:NONE:INORGANIC:NONE]
		[BUILDMAT]
		[MAGMA_BUILD_SAFE]
	[BUILD_ITEM:1:TRAPCOMP:ITEM_TRAPCOMP_ENORMOUSCORKSCREW:NONE:NONE]

