c_variation_zm5

[OBJECT:CREATURE_VARIATION]

[CREATURE_VARIATION:ZM5_HOVER_GAITS]
	[CV_NEW_TAG:GAIT:WALK:Fastest Hover:!ARG4:10:3:!ARG2:50:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:50]
	[CV_NEW_TAG:GAIT:WALK:Faster Hover:!ARG3:5:3:!ARG2:10:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:20]
	[CV_NEW_TAG:GAIT:WALK:Fast Hover:!ARG2:NO_BUILD_UP:5:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:10]
	[CV_NEW_TAG:GAIT:WALK:Hover:!ARG1:NO_BUILD_UP:0]
	[CV_NEW_TAG:GAIT:WALK:Slow Hover:!ARG5:NO_BUILD_UP:0]
	[CV_NEW_TAG:GAIT:WALK:Slowest Hover:!ARG6:NO_BUILD_UP:0]