inorganic_zm5_misc

[OBJECT:INORGANIC]

[INORGANIC:GARGOYLESTONE]
	[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:stone]
	[STATE_NAME_ADJ:LIQUID:molten stone]
	[STATE_NAME_ADJ:GAS:boiling stone]
	[DISPLAY_COLOR:0:0:1]
	[BUILD_COLOR:0:0:1]
	[MATERIAL_VALUE:2]
	[SPEC_HEAT:385]
	[MELTING_POINT:11952]
	[BOILING_POINT:14611]
	[SOLID_DENSITY:8930]
	[LIQUID_DENSITY:8020]
	[MOLAR_MASS:63546]
	[IMPACT_YIELD:245000]
	[IMPACT_FRACTURE:770000]
	[IMPACT_STRAIN_AT_YIELD:175]
	[COMPRESSIVE_YIELD:245000]
	[COMPRESSIVE_FRACTURE:770000]
	[COMPRESSIVE_STRAIN_AT_YIELD:175] 140
	[TENSILE_YIELD:70000]
	[TENSILE_FRACTURE:220000]
	[TENSILE_STRAIN_AT_YIELD:58] 120
	[TORSION_YIELD:70000]
	[TORSION_FRACTURE:220000]
	[TORSION_STRAIN_AT_YIELD:145]
	[SHEAR_YIELD:70000]
	[SHEAR_FRACTURE:220000]
	[SHEAR_STRAIN_AT_YIELD:145] 48
	[BENDING_YIELD:70000]
	[BENDING_FRACTURE:220000]
	[BENDING_STRAIN_AT_YIELD:58]
        [ITEMS_HARD]
	[ITEMS_WEAPON]
	[ITEMS_WEAPON_RANGED]
	[ITEMS_AMMO]
	[ITEMS_ARMOR]
	[STATE_COLOR:ALL_SOLID:GRAY]

[INORGANIC:STATUESTONE]
	[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:stone]
	[STATE_NAME_ADJ:LIQUID:molten stone]
	[STATE_NAME_ADJ:GAS:boiling stone]
	[DISPLAY_COLOR:0:0:1]
	[BUILD_COLOR:0:0:1]
	[MATERIAL_VALUE:6]
	[SPEC_HEAT:385]
	[MELTING_POINT:11952]
	[BOILING_POINT:14611]
	[SOLID_DENSITY:12000]
	[LIQUID_DENSITY:8020]
	[MOLAR_MASS:63546]
	[IMPACT_YIELD:245000]
	[IMPACT_FRACTURE:770000]
	[IMPACT_STRAIN_AT_YIELD:175]
	[COMPRESSIVE_YIELD:245000]
	[COMPRESSIVE_FRACTURE:770000]
	[COMPRESSIVE_STRAIN_AT_YIELD:175] 140
	[TENSILE_YIELD:70000]
	[TENSILE_FRACTURE:220000]
	[TENSILE_STRAIN_AT_YIELD:58] 120
	[TORSION_YIELD:70000]
	[TORSION_FRACTURE:220000]
	[TORSION_STRAIN_AT_YIELD:145]
	[SHEAR_YIELD:70000]
	[SHEAR_FRACTURE:220000]
	[SHEAR_STRAIN_AT_YIELD:145] 48
	[BENDING_YIELD:70000]
	[BENDING_FRACTURE:220000]
	[BENDING_STRAIN_AT_YIELD:58]
        [ITEMS_HARD]
	[ITEMS_WEAPON]
	[ITEMS_WEAPON_RANGED]
	[ITEMS_AMMO]
	[ITEMS_ARMOR]
	[STATE_COLOR:ALL_SOLID:GRAY]

[INORGANIC:TREANTWOOD]
	[USE_MATERIAL_TEMPLATE:WOOD_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:wood]
	[STATE_NAME_ADJ:LIQUID:molten wood]
	[STATE_NAME_ADJ:GAS:boiling wood]
	[DISPLAY_COLOR:6:0:0]
	[BUILD_COLOR:6:0:0]
	[MATERIAL_VALUE:6]
	[SPEC_HEAT:385]
	[MELTING_POINT:11952]
	[BOILING_POINT:14611]
	[SOLID_DENSITY:7800]
	[LIQUID_DENSITY:8020]
	[MOLAR_MASS:63546]
	[IMPACT_YIELD:245000]
	[IMPACT_FRACTURE:770000]
	[IMPACT_STRAIN_AT_YIELD:175]
	[COMPRESSIVE_YIELD:245000]
	[COMPRESSIVE_FRACTURE:770000]
	[COMPRESSIVE_STRAIN_AT_YIELD:175] 140
	[TENSILE_YIELD:70000]
	[TENSILE_FRACTURE:220000]
	[TENSILE_STRAIN_AT_YIELD:58] 120
	[TORSION_YIELD:70000]
	[TORSION_FRACTURE:220000]
	[TORSION_STRAIN_AT_YIELD:145]
	[SHEAR_YIELD:70000]
	[SHEAR_FRACTURE:220000]
	[SHEAR_STRAIN_AT_YIELD:145] 48
	[BENDING_YIELD:70000]
	[BENDING_FRACTURE:220000]
	[BENDING_STRAIN_AT_YIELD:58]
	[STATE_COLOR:ALL_SOLID:BROWN]

[INORGANIC:LIGHTNING]
	[USE_MATERIAL_TEMPLATE:LIGHTNING_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:LIGHT_BLUE]
	[STATE_NAME:ALL_SOLID:ball lightning]
	[STATE_ADJ:ALL_SOLID:ball lightning]
	[STATE_COLOR:LIQUID:LIGHT_BLUE]
	[STATE_NAME:LIQUID:liquid lightning]
	[STATE_ADJ:LIQUID:liquid lightning]
	[STATE_COLOR:GAS:LIGHT_BLUE]
	[STATE_NAME:GAS:lightning]
	[STATE_ADJ:GAS:lightning]
	[DISPLAY_COLOR:3:0:1]
	[MATERIAL_VALUE:1]
	[MELTING_POINT:40500]
	[BOILING_POINT:40500]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[MAT_FIXED_TEMP:40500]
	[SOLID_DENSITY:80000]
	[LIQUID_DENSITY:789]
	[MOLAR_MASS:20000]
	[MAX_EDGE:500]
	[ABSORPTION:0]
        [SYNDROME]
		[SYN_NAME:paralysis]
		[SYN_AFFECTED_CLASS:GENERAL_POISON]
                [SYN_IMMUNE_CREATURE:WC_BRONZE_DRAGON:ALL]
                [SYN_IMMUNE_CREATURE:DRAKEADON:ALL]
                [SYN_IMMUNE_CREATURE:WC_CHIMAERA:ALL]
                [SYN_IMMUNE_CREATURE:THUNDER_LIZARD:ALL]
                [SYN_IMMUNE_CREATURE:WIND_SERPENT:ALL]
                [SYN_IMMUNE_CREATURE:WC_STONE_WATCHER:ALL]
                [SYN_IMMUNE_CREATURE:DD_THUNDERWYVERN:ALL]
                [SYN_IMMUNE_CREATURE:ZM5_ORTHRUS:ALL]
		[SYN_CONTACT]
                [SYN_INHALED]
		[CE_PARALYSIS:SEV:1000:PROB:100:RESISTABLE:SIZE_DILUTES:START:5:PEAK:10:END:50:ABRUPT_START]

[INORGANIC:FROSTBREATH]
        [USE_MATERIAL_TEMPLATE:FROSTBREATH_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:LIGHT_BLUE]
	[STATE_NAME:ALL_SOLID:ice ball]
	[STATE_ADJ:ALL_SOLID:ice ball]
	[STATE_COLOR:LIQUID:LIGHT_BLUE]
	[STATE_NAME:LIQUID:liquid frost]
	[STATE_ADJ:LIQUID:liquid frost]
	[STATE_COLOR:GAS:LIGHT_BLUE]
	[STATE_NAME:GAS:frost]
	[STATE_ADJ:GAS:frost]
	[DISPLAY_COLOR:3:0:1]
	[MATERIAL_VALUE:1]
	[MELTING_POINT:250]
        [BOILING_POINT:2500]
	[SOLID_DENSITY:80000]
	[LIQUID_DENSITY:789]
	[SYNDROME]
		[SYN_NAME:frostbite]
		[SYN_AFFECTED_CLASS:GENERAL_POISON]
                [SYN_IMMUNE_CREATURE:WC_BLUE_DRAGON:ALL]
                [SYN_IMMUNE_CREATURE:DRAKEADON:ALL]
                [SYN_IMMUNE_CREATURE:PRIMAL_BEAST:ALL]
                [SYN_IMMUNE_CREATURE:DD_SNOWHARPY:ALL]
                [SYN_IMMUNE_CREATURE:DD_FROSTWYRM:ALL]
                [SYN_IMMUNE_CREATURE:WC_FROST_SERPENT:ALL]
                [SYN_IMMUNE_CREATURE:ZM5_ORTHRUS:ALL]
		[SYN_CONTACT]
                [SYN_INHALED]
		[CE_SPEED_CHANGE:SPEED_PERC:75:START:0:END:200]
                [CE_BLISTERS:SEV:99999999:PROB:100:BP:BY_CATEGORY:ALL:SKIN:START:0:PEAK:200:END:500:ABRUPT_START]


[INORGANIC:GENERICDUST]
	[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:dust]
	[STATE_NAME_ADJ:LIQUID:dust]
	[STATE_NAME_ADJ:GAS:dust]
	[DISPLAY_COLOR:6:0:0]
	[BUILD_COLOR:6:0:0]
	[MATERIAL_VALUE:6]
	[SPEC_HEAT:800]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:11500]
	[BOILING_POINT:14000]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[SOLID_DENSITY:7800]
	[LIQUID_DENSITY:8020]
	[MOLAR_MASS:63546]
	[IMPACT_YIELD:245000]
	[IMPACT_FRACTURE:770000]
	[IMPACT_STRAIN_AT_YIELD:175]
	[COMPRESSIVE_YIELD:245000]
	[COMPRESSIVE_FRACTURE:770000]
	[COMPRESSIVE_STRAIN_AT_YIELD:175] 140
	[TENSILE_YIELD:70000]
	[TENSILE_FRACTURE:220000]
	[TENSILE_STRAIN_AT_YIELD:58] 120
	[TORSION_YIELD:70000]
	[TORSION_FRACTURE:220000]
	[TORSION_STRAIN_AT_YIELD:145]
	[SHEAR_YIELD:70000]
	[SHEAR_FRACTURE:220000]
	[SHEAR_STRAIN_AT_YIELD:145] 48
	[BENDING_YIELD:70000]
	[BENDING_FRACTURE:220000]
	[BENDING_STRAIN_AT_YIELD:58]
	[STATE_COLOR:ALL_SOLID:GRAY]

[INORGANIC:AWAKENEDONEFLAMES]
        [USE_MATERIAL_TEMPLATE:FLAME_TEMPLATE]
	[STATE_COLOR:GAS:RED]
        [STATE_COLOR:ALL_SOLID:RED]
        [STATE_COLOR:LIQUID:RED]
	[STATE_NAME:GAS:flames]
	[STATE_ADJ:GAS:flames]
        [STATE_NAME:ALL_SOLID:flames]
	[STATE_ADJ:ALL_SOLID:flames]
        [STATE_NAME_ADJ:LIQUID:flames]
	[DISPLAY_COLOR:4:0:1]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[MAT_FIXED_TEMP:14000]
	[MOLAR_MASS:1]

[INORGANIC:DRAKONARFLAMES]
        [USE_MATERIAL_TEMPLATE:DRAKONARFLAME_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:RED]
	[STATE_NAME:ALL_SOLID:flames]
	[STATE_ADJ:ALL_SOLID:flames]
	[STATE_COLOR:LIQUID:RED]
	[STATE_NAME:LIQUID:liquid fire]
	[STATE_ADJ:LIQUID:liquid fire]
	[STATE_COLOR:GAS:RED]
	[STATE_NAME:GAS:flames]
	[STATE_ADJ:GAS:flames]
	[DISPLAY_COLOR:4:0:1]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:NONE]
	[BOILING_POINT:1]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[MAT_FIXED_TEMP:40500]
	[SOLID_DENSITY:789]
	[LIQUID_DENSITY:789]
	[MOLAR_MASS:20000]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:100]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:100]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:100]
	[SHEAR_YIELD:6600] used high salinity ice
	[SHEAR_FRACTURE:6600]
	[SHEAR_STRAIN_AT_YIELD:100]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:100]
	[MAX_EDGE:500]
	[ABSORPTION:0]

[INORGANIC:HOLYBOLT]
	[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:holy bolt]
	[STATE_NAME_ADJ:LIQUID:holy bolt]
	[STATE_NAME_ADJ:GAS:holt bolt]
	[DISPLAY_COLOR:6:0:1]
	[BUILD_COLOR:6:0:1]
	[MATERIAL_VALUE:6]
	[SPEC_HEAT:385]
	[MELTING_POINT:11952]
	[BOILING_POINT:14611]
	[SOLID_DENSITY:100000]
	[LIQUID_DENSITY:90000]
	[MOLAR_MASS:63546]
	[IMPACT_YIELD:245000]
	[IMPACT_FRACTURE:770000]
	[IMPACT_STRAIN_AT_YIELD:175]
	[COMPRESSIVE_YIELD:245000]
	[COMPRESSIVE_FRACTURE:770000]
	[COMPRESSIVE_STRAIN_AT_YIELD:175] 140
	[TENSILE_YIELD:70000]
	[TENSILE_FRACTURE:220000]
	[TENSILE_STRAIN_AT_YIELD:58] 120
	[TORSION_YIELD:70000]
	[TORSION_FRACTURE:220000]
	[TORSION_STRAIN_AT_YIELD:145]
	[SHEAR_YIELD:70000]
	[SHEAR_FRACTURE:220000]
	[SHEAR_STRAIN_AT_YIELD:145] 48
	[BENDING_YIELD:70000]
	[BENDING_FRACTURE:220000]
	[BENDING_STRAIN_AT_YIELD:58]
	[STATE_COLOR:ALL_SOLID:GOLD]

[INORGANIC:FACELESS_GENERAL_CARAPACE]
	[USE_MATERIAL_TEMPLATE:LEATHER_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:carapace]
	[STATE_NAME_ADJ:LIQUID:molten carapace]
	[STATE_NAME_ADJ:GAS:boiling carapace]
	[DISPLAY_COLOR:1:0:0]
	[BUILD_COLOR:1:0:0]
	[MATERIAL_VALUE:2]
	[SPEC_HEAT:385]
        [HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
        [IGNITE_POINT:NONE]
	[MELTING_POINT:11952]
	[BOILING_POINT:14611]
	[SOLID_DENSITY:7850]
	[LIQUID_DENSITY:6980]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:602000]
	[IMPACT_FRACTURE:843500]
	[IMPACT_STRAIN_AT_YIELD:547]
	[COMPRESSIVE_YIELD:602000]
	[COMPRESSIVE_FRACTURE:843500]
	[COMPRESSIVE_STRAIN_AT_YIELD:547] no data, used 110
	[TENSILE_YIELD:172000]
	[TENSILE_FRACTURE:241000]
	[TENSILE_STRAIN_AT_YIELD:156] 110
	[TORSION_YIELD:172000]
	[TORSION_FRACTURE:241000]
	[TORSION_STRAIN_AT_YIELD:156]
	[SHEAR_YIELD:172000]
	[SHEAR_FRACTURE:241000]
	[SHEAR_STRAIN_AT_YIELD:156] no data, used 110
	[BENDING_YIELD:172000]
	[BENDING_FRACTURE:241000]
	[BENDING_STRAIN_AT_YIELD:156]
        [MAX_EDGE:10000]
	[STATE_COLOR:ALL_SOLID:MIDNIGHT_BLUE]

[INORGANIC:FACELESS_AVATAR_CARAPACE]
	[USE_MATERIAL_TEMPLATE:LEATHER_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:carapace]
	[STATE_NAME_ADJ:LIQUID:molten carapace]
	[STATE_NAME_ADJ:GAS:boiling carapace]
	[DISPLAY_COLOR:1:0:0]
	[BUILD_COLOR:1:0:0]
	[MATERIAL_VALUE:2]
	[SPEC_HEAT:385]
        [HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
        [IGNITE_POINT:NONE]
	[MELTING_POINT:11952]
	[BOILING_POINT:14611]
	[SOLID_DENSITY:7850]
	[LIQUID_DENSITY:6980]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:245000]
	[IMPACT_FRACTURE:770000]
	[IMPACT_STRAIN_AT_YIELD:175]
	[COMPRESSIVE_YIELD:245000]
	[COMPRESSIVE_FRACTURE:770000]
	[COMPRESSIVE_STRAIN_AT_YIELD:175] 140
	[TENSILE_YIELD:70000]
	[TENSILE_FRACTURE:220000]
	[TENSILE_STRAIN_AT_YIELD:58] 120
	[TORSION_YIELD:70000]
	[TORSION_FRACTURE:220000]
	[TORSION_STRAIN_AT_YIELD:145]
	[SHEAR_YIELD:70000]
	[SHEAR_FRACTURE:220000]
	[SHEAR_STRAIN_AT_YIELD:145] 48
	[BENDING_YIELD:70000]
	[BENDING_FRACTURE:220000]
	[BENDING_STRAIN_AT_YIELD:58]
        [MAX_EDGE:10000]
	[STATE_COLOR:ALL_SOLID:DARK_GREEN]

[INORGANIC:SPIDERLORD_CARAPACE]
	[USE_MATERIAL_TEMPLATE:LEATHER_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:carapace]
	[STATE_NAME_ADJ:LIQUID:molten carapace]
	[STATE_NAME_ADJ:GAS:boiling carapace]
	[DISPLAY_COLOR:1:0:0]
	[BUILD_COLOR:1:0:0]
	[MATERIAL_VALUE:5]
	[SPEC_HEAT:435]
        [HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
        [IGNITE_POINT:NONE]
	[MELTING_POINT:11868]
	[BOILING_POINT:14140]
	[SOLID_DENSITY:8250]
	[LIQUID_DENSITY:8020]
	[MOLAR_MASS:80000]
	[IMPACT_YIELD:602000]
	[IMPACT_FRACTURE:843500]
	[IMPACT_STRAIN_AT_YIELD:547]
	[COMPRESSIVE_YIELD:602000]
	[COMPRESSIVE_FRACTURE:843500]
	[COMPRESSIVE_STRAIN_AT_YIELD:547] no data, used 110
	[TENSILE_YIELD:172000]
	[TENSILE_FRACTURE:241000]
	[TENSILE_STRAIN_AT_YIELD:156] 110
	[TORSION_YIELD:172000]
	[TORSION_FRACTURE:241000]
	[TORSION_STRAIN_AT_YIELD:156]
	[SHEAR_YIELD:172000]
	[SHEAR_FRACTURE:241000]
	[SHEAR_STRAIN_AT_YIELD:156] no data, used 110
	[BENDING_YIELD:172000]
	[BENDING_FRACTURE:241000]
	[BENDING_STRAIN_AT_YIELD:156]
	[MAX_EDGE:10000]
	[STATE_COLOR:ALL_SOLID:DARK_BLUE]
         
[INORGANIC:DARKNESSFLAMES]
        [USE_MATERIAL_TEMPLATE:DARKNESSFLAMES_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:PURPLE]
	[STATE_NAME:ALL_SOLID:dark flames]
	[STATE_ADJ:ALL_SOLID:dark flames]
	[STATE_COLOR:LIQUID:PURPLE]
	[STATE_NAME:LIQUID:dark flames]
	[STATE_ADJ:LIQUID:dark flames]
	[STATE_COLOR:GAS:PURPLE]
	[STATE_NAME:GAS:dark flames]
	[STATE_ADJ:GAS:dark flames]
	[DISPLAY_COLOR:5:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:99999]
	[IGNITE_POINT:99999]
	[MELTING_POINT:5]
	[BOILING_POINT:5]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[MAT_FIXED_TEMP:40500]
	[SOLID_DENSITY:789]
	[LIQUID_DENSITY:789]
	[MOLAR_MASS:20000]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:100]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:100]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:100]
	[SHEAR_YIELD:6600] used high salinity ice
	[SHEAR_FRACTURE:6600]
	[SHEAR_STRAIN_AT_YIELD:100]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:100]
	[MAX_EDGE:500]
	[ABSORPTION:0]

[INORGANIC:ZM5_GOLD_POWDER]
	[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:GOLD]
	[STATE_NAME:ALL_SOLID:midas powder]
	[STATE_ADJ:ALL_SOLID:midas powder]
	[STATE_COLOR:LIQUID:GOLD]
	[STATE_NAME:LIQUID:midas powder]
	[STATE_ADJ:LIQUID:midas powder]
	[STATE_COLOR:GAS:GOLD]
	[STATE_NAME:GAS:midas powder]
	[STATE_ADJ:GAS:midas powder]
	[DISPLAY_COLOR:6:0:1]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:999999]
	[IGNITE_POINT:99999]
	[MELTING_POINT:5]
	[BOILING_POINT:5]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[MAT_FIXED_TEMP:1000]
	[SOLID_DENSITY:80000]
	[LIQUID_DENSITY:789]
	[MOLAR_MASS:20000]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:100]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:100]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:100]
	[SHEAR_YIELD:6600] used high salinity ice
	[SHEAR_FRACTURE:6600]
	[SHEAR_STRAIN_AT_YIELD:100]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:100]
	[MAX_EDGE:500]
	[ABSORPTION:0]
        [SYNDROME]
		[SYN_NAME:touch of greed]
		[SYN_AFFECTED_CLASS:GENERAL_POISON]
                [SYN_IMMUNE_CREATURE:GREED:ALL]
                [SYN_IMMUNE_CREATURE:GREED_MINION:ALL]
		[SYN_CONTACT]
                [SYN_INHALED]
                [SYN_CLASS:TRANSFORMATION]
		[CE_BODY_TRANSFORMATION:PROB:10:START:0:END:100]
		    [CE:CREATURE:GOLDSTATUE:DEFAULT]


[INORGANIC:GENERIC_MIST]
	[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:mist]
	[STATE_NAME_ADJ:LIQUID:mist]
	[STATE_NAME_ADJ:GAS:mist]
	[DISPLAY_COLOR:7:0:1]
	[BUILD_COLOR:7:0:1]
	[SPEC_HEAT:385]
	[MELTING_POINT:999999]
	[BOILING_POINT:1]
	[SOLID_DENSITY:8930]
	[LIQUID_DENSITY:8020]
	[MOLAR_MASS:63546]
	[IMPACT_YIELD:245000]
	[IMPACT_FRACTURE:770000]
	[IMPACT_STRAIN_AT_YIELD:175]
	[COMPRESSIVE_YIELD:245000]
	[COMPRESSIVE_FRACTURE:770000]
	[COMPRESSIVE_STRAIN_AT_YIELD:175] 140
	[TENSILE_YIELD:70000]
	[TENSILE_FRACTURE:220000]
	[TENSILE_STRAIN_AT_YIELD:58] 120
	[TORSION_YIELD:70000]
	[TORSION_FRACTURE:220000]
	[TORSION_STRAIN_AT_YIELD:145]
	[SHEAR_YIELD:70000]
	[SHEAR_FRACTURE:220000]
	[SHEAR_STRAIN_AT_YIELD:145] 48
	[BENDING_YIELD:70000]
	[BENDING_FRACTURE:220000]
	[BENDING_STRAIN_AT_YIELD:58]
	[STATE_COLOR:ALL:WHITE]

[INORGANIC:QIRAJI_CARAPACE]
	[USE_MATERIAL_TEMPLATE:LEATHER_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:carapace]
	[STATE_NAME_ADJ:LIQUID:molten carapace]
	[STATE_NAME_ADJ:GAS:boiling carapace]
	[DISPLAY_COLOR:5:0:0]
	[BUILD_COLOR:5:0:0]
	[MATERIAL_VALUE:5]
	[SPEC_HEAT:435]
        [HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
        [IGNITE_POINT:NONE]
	[MELTING_POINT:11868]
	[BOILING_POINT:14140]
	[SOLID_DENSITY:7000]
	[LIQUID_DENSITY:6700]
	[MOLAR_MASS:63546]
	[IMPACT_YIELD:245000]
	[IMPACT_FRACTURE:770000]
	[IMPACT_STRAIN_AT_YIELD:175]
	[COMPRESSIVE_YIELD:245000]
	[COMPRESSIVE_FRACTURE:770000]
	[COMPRESSIVE_STRAIN_AT_YIELD:175] 140
	[TENSILE_YIELD:70000]
	[TENSILE_FRACTURE:220000]
	[TENSILE_STRAIN_AT_YIELD:58] 120
	[TORSION_YIELD:70000]
	[TORSION_FRACTURE:220000]
	[TORSION_STRAIN_AT_YIELD:145]
	[SHEAR_YIELD:70000]
	[SHEAR_FRACTURE:220000]
	[SHEAR_STRAIN_AT_YIELD:145] 48
	[BENDING_YIELD:70000]
	[BENDING_FRACTURE:220000]
	[BENDING_STRAIN_AT_YIELD:58]
	[MAX_EDGE:10000]
	[STATE_COLOR:ALL_SOLID:PURPLE]

[INORGANIC:GENERIC_ENERGY]
	[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:energy]
	[STATE_NAME_ADJ:LIQUID:energy]
	[STATE_NAME_ADJ:GAS:energy]
	[DISPLAY_COLOR:5:0:1]
	[BUILD_COLOR:5:0:1]
	[SPEC_HEAT:385]
	[MELTING_POINT:999999]
	[BOILING_POINT:1]
	[SOLID_DENSITY:8930]
	[LIQUID_DENSITY:8020]
	[MOLAR_MASS:63546]
	[IMPACT_YIELD:245000]
	[IMPACT_FRACTURE:770000]
	[IMPACT_STRAIN_AT_YIELD:175]
	[COMPRESSIVE_YIELD:245000]
	[COMPRESSIVE_FRACTURE:770000]
	[COMPRESSIVE_STRAIN_AT_YIELD:175] 140
	[TENSILE_YIELD:70000]
	[TENSILE_FRACTURE:220000]
	[TENSILE_STRAIN_AT_YIELD:58] 120
	[TORSION_YIELD:70000]
	[TORSION_FRACTURE:220000]
	[TORSION_STRAIN_AT_YIELD:145]
	[SHEAR_YIELD:70000]
	[SHEAR_FRACTURE:220000]
	[SHEAR_STRAIN_AT_YIELD:145] 48
	[BENDING_YIELD:70000]
	[BENDING_FRACTURE:220000]
	[BENDING_STRAIN_AT_YIELD:58]
	[STATE_COLOR:ALL:FUCHSIA]

[INORGANIC:GENERIC_ACID]
	[USE_MATERIAL_TEMPLATE:ACID_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:acid]
	[STATE_NAME_ADJ:LIQUID:acid]
	[STATE_NAME_ADJ:GAS:acid]
	[DISPLAY_COLOR:2:0:1]
	[BUILD_COLOR:2:0:1]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:NONE]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[SOLID_DENSITY:1]
	[LIQUID_DENSITY:300]
	[MOLAR_MASS:1]
	[STATE_COLOR:ALL_SOLID:GREEN]
        [STATE_COLOR:GAS:GREEN]
        [STATE_COLOR:LIQUID:GREEN]
	[SYNDROME]
		[SYN_NAME:acid burn]
		[SYN_AFFECTED_CLASS:GENERAL_POISON]
                [SYN_IMMUNE_CREATURE:WC_GREEN_DRAGON:ALL]
                [SYN_IMMUNE_CREATURE:DRAKEADON:ALL]
                [SYN_IMMUNE_CREATURE:WC_CHIMAERA:ALL]
                [SYN_IMMUNE_CREATURE:SLITH:ALL]
                [SYN_IMMUNE_CREATURE:SAUROK:ALL]
                [SYN_IMMUNE_CREATURE:DD_GORECHIMERA:ALL]
                [SYN_IMMUNE_CREATURE:ZM5_OREBITER_ANT:ALL]
		[SYN_CONTACT]
                [CE_BLEEDING:SEV:5:PROB:100:SIZE_DILUTES:RESISTABLE:LOCALIZED:VASCULAR_ONLY:START:0:END:25]
                [CE_BLISTERS:SEV:75:PROB:100:SIZE_DILUTES:RESISTABLE:LOCALIZED:VASCULAR_ONLY:START:0:END:700]

[INORGANIC:SONIC_WAVE]
	[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:GREEN]
	[STATE_NAME:ALL_SOLID:sonic wave]
	[STATE_ADJ:ALL_SOLID:sonic wave]
	[STATE_COLOR:LIQUID:GREEN]
	[STATE_NAME:LIQUID:sonic wave]
	[STATE_ADJ:LIQUID:sonic wave]
	[STATE_COLOR:GAS:GREEN]
	[STATE_NAME:GAS:sonic wave]
	[STATE_ADJ:GAS:sonic wave]
	[DISPLAY_COLOR:2:0:1]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:385]
	[MELTING_POINT:999999]
	[BOILING_POINT:1]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[SOLID_DENSITY:80000]
	[LIQUID_DENSITY:789]
	[MOLAR_MASS:20000]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:100]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:100]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:100]
	[SHEAR_YIELD:6600] used high salinity ice
	[SHEAR_FRACTURE:6600]
	[SHEAR_STRAIN_AT_YIELD:100]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:100]
	[MAX_EDGE:500]
	[ABSORPTION:0]

[INORGANIC:SHADE_MIST]
	[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:mist]
	[STATE_NAME_ADJ:LIQUID:mist]
	[STATE_NAME_ADJ:GAS:mist]
	[DISPLAY_COLOR:0:0:1]
	[BUILD_COLOR:0:0:1]
	[SPEC_HEAT:385]
	[MELTING_POINT:999999]
	[BOILING_POINT:1]
	[SOLID_DENSITY:8930]
	[LIQUID_DENSITY:8020]
	[MOLAR_MASS:63546]
	[IMPACT_YIELD:245000]
	[IMPACT_FRACTURE:770000]
	[IMPACT_STRAIN_AT_YIELD:175]
	[COMPRESSIVE_YIELD:245000]
	[COMPRESSIVE_FRACTURE:770000]
	[COMPRESSIVE_STRAIN_AT_YIELD:175] 140
	[TENSILE_YIELD:70000]
	[TENSILE_FRACTURE:220000]
	[TENSILE_STRAIN_AT_YIELD:58] 120
	[TORSION_YIELD:70000]
	[TORSION_FRACTURE:220000]
	[TORSION_STRAIN_AT_YIELD:145]
	[SHEAR_YIELD:70000]
	[SHEAR_FRACTURE:220000]
	[SHEAR_STRAIN_AT_YIELD:145] 48
	[BENDING_YIELD:70000]
	[BENDING_FRACTURE:220000]
	[BENDING_STRAIN_AT_YIELD:58]
	[STATE_COLOR:ALL:BLACK]

[INORGANIC:VALKYR_ENERGY]
	[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:energy]
	[STATE_NAME_ADJ:LIQUID:energy]
	[STATE_NAME_ADJ:GAS:energy]
	[DISPLAY_COLOR:7:0:1]
	[BUILD_COLOR:7:0:1]
	[SPEC_HEAT:385]
	[MELTING_POINT:999999]
	[BOILING_POINT:1]
	[SOLID_DENSITY:8930]
	[LIQUID_DENSITY:8020]
	[MOLAR_MASS:63546]
	[IMPACT_YIELD:245000]
	[IMPACT_FRACTURE:770000]
	[IMPACT_STRAIN_AT_YIELD:175]
	[COMPRESSIVE_YIELD:245000]
	[COMPRESSIVE_FRACTURE:770000]
	[COMPRESSIVE_STRAIN_AT_YIELD:175] 140
	[TENSILE_YIELD:70000]
	[TENSILE_FRACTURE:220000]
	[TENSILE_STRAIN_AT_YIELD:58] 120
	[TORSION_YIELD:70000]
	[TORSION_FRACTURE:220000]
	[TORSION_STRAIN_AT_YIELD:145]
	[SHEAR_YIELD:70000]
	[SHEAR_FRACTURE:220000]
	[SHEAR_STRAIN_AT_YIELD:145] 48
	[BENDING_YIELD:70000]
	[BENDING_FRACTURE:220000]
	[BENDING_STRAIN_AT_YIELD:58]
	[STATE_COLOR:ALL:WHITE]

[INORGANIC:LICH_FROST]
	[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:frost]
	[STATE_NAME_ADJ:LIQUID:frost]
	[STATE_NAME_ADJ:GAS:frost]
	[DISPLAY_COLOR:3:0:1]
	[BUILD_COLOR:3:0:1]
	[SPEC_HEAT:385]
	[MELTING_POINT:999999]
	[BOILING_POINT:1]
	[SOLID_DENSITY:8930]
	[LIQUID_DENSITY:8020]
	[MOLAR_MASS:63546]
	[IMPACT_YIELD:245000]
	[IMPACT_FRACTURE:770000]
	[IMPACT_STRAIN_AT_YIELD:175]
	[COMPRESSIVE_YIELD:245000]
	[COMPRESSIVE_FRACTURE:770000]
	[COMPRESSIVE_STRAIN_AT_YIELD:175] 140
	[TENSILE_YIELD:70000]
	[TENSILE_FRACTURE:220000]
	[TENSILE_STRAIN_AT_YIELD:58] 120
	[TORSION_YIELD:70000]
	[TORSION_FRACTURE:220000]
	[TORSION_STRAIN_AT_YIELD:145]
	[SHEAR_YIELD:70000]
	[SHEAR_FRACTURE:220000]
	[SHEAR_STRAIN_AT_YIELD:145] 48
	[BENDING_YIELD:70000]
	[BENDING_FRACTURE:220000]
	[BENDING_STRAIN_AT_YIELD:58]
	[STATE_COLOR:ALL:TEAL]
        [SYN_NAME:frostbite]
		[SYN_AFFECTED_CLASS:GENERAL_POISON]
                [SYN_IMMUNE_CREATURE:SCOURGE_UNDEAD:ALL]
                [SYN_IMMUNE_CREATURE:PRIMAL_BEAST:ALL]
		[SYN_CONTACT]
                [SYN_INHALED]
		[CE_SPEED_CHANGE:SPEED_PERC:85:START:0:END:200]
                [CE_BLISTERS:SEV:1000:PROB:100:BP:BY_CATEGORY:ALL:SKIN:START:0:PEAK:200:END:500:ABRUPT_START]


[INORGANIC:LIGHTNING_FLESHTITAN]
	[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:LIGHT_BLUE]
	[STATE_NAME:ALL_SOLID:ball lightning]
	[STATE_ADJ:ALL_SOLID:ball lightning]
	[STATE_COLOR:LIQUID:LIGHT_BLUE]
	[STATE_NAME:LIQUID:liquid lightning]
	[STATE_ADJ:LIQUID:liquid lightning]
	[STATE_COLOR:GAS:LIGHT_BLUE]
	[STATE_NAME:GAS:lightning]
	[STATE_ADJ:GAS:lightning]
	[DISPLAY_COLOR:3:0:1]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:NONE]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[SOLID_DENSITY:80000]
	[LIQUID_DENSITY:789]
	[MOLAR_MASS:20000]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:100]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:100]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:100]
	[SHEAR_YIELD:6600] used high salinity ice
	[SHEAR_FRACTURE:6600]
	[SHEAR_STRAIN_AT_YIELD:100]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:100]
	[MAX_EDGE:500]
	[ABSORPTION:0]
        [SYNDROME]
		[SYN_NAME:paralysis]
		[SYN_AFFECTED_CLASS:GENERAL_POISON]
                [SYN_IMMUNE_CREATURE:BRONZE_DRAGON:ALL]
                [SYN_IMMUNE_CREATURE:DRAKEADON:ALL]
                [SYN_IMMUNE_CREATURE:SCOURGE_UNDEAD:ALL]
                [SYN_IMMUNE_CREATURE:PRIMAL_BEAST:ALL]
		[SYN_CONTACT]
                [SYN_INHALED]
		[CE_PARALYSIS:SEV:1000:PROB:100:RESISTABLE:SIZE_DILUTES:START:5:PEAK:10:END:20:ABRUPT_START]
                [CE_BLEEDING:SEV:35:PROB:100:BP:BY_CATEGORY:ALL:MUSCLE:START:0:PEAK:50:END:100:ABRUPT_START]

[INORGANIC:DH_FELBOLT]
	[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:fel bolt]
	[STATE_NAME_ADJ:LIQUID:fel bolt]
	[STATE_NAME_ADJ:GAS:fel bolt]
	[DISPLAY_COLOR:2:0:1]
	[BUILD_COLOR:2:0:1]
	[SPEC_HEAT:385]
	[MELTING_POINT:11952]
	[BOILING_POINT:14611]
	[SOLID_DENSITY:8930]
	[LIQUID_DENSITY:8020]
	[MOLAR_MASS:63546]
	[IMPACT_YIELD:245000]
	[IMPACT_FRACTURE:770000]
	[IMPACT_STRAIN_AT_YIELD:175]
	[COMPRESSIVE_YIELD:245000]
	[COMPRESSIVE_FRACTURE:770000]
	[COMPRESSIVE_STRAIN_AT_YIELD:175] 140
	[TENSILE_YIELD:70000]
	[TENSILE_FRACTURE:220000]
	[TENSILE_STRAIN_AT_YIELD:58] 120
	[TORSION_YIELD:70000]
	[TORSION_FRACTURE:220000]
	[TORSION_STRAIN_AT_YIELD:145]
	[SHEAR_YIELD:70000]
	[SHEAR_FRACTURE:220000]
	[SHEAR_STRAIN_AT_YIELD:145] 48
	[BENDING_YIELD:70000]
	[BENDING_FRACTURE:220000]
	[BENDING_STRAIN_AT_YIELD:58]
	[STATE_COLOR:ALL_SOLID:YELLOW_GREEN]

[INORGANIC:SHADOW_BOLT_ZM]
	[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:shadow bolt]
	[STATE_NAME_ADJ:LIQUID:shadow bolt]
	[STATE_NAME_ADJ:GAS:shadow bolt]
	[DISPLAY_COLOR:5:0:0]
	[BUILD_COLOR:5:0:0]
	[SPEC_HEAT:385]
	[MELTING_POINT:11952]
	[BOILING_POINT:14611]
	[SOLID_DENSITY:8930]
	[LIQUID_DENSITY:8020]
	[MOLAR_MASS:63546]
	[IMPACT_YIELD:245000]
	[IMPACT_FRACTURE:770000]
	[IMPACT_STRAIN_AT_YIELD:175]
	[COMPRESSIVE_YIELD:245000]
	[COMPRESSIVE_FRACTURE:770000]
	[COMPRESSIVE_STRAIN_AT_YIELD:175] 140
	[TENSILE_YIELD:70000]
	[TENSILE_FRACTURE:220000]
	[TENSILE_STRAIN_AT_YIELD:58] 120
	[TORSION_YIELD:70000]
	[TORSION_FRACTURE:220000]
	[TORSION_STRAIN_AT_YIELD:145]
	[SHEAR_YIELD:70000]
	[SHEAR_FRACTURE:220000]
	[SHEAR_STRAIN_AT_YIELD:145] 48
	[BENDING_YIELD:70000]
	[BENDING_FRACTURE:220000]
	[BENDING_STRAIN_AT_YIELD:58]
	[STATE_COLOR:ALL_SOLID:PURPLE]

[INORGANIC:DEATH_COIL]
	[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:death coil]
	[STATE_NAME_ADJ:LIQUID:darkness]
	[STATE_NAME_ADJ:GAS:death coil]
	[DISPLAY_COLOR:2:0:0]
	[BUILD_COLOR:2:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:NONE]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[SOLID_DENSITY:1]
	[LIQUID_DENSITY:300]
	[MOLAR_MASS:1]
	[STATE_COLOR:ALL_SOLID:DARK_GREEN]
        [STATE_COLOR:GAS:DARK_GREEN]
        [STATE_COLOR:LIQUID:DARK_GREEN]
	[SYNDROME]
		[SYN_NAME:death coil]
		[SYN_AFFECTED_CLASS:GENERAL_POISON]
                [SYN_IMMUNE_CLASS:UNDEAD_ZM]
                [SYN_IMMUNE_CLASS:DEMONIC_ZM]
                [SYN_IMMUNE_CLASS:ELDRITCH_ZM]
		[SYN_CONTACT]
                [CE_BLEEDING:SEV:15:PROB:100:SIZE_DILUTES:RESISTABLE:LOCALIZED:VASCULAR_ONLY:START:0:END:55]
                [CE_NECROSIS:SEV:100:PROB:100:SIZE_DILUTES:RESISTABLE:LOCALIZED:VASCULAR_ONLY:START:0:END:1000:ABRUPT_START]
                [CE_MENT_ATT_CHANGE:WILLPOWER:50:0:START:0:END:100]
       [SYNDROME]
		[SYN_NAME:death coil]
                [SYN_AFFECTED_CLASS:UNDEAD_ZM]
                [SYN_AFFECTED_CLASS:DEMONIC_ZM]
                [SYN_AFFECTED_CLASS:ELDRITCH_ZM]
		[SYN_CONTACT]
                [CE_PHYS_ATT_CHANGE:STRENGTH:200:0:START:0:END:100]
                [CE_PHYS_ATT_CHANGE:TOUGHNESS:200:0:START:0:END:100]
                [CE_PHYS_ATT_CHANGE:ENDURANCE:200:0:START:0:END:100]
                [CE_MENT_ATT_CHANGE:WILLPOWER:200:0:START:0:END:100]
                [CE_SPEED_CHANGE:SPEED_PERC:110:START:0:END:100]

[INORGANIC:FEL_FIRE]
	[USE_MATERIAL_TEMPLATE:ACID_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:felfire]
	[STATE_NAME_ADJ:LIQUID:felfire]
	[STATE_NAME_ADJ:GAS:felfire]
	[DISPLAY_COLOR:2:0:1]
	[BUILD_COLOR:2:0:1]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:NONE]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[SOLID_DENSITY:1]
	[LIQUID_DENSITY:300]
	[MOLAR_MASS:1]
	[STATE_COLOR:ALL_SOLID:GREEN]
        [STATE_COLOR:GAS:GREEN]
        [STATE_COLOR:LIQUID:GREEN]
	[SYNDROME]
		[SYN_NAME:felfire]
		[SYN_AFFECTED_CLASS:GENERAL_POISON]
                [SYN_IMMUNE_CLASS:DEMONIC_ZM]
		[SYN_CONTACT]
                [CE_BLEEDING:SEV:25:PROB:100:SIZE_DILUTES:RESISTABLE:LOCALIZED:VASCULAR_ONLY:START:0:END:25]
                [CE_BLISTERS:SEV:100:PROB:100:SIZE_DILUTES:RESISTABLE:LOCALIZED:VASCULAR_ONLY:START:0:END:400]

[INORGANIC:YAUNGOL_FLAMES]
	[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:flames]
	[STATE_NAME_ADJ:LIQUID:flames]
	[STATE_NAME_ADJ:GAS:flames]
	[DISPLAY_COLOR:4:0:1]
	[BUILD_COLOR:4:0:1]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:NONE]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[SOLID_DENSITY:1]
	[LIQUID_DENSITY:300]
	[MOLAR_MASS:1]
	[STATE_COLOR:ALL_SOLID:RED]
        [STATE_COLOR:GAS:RED]
        [STATE_COLOR:LIQUID:RED]
	[SYNDROME]
		[SYN_NAME:magical burn]
		[SYN_AFFECTED_CLASS:GENERAL_POISON]
                [SYN_IMMUNE_CREATURE:YAUNGOL:FLAMEBOUND_MALE]
                [SYN_IMMUNE_CREATURE:YAUNGOL:FLAMEBOUND_FEMALE]
		[SYN_CONTACT]
                [SYN_INHALED]
                [CE_BLEEDING:SEV:25:PROB:100:SIZE_DILUTES:RESISTABLE:BP:BY_CATEGORY:ALL:MUSCLE:START:0:END:25]
                [CE_BLISTERS:SEV:75:PROB:100:SIZE_DILUTES:RESISTABLE:BP:BY_CATEGORY:ALL:MUSCLE:START:0:END:700]


[INORGANIC:PETRIFYING_GAS]
	[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:GRAY]
	[STATE_NAME:ALL_SOLID:petrifying gas]
	[STATE_ADJ:ALL_SOLID:petrifying gas]
	[STATE_COLOR:LIQUID:GRAY]
	[STATE_NAME:LIQUID:petrifying gas]
	[STATE_ADJ:LIQUID:petrifying gas]
	[STATE_COLOR:GAS:GRAY]
	[STATE_NAME:GAS:petrifying gas]
	[STATE_ADJ:GAS:petrifying gas]
	[DISPLAY_COLOR:0:0:1]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:999999]
	[IGNITE_POINT:99999]
	[MELTING_POINT:5]
	[BOILING_POINT:5]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[MAT_FIXED_TEMP:1000]
	[SOLID_DENSITY:80000]
	[LIQUID_DENSITY:789]
	[MOLAR_MASS:20000]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:100]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:100]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:100]
	[SHEAR_YIELD:6600] used high salinity ice
	[SHEAR_FRACTURE:6600]
	[SHEAR_STRAIN_AT_YIELD:100]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:100]
	[MAX_EDGE:500]
	[ABSORPTION:0]
        [SYNDROME]
		[SYN_NAME:petrifaction]
		[SYN_AFFECTED_CLASS:GENERAL_POISON]
                [SYN_IMMUNE_CREATURE:WC_STONE_WATCHER:ALL]
		[SYN_CONTACT]
                [SYN_INHALED]
                [SYN_CLASS:TRANSFORMATION]
		[CE_BODY_TRANSFORMATION:PROB:10:START:0:END:500]
		    [CE:CREATURE:STATUE:DEFAULT]

[INORGANIC:SHA_SLUDGE]
	[USE_MATERIAL_TEMPLATE:SLIME_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:sludge]
	[STATE_NAME_ADJ:LIQUID:sludge]
	[STATE_NAME_ADJ:GAS:sludge]
	[DISPLAY_COLOR:0:0:1]
	[BUILD_COLOR:0:0:1]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:NONE]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[SOLID_DENSITY:1]
	[LIQUID_DENSITY:300]
	[MOLAR_MASS:1]
	[STATE_COLOR:ALL_SOLID:BLACK]
        [STATE_COLOR:GAS:BLACK]
        [STATE_COLOR:LIQUID:BLACK]
	[SYNDROME]
		[SYN_NAME:possession]
		[SYN_AFFECTED_CLASS:GENERAL_POISON]
                [SYN_IMMUNE_CREATURE:PRIME_SHA:ALL]
                [SYN_IMMUNE_CREATURE:SHA:ALL]
		[SYN_CONTACT]
                [CE_ERRATIC_BEHAVIOR:SEV:100:PROB:100:START:0:PEAK:200:END:9000:ABRUPT_START]
                [CE_ADD_TAG:CRAZED:PROB:30:START:200:END:4000]

[INORGANIC:SHA_FLAMES]
        [USE_MATERIAL_TEMPLATE:FLAME_TEMPLATE]
	[STATE_COLOR:GAS:BLACK]
        [STATE_COLOR:ALL_SOLID:BLACK]
        [STATE_COLOR:LIQUID:BLACK]
	[STATE_NAME:GAS:shadowflames]
	[STATE_ADJ:GAS:shadowflames]
        [STATE_NAME:ALL_SOLID:shadowflames]
	[STATE_ADJ:ALL_SOLID:shadowflames]
        [STATE_NAME_ADJ:LIQUID:shadowflames]
	[DISPLAY_COLOR:0:0:1]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[MAT_FIXED_TEMP:14000]
	[MOLAR_MASS:1]

[INORGANIC:PRIDE_SLUDGE]
	[USE_MATERIAL_TEMPLATE:FLAME_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:darkness]
	[STATE_NAME_ADJ:LIQUID:darkness]
	[STATE_NAME_ADJ:GAS:darkness]
	[DISPLAY_COLOR:3:0:0]
	[BUILD_COLOR:3:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:NONE]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[SOLID_DENSITY:1]
	[LIQUID_DENSITY:8930]
	[MOLAR_MASS:1]
	[STATE_COLOR:ALL_SOLID:TEAL]
        [STATE_COLOR:GAS:TEAL]
        [STATE_COLOR:LIQUID:TEAL]
	[SYNDROME]
		[SYN_NAME:mark of arrogance]
		[SYN_AFFECTED_CLASS:GENERAL_POISON]
                [SYN_IMMUNE_CREATURE:PRIME_SHA:ALL]
                [SYN_IMMUNE_CREATURE:SHA:ALL]
		[SYN_CONTACT]
			[CE_FEEL_EMOTION:EMOTION:CONTEMPT:SEV:1000:PROB:75:START:0:PEAK:100:END:400]
                        [CE_FEEL_EMOTION:EMOTION:EXASPERATION:SEV:1000:PROB:75:START:0:PEAK:100:END:400]
                        [CE_CHANGE_PERSONALITY:FACET:POLITENESS:-100:PROB:100:START:0:PEAK:120:END:400]
                        [CE_CHANGE_PERSONALITY:FACET:CONFIDENCE:100:PROB:100:START:0:PEAK:120:END:400]
                        [CE_CHANGE_PERSONALITY:FACET:VANITY:100:PROB:100:START:0:PEAK:120:END:400]
                        [CE_CHANGE_PERSONALITY:FACET:PRIDE:100:PROB:100:START:0:PEAK:120:END:400]
                        [CE_ADD_TAG:NOFEAR:PROB:40:START:0:END:400]

[INORGANIC:SHA_OF_FEAR_BREATH]
	[USE_MATERIAL_TEMPLATE:FLAME_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:shadow]
	[STATE_NAME_ADJ:LIQUID:shadow]
	[STATE_NAME_ADJ:GAS:shadow]
	[DISPLAY_COLOR:5:0:0]
	[BUILD_COLOR:5:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:NONE]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[SOLID_DENSITY:1]
	[LIQUID_DENSITY:8930]
	[MOLAR_MASS:1]
	[STATE_COLOR:ALL_SOLID:PURPLE]
        [STATE_COLOR:GAS:PURPLE]
        [STATE_COLOR:LIQUID:PURPLE]
	[SYNDROME]
		[SYN_NAME:fear]
		[SYN_AFFECTED_CLASS:GENERAL_POISON]
                [SYN_IMMUNE_CREATURE:PRIME_SHA:ALL]
                [SYN_IMMUNE_CREATURE:SHA:ALL]
		[SYN_CONTACT]
                [SYN_INHALED]
			[CE_FEEL_EMOTION:EMOTION:HORROR:SEV:1000:PROB:75:START:0:PEAK:100:END:400]
                        [CE_FEEL_EMOTION:EMOTION:TERROR:SEV:1000:PROB:75:START:0:PEAK:100:END:400]
                        [CE_FEEL_EMOTION:EMOTION:FRIGHT:SEV:1000:PROB:75:START:0:PEAK:100:END:400]
                        [CE_CHANGE_PERSONALITY:FACET:BRAVERY:-90:PROB:100:START:0:PEAK:120:END:400]
                        [CE_CHANGE_PERSONALITY:FACET:VIOLENT:-90:PROB:100:START:0:PEAK:120:END:400]
                        [CE_CHANGE_PERSONALITY:FACET:STRESS_VULNERABILITY:90:PROB:100:START:0:PEAK:120:END:400]
                        [CE_CHANGE_PERSONALITY:FACET:ANXIETY_PROPENSITY:100:PROB:100:START:0:PEAK:120:END:400]
                        [CE_REMOVE_TAG:NOFEAR:PROB:100:START:0:END:400]

[INORGANIC:SHA_OF_DESPAIR_BREATH]
	[USE_MATERIAL_TEMPLATE:FLAME_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:shadow]
	[STATE_NAME_ADJ:LIQUID:shadow]
	[STATE_NAME_ADJ:GAS:shadow]
	[DISPLAY_COLOR:0:0:1]
	[BUILD_COLOR:0:0:1]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:NONE]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[SOLID_DENSITY:1]
	[LIQUID_DENSITY:8930]
	[MOLAR_MASS:1]
	[STATE_COLOR:ALL_SOLID:BLACK]
        [STATE_COLOR:GAS:BLACK]
        [STATE_COLOR:LIQUID:BLACK]
	[SYNDROME]
		[SYN_NAME:crippling despair]
                [SYN_AFFECTED_CLASS:GENERAL_POISON]
                [SYN_IMMUNE_CREATURE:PRIME_SHA:ALL]
                [SYN_IMMUNE_CREATURE:SHA:ALL]
                [SYN_CONTACT]
                [SYN_INHALED]
			[CE_FEEL_EMOTION:EMOTION:GLOOM:SEV:1000:PROB:75:START:0:PEAK:100:END:400]
                        [CE_FEEL_EMOTION:EMOTION:DESPAIR:SEV:1000:PROB:75:START:0:PEAK:100:END:400]
                        [CE_FEEL_EMOTION:EMOTION:SADNESS:SEV:1000:PROB:75:START:0:PEAK:100:END:400]
                        [CE_FEEL_EMOTION:EMOTION:HOPELESSNESS:SEV:1000:PROB:75:START:0:PEAK:100:END:400]
                        [CE_CHANGE_PERSONALITY:FACET:HOPEFUL:-100:PROB:100:START:0:PEAK:120:END:400]
                        [CE_CHANGE_PERSONALITY:FACET:DEPRESSION_PROPENSITY:100:PROB:100:START:0:PEAK:120:END:400]
                        [CE_CHANGE_PERSONALITY:FACET:ANXIETY_PROPENSITY:100:PROB:100:START:0:PEAK:120:END:400]
                        [CE_CHANGE_PERSONALITY:FACET:STRESS_VULNERABILITY:100:PROB:100:START:0:PEAK:120:END:400]
                        [CE_ADD_TAG:NOFEAR:PROB:40:START:0:END:400]

[INORGANIC:SHA_OF_DOUBT_BREATH]
	[USE_MATERIAL_TEMPLATE:CREATURE_EXTRACT_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:shadow]
	[STATE_NAME_ADJ:LIQUID:shadow]
	[STATE_NAME_ADJ:GAS:shadow]
	[DISPLAY_COLOR:0:0:1]
	[BUILD_COLOR:0:0:1]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:NONE]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[SOLID_DENSITY:1]
	[LIQUID_DENSITY:8930]
	[MOLAR_MASS:1]
	[STATE_COLOR:ALL_SOLID:BLACK]
        [STATE_COLOR:GAS:BLACK]
        [STATE_COLOR:LIQUID:BLACK]
	[SYNDROME]
		[SYN_NAME:gnawing doubt]
                [SYN_AFFECTED_CLASS:GENERAL_POISON]
                [SYN_IMMUNE_CREATURE:PRIME_SHA:ALL]
                [SYN_IMMUNE_CREATURE:SHA:ALL]
                [SYN_CONTACT]
                [SYN_INHALED]
			[CE_FEEL_EMOTION:EMOTION:DOUBT:SEV:1000:PROB:75:START:0:PEAK:100:END:400]
                        [CE_FEEL_EMOTION:EMOTION:SUSPICION:SEV:1000:PROB:75:START:0:PEAK:100:END:400]
                        [CE_FEEL_EMOTION:EMOTION:PESSIMISM:SEV:1000:PROB:75:START:0:PEAK:100:END:400]
                        [CE_FEEL_EMOTION:EMOTION:WORRY:SEV:1000:PROB:75:START:0:PEAK:100:END:400]
                        [CE_CHANGE_PERSONALITY:FACET:HOPEFUL:-70:PROB:100:START:0:PEAK:120:END:400]
                        [CE_CHANGE_PERSONALITY:FACET:DEPRESSION_PROPENSITY:80:PROB:100:START:0:PEAK:120:END:400]
                        [CE_CHANGE_PERSONALITY:FACET:ANXIETY_PROPENSITY:90:PROB:100:START:0:PEAK:120:END:400]
                        [CE_CHANGE_PERSONALITY:FACET:STRESS_VULNERABILITY:100:PROB:100:START:0:PEAK:120:END:400]

[INORGANIC:GENERIC_LIGHT]
	[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:light]
	[STATE_NAME_ADJ:LIQUID:light]
	[STATE_NAME_ADJ:GAS:light]
	[DISPLAY_COLOR:6:0:1]
	[BUILD_COLOR:6:0:1]
	[SPEC_HEAT:385]
	[MELTING_POINT:999999]
	[BOILING_POINT:1]
	[SOLID_DENSITY:8930]
	[LIQUID_DENSITY:8020]
	[MOLAR_MASS:63546]
	[IMPACT_YIELD:245000]
	[IMPACT_FRACTURE:770000]
	[IMPACT_STRAIN_AT_YIELD:175]
	[COMPRESSIVE_YIELD:245000]
	[COMPRESSIVE_FRACTURE:770000]
	[COMPRESSIVE_STRAIN_AT_YIELD:175] 140
	[TENSILE_YIELD:70000]
	[TENSILE_FRACTURE:220000]
	[TENSILE_STRAIN_AT_YIELD:58] 120
	[TORSION_YIELD:70000]
	[TORSION_FRACTURE:220000]
	[TORSION_STRAIN_AT_YIELD:145]
	[SHEAR_YIELD:70000]
	[SHEAR_FRACTURE:220000]
	[SHEAR_STRAIN_AT_YIELD:145] 48
	[BENDING_YIELD:70000]
	[BENDING_FRACTURE:220000]
	[BENDING_STRAIN_AT_YIELD:58]
	[STATE_COLOR:ALL:GOLD]

[INORGANIC:SOUL_GEM]
	[USE_MATERIAL_TEMPLATE:SOUL_GEM_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:soul gem]
	[STATE_NAME_ADJ:LIQUID:molten soul gem]
	[STATE_NAME_ADJ:GAS:boiling soul gem]
	[DISPLAY_COLOR:5:0:0]
	[BUILD_COLOR:5:0:0]
	[MATERIAL_VALUE:5]
	[SPEC_HEAT:435]
        [HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
        [IGNITE_POINT:NONE]
	[MELTING_POINT:11868]
	[BOILING_POINT:14140]
	[SOLID_DENSITY:7000]
	[LIQUID_DENSITY:6700]
	[MOLAR_MASS:63546]
	[IMPACT_YIELD:245000]
	[IMPACT_FRACTURE:770000]
	[IMPACT_STRAIN_AT_YIELD:175]
	[COMPRESSIVE_YIELD:245000]
	[COMPRESSIVE_FRACTURE:770000]
	[COMPRESSIVE_STRAIN_AT_YIELD:175] 140
	[TENSILE_YIELD:70000]
	[TENSILE_FRACTURE:220000]
	[TENSILE_STRAIN_AT_YIELD:58] 120
	[TORSION_YIELD:70000]
	[TORSION_FRACTURE:220000]
	[TORSION_STRAIN_AT_YIELD:145]
	[SHEAR_YIELD:70000]
	[SHEAR_FRACTURE:220000]
	[SHEAR_STRAIN_AT_YIELD:145] 48
	[BENDING_YIELD:70000]
	[BENDING_FRACTURE:220000]
	[BENDING_STRAIN_AT_YIELD:58]
	[MAX_EDGE:1000]
	[STATE_COLOR:ALL_SOLID:PURPLE]

[INORGANIC:ENERGY_BOLT_ZM]
	[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:energy bolt]
	[STATE_NAME_ADJ:LIQUID:energy bolt]
	[STATE_NAME_ADJ:GAS:energy bolt]
	[DISPLAY_COLOR:5:0:0]
	[BUILD_COLOR:5:0:0]
	[SPEC_HEAT:385]
	[MELTING_POINT:11952]
	[BOILING_POINT:14611]
	[SOLID_DENSITY:8930]
	[LIQUID_DENSITY:8020]
	[MOLAR_MASS:63546]
	[IMPACT_YIELD:245000]
	[IMPACT_FRACTURE:770000]
	[IMPACT_STRAIN_AT_YIELD:175]
	[COMPRESSIVE_YIELD:245000]
	[COMPRESSIVE_FRACTURE:770000]
	[COMPRESSIVE_STRAIN_AT_YIELD:175] 140
	[TENSILE_YIELD:70000]
	[TENSILE_FRACTURE:220000]
	[TENSILE_STRAIN_AT_YIELD:58] 120
	[TORSION_YIELD:70000]
	[TORSION_FRACTURE:220000]
	[TORSION_STRAIN_AT_YIELD:145]
	[SHEAR_YIELD:70000]
	[SHEAR_FRACTURE:220000]
	[SHEAR_STRAIN_AT_YIELD:145] 48
	[BENDING_YIELD:70000]
	[BENDING_FRACTURE:220000]
	[BENDING_STRAIN_AT_YIELD:58]
	[STATE_COLOR:ALL_SOLID:VIOLET]

[INORGANIC:WC_STRENGTH_POTION]
	[USE_MATERIAL_TEMPLATE:WC_POTION_TEMPLATE]
        [STATE_COLOR:ALL_SOLID:RED]
	[STATE_NAME:ALL_SOLID:frozen brew of strength]
	[STATE_ADJ:ALL_SOLID:frozen brew of strength]
	[STATE_COLOR:LIQUID:RED]
	[STATE_NAME:LIQUID:brew of strength]
	[STATE_ADJ:LIQUID:brew of strength]
	[STATE_COLOR:GAS:RED]
	[STATE_NAME:GAS:boiling brew of strength]
	[STATE_ADJ:GAS:boiling brew of strength]
	[DISPLAY_COLOR:4:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:2440]
	[IGNITE_POINT:10800]
	[MELTING_POINT:9850]
	[BOILING_POINT:10150]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:789]
	[LIQUID_DENSITY:789]
	[MOLAR_MASS:20000]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:100]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:100]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:100]
	[SHEAR_YIELD:6600]
	[SHEAR_FRACTURE:6600]
	[SHEAR_STRAIN_AT_YIELD:100]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:100]
	[MAX_EDGE:500]
	[ABSORPTION:100]
        [EDIBLE_RAW]
        [EDIBLE_COOKED]
        [SYNDROME]
         [SYN_INGESTED]
	 [SYN_NAME:brew of strength]
	 [SYN_AFFECTED_CLASS:GENERAL_POISON]
         [CE_PHYS_ATT_CHANGE:STRENGTH:150:0:START:0:END:10000]
         [CE_PHYS_ATT_CHANGE:ENDURANCE:150:0:START:0:END:10000]
         [CE_ADD_TAG:NOEXERT:START:0:END:10000]

[INORGANIC:WC_VOLATILE_STRENGTH_POTION]
	[USE_MATERIAL_TEMPLATE:WC_POTION_TEMPLATE]
        [STATE_COLOR:ALL_SOLID:RED]
	[STATE_NAME:ALL_SOLID:frozen volatile brew of strength]
	[STATE_ADJ:ALL_SOLID:frozen volatile brew of strength]
	[STATE_COLOR:LIQUID:RED]
	[STATE_NAME:LIQUID:volatile brew of strength]
	[STATE_ADJ:LIQUID:volatile brew of strength]
	[STATE_COLOR:GAS:RED]
	[STATE_NAME:GAS:boiling volatile brew of strength]
	[STATE_ADJ:GAS:boiling volatile brew of strength]
	[DISPLAY_COLOR:4:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:2440]
	[IGNITE_POINT:10800]
	[MELTING_POINT:9850]
	[BOILING_POINT:10150]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:789]
	[LIQUID_DENSITY:789]
	[MOLAR_MASS:20000]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:100]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:100]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:100]
	[SHEAR_YIELD:6600]
	[SHEAR_FRACTURE:6600]
	[SHEAR_STRAIN_AT_YIELD:100]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:100]
	[MAX_EDGE:500]
	[ABSORPTION:100]
        [EDIBLE_RAW]
        [EDIBLE_COOKED]
        [SYNDROME]
         [SYN_INGESTED]
	 [SYN_NAME:volatile brew of strength]
	 [SYN_AFFECTED_CLASS:GENERAL_POISON]
         [CE_PHYS_ATT_CHANGE:STRENGTH:250:0:START:0:END:10000]
         [CE_PHYS_ATT_CHANGE:ENDURANCE:250:0:START:0:END:10000]
         [CE_ADD_TAG:NOEXERT:START:0:END:10000]
         [CE_DROWSINESS:SEV:100:PROB:100:RESISTABLE:SIZE_DILUTES:START:10000:PEAK:10500:END:11500:ABRUPT_START]
       [SYNDROME]
               [SYN_NAME:volatile brew of strength]
                        [SYN_INGESTED]
			[SYN_AFFECTED_CREATURE:WC_ORC:MALE]
                        [CE_BODY_TRANSFORMATION:PROB:100:START:5]
		             [CE:CREATURE:WC_DIRE_ORC:MALE]
             [SYNDROME]
               [SYN_NAME:volatile brew of strength]
                        [SYN_INGESTED]
			[SYN_AFFECTED_CREATURE:WC_ORC:FEMALE]
                        [CE_BODY_TRANSFORMATION:PROB:100:START:5]
		        [CE:CREATURE:WC_DIRE_ORC:FEMALE]     
       [SYNDROME]
               [SYN_NAME:volatile brew of strength]
                        [SYN_INGESTED]
			[SYN_AFFECTED_CREATURE:FEL_ORC:MALE]
                        [CE_BODY_TRANSFORMATION:PROB:100:START:5]
		        [CE:CREATURE:WC_DIRE_FEL_ORC:MALE]
             [SYNDROME]
               [SYN_NAME:volatile brew of strength]
                        [SYN_INGESTED]
			[SYN_AFFECTED_CREATURE:FEL_ORC:FEMALE]
                        [CE_BODY_TRANSFORMATION:PROB:100:START:5]
		        [CE:CREATURE:WC_DIRE_FEL_ORC:FEMALE]     
      [SYNDROME]
               [SYN_NAME:volatile brew of strength]
                        [SYN_INGESTED]
			[SYN_AFFECTED_CREATURE:WC_PALE_ORC:MALE]
                        [CE_BODY_TRANSFORMATION:PROB:100:START:5]
		        [CE:CREATURE:WC_PALE_ORC:MALE_DIRE]
             [SYNDROME]
               [SYN_NAME:volatile brew of strength]
                        [SYN_INGESTED]
			[SYN_AFFECTED_CREATURE:WC_PALE_ORC:FEMALE]
                        [CE_BODY_TRANSFORMATION:PROB:100:START:5]
		        [CE:CREATURE:WC_PALE_ORC:FEMALE_DIRE]  
       [SYNDROME]
               [SYN_NAME:volatile brew of strength]
                        [SYN_INGESTED]
			[SYN_AFFECTED_CREATURE:JUNGLE_TROLL:MALE]
                        [CE_BODY_TRANSFORMATION:PROB:100:START:5]
		             [CE:CREATURE:WC_DIRE_JUNGLE_TROLL:MALE]
             [SYNDROME]
               [SYN_NAME:volatile brew of strength]
                        [SYN_INGESTED]
			[SYN_AFFECTED_CREATURE:JUNGLE_TROLL:FEMALE]
                        [CE_BODY_TRANSFORMATION:PROB:100:START:5]
		        [CE:CREATURE:WC_DIRE_JUNGLE_TROLL:FEMALE]     
       [SYNDROME]
               [SYN_NAME:volatile brew of strength]
                        [SYN_INGESTED]
			[SYN_AFFECTED_CREATURE:FOREST_TROLL:MALE]
                        [CE_BODY_TRANSFORMATION:PROB:100:START:5]
		        [CE:CREATURE:WC_DIRE_FOREST_TROLL:MALE]
             [SYNDROME]
               [SYN_NAME:volatile brew of strength]
                        [SYN_INGESTED]
			[SYN_AFFECTED_CREATURE:FOREST_TROLL:FEMALE]
                        [CE_BODY_TRANSFORMATION:PROB:100:START:5]
		        [CE:CREATURE:WC_DIRE_FOREST_TROLL:FEMALE]   
      [SYNDROME]
               [SYN_NAME:volatile brew of strength]
                        [SYN_INGESTED]
			[SYN_AFFECTED_CREATURE:DARK_TROLL:MALE]
                        [CE_BODY_TRANSFORMATION:PROB:100:START:5]
		             [CE:CREATURE:WC_DIRE_DARK_TROLL:MALE]
             [SYNDROME]
               [SYN_NAME:volatile brew of strength]
                        [SYN_INGESTED]
			[SYN_AFFECTED_CREATURE:DARK_TROLL:FEMALE]
                        [CE_BODY_TRANSFORMATION:PROB:100:START:5]
		        [CE:CREATURE:WC_DIRE_DARK_TROLL:FEMALE]     
       [SYNDROME]
               [SYN_NAME:volatile brew of strength]
                        [SYN_INGESTED]
			[SYN_AFFECTED_CREATURE:ICE_TROLL:MALE]
                        [CE_BODY_TRANSFORMATION:PROB:100:START:5]
		        [CE:CREATURE:WC_DIRE_ICE_TROLL:MALE]
             [SYNDROME]
               [SYN_NAME:volatile brew of strength]
                        [SYN_INGESTED]
			[SYN_AFFECTED_CREATURE:ICE_TROLL:FEMALE]
                        [CE_BODY_TRANSFORMATION:PROB:100:START:5]
		        [CE:CREATURE:WC_DIRE_ICE_TROLL:FEMALE]   
       [SYNDROME]
               [SYN_NAME:volatile brew of strength]
                        [SYN_INGESTED]
			[SYN_AFFECTED_CREATURE:SAND_TROLL:MALE]
                        [CE_BODY_TRANSFORMATION:PROB:100:START:5]
		        [CE:CREATURE:WC_DIRE_SAND_TROLL:MALE]
             [SYNDROME]
               [SYN_NAME:volatile brew of strength]
                        [SYN_INGESTED]
			[SYN_AFFECTED_CREATURE:SAND_TROLL:FEMALE]
                        [CE_BODY_TRANSFORMATION:PROB:100:START:5]
		        [CE:CREATURE:WC_DIRE_SAND_TROLL:FEMALE]  
     [SYNDROME]
               [SYN_NAME:volatile brew of strength]
                        [SYN_INGESTED]
			[SYN_AFFECTED_CREATURE:ZANDALARI_TROLL:MALE]
                        [CE_BODY_TRANSFORMATION:PROB:100:START:5]
		        [CE:CREATURE:WC_DIRE_ZANDALARI_TROLL:MALE]
             [SYNDROME]
               [SYN_NAME:volatile brew of strength]
                        [SYN_INGESTED]
			[SYN_AFFECTED_CREATURE:ZANDALARI_TROLL:FEMALE]
                        [CE_BODY_TRANSFORMATION:PROB:100:START:5]
		        [CE:CREATURE:WC_DIRE_ZANDALARI_TROLL:FEMALE] 

[INORGANIC:WC_ANTI_MAGIC_POTION]
	[USE_MATERIAL_TEMPLATE:WC_POTION_TEMPLATE]
        [STATE_COLOR:ALL_SOLID:PINK]
	[STATE_NAME:ALL_SOLID:frozen brew of anti-magic]
	[STATE_ADJ:ALL_SOLID:frozen brew of anti-magic]
	[STATE_COLOR:LIQUID:PINK]
	[STATE_NAME:LIQUID:brew of anti-magic]
	[STATE_ADJ:LIQUID:brew of anti-magic]
	[STATE_COLOR:GAS:PINK]
	[STATE_NAME:GAS:boiling brew of anti-magic]
	[STATE_ADJ:GAS:boiling brew of anti-magic]
	[DISPLAY_COLOR:5:0:1]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:2440]
	[IGNITE_POINT:10800]
	[MELTING_POINT:9850]
	[BOILING_POINT:10150]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:789]
	[LIQUID_DENSITY:789]
	[MOLAR_MASS:20000]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:100]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:100]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:100]
	[SHEAR_YIELD:6600]
	[SHEAR_FRACTURE:6600]
	[SHEAR_STRAIN_AT_YIELD:100]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:100]
	[MAX_EDGE:500]
	[ABSORPTION:100]
        [EDIBLE_RAW]
        [EDIBLE_COOKED]
        [SYNDROME]
	 [SYN_NAME:magic immunity]
	 [SYN_AFFECTED_CLASS:GENERAL_POISON]
	 [SYN_INGESTED]
	 [SYN_INJECTED]
         [SYN_CLASS:MAGIC_IMMUNITY]
         [SYN_NO_HOSPITAL]
         [CE_MATERIAL_FORCE_MULTIPLIER:MAT_MULT:INORGANIC:SLADE:1:1:START:0:END:40000]
         
   
      