inorganic_LDF_fake_materials

[OBJECT:INORGANIC]

# This file contains rare materials to replace other materials when creating 
# various items that may need certain tokens that these other materials do not 
# contain those tokens.  

# Thes fake glasses contain needed information for weapons etc and would be 
# considered about 80% as good as iron, for all 3 glass types.
[INORGANIC:GLASS_GREEN_WEAPONS_GRADE]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:green glass]
	[STATE_NAME_ADJ:LIQUID:molten green glass]
	[STATE_NAME_ADJ:GAS:boiling green glass]
	[DISPLAY_COLOR:2:10:0]
	[MATERIAL_VALUE:2]
	[SPEC_HEAT:450]
	[MELTING_POINT:12768]
	[BOILING_POINT:15150]
	[SOLID_DENSITY:4850]
	[LIQUID_DENSITY:4980]
	[MOLAR_MASS:45845]
	[IMPACT_YIELD:442500] 
	[IMPACT_FRACTURE:885000]
	[IMPACT_STRAIN_AT_YIELD:269]
	[COMPRESSIVE_YIELD:442500]
	[COMPRESSIVE_FRACTURE:885000]
	[COMPRESSIVE_STRAIN_AT_YIELD:269] 
	[TENSILE_YIELD:125000]
	[TENSILE_FRACTURE:280000]
	[TENSILE_STRAIN_AT_YIELD:63] 
	[TORSION_YIELD:125000]
	[TORSION_FRACTURE:270000]
	[TORSION_STRAIN_AT_YIELD:139]
	[SHEAR_YIELD:125000]
	[SHEAR_FRACTURE:280000]
	[SHEAR_STRAIN_AT_YIELD:139] 
	[BENDING_YIELD:115000]
	[BENDING_FRACTURE:280000]
	[BENDING_STRAIN_AT_YIELD:53]
	[MAX_EDGE:10000]

[INORGANIC:GLASS_CLEAR_WEAPONS_GRADE]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:clear glass]
	[STATE_NAME_ADJ:LIQUID:molten clear glass]
	[STATE_NAME_ADJ:GAS:boiling clear glass]
	[DISPLAY_COLOR:7:15:1]
	[MATERIAL_VALUE:5]
	[SPEC_HEAT:450]
	[MELTING_POINT:12768]
	[BOILING_POINT:15150]
	[SOLID_DENSITY:4850]
	[LIQUID_DENSITY:4980]
	[MOLAR_MASS:45845]
	[IMPACT_YIELD:442500] 
	[IMPACT_FRACTURE:885000]
	[IMPACT_STRAIN_AT_YIELD:269]
	[COMPRESSIVE_YIELD:442500]
	[COMPRESSIVE_FRACTURE:885000]
	[COMPRESSIVE_STRAIN_AT_YIELD:269] 
	[TENSILE_YIELD:125000]
	[TENSILE_FRACTURE:280000]
	[TENSILE_STRAIN_AT_YIELD:63] 
	[TORSION_YIELD:125000]
	[TORSION_FRACTURE:270000]
	[TORSION_STRAIN_AT_YIELD:139]
	[SHEAR_YIELD:125000]
	[SHEAR_FRACTURE:280000]
	[SHEAR_STRAIN_AT_YIELD:139] 
	[BENDING_YIELD:115000]
	[BENDING_FRACTURE:280000]
	[BENDING_STRAIN_AT_YIELD:53]
	[MAX_EDGE:10000]

[INORGANIC:GLASS_CRYSTAL_WEAPONS_GRADE]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:crystal glass]
	[STATE_NAME_ADJ:LIQUID:molten crystal glass]
	[STATE_NAME_ADJ:GAS:boiling crystal glass]
	[DISPLAY_COLOR:7:11:1]
	[MATERIAL_VALUE:10]
	[SPEC_HEAT:450]
	[MELTING_POINT:12768]
	[BOILING_POINT:15150]
	[SOLID_DENSITY:4850]
	[LIQUID_DENSITY:4980]
	[MOLAR_MASS:45845]
	[IMPACT_YIELD:442500] 
	[IMPACT_FRACTURE:885000]
	[IMPACT_STRAIN_AT_YIELD:269]
	[COMPRESSIVE_YIELD:442500]
	[COMPRESSIVE_FRACTURE:885000]
	[COMPRESSIVE_STRAIN_AT_YIELD:269] 
	[TENSILE_YIELD:125000]
	[TENSILE_FRACTURE:280000]
	[TENSILE_STRAIN_AT_YIELD:63] 
	[TORSION_YIELD:125000]
	[TORSION_FRACTURE:270000]
	[TORSION_STRAIN_AT_YIELD:139]
	[SHEAR_YIELD:125000]
	[SHEAR_FRACTURE:280000]
	[SHEAR_STRAIN_AT_YIELD:139] 
	[BENDING_YIELD:115000]
	[BENDING_FRACTURE:280000]
	[BENDING_STRAIN_AT_YIELD:53]
	[MAX_EDGE:10000]


