inorganic_LDF_stone_mineral

[OBJECT:INORGANIC]

# These refined ores if processed at a normal smelter would just produce normal
# quantities of metal.  their tags are designed for LDF buildings... which
# determineed by race may or may not produce extra metals or even have access to
# these inorganics. - Amostubal

[INORGANIC:REFINED_HEMATITE]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:refined hematite][DISPLAY_COLOR:4:7:0][TILE:139]
	[ITEM_SYMBOL:'*']
	[METAL_ORE:IRON:100]
	[SOLID_DENSITY:5260]
	[MATERIAL_VALUE:8]
	[IS_STONE]
	[MELTING_POINT:12736]
	[REACTION_CLASS:REFINED_ORE]
	[MATERIAL_REACTION_PRODUCT:refined_iron:INORGANIC:IRON]

[INORGANIC:REFINED_LIMONITE]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:refined limonite][DISPLAY_COLOR:6:7:1][TILE:139]
	[ITEM_SYMBOL:'*']
	[METAL_ORE:IRON:100]
	[SOLID_DENSITY:3796]
	[MATERIAL_VALUE:8]
	[IS_STONE]
	[REACTION_CLASS:REFINED_ORE]
	[MATERIAL_REACTION_PRODUCT:refined_iron:INORGANIC:IRON]

[INORGANIC:REFINED_MAGNETITE]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:refined magnetite][DISPLAY_COLOR:0:7:1][TILE:139]
	[ITEM_SYMBOL:'*']
	[SOLID_DENSITY:5046]
	[MATERIAL_VALUE:8]
	[IS_STONE]
	[MELTING_POINT:12768]
	[REACTION_CLASS:REFINED_ORE]
	[MATERIAL_REACTION_PRODUCT:refined_iron:INORGANIC:IRON]

[INORGANIC:REFINED_GARNIERITE]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:refined garnierite][DISPLAY_COLOR:2:7:1][TILE:156]
	[ITEM_SYMBOL:'*']
	[METAL_ORE:NICKEL:100]
	[MATERIAL_VALUE:2]
	[IS_STONE]
	[SOLID_DENSITY:2540]
	[REACTION_CLASS:REFINED_ORE]
	[MATERIAL_REACTION_PRODUCT:refined_nickel:INORGANIC:NICKEL]

[INORGANIC:REFINED_NATIVE_GOLD]
	[ITEM_SYMBOL:'*']
	[METAL_ORE:GOLD:100]
	[STONE_NAME:refined gold nuggets]
	[STATE_NAME:SOLID:native gold]
	[STATE_NAME:SOLID_POWDER:native gold dust]
	[STATE_ADJ:ALL_SOLID:native gold]
	[STATE_NAME_ADJ:LIQUID:molten native gold]
	[STATE_NAME_ADJ:GAS:boiling native gold]
	[DISPLAY_COLOR:6:7:1]
	[TILE:156]
	[MATERIAL_VALUE:30]
	[SPEC_HEAT:129]
	[MELTING_POINT:11915]
	[BOILING_POINT:15141]
	[SOLID_DENSITY:19320]
	[LIQUID_DENSITY:17310]
	[MOLAR_MASS:196967]
	[IMPACT_YIELD:175000]
	[IMPACT_FRACTURE:350000]
	[IMPACT_STRAIN_AT_YIELD:97]
	[COMPRESSIVE_YIELD:175000]
	[COMPRESSIVE_FRACTURE:350000]
	[COMPRESSIVE_STRAIN_AT_YIELD:97] bulk modulus 180 GPa
	[TENSILE_YIELD:50000]
	[TENSILE_FRACTURE:100000]
	[TENSILE_STRAIN_AT_YIELD:64] young's modulus 78 GPa
	[TORSION_YIELD:50000]
	[TORSION_FRACTURE:100000]
	[TORSION_STRAIN_AT_YIELD:185]
	[SHEAR_YIELD:50000]
	[SHEAR_FRACTURE:100000]
	[SHEAR_STRAIN_AT_YIELD:185] shear modulus 27 GPa
	[BENDING_YIELD:50000]
	[BENDING_FRACTURE:100000]
	[BENDING_STRAIN_AT_YIELD:64]
	[MAX_EDGE:1000] no swords until you can pick mats
	[ITEMS_HARD]
	[IS_STONE]
	[REACTION_CLASS:REFINED_ORE]
	[MATERIAL_REACTION_PRODUCT:refined_gold:INORGANIC:GOLD]

[INORGANIC:REFINED_NATIVE_SILVER]
	[ITEM_SYMBOL:'*']
	[METAL_ORE:SILVER:100]
	[STONE_NAME:refined silver nuggets]
	[STATE_NAME_ADJ:ALL_SOLID:native silver]
	[STATE_NAME_ADJ:LIQUID:molten native silver]
	[STATE_NAME_ADJ:GAS:boiling native silver]
	[DISPLAY_COLOR:7:7:1]
	[TILE:156]
	[MATERIAL_VALUE:10]
	[SPEC_HEAT:230]
	[MELTING_POINT:11731]
	[BOILING_POINT:13892]
	[SOLID_DENSITY:10490]
	[LIQUID_DENSITY:9320]
	[MOLAR_MASS:107868]
	[IMPACT_YIELD:350000]
	[IMPACT_FRACTURE:595000]
	[IMPACT_STRAIN_AT_YIELD:350]
	[COMPRESSIVE_YIELD:350000]
	[COMPRESSIVE_FRACTURE:595000]
	[COMPRESSIVE_STRAIN_AT_YIELD:350] 100
	[TENSILE_YIELD:100000]
	[TENSILE_FRACTURE:170000]
	[TENSILE_STRAIN_AT_YIELD:120] 83
	[TORSION_YIELD:100000]
	[TORSION_FRACTURE:170000]
	[TORSION_STRAIN_AT_YIELD:333]
	[SHEAR_YIELD:100000]
	[SHEAR_FRACTURE:170000]
	[SHEAR_STRAIN_AT_YIELD:333] 30
	[BENDING_YIELD:100000]
	[BENDING_FRACTURE:170000]
	[BENDING_STRAIN_AT_YIELD:120]
	[MAX_EDGE:1000] no swords until you can pick mats
	[ITEMS_HARD]
	[IS_STONE]
	[REACTION_CLASS:REFINED_SILVER]
	[REACTION_CLASS:REFINED_ORE]
	[MATERIAL_REACTION_PRODUCT:refined_silver:INORGANIC:SILVER]

[INORGANIC:REFINED_NATIVE_COPPER]
	[STONE_NAME:refined copper nuggets]
	[ITEM_SYMBOL:'*']
	[METAL_ORE:COPPER:100]
	[STATE_NAME_ADJ:ALL_SOLID:native copper]
	[STATE_NAME_ADJ:LIQUID:molten native copper]
	[STATE_NAME_ADJ:GAS:boiling native copper]
	[DISPLAY_COLOR:6:7:0]
	[TILE:139]
	[MATERIAL_VALUE:2]
	[SPEC_HEAT:385]
	[MELTING_POINT:11952]
	[BOILING_POINT:14611]
	[SOLID_DENSITY:8930]
	[LIQUID_DENSITY:8020]
	[MOLAR_MASS:63546]
	[IMPACT_YIELD:245000]
	[IMPACT_FRACTURE:770000]
	[IMPACT_STRAIN_AT_YIELD:175]
	[COMPRESSIVE_YIELD:245000]
	[COMPRESSIVE_FRACTURE:770000]
	[COMPRESSIVE_STRAIN_AT_YIELD:175] 140
	[TENSILE_YIELD:70000]
	[TENSILE_FRACTURE:220000]
	[TENSILE_STRAIN_AT_YIELD:58] 120
	[TORSION_YIELD:70000]
	[TORSION_FRACTURE:220000]
	[TORSION_STRAIN_AT_YIELD:145]
	[SHEAR_YIELD:70000]
	[SHEAR_FRACTURE:220000]
	[SHEAR_STRAIN_AT_YIELD:145] 48
	[BENDING_YIELD:70000]
	[BENDING_FRACTURE:220000]
	[BENDING_STRAIN_AT_YIELD:58]
	[MAX_EDGE:1000] no swords until you can pick mats
	[ITEMS_HARD]
	[IS_STONE]
	[REACTION_CLASS:REFINED_ORE]
	[MATERIAL_REACTION_PRODUCT:refined_copper:INORGANIC:COPPER]

[INORGANIC:REFINED_MALACHITE]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:refined malachite][DISPLAY_COLOR:2:7:0][TILE:139]
	[ITEM_SYMBOL:'*']
	[METAL_ORE:COPPER:100]
	[MATERIAL_VALUE:2]
	[IS_STONE]
	[SOLID_DENSITY:3800]
	[MELTING_POINT:10295]
	[REACTION_CLASS:REFINED_ORE]
	[MATERIAL_REACTION_PRODUCT:refined_copper:INORGANIC:COPPER]

[INORGANIC:REFINED_GALENA]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:refined galena][DISPLAY_COLOR:7:7:1][TILE:156]
	[ITEM_SYMBOL:'*']
	[METAL_ORE:LEAD:100]
	[METAL_ORE:SILVER:50]
	[SOLID_DENSITY:7500]
	[MATERIAL_VALUE:5]
	[IS_STONE]
	[MELTING_POINT:12005]
	[BOILING_POINT:12305]
	[REACTION_CLASS:REFINED_SILVER]
	[REACTION_CLASS:REFINED_ORE]
	[MATERIAL_REACTION_PRODUCT:refined_lead:INORGANIC:LEAD]
	[MATERIAL_REACTION_PRODUCT:refined_galena_silver:INORGANIC:SILVER]

[INORGANIC:REFINED_SPHALERITE]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:refined sphalerite][DISPLAY_COLOR:0:7:1][TILE:156]
	[ITEM_SYMBOL:'*']
	[METAL_ORE:ZINC:100]
	[MATERIAL_VALUE:2]
	[IS_STONE]
	[MELTING_POINT:NONE]
	[BOILING_POINT:12133]
	[SOLID_DENSITY:4050]
	[REACTION_CLASS:REFINED_ORE]
	[MATERIAL_REACTION_PRODUCT:refined_zinc:INORGANIC:ZINC]

[INORGANIC:REFINED_CASSITERITE]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:refined cassiterite][DISPLAY_COLOR:6:7:0][TILE:139]
	[ITEM_SYMBOL:'*']
	[METAL_ORE:TIN:100]
	[MATERIAL_VALUE:2]
	[IS_STONE]
	[MELTING_POINT:12025]
	[SOLID_DENSITY:6900]
	[REACTION_CLASS:REFINED_ORE]
	[MATERIAL_REACTION_PRODUCT:refined_GLAZE_MAT:INORGANIC:TIN_GLAZE]
	[MATERIAL_REACTION_PRODUCT:refined_tin:INORGANIC:TIN]

[INORGANIC:REFINED_NATIVE_PLATINUM]
	[STONE_NAME:refined platinum nuggets]
	[ITEM_SYMBOL:'*']
	[METAL_ORE:PLATINUM:100]
	[STATE_NAME_ADJ:ALL_SOLID:refined native platinum]
	[STATE_NAME_ADJ:LIQUID:molten native platinum]
	[STATE_NAME_ADJ:GAS:boiling native platinum]
	[DISPLAY_COLOR:7:7:1]
	[TILE:156]
	[MATERIAL_VALUE:40]
	[SPEC_HEAT:130]
	[MELTING_POINT:13182]
	[BOILING_POINT:16885]
	[SOLID_DENSITY:21400]
	[LIQUID_DENSITY:19770]
	[MOLAR_MASS:195084]
	[IMPACT_YIELD:350000]
	[IMPACT_FRACTURE:700000]
	[IMPACT_STRAIN_AT_YIELD:152]
	[COMPRESSIVE_YIELD:350000]
	[COMPRESSIVE_FRACTURE:700000]
	[COMPRESSIVE_STRAIN_AT_YIELD:152] 230
	[TENSILE_YIELD:100000]
	[TENSILE_FRACTURE:200000]
	[TENSILE_STRAIN_AT_YIELD:60] 168
	[TORSION_YIELD:100000]
	[TORSION_FRACTURE:200000]
	[TORSION_STRAIN_AT_YIELD:164]
	[SHEAR_YIELD:100000]
	[SHEAR_FRACTURE:200000]
	[SHEAR_STRAIN_AT_YIELD:164] 61
	[BENDING_YIELD:100000]
	[BENDING_FRACTURE:200000]
	[BENDING_STRAIN_AT_YIELD:60]
	[MAX_EDGE:1000] no swords until you can pick mats
	[ITEMS_HARD]
	[IS_STONE]
	[REACTION_CLASS:REFINED_ORE]
	[MATERIAL_REACTION_PRODUCT:refined_platinum:INORGANIC:PLATINUM]

[INORGANIC:REFINED_TETRAHEDRITE]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:refined tetrahedrite][DISPLAY_COLOR:0:7:1][TILE:139]
	[ITEM_SYMBOL:'*']
	[METAL_ORE:COPPER:100]
	[METAL_ORE:SILVER:20]
	[MATERIAL_VALUE:3]
	[IS_STONE]
	[MELTING_POINT:11111]
	[SOLID_DENSITY:4900]
	[REACTION_CLASS:REFINED_SILVER]
	[REACTION_CLASS:REFINED_ORE]
	[MATERIAL_REACTION_PRODUCT:refined_copper:INORGANIC:COPPER]
	[MATERIAL_REACTION_PRODUCT:refined_tetrahedrite_silver:INORGANIC:SILVER]

[INORGANIC:REFINED_HORN_SILVER]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:refined horn silver][DISPLAY_COLOR:7:7:1][TILE:156]
	[ITEM_SYMBOL:'*']
	[METAL_ORE:SILVER:100]
	[SOLID_DENSITY:10490]
	[MATERIAL_VALUE:10]
	[IS_STONE]
	[MELTING_POINT:10819]
	[REACTION_CLASS:REFINED_ORE]
	[REACTION_CLASS:REFINED_SILVER]
	[MATERIAL_REACTION_PRODUCT:refined_silver:INORGANIC:SILVER]
ore of bismuth

[INORGANIC:REFINED_BISMUTHINITE]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:refined bismuthinite][DISPLAY_COLOR:7:7:1][TILE:139]
	[BASIC_COLOR:7:0]
	[ITEM_SYMBOL:'*']
	[METAL_ORE:BISMUTH:100]
	[IS_STONE]
	[MELTING_POINT:11368]
	[SOLID_DENSITY:7000]
	[REACTION_CLASS:REFINED_ORE]
	[MATERIAL_REACTION_PRODUCT:refined_bismuth:INORGANIC:BISMUTH]

# LDF compliments to the additional ores in inorganic_zHistoric_Metallurgy,
# Shouldn't matter since grims historics are permanent versions inside of 
# of LDF.
	
[INORGANIC:REFINED_BOG_IRON] Various ores, mostly goethite.
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:refined bog iron][DISPLAY_COLOR:6:7:0][TILE:'*']
	[ITEM_SYMBOL:'*']
	[SOLID_DENSITY:3800]
	[MATERIAL_VALUE:8]
	[IS_STONE]
	[METAL_ORE:IRON:100]
	[REACTION_CLASS:REFINED_ORE]
	[MATERIAL_REACTION_PRODUCT:refined_iron:INORGANIC:IRON]

[INORGANIC:REFINED_SIDERITE]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:refined siderite][DISPLAY_COLOR:6:7:0][TILE:156]
	[ITEM_SYMBOL:'*']
	[SOLID_DENSITY:3960]
	[MATERIAL_VALUE:10]
	[IS_STONE]
	[METAL_ORE:IRON:100]
	[REACTION_CLASS:REFINED_ORE]
	[MATERIAL_REACTION_PRODUCT:refined_iron:INORGANIC:IRON]

# LDF compliments to the additional ores in inorganic_zm5_ores,
# Shouldn't matter much since zm5s mods are very much so a deep part of LDF.

[INORGANIC:REFINED_WC_DARKIRON_ORE]
	[ITEM_SYMBOL:'*']
	[METAL_ORE:WC_DARK_IRON:100]
	[STONE_NAME:refined raw dark iron]
	[STATE_NAME:SOLID:refined raw dark iron]
	[STATE_NAME:SOLID_POWDER:raw dark iron dust]
	[STATE_ADJ:ALL_SOLID:refined raw dark iron]
	[STATE_NAME_ADJ:LIQUID:molten raw dark iron]
	[STATE_NAME_ADJ:GAS:boiling raw dark iron]
	[DISPLAY_COLOR:0:7:1]
	[TILE:156]
	[MATERIAL_VALUE:20]
	[SOLID_DENSITY:4020]
	[IS_STONE]
	[REACTION_CLASS:REFINED_ORE]
	[MATERIAL_REACTION_PRODUCT:refined_darkiron:INORGANIC:WC_DARK_IRON]

[INORGANIC:REFINED_WC_KHORIUM_ORE]
	[ITEM_SYMBOL:'*']
	[METAL_ORE:WC_KHORIUM:100]
	[METAL_ORE:WC_ETERNIUM:5]
	[STONE_NAME:refined raw khorium]
	[STATE_NAME:SOLID:refined raw khorium]
	[STATE_NAME:SOLID_POWDER:raw khorium dust]
	[STATE_ADJ:ALL_SOLID:refined raw khorium]
	[STATE_NAME_ADJ:LIQUID:molten raw khorium]
	[STATE_NAME_ADJ:GAS:boiling raw khorium]
	[DISPLAY_COLOR:5:7:1]
	[TILE:156]
	[MATERIAL_VALUE:15]
	[SOLID_DENSITY:9000]
	[IS_STONE]
	[REACTION_CLASS:REFINED_ORE]
	[MATERIAL_REACTION_PRODUCT:refined_khorium:INORGANIC:WC_KHORIUM]
	[MATERIAL_REACTION_PRODUCT:refined_eternium:INORGANIC:WC_ETERNIUM]

[INORGANIC:REFINED_WC_MITHRIL_ORE]
	[ITEM_SYMBOL:'*']
	[METAL_ORE:WC_MITHRIL:100]
	[STONE_NAME:refined raw mithril]
	[STATE_NAME:SOLID:refined raw mithril]
	[STATE_NAME:SOLID_POWDER:raw mithril dust]
	[STATE_ADJ:ALL_SOLID:refined raw mithril]
	[STATE_NAME_ADJ:LIQUID:molten raw mithril]
	[STATE_NAME_ADJ:GAS:boiling raw mithril]
	[DISPLAY_COLOR:7:7:1]
	[TILE:156]
	[MATERIAL_VALUE:20]
	[SOLID_DENSITY:4020]
	[IS_STONE]
	[REACTION_CLASS:REFINED_ORE]
	[MATERIAL_REACTION_PRODUCT:refined_mithril:INORGANIC:WC_MITHRIL]

[INORGANIC:REFINED_WC_THORIUM_ORE]
	[ITEM_SYMBOL:'*']
	[METAL_ORE:WC_THORIUM:100]
	[STONE_NAME:refined raw thorium]
	[STATE_NAME:SOLID:refined raw thorium]
	[STATE_NAME:SOLID_POWDER:raw thorium dust]
	[STATE_ADJ:ALL_SOLID:refined raw thorium]
	[STATE_NAME_ADJ:LIQUID:molten raw thorium]
	[STATE_NAME_ADJ:GAS:boiling raw thorium]
	[DISPLAY_COLOR:3:7:0]
	[TILE:156]
	[MATERIAL_VALUE:20]
	[SOLID_DENSITY:7000]
	[IS_STONE]
	[REACTION_CLASS:REFINED_ORE]
	[MATERIAL_REACTION_PRODUCT:refined_thorium:INORGANIC:WC_THORIUM]

[INORGANIC:REFINED_WC_TRUESILVER_ORE]
	[ITEM_SYMBOL:'*']
	[METAL_ORE:WC_TRUESILVER:100]
	[STONE_NAME:refined raw truesilver]
	[STATE_NAME:SOLID:refined raw truesilver]
	[STATE_NAME:SOLID_POWDER:raw truesilver]
	[STATE_ADJ:ALL_SOLID:refined raw truesilver]
	[STATE_NAME_ADJ:LIQUID:molten raw truesilver]
	[STATE_NAME_ADJ:GAS:boiling raw truesilver]
	[DISPLAY_COLOR:7:7:1]
	[TILE:156]
	[MATERIAL_VALUE:20]
	[SOLID_DENSITY:9000]
	[IS_STONE]
	[REACTION_CLASS:REFINED_ORE]
	[MATERIAL_REACTION_PRODUCT:refined_truesilver:INORGANIC:WC_TRUESILVER]

[INORGANIC:REFINED_WC_FEL_IRON_ORE]
	[ITEM_SYMBOL:'*']
	[METAL_ORE:WC_FEL_IRON:100]
	[METAL_ORE:WC_ETERNIUM:5]
	[STONE_NAME:refined raw fel iron]
	[STATE_NAME:SOLID:refined raw fel iron]
	[STATE_NAME:SOLID_POWDER:raw fel iron]
	[STATE_ADJ:ALL_SOLID:refined raw fel iron]
	[STATE_NAME_ADJ:LIQUID:molten raw fel iron]
	[STATE_NAME_ADJ:GAS:boiling raw fel iron]
	[DISPLAY_COLOR:2:7:1]
	[TILE:156]
	[MATERIAL_VALUE:20]
	[SOLID_DENSITY:5000]
	[IS_STONE]
	[REACTION_CLASS:REFINED_ORE]
	[MATERIAL_REACTION_PRODUCT:refined_feliron:INORGANIC:WC_FEL_IRON]
	[MATERIAL_REACTION_PRODUCT:refined_eternium:INORGANIC:WC_ETERNIUM]

[INORGANIC:REFINED_WC_SARONITE_ORE]
	[ITEM_SYMBOL:'*']
	[STONE_NAME:refined dormant saronite]
	[STATE_NAME:SOLID:refined dormant saronite]
	[STATE_NAME:SOLID_POWDER:saronite dust]
	[STATE_ADJ:ALL_SOLID:refined dormant saronite]
	[STATE_NAME_ADJ:LIQUID:molten saronite]
	[STATE_NAME_ADJ:GAS:boiling saronite]
	[DISPLAY_COLOR:3:7:0]
	[TILE:156]
	[MATERIAL_VALUE:50]
	[SOLID_DENSITY:10000]
	[IS_STONE]

[INORGANIC:REFINED_WC_TITANIUM_ORE]
	[ITEM_SYMBOL:'*']
	[METAL_ORE:WC_TITANIUM:100]
	[STONE_NAME:refined raw titanium]
	[STATE_NAME:SOLID:refined raw titanium]
	[STATE_NAME:SOLID_POWDER:raw titanium]
	[STATE_ADJ:ALL_SOLID:refined raw tianium]
	[STATE_NAME_ADJ:LIQUID:molten raw titanium]
	[STATE_NAME_ADJ:GAS:boiling raw titanium]
	[DISPLAY_COLOR:7:7:0]
	[TILE:156]
	[MATERIAL_VALUE:20]
	[SOLID_DENSITY:12000]
	[IS_STONE]
	[REACTION_CLASS:REFINED_ORE]
	[MATERIAL_REACTION_PRODUCT:refined_titanium:INORGANIC:WC_TITANIUM]
	
[INORGANIC:REFINED_WC_GHOST_IRON_ORE]
	[ITEM_SYMBOL:'*']
	[METAL_ORE:WC_GHOST_IRON:100]
	[STONE_NAME:refined raw ghost iron]
	[STATE_NAME:SOLID:refined raw ghost iron]
	[STATE_NAME:SOLID_POWDER:raw ghost iron]
	[STATE_ADJ:ALL_SOLID:refined raw ghost iron]
	[STATE_NAME_ADJ:LIQUID:molten ghost iron]
	[STATE_NAME_ADJ:GAS:boiling ghost iron]
	[DISPLAY_COLOR:7:7:1]
	[TILE:156]
	[MATERIAL_VALUE:15]
	[SOLID_DENSITY:800]
	[IS_STONE]
	[REACTION_CLASS:REFINED_ORE]
	[MATERIAL_REACTION_PRODUCT:refined_ghostiron:INORGANIC:WC_GHOST_IRON]

[INORGANIC:REFINED_WC_ELUNITE_ORE]
	[ITEM_SYMBOL:'*']
	[STONE_NAME:refined raw elunite]
	[STATE_NAME:SOLID:refined raw elunite]
	[STATE_NAME:SOLID_POWDER:raw elunite dust]
	[STATE_ADJ:ALL_SOLID:refined raw elunite]
	[STATE_NAME_ADJ:LIQUID:molten elunite]
	[STATE_NAME_ADJ:GAS:boiling elunite]
	[DISPLAY_COLOR:5:7:1]
	[TILE:156]
	[MATERIAL_VALUE:25]
	[SOLID_DENSITY:3000]
	[IS_STONE]
