inorganic_zm5_ores

[OBJECT:INORGANIC]

[INORGANIC:WC_DARKIRON_ORE]
[ENVIRONMENT:IGNEOUS_ALL:VEIN:15]
[ENVIRONMENT:IGNEOUS_ALL:CLUSTER_SMALL:30]
[ENVIRONMENT:SEDIMENTARY:VEIN:30]
[ITEM_SYMBOL:'*']
[METAL_ORE:WC_DARK_IRON:100]
[STONE_NAME:raw dark iron]
[STATE_NAME:SOLID:raw dark iron]
[STATE_NAME:SOLID_POWDER:raw dark iron dust]
[STATE_ADJ:ALL_SOLID:raw dark iron]
[STATE_NAME_ADJ:LIQUID:molten raw dark iron]
[STATE_NAME_ADJ:GAS:boiling raw dark iron]
[DISPLAY_COLOR:0:7:1]
[TILE:156]
[MATERIAL_VALUE:20]
[SOLID_DENSITY:4020]
[IS_STONE]
[REACTION_CLASS:UNREFINED_ORE]
[MATERIAL_REACTION_PRODUCT:darkiron:INORGANIC:WC_DARK_IRON]
[MATERIAL_REACTION_PRODUCT:refined_ore:INORGANIC:REFINED_WC_DARKIRON_ORE]

[INORGANIC:WC_DARK_IRON]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:dark iron]
	[STATE_NAME_ADJ:LIQUID:molten dark iron]
	[STATE_NAME_ADJ:GAS:boiling dark iron]
	[DISPLAY_COLOR:0:7:1]
	[BUILD_COLOR:0:7:1]
	[MATERIAL_VALUE:11]
	[SPEC_HEAT:450]
	[MELTING_POINT:12768]
	[BOILING_POINT:15150]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER][ITEMS_ARMOR][ITEMS_ANVIL]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[SOLID_DENSITY:4000]
	[LIQUID_DENSITY:6980]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:572500]
	[IMPACT_FRACTURE:1145000]
	[IMPACT_STRAIN_AT_YIELD:319]
	[COMPRESSIVE_YIELD:572500]
	[COMPRESSIVE_FRACTURE:1145000]
	[COMPRESSIVE_STRAIN_AT_YIELD:319]
	[TENSILE_YIELD:205000]
	[TENSILE_FRACTURE:350000]
	[TENSILE_STRAIN_AT_YIELD:73]
	[TORSION_YIELD:205000]
	[TORSION_FRACTURE:350000]
	[TORSION_STRAIN_AT_YIELD:189]
	[SHEAR_YIELD:205000]
	[SHEAR_FRACTURE:350000]
	[SHEAR_STRAIN_AT_YIELD:189]
	[BENDING_YIELD:205000]
	[BENDING_FRACTURE:350000]
	[BENDING_STRAIN_AT_YIELD:73]
	[MAX_EDGE:10000]
	[STATE_COLOR:ALL_SOLID:BLACK]

[INORGANIC:WC_KHORIUM_ORE]
[ENVIRONMENT:IGNEOUS_ALL:VEIN:10]
[ENVIRONMENT:IGNEOUS_ALL:CLUSTER_SMALL:25]
[ENVIRONMENT:SEDIMENTARY:VEIN:30]
[ITEM_SYMBOL:'*']
[METAL_ORE:WC_KHORIUM:100]
[METAL_ORE:WC_ETERNIUM:5]
[STONE_NAME:raw khorium]
[STATE_NAME:SOLID:raw khorium]
[STATE_NAME:SOLID_POWDER:raw khorium dust]
[STATE_ADJ:ALL_SOLID:raw khorium]
[STATE_NAME_ADJ:LIQUID:molten raw khorium]
[STATE_NAME_ADJ:GAS:boiling raw khorium]
[DISPLAY_COLOR:5:7:1]
[TILE:156]
[MATERIAL_VALUE:15]
[SOLID_DENSITY:9000]
[IS_STONE]
[REACTION_CLASS:UNREFINED_ORE]
[MATERIAL_REACTION_PRODUCT:khorium:INORGANIC:WC_KHORIUM]
[MATERIAL_REACTION_PRODUCT:eternium:INORGANIC:WC_ETERNIUM]
[MATERIAL_REACTION_PRODUCT:refined_ore:INORGANIC:REFINED_WC_KHORIUM_ORE]

[INORGANIC:WC_KHORIUM]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:khorium]
	[STATE_NAME_ADJ:LIQUID:molten khorium]
	[STATE_NAME_ADJ:GAS:boiling khorium]
	[DISPLAY_COLOR:5:7:1]
	[BUILD_COLOR:5:7:1]
	[MATERIAL_VALUE:20]
	[SPEC_HEAT:450]
	[MELTING_POINT:12768]
	[BOILING_POINT:15150]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER][ITEMS_ARMOR][ITEMS_ANVIL]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[SOLID_DENSITY:7000]
	[LIQUID_DENSITY:6980]
	[MOLAR_MASS:59845]
	[IMPACT_YIELD:50000]
	[IMPACT_FRACTURE:50000]
	[IMPACT_STRAIN_AT_YIELD:100]
	[COMPRESSIVE_YIELD:592500]
	[COMPRESSIVE_FRACTURE:1190000]
	[COMPRESSIVE_STRAIN_AT_YIELD:319]
	[TENSILE_YIELD:255000]
	[TENSILE_FRACTURE:400000]
	[TENSILE_STRAIN_AT_YIELD:73]
	[TORSION_YIELD:255000]
	[TORSION_FRACTURE:400000]
	[TORSION_STRAIN_AT_YIELD:189]
	[SHEAR_YIELD:255000]
	[SHEAR_FRACTURE:400000]
	[SHEAR_STRAIN_AT_YIELD:189]
	[BENDING_YIELD:255000]
	[BENDING_FRACTURE:400000]
	[BENDING_STRAIN_AT_YIELD:73]
	[MAX_EDGE:10000]
	[STATE_COLOR:ALL_SOLID:FUCHSIA]

[INORGANIC:WC_MITHRIL_ORE]
[ENVIRONMENT:IGNEOUS_EXTRUSIVE:CLUSTER_SMALL:10]
[ITEM_SYMBOL:'*']
[METAL_ORE:WC_MITHRIL:100]
[STONE_NAME:raw mithril]
[STATE_NAME:SOLID:raw mithril]
[STATE_NAME:SOLID_POWDER:raw mithril dust]
[STATE_ADJ:ALL_SOLID:raw mithril]
[STATE_NAME_ADJ:LIQUID:molten raw mithril]
[STATE_NAME_ADJ:GAS:boiling raw mithril]
[DISPLAY_COLOR:7:7:1]
[TILE:156]
[MATERIAL_VALUE:20]
[SOLID_DENSITY:4020]
[IS_STONE]
[REACTION_CLASS:UNREFINED_ORE]
[MATERIAL_REACTION_PRODUCT:mithril:INORGANIC:WC_MITHRIL]
[MATERIAL_REACTION_PRODUCT:refined_ore:INORGANIC:REFINED_WC_MITHRIL_ORE]

[INORGANIC:WC_MITHRIL]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:mithril]
	[STATE_NAME_ADJ:LIQUID:molten mithril]
	[STATE_NAME_ADJ:GAS:boiling mithril]
	[DISPLAY_COLOR:7:7:1]
	[BUILD_COLOR:7:7:1]
	[MATERIAL_VALUE:30]
	[SPEC_HEAT:450]
	[MELTING_POINT:12768]
	[BOILING_POINT:15150]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER][ITEMS_ARMOR][ITEMS_ANVIL]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[SOLID_DENSITY:1150]
	[LIQUID_DENSITY:6980]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:700000]
	[IMPACT_FRACTURE:1400000]
	[IMPACT_STRAIN_AT_YIELD:319]
	[COMPRESSIVE_YIELD:572500]
	[COMPRESSIVE_FRACTURE:1145000]
	[COMPRESSIVE_STRAIN_AT_YIELD:319]
	[TENSILE_YIELD:205000]
	[TENSILE_FRACTURE:350000]
	[TENSILE_STRAIN_AT_YIELD:73]
	[TORSION_YIELD:205000]
	[TORSION_FRACTURE:350000]
	[TORSION_STRAIN_AT_YIELD:160]
	[SHEAR_YIELD:800000]
	[SHEAR_FRACTURE:900000]
	[SHEAR_STRAIN_AT_YIELD:130]
	[BENDING_YIELD:205000]
	[BENDING_FRACTURE:350000]
	[BENDING_STRAIN_AT_YIELD:73]
	[MAX_EDGE:10000]
	[STATE_COLOR:ALL_SOLID:WHITE]

[INORGANIC:WC_THORIUM_ORE]
[ENVIRONMENT:ALL_STONE:CLUSTER_SMALL:5]
[ENVIRONMENT:METAMORPHIC:VEIN:1]
[ITEM_SYMBOL:'*']
-METAL_ORE:WC_THORIUM:100]
[STONE_NAME:raw thorium]
[STATE_NAME:SOLID:raw thorium]
[STATE_NAME:SOLID_POWDER:raw thorium dust]
[STATE_ADJ:ALL_SOLID:raw thorium]
[STATE_NAME_ADJ:LIQUID:molten raw thorium]
[STATE_NAME_ADJ:GAS:boiling raw thorium]
[DISPLAY_COLOR:3:7:0]
[TILE:156]
[MATERIAL_VALUE:20]
[SOLID_DENSITY:7000]
[IS_STONE]
[REACTION_CLASS:UNREFINED_ORE]
[MATERIAL_REACTION_PRODUCT:thorium:INORGANIC:WC_THORIUM]
[MATERIAL_REACTION_PRODUCT:refined_ore:INORGANIC:REFINED_WC_THORIUM_ORE]

[INORGANIC:WC_THORIUM]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:thorium]
	[STATE_NAME_ADJ:LIQUID:molten thorium]
	[STATE_NAME_ADJ:GAS:boiling thorium]
	[DISPLAY_COLOR:3:7:0]
	[BUILD_COLOR:3:7:0]
	[MATERIAL_VALUE:45]
	[SPEC_HEAT:500]
	[MELTING_POINT:12718]
	[BOILING_POINT:14968]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER][ITEMS_ARMOR][ITEMS_ANVIL]
	[SOLID_DENSITY:11340]
	[LIQUID_DENSITY:6980]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:1505000]
	[IMPACT_FRACTURE:2520000]
	[IMPACT_STRAIN_AT_YIELD:940]
	[COMPRESSIVE_YIELD:1505000]
	[COMPRESSIVE_FRACTURE:2520000]
	[COMPRESSIVE_STRAIN_AT_YIELD:940]
	[TENSILE_YIELD:430000]
	[TENSILE_FRACTURE:720000]
	[TENSILE_STRAIN_AT_YIELD:225]
	[TORSION_YIELD:430000]
	[TORSION_FRACTURE:720000]
	[TORSION_STRAIN_AT_YIELD:215]
	[SHEAR_YIELD:430000]
	[SHEAR_FRACTURE:720000]
	[SHEAR_STRAIN_AT_YIELD:215]
	[BENDING_YIELD:430000]
	[BENDING_FRACTURE:720000]
	[BENDING_STRAIN_AT_YIELD:215]
	[MAX_EDGE:10000]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[STATE_COLOR:ALL_SOLID:SEA_GREEN]

[INORGANIC:WC_ARCANITE]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:arcanite]
	[STATE_NAME_ADJ:LIQUID:molten arcanite]
	[STATE_NAME_ADJ:GAS:boiling arcanite]
	[DISPLAY_COLOR:0:7:1]
	[BUILD_COLOR:0:7:1]
	[MATERIAL_VALUE:50]
	[SPEC_HEAT:500]
	[MELTING_POINT:12718]
	[BOILING_POINT:14968]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER][ITEMS_ARMOR][ITEMS_ANVIL]
	[SOLID_DENSITY:11340]
	[LIQUID_DENSITY:6980]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:2000000]
	[IMPACT_FRACTURE:2800000]
	[IMPACT_STRAIN_AT_YIELD:180]
	[COMPRESSIVE_YIELD:1505000]
	[COMPRESSIVE_FRACTURE:2520000]
	[COMPRESSIVE_STRAIN_AT_YIELD:120]
	[TENSILE_YIELD:430000]
	[TENSILE_FRACTURE:720000]
	[TENSILE_STRAIN_AT_YIELD:165]
	[TORSION_YIELD:430000]
	[TORSION_FRACTURE:720000]
	[TORSION_STRAIN_AT_YIELD:145]
	[SHEAR_YIELD:430000]
	[SHEAR_FRACTURE:720000]
	[SHEAR_STRAIN_AT_YIELD:100]
	[SHEAR_YIELD:500000]
	[SHEAR_FRACTURE:1000000]
	[SHEAR_STRAIN_AT_YIELD:100]
	[MAX_EDGE:12000]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[STATE_COLOR:ALL_SOLID:ASH_GRAY]

[INORGANIC:WC_TRUESILVER_ORE]
[ENVIRONMENT_SPEC:NATIVE_SILVER:CLUSTER_SMALL:15]
[ITEM_SYMBOL:'*']
[METAL_ORE:WC_TRUESILVER:100]
[STONE_NAME:raw truesilver]
[STATE_NAME:SOLID:raw truesilver]
[STATE_NAME:SOLID_POWDER:raw truesilver]
[STATE_ADJ:ALL_SOLID:raw truesilver]
[STATE_NAME_ADJ:LIQUID:molten raw truesilver]
[STATE_NAME_ADJ:GAS:boiling raw truesilver]
[DISPLAY_COLOR:7:7:1]
[TILE:156]
[MATERIAL_VALUE:20]
[SOLID_DENSITY:9000]
[IS_STONE]
[REACTION_CLASS:UNREFINED_ORE]
[MATERIAL_REACTION_PRODUCT:truesilver:INORGANIC:WC_TRUESILVER]
[MATERIAL_REACTION_PRODUCT:refined_ore:INORGANIC:REFINED_WC_TRUESILVER_ORE]

[INORGANIC:WC_TRUESILVER]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:truesilver]
	[STATE_NAME_ADJ:LIQUID:molten truesilver]
	[STATE_NAME_ADJ:GAS:boiling truesilver]
	[DISPLAY_COLOR:7:7:1]
	[BUILD_COLOR:7:7:1]
	[MATERIAL_VALUE:15]
	[SPEC_HEAT:450]
	[MELTING_POINT:12768]
	[BOILING_POINT:15150]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER][ITEMS_ARMOR][ITEMS_ANVIL]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[SOLID_DENSITY:10490]
	[LIQUID_DENSITY:6980]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:650000]
	[IMPACT_FRACTURE:1200000]
	[IMPACT_STRAIN_AT_YIELD:270]
	[COMPRESSIVE_YIELD:542500]
	[COMPRESSIVE_FRACTURE:1085000]
	[COMPRESSIVE_STRAIN_AT_YIELD:279]
	[TENSILE_YIELD:155000]
	[TENSILE_FRACTURE:310000]
	[TENSILE_STRAIN_AT_YIELD:73]
	[TORSION_YIELD:250000]
	[TORSION_FRACTURE:350000]
	[TORSION_STRAIN_AT_YIELD:170]
	[SHEAR_YIELD:250000]
	[SHEAR_FRACTURE:350000]
	[SHEAR_STRAIN_AT_YIELD:145]
	[BENDING_YIELD:155000]
	[BENDING_FRACTURE:310000]
	[BENDING_STRAIN_AT_YIELD:73]
	[MAX_EDGE:10000]
	[STATE_COLOR:ALL_SOLID:SILVER]

[INORGANIC:WC_FEL_IRON_ORE]
[ENVIRONMENT_SPEC:MAGNETITE:CLUSTER_SMALL:3]
[ENVIRONMENT_SPEC:HEMATITE:CLUSTER_SMALL:3]
[ENVIRONMENT_SPEC:LIMONITE:CLUSTER_SMALL:3]
[ITEM_SYMBOL:'*']
[METAL_ORE:WC_FEL_IRON:100]
[METAL_ORE:WC_ETERNIUM:5]
[STONE_NAME:raw fel iron]
[STATE_NAME:SOLID:raw fel iron]
[STATE_NAME:SOLID_POWDER:raw fel iron]
[STATE_ADJ:ALL_SOLID:raw fel iron]
[STATE_NAME_ADJ:LIQUID:molten raw fel iron]
[STATE_NAME_ADJ:GAS:boiling raw fel iron]
[DISPLAY_COLOR:2:7:1]
[TILE:156]
[MATERIAL_VALUE:20]
[SOLID_DENSITY:5000]
[IS_STONE]
[REACTION_CLASS:UNREFINED_ORE]
[MATERIAL_REACTION_PRODUCT:feliron:INORGANIC:WC_FEL_IRON]
[MATERIAL_REACTION_PRODUCT:eternium:INORGANIC:WC_ETERNIUM]
[MATERIAL_REACTION_PRODUCT:refined_ore:INORGANIC:REFINED_WC_FEL_IRON_ORE]

[INORGANIC:WC_FEL_IRON]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:fel iron]
	[STATE_NAME_ADJ:LIQUID:molten fel iron]
	[STATE_NAME_ADJ:GAS:boiling fel iron]
	[DISPLAY_COLOR:2:7:1]
	[BUILD_COLOR:2:7:1]
	[MATERIAL_VALUE:15]
	[SPEC_HEAT:450]
	[MELTING_POINT:12768]
	[BOILING_POINT:15150]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER][ITEMS_ARMOR][ITEMS_ANVIL]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[SOLID_DENSITY:2025]
	[LIQUID_DENSITY:6980]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:905500]
	[IMPACT_FRACTURE:1305000]
	[IMPACT_STRAIN_AT_YIELD:330]
	[COMPRESSIVE_YIELD:750500]
	[COMPRESSIVE_FRACTURE:1205000]
	[COMPRESSIVE_STRAIN_AT_YIELD:150]
	[TENSILE_YIELD:155000]
	[TENSILE_FRACTURE:310000]
	[TENSILE_STRAIN_AT_YIELD:150]
	[TORSION_YIELD:160000]
	[TORSION_FRACTURE:450000]
	[TORSION_STRAIN_AT_YIELD:170]
	[SHEAR_YIELD:160000]
	[SHEAR_FRACTURE:450000]
	[SHEAR_STRAIN_AT_YIELD:180]
	[BENDING_YIELD:155000]
	[BENDING_FRACTURE:310000]
	[BENDING_STRAIN_AT_YIELD:73]
	[MAX_EDGE:10000]
	[STATE_COLOR:ALL_SOLID:YELLOW_GREEN]

[INORGANIC:WC_ETERNIUM]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:eternium]
	[STATE_NAME_ADJ:LIQUID:molten eternium]
	[STATE_NAME_ADJ:GAS:boiling eternium]
	[DISPLAY_COLOR:5:7:0]
	[BUILD_COLOR:5:7:0]
	[MATERIAL_VALUE:23]
	[SPEC_HEAT:450]
	[MELTING_POINT:12768]
	[BOILING_POINT:15150]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER][ITEMS_ARMOR]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[SOLID_DENSITY:5000]
	[LIQUID_DENSITY:6980]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:70000]
	[IMPACT_FRACTURE:70000]
	[IMPACT_STRAIN_AT_YIELD:325]
	[COMPRESSIVE_YIELD:750500]
	[COMPRESSIVE_FRACTURE:1205000]
	[COMPRESSIVE_STRAIN_AT_YIELD:229]
	[TENSILE_YIELD:155000]
	[TENSILE_FRACTURE:310000]
	[TENSILE_STRAIN_AT_YIELD:173]
	[TORSION_YIELD:302500]
	[TORSION_FRACTURE:450000]
	[TORSION_STRAIN_AT_YIELD:250]
	[SHEAR_YIELD:315000]
	[SHEAR_FRACTURE:500000]
	[SHEAR_STRAIN_AT_YIELD:250]
	[BENDING_YIELD:155000]
	[BENDING_FRACTURE:310000]
	[BENDING_STRAIN_AT_YIELD:173]
	[MAX_EDGE:12000]
	[STATE_COLOR:ALL_SOLID:PURPLE]

[INORGANIC:WC_FELSTEEL]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:felsteel]
	[STATE_NAME_ADJ:LIQUID:molten felsteel]
	[STATE_NAME_ADJ:GAS:boiling felsteel]
	[DISPLAY_COLOR:2:7:1]
	[BUILD_COLOR:2:7:1]
	[MATERIAL_VALUE:35]
	[SPEC_HEAT:500]
	[MELTING_POINT:12718]
	[BOILING_POINT:14968]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER][ITEMS_ARMOR][ITEMS_ANVIL]
	[SOLID_DENSITY:8200]
	[LIQUID_DENSITY:6980]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:1750000]
	[IMPACT_FRACTURE:2600000]
	[IMPACT_STRAIN_AT_YIELD:150]
	[COMPRESSIVE_YIELD:1505000]
	[COMPRESSIVE_FRACTURE:2520000]
	[COMPRESSIVE_STRAIN_AT_YIELD:130]
	[TENSILE_YIELD:430000]
	[TENSILE_FRACTURE:720000]
	[TENSILE_STRAIN_AT_YIELD:125]
	[TORSION_YIELD:430000]
	[TORSION_FRACTURE:720000]
	[TORSION_STRAIN_AT_YIELD:125]
	[SHEAR_YIELD:600000]
	[SHEAR_FRACTURE:950000]
	[SHEAR_STRAIN_AT_YIELD:170] no data, used 200
	[BENDING_YIELD:600000]
	[BENDING_FRACTURE:925000]
	[BENDING_STRAIN_AT_YIELD:120]
	[MAX_EDGE:12000]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[STATE_COLOR:ALL_SOLID:YELLOW_GREEN]

[INORGANIC:WC_HARDENED_KHORIUM]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:hardened khorium]
	[STATE_NAME_ADJ:LIQUID:molten hardened khorium]
	[STATE_NAME_ADJ:GAS:boiling hardened khorium]
	[DISPLAY_COLOR:5:7:0]
	[BUILD_COLOR:5:7:0]
	[MATERIAL_VALUE:25]
	[SPEC_HEAT:450]
	[MELTING_POINT:12768]
	[BOILING_POINT:15150]
	[ITEMS_ARMOR]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[SOLID_DENSITY:9250]
	[LIQUID_DENSITY:6980]
	[MOLAR_MASS:59845]
	[IMPACT_YIELD:1300000]
	[IMPACT_FRACTURE:1700000]
	[IMPACT_STRAIN_AT_YIELD:95]
	[COMPRESSIVE_YIELD:592500]
	[COMPRESSIVE_FRACTURE:1190000]
	[COMPRESSIVE_STRAIN_AT_YIELD:219]
	[TENSILE_YIELD:905000]
	[TENSILE_FRACTURE:800000]
	[TENSILE_STRAIN_AT_YIELD:189]
	[TORSION_YIELD:905000]
	[TORSION_FRACTURE:800000]
	[TORSION_STRAIN_AT_YIELD:189]
	[SHEAR_YIELD:255000]
	[SHEAR_FRACTURE:400000]
	[SHEAR_STRAIN_AT_YIELD:189]
	[BENDING_YIELD:905000]
	[BENDING_FRACTURE:800000]
	[BENDING_STRAIN_AT_YIELD:189]
	[MAX_EDGE:1000]
	[STATE_COLOR:ALL_SOLID:PURPLE]

[INORGANIC:WC_SARONITE_ORE]
[ENVIRONMENT:ALL_STONE:CLUSTER_ONE:3]
[ITEM_SYMBOL:'*']
[STONE_NAME:dormant saronite]
[STATE_NAME:SOLID:dormant saronite]
[STATE_NAME:SOLID_POWDER:saronite dust]
[STATE_ADJ:ALL_SOLID:dormant saronite]
[STATE_NAME_ADJ:LIQUID:molten saronite]
[STATE_NAME_ADJ:GAS:boiling saronite]
[DISPLAY_COLOR:3:7:0]
[TILE:156]
[MATERIAL_VALUE:50]
[SOLID_DENSITY:10000]
[IS_STONE]

[INORGANIC:WC_SARONITE]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:saronite]
	[STATE_NAME_ADJ:LIQUID:molten saronite]
	[STATE_NAME_ADJ:GAS:boiling saronite]
	[DISPLAY_COLOR:3:7:0]
	[BUILD_COLOR:3:7:0]
	[MATERIAL_VALUE:60]
	[SPEC_HEAT:500]
	[MELTING_POINT:12718]
	[BOILING_POINT:14968]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER][ITEMS_ARMOR][ITEMS_ANVIL]
	[SOLID_DENSITY:7600]
	[LIQUID_DENSITY:6980]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:800000]
	[IMPACT_FRACTURE:1000000]
	[IMPACT_STRAIN_AT_YIELD:105]
	[COMPRESSIVE_YIELD:1505000]
	[COMPRESSIVE_FRACTURE:2520000]
	[COMPRESSIVE_STRAIN_AT_YIELD:125]
	[TENSILE_YIELD:430000]
	[TENSILE_FRACTURE:720000]
	[TENSILE_STRAIN_AT_YIELD:115]
	[TORSION_YIELD:430000]
	[TORSION_FRACTURE:720000]
	[TORSION_STRAIN_AT_YIELD:125]
	[SHEAR_YIELD:1000000]
	[SHEAR_FRACTURE:2000000]
	[SHEAR_STRAIN_AT_YIELD:100]
	[BENDING_YIELD:600000]
	[BENDING_FRACTURE:925000]
	[BENDING_STRAIN_AT_YIELD:100]
	[MAX_EDGE:12000]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[STATE_COLOR:ALL_SOLID:TEAL]


[INORGANIC:WC_TITANIUM_ORE]
[ENVIRONMENT:IGNEOUS_ALL:CLUSTER_SMALL:3]
[ITEM_SYMBOL:'*']
-METAL_ORE:WC_TITANIUM:100]
[STONE_NAME:raw titanium]
[STATE_NAME:SOLID:raw titanium]
[STATE_NAME:SOLID_POWDER:raw titanium]
[STATE_ADJ:ALL_SOLID:raw tianium]
[STATE_NAME_ADJ:LIQUID:molten raw titanium]
[STATE_NAME_ADJ:GAS:boiling raw titanium]
[DISPLAY_COLOR:7:7:0]
[TILE:156]
[MATERIAL_VALUE:20]
[SOLID_DENSITY:12000]
[IS_STONE]
[REACTION_CLASS:UNREFINED_ORE]
[MATERIAL_REACTION_PRODUCT:titanium:INORGANIC:WC_TITANIUM]
[MATERIAL_REACTION_PRODUCT:refined_ore:INORGANIC:REFINED_WC_TITANIUM_ORE]


[INORGANIC:WC_TITANIUM]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:titanium]
	[STATE_NAME_ADJ:LIQUID:molten titanium]
	[STATE_NAME_ADJ:GAS:boiling titanium]
	[DISPLAY_COLOR:7:7:0]
	[BUILD_COLOR:7:7:0]
	[MATERIAL_VALUE:32]
	[SPEC_HEAT:450]
	[MELTING_POINT:12768]
	[BOILING_POINT:15150]
	[ITEMS_ARMOR]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[SOLID_DENSITY:12500]
	[LIQUID_DENSITY:6980]
	[MOLAR_MASS:59845]
	[IMPACT_YIELD:875000]
	[IMPACT_FRACTURE:800000]
	[IMPACT_STRAIN_AT_YIELD:70]
	[COMPRESSIVE_YIELD:530000]
	[COMPRESSIVE_FRACTURE:750000]
	[COMPRESSIVE_STRAIN_AT_YIELD:90]
	[TENSILE_YIELD:705000]
	[TENSILE_FRACTURE:600000]
	[TENSILE_STRAIN_AT_YIELD:90]
	[TORSION_YIELD:705000]
	[TORSION_FRACTURE:600000]
	[TORSION_STRAIN_AT_YIELD:90]
	[SHEAR_YIELD:400000]
	[SHEAR_FRACTURE:600000]
	[SHEAR_STRAIN_AT_YIELD:120]
	[BENDING_YIELD:805000]
	[BENDING_FRACTURE:700000]
	[BENDING_STRAIN_AT_YIELD:100]
	[MAX_EDGE:1000]
	[STATE_COLOR:ALL_SOLID:SILVER]

[INORGANIC:WC_TITANSTEEL]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:titansteel]
	[STATE_NAME_ADJ:LIQUID:molten titansteel]
	[STATE_NAME_ADJ:GAS:boiling titansteel]
	[DISPLAY_COLOR:1:7:1]
	[BUILD_COLOR:1:7:1]
	[MATERIAL_VALUE:50]
	[SPEC_HEAT:500]
	[MELTING_POINT:12718]
	[BOILING_POINT:14968]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER][ITEMS_ARMOR][ITEMS_ANVIL]
	[SOLID_DENSITY:12500]
	[LIQUID_DENSITY:6980]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:1750000]
	[IMPACT_FRACTURE:2600000]
	[IMPACT_STRAIN_AT_YIELD:150]
	[COMPRESSIVE_YIELD:1505000]
	[COMPRESSIVE_FRACTURE:2520000]
	[COMPRESSIVE_STRAIN_AT_YIELD:120]
	[TENSILE_YIELD:430000]
	[TENSILE_FRACTURE:720000]
	[TENSILE_STRAIN_AT_YIELD:120]
	[TORSION_YIELD:430000]
	[TORSION_FRACTURE:720000]
	[TORSION_STRAIN_AT_YIELD:120]
	[SHEAR_YIELD:900000]
	[SHEAR_FRACTURE:1300000]
	[SHEAR_STRAIN_AT_YIELD:80]
	[BENDING_YIELD:600000]
	[BENDING_FRACTURE:925000]
	[BENDING_STRAIN_AT_YIELD:80]
	[MAX_EDGE:12000]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[STATE_COLOR:ALL_SOLID:BLUE]

[INORGANIC:WC_GHOST_IRON_ORE]
[ENVIRONMENT_SPEC:MAGNETITE:CLUSTER_ONE:5]
[ENVIRONMENT_SPEC:HEMATITE:CLUSTER_ONE:5]
[ENVIRONMENT_SPEC:LIMONITE:CLUSTER_ONE:5]
[ITEM_SYMBOL:'*']
[METAL_ORE:WC_GHOST_IRON:100]
[STONE_NAME:raw ghost iron]
[STATE_NAME:SOLID:raw ghost iron]
[STATE_NAME:SOLID_POWDER:raw ghost iron]
[STATE_ADJ:ALL_SOLID:raw ghost iron]
[STATE_NAME_ADJ:LIQUID:molten ghost iron]
[STATE_NAME_ADJ:GAS:boiling ghost iron]
[DISPLAY_COLOR:7:7:1]
[TILE:156]
[MATERIAL_VALUE:15]
[SOLID_DENSITY:800]
[IS_STONE]
[REACTION_CLASS:UNREFINED_ORE]
[MATERIAL_REACTION_PRODUCT:ghostiron:INORGANIC:WC_GHOST_IRON]
[MATERIAL_REACTION_PRODUCT:refined_ore:INORGANIC:REFINED_WC_GHOST_IRON_ORE]

[INORGANIC:WC_GHOST_IRON]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:ghost iron]
	[STATE_NAME_ADJ:LIQUID:molten ghost iron]
	[STATE_NAME_ADJ:GAS:boiling ghost iron]
	[DISPLAY_COLOR:7:7:1]
	[BUILD_COLOR:7:7:1]
	[MATERIAL_VALUE:20]
	[SPEC_HEAT:450]
	[MELTING_POINT:12768]
	[BOILING_POINT:15150]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[SOLID_DENSITY:800]
	[LIQUID_DENSITY:6980]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:542500]
	[IMPACT_FRACTURE:1085000]
	[IMPACT_STRAIN_AT_YIELD:319]
	[COMPRESSIVE_YIELD:542500]
	[COMPRESSIVE_FRACTURE:1085000]
	[COMPRESSIVE_STRAIN_AT_YIELD:319]
	[TENSILE_YIELD:155000]
	[TENSILE_FRACTURE:310000]
	[TENSILE_STRAIN_AT_YIELD:73]
	[TORSION_YIELD:155000]
	[TORSION_FRACTURE:310000]
	[TORSION_STRAIN_AT_YIELD:189]
	[SHEAR_YIELD:155000]
	[SHEAR_FRACTURE:310000]
	[SHEAR_STRAIN_AT_YIELD:189]
	[BENDING_YIELD:155000]
	[BENDING_FRACTURE:310000]
	[BENDING_STRAIN_AT_YIELD:73]
	[MAX_EDGE:10000]
	[STATE_COLOR:ALL_SOLID:WHITE]

[INORGANIC:WC_ELUNITE_ORE]
[ENVIRONMENT:ALL_STONE:CLUSTER_SMALL:5]
[ITEM_SYMBOL:'*']
[STONE_NAME:raw elunite]
[STATE_NAME:SOLID:raw elunite]
[STATE_NAME:SOLID_POWDER:raw elunite dust]
[STATE_ADJ:ALL_SOLID:raw elunite]
[STATE_NAME_ADJ:LIQUID:molten elunite]
[STATE_NAME_ADJ:GAS:boiling elunite]
[DISPLAY_COLOR:5:7:1]
[TILE:156]
[MATERIAL_VALUE:25]
[SOLID_DENSITY:3000]
[IS_STONE]

[INORGANIC:WC_ELUNITE]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:elunite]
	[STATE_NAME_ADJ:LIQUID:molten elunite]
	[STATE_NAME_ADJ:GAS:boiling elunite]
	[DISPLAY_COLOR:5:7:1]
	[BUILD_COLOR:5:7:1]
	[MATERIAL_VALUE:30]
	[SPEC_HEAT:450]
	[MELTING_POINT:12768]
	[BOILING_POINT:15150]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER][ITEMS_ARMOR]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[SOLID_DENSITY:3000]
	[LIQUID_DENSITY:6980]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:300000]
	[IMPACT_FRACTURE:120000]
	[IMPACT_STRAIN_AT_YIELD:100]
	[COMPRESSIVE_YIELD:750500]
	[COMPRESSIVE_FRACTURE:1205000]
	[COMPRESSIVE_STRAIN_AT_YIELD:139]
	[TENSILE_YIELD:155000]
	[TENSILE_FRACTURE:310000]
	[TENSILE_STRAIN_AT_YIELD:73]
	[TORSION_YIELD:430000]
	[TORSION_FRACTURE:800000]
	[TORSION_STRAIN_AT_YIELD:120]
	[SHEAR_YIELD:430000]
	[SHEAR_FRACTURE:800000]
	[SHEAR_STRAIN_AT_YIELD:100]
	[BENDING_YIELD:205000]
	[BENDING_FRACTURE:500000]
	[BENDING_STRAIN_AT_YIELD:73]
	[MAX_EDGE:15000]
	[STATE_COLOR:ALL_SOLID:VIOLET]
