interaction_cr_demons_zm5

[OBJECT:INTERACTION]

[INTERACTION:CR_AMUSING_TRICK]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_AFFECTED_CLASS:GENERAL_POISON]
		[IT_MANUAL_INPUT:target]
                [IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[SYN_NAME:a clowns tricks]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
                        [SYN_IMMUNE_CLASS:DEMONIC_ZM]
                        [SYN_IMMUNE_CLASS:UNDEAD_ZM]
                        [SYN_IMMUNE_CLASS:ELDRITCH_ZM] 
			[CE_IMPAIR_FUNCTION:SEV:100:PROB:40:BP:BY_TYPE:BREATHE:ALL:START:0:PEAK:15:END:350:ABRUPT_START]
                        [CE_FEEL_EMOTION:EMOTION:AMUSEMENT:SEV:1000:PROB:100:START:0:PEAK:100:END:400]



[INTERACTION:CR_CLOWN_DANCE]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
                [IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
                [SYN_NO_HOSPITAL]
		[SYN_NAME:strange dance]
                        [CE_SPEED_CHANGE:SPEED_PERC:300:START:0:END:50]


[INTERACTION:CR_MORBID_TRICK]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_AFFECTED_CLASS:GENERAL_POISON]
		[IT_MANUAL_INPUT:target]
                [IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[SYN_NAME:a morbid joke]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
                        [SYN_IMMUNE_CLASS:DEMONIC_ZM]
                        [CE_FEEL_EMOTION:EMOTION:AMUSEMENT:SEV:1000:PROB:50:START:0:PEAK:100:END:400]
                        [CE_FEEL_EMOTION:EMOTION:HORROR:SEV:1000:PROB:30:START:0:PEAK:100:END:400]
                        [CE_FEEL_EMOTION:EMOTION:FEAR:SEV:1000:PROB:30:START:0:PEAK:100:END:400]
                        [CE_FEEL_EMOTION:EMOTION:UNEASINESS:SEV:1000:PROB:70:START:0:PEAK:100:END:400]

[INTERACTION:CR_SHRIEKER_SCREAM]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
                [IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[IT_AFFECTED_CLASS:GENERAL_POISON]
		[IT_MANUAL_INPUT:target]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[SYN_NAME:an unnatural shriek]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
                        [CE_UNCONSCIOUSNESS:SEV:10000:PROB:30:RESISTABLE:SIZE_DILUTES:START:0:PEAK:5:END:30:ABRUPT_START]
                        [CE_FEEL_EMOTION:EMOTION:HORROR:SEV:1000:PROB:100:START:0:PEAK:100:END:400]
                        [CE_FEEL_EMOTION:EMOTION:FEAR:SEV:1000:PROB:100:START:0:PEAK:100:END:400]
                        [CE_FEEL_EMOTION:EMOTION:FRIGHT:SEV:1000:PROB:100:START:0:PEAK:100:END:400]

[INTERACTION:CR_CURSE_OF_PAIN]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_AFFECTED_CLASS:GENERAL_POISON]
		[IT_MANUAL_INPUT:target]
                [IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
                [IT_CANNOT_HAVE_SYNDROME_CLASS:MAGIC_IMMUNITY]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[SYN_NAME:curse of pain]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[CE_PAIN:SEV:70:PROB:80:BP:BY_TYPE:NERVOUS:ALL:START:0:PEAK:10000:END:20000]

[INTERACTION:CR_NORTH_WIND]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:C:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_AFFECTED_CLASS:GENERAL_POISON]
		[IT_MANUAL_INPUT:target]
                [IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
                [IT_CANNOT_HAVE_SYNDROME_CLASS:MAGIC_IMMUNITY]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:C]
		[IE_IMMEDIATE]
		[SYNDROME]
		[SYN_NAME:north wind]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
                        [CE_DROWSINESS:SEV:100:PROB:60:RESISTABLE:SIZE_DILUTES:START:0:PEAK:15:END:90:ABRUPT_START]
			[CE_PAIN:SEV:100:PROB:25:BP:BY_CATEGORY:ALL:MUSCLE:START:0:PEAK:10:END:80:ABRUPT_START]
                        [CE_SPEED_CHANGE:SPEED_PERC:70:START:0:END:60]
                        [CE_BLISTERS:SEV:100:PROB:80:BP:BY_TYPE:ALL:MUSCLE:RESISTABLE:SIZE_DILUTES:START:0:PEAK:100:END:7000:ABRUPT_START]


[INTERACTION:CR_LIGHTNING_BEAM]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
                [IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[IT_AFFECTED_CLASS:GENERAL_POISON]
		[IT_MANUAL_INPUT:target]
                [IT_CANNOT_HAVE_SYNDROME_CLASS:MAGIC_IMMUNITY]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
                [IE_IMMEDIATE]
		[SYNDROME]
		[SYN_NAME:paralysis]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
                        [SYN_CONTACT]
                        [SYN_INGESTED]
                        [CE_UNCONSCIOUSNESS:SEV:100:PROB:20:RESISTABLE:SIZE_DILUTES:START:0:PEAK:5:END:40:ABRUPT_START]
                        [CE_BLISTERS:SEV:1100:PROB:90:BP:BY_CATEGORY:ALL:MUSCLE:RESISTABLE:SIZE_DILUTES:START:0:PEAK:25:END:500:ABRUPT_START]
                        [CE_PAIN:SEV:1000:PROB:85:BP:BY_CATEGORY:ALL:MUSCLE:START:0:PEAK:15:END:200:ABRUPT_START]
                        [CE_PARALYSIS:SEV:10000:PROB:70:START:10:PEAK:75:END:225:ABRUPT_START]

[INTERACTION:CR_STORM_SPEED]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
                [IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
                [SYN_NO_HOSPITAL]
		[SYN_NAME:storm speed]
                        [CE_SPEED_CHANGE:SPEED_PERC:400:START:0:END:20]

[INTERACTION:CR_BLINDING_LIGHT]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
                [IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[IT_AFFECTED_CLASS:GENERAL_POISON]
		[IT_MANUAL_INPUT:target]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[SYN_NAME:blinding light]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[CE_IMPAIR_FUNCTION:SEV:9920:PROB:100:BP:BY_CATEGORY:EYE:ALL:RESISTABLE:SIZE_DILUTES:START:0:PEAK:10:END:40]


[INTERACTION:CR_DROWNING_CURSE]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_AFFECTED_CLASS:GENERAL_POISON]
		[IT_MANUAL_INPUT:target]
                [IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
                [IT_CANNOT_HAVE_SYNDROME_CLASS:MAGIC_IMMUNITY]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[SYN_NAME:drowning curse]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[CE_IMPAIR_FUNCTION:SEV:992000:PROB:80:BP:BY_TYPE:BREATHE:ALL:START:0:PEAK:10:END:100:ABRUPT_START]
                        [CE_SWELLING:SEV:100:PROB:85:BP:BY_CATEGORY:LUNG:LUNG:START:0:PEAK:40:END:150]
                        [CE_NAUSEA:SEV:100:PROB:100:SIZE_DILUTES:START:0:PEAK:50:END:300:ABRUPT_START]

[INTERACTION:CR_FALLEN_DRAGON_ROAR]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
                [IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[IT_AFFECTED_CLASS:GENERAL_POISON]
		[IT_MANUAL_INPUT:target]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[SYN_NAME:a terrifying roar]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
                        [CE_FEEL_EMOTION:EMOTION:HORROR:SEV:1000:PROB:100:START:0:PEAK:100:END:2000]
                        [CE_FEEL_EMOTION:EMOTION:FEAR:SEV:1000:PROB:100:START:0:PEAK:100:END:2000]
                        [CE_FEEL_EMOTION:EMOTION:FRIGHT:SEV:1000:PROB:100:START:0:PEAK:100:END:2000]
                        [CE_CHANGE_PERSONALITY:FACET:BRAVERY:-80:PROB:100:SIZE_DILUTES:START:0:PEAK:100:END:2000]

[INTERACTION:CR_FALLEN_DRAGON_PLAGUE]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
                [IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[IT_AFFECTED_CLASS:GENERAL_POISON]
		[IT_MANUAL_INPUT:target]
                [IT_CANNOT_HAVE_SYNDROME_CLASS:MAGIC_IMMUNITY]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
                [IE_IMMEDIATE]
		[SYNDROME]
		[SYN_NAME:blight of the fallen]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
                        [SYN_CONTACT]
                        [SYN_INGESTED]
                        [CE_ERRATIC_BEHAVIOR:SEV:100:PROB:100:START:5:PEAK:700:END:8000]
			[CE_BLEEDING:SEV:95:PROB:100:BP:BY_CATEGORY:MOUTH:MUSCLE:START:0:PEAK:50:END:5000:ABRUPT_START]
                        [CE_NECROSIS:SEV:100:PROB:100:BP:BY_CATEGORY:ALL:MUSCLE:RESISTABLE:SIZE_DILUTES:START:0:PEAK:500:END:9000:ABRUPT_START]
                        [CE_FEVER:SEV:100:PROB:100:SIZE_DILUTES:START:10:PEAK:400:END:6000:ABRUPT_START]