interaction_zHistoric_AnA

[OBJECT:INTERACTION]

[INTERACTION:BATTLE_FERVOUR]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_FORBIDDEN:NOTHOUGHT]
	[I_TARGET:B:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_MANUAL_INPUT:target]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NAME:battle fervour]
			[CE_MENT_ATT_CHANGE:WILLPOWER:150:26000:START:0:END:650]
			[CE_PHYS_ATT_CHANGE:ENDURANCE:150:1500:START:0:END:650]
			CE_FLASH_TILE:TILE:'!':4:0:0:FREQUENCY:1300:100:START:0:END:200:DWF_STRETCH:4] For testing purposes.