interaction_saber_shaman_zm5

[OBJECT:INTERACTION]

[INTERACTION:PARALYZING_SPELL]
        [I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
                [IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[IT_AFFECTED_CLASS:GENERAL_POISON]
		[IT_MANUAL_INPUT:target]
                [IT_CANNOT_HAVE_SYNDROME_CLASS:MAGIC_IMMUNITY]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
                [IE_IMMEDIATE]
		[SYNDROME]
		[SYN_NAME:paralysis]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
                        [SYN_CONTACT]
                        [SYN_INGESTED]
                        [CE_PARALYSIS:SEV:10000:PROB:60:START:0:PEAK:10:END:80:ABRUPT_START]


[INTERACTION:ROULETTE_ZM]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
                [IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[IT_AFFECTED_CLASS:GENERAL_POISON]
		[IT_MANUAL_INPUT:target]
                [IT_CANNOT_HAVE_SYNDROME_CLASS:MAGIC_IMMUNITY]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[SYN_NAME:roulette]
		[SYN_AFFECTED_CLASS:GENERAL_POISON]
                [SYN_INJECTED]
                [SYN_INGESTED]
                        [CE_IMPAIR_FUNCTION:SEV:9920:PROB:25:BP:BY_CATEGORY:EYE:ALL:RESISTABLE:SIZE_DILUTES:START:0:PEAK:5:END:15]
                        [CE_NAUSEA:SEV:10000:PROB:25:RESISTABLE:SIZE_DILUTES:START:0:PEAK:30:END:50:ABRUPT_START]
                        [CE_PHYS_ATT_CHANGE:STRENGTH:50:0:AGILITY:50:0:ENDURANCE:50:0:PROB:25:START:0:END:30]
                        [CE_DIZZINESS:SEV:100000:PROB:25:RESISTABLE:SIZE_DILUTES:START:0:PEAK:5:END:30:ABRUPT_START]
                        [CE_DROWSINESS:SEV:100000:PROB:25:RESISTABLE:SIZE_DILUTES:START:0:PEAK:5:END:30:ABRUPT_START] 
                        [CE_UNCONSCIOUSNESS:SEV:100000:PROB:25:RESISTABLE:SIZE_DILUTES:START:0:PEAK:5:END:30:ABRUPT_START]
			[CE_NECROSIS:SEV:9920:PROB:25:BP:BY_CATEGORY:ALL:MUSCLE:RESISTABLE:SIZE_DILUTES:START:0:PEAK:400:END:4000:ABRUPT_START]
                        [CE_BLISTERS:SEV:9920:PROB:25:BP:BY_CATEGORY:ALL:MUSCLE:RESISTABLE:SIZE_DILUTES:START:0:PEAK:400:END:4000:ABRUPT_START]
                        [CE_BLEEDING:SEV:100:PROB:20:BP:BY_CATEGORY:ALL:MUSCLE:RESISTABLE:SIZE_DILUTES:START:0:PEAK:20:END:80:ABRUPT_START]


[INTERACTION:MAGICAL_FEVER]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
                [IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[IT_AFFECTED_CLASS:GENERAL_POISON]
		[IT_MANUAL_INPUT:target]
                [IT_CANNOT_HAVE_SYNDROME_CLASS:MAGIC_IMMUNITY]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
                [IE_IMMEDIATE]
		[SYNDROME]
		[SYN_NAME:magical fever]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
                        [SYN_CONTACT]
                        [SYN_INGESTED]
                        [CE_NAUSEA:SEV:100:PROB:50:SIZE_DILUTES:START:30:PEAK:50:END:100:ABRUPT_START]
                        [CE_FEVER:SEV:35:PROB:100:SIZE_DILUTES:START:0:PEAK:500:END:7000:ABRUPT_START]
                        [CE_CAN_DO_INTERACTION:START:0:END:350]
                         [CDI:INTERACTION:MATERIAL_EMISSION]
		                [CDI:ADV_NAME:Disgorge grease]
		                [CDI:USAGE_HINT:ATTACK]
		                [CDI:MATERIAL:CREATURE_MAT:CAT:FAT:TRAILING_VAPOR_FLOW]
		                [CDI:VERB:disgorge an unnatural amount of grease:disgorges an unnatural amount of grease:NA]
		                [CDI:TARGET:C:LINE_OF_SIGHT]
		                [CDI:TARGET_RANGE:C:15]
		                [CDI:MAX_TARGET_NUMBER:C:1]
		                [CDI:WAIT_PERIOD:50]