interaction_horror_pack_zm5

[OBJECT:INTERACTION]

[INTERACTION:ZM5_WOLF_HOWL]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:C:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_AFFECTED_CLASS:GENERAL_POISON]
		[IT_MANUAL_INPUT:target]
                [IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:C]
                [IE_IMMEDIATE]
		[SYNDROME]
                [SYN_NO_HOSPITAL]
		[SYN_NAME:a terrifying howl]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
                        [SYN_CONTACT]
			[CE_FEEL_EMOTION:EMOTION:HORROR:SEV:1000:PROB:100:START:0:PEAK:100:END:2000]
                        [CE_FEEL_EMOTION:EMOTION:FRIGHT:SEV:1000:PROB:100:START:0:PEAK:100:END:2000]
                        [CE_FEEL_EMOTION:EMOTION:TERROR:SEV:1000:PROB:100:START:0:PEAK:100:END:2000]
                        [CE_CHANGE_PERSONALITY:FACET:BRAVERY:-70:PROB:100:SIZE_DILUTES:START:0:PEAK:120:END:2000]


[INTERACTION:ZM5_MUMMY_CURSE]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
                [IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[IT_AFFECTED_CLASS:GENERAL_POISON]
		[IT_MANUAL_INPUT:target]
                [IT_CANNOT_HAVE_SYNDROME_CLASS:MAGIC_IMMUNITY]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[SYN_NAME:curse of the mummy]
		[SYN_AFFECTED_CLASS:GENERAL_POISON]
                [SYN_INJECTED]
                [SYN_INGESTED]
                        [CE_SKILL_ROLL_ADJUST:PERC:0:PERC_ON:20:PROB:25:START:0:END:300]
                        [CE_IMPAIR_FUNCTION:SEV:9920:PROB:25:BP:BY_CATEGORY:EYE:ALL:RESISTABLE:SIZE_DILUTES:START:0:PEAK:5:END:15]
                        [CE_NAUSEA:SEV:1000:PROB:25:RESISTABLE:SIZE_DILUTES:START:0:PEAK:30:END:300:ABRUPT_START]
                        [CE_PHYS_ATT_CHANGE:STRENGTH:25:0:AGILITY:25:0:ENDURANCE:25:0:PROB:25:START:0:END:100]
                        [CE_COUGH_BLOOD:SEV:100:PROB:25:RESISTABLE:SIZE_DILUTES:START:20:PEAK:250:END:7000:ABRUPT_START]
                        [CE_VOMIT_BLOOD:SEV:100:PROB:25:RESISTABLE:SIZE_DILUTES:START:20:PEAK:250:END:7000:ABRUPT_START]
                        [CE_FEVER:SEV:100:PROB:25:SIZE_DILUTES:START:5:PEAK:800:END:8000:ABRUPT_START]
                        [CE_ADD_TAG:OPPOSED_TO_LIFE:PROB:25:START:5:END:8000]
			[CE_NECROSIS:SEV:100:PROB:25:BP:BY_CATEGORY:ALL:MUSCLE:RESISTABLE:SIZE_DILUTES:START:0:PEAK:400:END:8000:ABRUPT_START]
                        [CE_BLISTERS:SEV:100:PROB:25:BP:BY_CATEGORY:ALL:MUSCLE:RESISTABLE:SIZE_DILUTES:START:0:PEAK:400:END:8000:ABRUPT_START]
                        [CE_BLEEDING:SEV:50:PROB:20:BP:BY_CATEGORY:ALL:MUSCLE:RESISTABLE:SIZE_DILUTES:START:0:PEAK:20:END:80:ABRUPT_START]

[INTERACTION:ZM5_MUMMY_RAISE_DEAD]
	[I_TARGET:A:CORPSE]
		[IT_LOCATION:CONTEXT_ITEM]
		[IT_AFFECTED_CLASS:GENERAL_POISON]
		[IT_REQUIRES:FIT_FOR_ANIMATION]
		[IT_FORBIDDEN:NOT_LIVING]
		[IT_MANUAL_INPUT:corpses]
	[I_EFFECT:ANIMATE]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[IE_ARENA_NAME:Animated corpse (mummy)]
		[SYNDROME]
			[CE_FLASH_TILE:TILE:165:3:0:0:FREQUENCY:2000:1000:START:0]
			[CE_PHYS_ATT_CHANGE:STRENGTH:300:1000:TOUGHNESS:300:1000:START:0]
[CE_ADD_TAG:NO_AGING:NOT_LIVING:OPPOSED_TO_LIFE:EXTRAVISION:NOEXERT:NOPAIN:NOBREATHE:NOSTUN:NONAUSEA:NO_DIZZINESS:NO_FEVERS:NOEMOTION:PARALYZEIMMUNE:NOFEAR:NO_EAT:NO_DRINK:NO_SLEEP:NO_PHYS_ATT_GAIN:NO_PHYS_ATT_RUST:NOTHOUGHT:NO_THOUGHT_CENTER_FOR_MOVEMENT:NO_CONNECTIONS_FOR_MOVEMENT:START:0]
			[CE_REMOVE_TAG:HAS_BLOOD:TRANCES:LIKES_FIGHTING:MISCHIEVOUS:START:0]


[INTERACTION:ZM5_MASTER_DEAD_RAISE_DEAD]
	[I_TARGET:A:CORPSE]
		[IT_LOCATION:CONTEXT_ITEM]
		[IT_AFFECTED_CLASS:GENERAL_POISON]
		[IT_MANUAL_INPUT:corpses]
	[I_EFFECT:ANIMATE]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[IE_ARENA_NAME:Animated corpse (master of the dead)]
		[SYNDROME]
			[CE_FLASH_TILE:TILE:165:3:0:0:FREQUENCY:2000:1000:START:0]
			[CE_PHYS_ATT_CHANGE:STRENGTH:300:1000:TOUGHNESS:300:1000:START:0]
[CE_ADD_TAG:NO_AGING:NOT_LIVING:OPPOSED_TO_LIFE:EXTRAVISION:NOEXERT:NOPAIN:NOBREATHE:NOSTUN:NONAUSEA:NO_DIZZINESS:NO_FEVERS:NOEMOTION:PARALYZEIMMUNE:NOFEAR:NO_EAT:NO_DRINK:NO_SLEEP:NO_PHYS_ATT_GAIN:NO_PHYS_ATT_RUST:NOTHOUGHT:NO_THOUGHT_CENTER_FOR_MOVEMENT:NO_CONNECTIONS_FOR_MOVEMENT:START:0]
			[CE_REMOVE_TAG:HAS_BLOOD:TRANCES:LIKES_FIGHTING:MISCHIEVOUS:START:0]

[INTERACTION:ZM5_PRETENDER_TAUNT]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_AFFECTED_CLASS:GENERAL_POISON]
		[IT_MANUAL_INPUT:target]
                [IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
                [SYN_NO_HOSPITAL]
		[SYN_NAME:a vulgar taunt]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
                        [CE_CHANGE_PERSONALITY:FACET:ANGER_PROPENSITY:70:PROB:100:START:0:PEAK:5:END:900]
                        [CE_CHANGE_PERSONALITY:FACET:VIOLENT:50:PROB:100:START:0:PEAK:5:END:900]
                        [CE_FEEL_EMOTION:EMOTION:RAGE:SEV:1000:PROB:100:START:0:PEAK:5:END:900]
                        [CE_FEEL_EMOTION:EMOTION:ANGER:SEV:1000:PROB:100:START:0:PEAK:5:END:900]

[INTERACTION:ZM5_ARCHVILE_RAISE]
	[I_TARGET:C:CORPSE]
		[IT_LOCATION:CONTEXT_ITEM]
		[IT_AFFECTED_CLASS:DEMONIC_ZM]
                [IT_IMMUNE_CLASS:ARCHVILE_ZM]
		[IT_REQUIRES:FIT_FOR_RESURRECTION]
		[IT_MANUAL_INPUT:corpses]
	[I_EFFECT:RESURRECT]
		[IE_TARGET:C]
		[IE_IMMEDIATE]
                       [SYNDROME]
                       [SYN_IMMUNE_CREATURE:DOOM_ARCHVILE:ALL]
		       [SYN_NAME:resurrection]
			[SYN_AFFECTED_CLASS:DEMONIC_ZM]
			[CE_BODY_TRANSFORMATION:START:0:END:1]
		        [CE:CREATURE:HP_FLESHPILE:DEFAULT]

Supposed to be Jason Voorhees styled revenant with no special powers, just hits really hard.

[INTERACTION:HP_REVENANT_CURSE]
	[I_SOURCE:DISTURBANCE]
	[I_TARGET:A:CORPSE]
		[IT_LOCATION:CONTEXT_ITEM]
		[IT_FORBIDDEN:NOT_LIVING]
		[IT_REQUIRES:CAN_SPEAK]
		[IT_REQUIRES:FIT_FOR_RESURRECTION]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:WERECURSE]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:VAMPCURSE]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:DISTURBANCE_CURSE]
	[I_EFFECT:RESURRECT]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[IE_ARENA_NAME:Revenant]
		[SYNDROME]
			[SYN_CLASS:DISTURBANCE_CURSE]
			[CE_DISPLAY_TILE:TILE:165:7:0:1:START:0]
			[CE_DISPLAY_NAME:NAME:revenant:revenants:revenant:START:0]
			[CE_PHYS_ATT_CHANGE:STRENGTH:500:2000:TOUGHNESS:500:2000:AGILITY:500:2000:START:0]
[CE_ADD_TAG:NO_AGING:NOT_LIVING:OPPOSED_TO_LIFE:STERILE:EXTRAVISION:NOEXERT:NOPAIN:NOBREATHE:NOSTUN:NONAUSEA:NO_DIZZINESS:NO_FEVERS:NOEMOTION:PARALYZEIMMUNE:NOFEAR:NO_EAT:NO_DRINK:NO_SLEEP:NO_PHYS_ATT_GAIN:NO_PHYS_ATT_RUST:NOTHOUGHT:NO_THOUGHT_CENTER_FOR_MOVEMENT:NO_CONNECTIONS_FOR_MOVEMENT:START:0]
			[CE_REMOVE_TAG:HAS_BLOOD:TRANCES:LIKES_FIGHTING:MISCHIEVOUS:START:0]

[INTERACTION:HP_MUMMY_GUARDIAN_CURSE]
	[I_SOURCE:DISTURBANCE]
	[I_TARGET:A:CORPSE]
		[IT_LOCATION:CONTEXT_ITEM]
		[IT_FORBIDDEN:NOT_LIVING]
		[IT_REQUIRES:CAN_SPEAK]
		[IT_REQUIRES:FIT_FOR_RESURRECTION]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:WERECURSE]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:VAMPCURSE]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:DISTURBANCE_CURSE]
	[I_EFFECT:RESURRECT]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[IE_ARENA_NAME:Mummy Guardian]
		[SYNDROME]
			[SYN_CLASS:DISTURBANCE_CURSE]
                        [CE_BODY_TRANSFORMATION:START:0]
		        [CE:CREATURE:ZM5_MUMMY_GUARDIAN:DEFAULT]
[CE_ADD_TAG:NO_AGING:NOT_LIVING:OPPOSED_TO_LIFE:STERILE:EXTRAVISION:NOEXERT:NOPAIN:NOBREATHE:NOSTUN:NONAUSEA:NO_DIZZINESS:NO_FEVERS:NOEMOTION:PARALYZEIMMUNE:NOFEAR:NO_EAT:NO_DRINK:NO_SLEEP:NO_PHYS_ATT_GAIN:NO_PHYS_ATT_RUST:NOTHOUGHT:NO_THOUGHT_CENTER_FOR_MOVEMENT:NO_CONNECTIONS_FOR_MOVEMENT:START:0]
			[CE_REMOVE_TAG:HAS_BLOOD:TRANCES:LIKES_FIGHTING:MISCHIEVOUS:START:0]

[INTERACTION:HP_PIRATE_CURSE]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:C:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_AFFECTED_CLASS:GENERAL_POISON]
		[IT_MANUAL_INPUT:target]
                [IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
                [IT_CANNOT_HAVE_SYNDROME_CLASS:MAGIC_IMMUNITY]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:C]
		[IE_IMMEDIATE]
		[SYNDROME]
		[SYN_NAME:pirate's curse]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[CE_PHYS_ATT_CHANGE:PROB:50:STRENGTH:75:0:START:0:END:50]
                        [CE_PHYS_ATT_CHANGE:PROB:50:AGILITY:50:0:START:0:END:50]
                        [CE_PHYS_ATT_CHANGE:PROB:50:TOUGHNESS:75:0:START:0:END:50]
                        [CE_PHYS_ATT_CHANGE:PROB:50:ENDURANCE:75:0:START:0:END:50]

[INTERACTION:HP_HAG_BUBBLE]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
                [IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[IT_AFFECTED_CLASS:GENERAL_POISON]
		[IT_MANUAL_INPUT:target]
                [IT_CANNOT_HAVE_SYNDROME_CLASS:MAGIC_IMMUNITY]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[SYN_NAME:water bubble]
		[SYN_AFFECTED_CLASS:GENERAL_POISON]
                [SYN_INJECTED]
                [SYN_INGESTED]
                        [CE_IMPAIR_FUNCTION:SEV:100:PROB:100:BP:BY_TYPE:BREATHE:ALL:START:0:PEAK:10:END:30:ABRUPT_START]
                        [CE_SPEED_CHANGE:SPEED_PERC:70:START:0:END:100]
                        [CE_PHYS_ATT_CHANGE:AGILITY:70:0:START:0:END:100]

[INTERACTION:HP_AQUA_SHIELD]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:C:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
                [IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[IT_AFFECTED_CLASS:GENERAL_POISON]
		[IT_MANUAL_INPUT:target]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:C]
		[IE_IMMEDIATE]
		[SYNDROME]
		[SYN_NAME:aqua shield]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[CE_PHYS_ATT_CHANGE:TOUGHNESS:400:0:START:0:END:100]

[INTERACTION:HP_PIRATE_ENRAGE]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
                [IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
                [SYN_NO_HOSPITAL]
		[SYN_NAME:enrage]
			[CE_SKILL_ROLL_ADJUST:PERC:120:PERC_ON:20:START:0:END:70]

[INTERACTION:HP_SKELETON_PUN]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_AFFECTED_CLASS:GENERAL_POISON]
		[IT_MANUAL_INPUT:target]
                [IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
                [SYN_NO_HOSPITAL]
		[SYN_NAME:an awful pun]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
                        [CE_ERRATIC_BEHAVIOR:SEV:100:PROB:100:START:0:PEAK:100:END:4000:ABRUPT_START]
                        [CE_CHANGE_PERSONALITY:FACET:ANGER_PROPENSITY:50:PROB:100:START:0:PEAK:5:END:100]
                        [CE_CHANGE_PERSONALITY:FACET:VIOLENT:50:PROB:100:START:0:PEAK:5:END:100]
                        [CE_FEEL_EMOTION:EMOTION:AGITATION:SEV:100:PROB:100:START:0:PEAK:5:END:100]
                        [CE_FEEL_EMOTION:EMOTION:EXASPERATION:SEV:100:PROB:100:START:0:PEAK:5:END:100]
                        [CE_FEEL_EMOTION:EMOTION:IRRITATION:SEV:100:PROB:100:START:0:PEAK:5:END:100]

[INTERACTION:HP_DEADLY_STRENGTH]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
                [IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
                [SYN_NO_HOSPITAL]
		[SYN_NAME:deadly strength]
                        [CE_PHYS_ATT_CHANGE:STRENGTH:400:0:START:0:END:300]

[INTERACTION:HP_SPIRIT_SHIELD]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
                [IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
                [SYN_NO_HOSPITAL]
		[SYN_NAME:spirit shield]
                        [CE_PHYS_ATT_CHANGE:TOUGHNESS:400:0:START:0:END:300]

[INTERACTION:HP_RAISE_SKELETON]
	[I_TARGET:A:CORPSE]
		[IT_LOCATION:CONTEXT_ITEM]
		[IT_AFFECTED_CLASS:GENERAL_POISON]
		[IT_REQUIRES:FIT_FOR_RESURRECTION]
		[IT_FORBIDDEN:NOT_LIVING]
		[IT_MANUAL_INPUT:corpses]
	[I_EFFECT:ANIMATE]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[IE_ARENA_NAME:Animated lesser skeleton]
		[SYNDROME]
                [CE_BODY_TRANSFORMATION:START:0]
		[CE:CREATURE:HP_SKELETON_MINION:DEFAULT]
                [CE_ADD_TAG:NOT_LIVING:OPPOSED_TO_LIFE:EXTRAVISION:LIKES_FIGHTING:NOEXERT:NOPAIN:NOBREATHE:NOSTUN:NONAUSEA:NO_DIZZINESS:NO_FEVERS:NOEMOTION:NOFEAR:NO_EAT:NO_DRINK:NO_SLEEP:NO_PHYS_ATT_GAIN:NO_PHYS_ATT_RUST:NOTHOUGHT:NO_THOUGHT_CENTER_FOR_MOVEMENT:NO_CONNECTIONS_FOR_MOVEMENT:START:0]


[INTERACTION:HP_CURSE_OF_BRITTLENESS]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
                [IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[IT_AFFECTED_CLASS:GENERAL_POISON]
		[IT_MANUAL_INPUT:target]
                [IT_CANNOT_HAVE_SYNDROME_CLASS:MAGIC_IMMUNITY]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[SYN_NAME:curse of brittleness]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
                        [SYN_IMMUNE_CLASS:UNDEAD_ZM]
			[CE_NECROSIS:SEV:100:PROB:100:BP:BY_CATEGORY:ALL:BONE:RESISTABLE:SIZE_DILUTES:START:0:PEAK:5000:END:20000:ABRUPT_START]
                        [CE_PHYS_ATT_CHANGE:TOUGHNESS:50:0:START:0:END:300]

[INTERACTION:HP_DAMNATION]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
                [IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[IT_AFFECTED_CLASS:GENERAL_POISON]
		[IT_MANUAL_INPUT:target]
                [IT_CANNOT_HAVE_SYNDROME_CLASS:MAGIC_IMMUNITY]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[SYN_NAME:damnation]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
                        [SYN_IMMUNE_CLASS:UNDEAD_ZM]
			[CE_SKILL_ROLL_ADJUST:PERC:0:PERC_ON:20:START:0:END:100]
                        [CE_ERRATIC_BEHAVIOR:SEV:100:PROB:100:START:0:PEAK:100:END:500:ABRUPT_START]

[INTERACTION:HP_CURSE_OF_FROST]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:C:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_AFFECTED_CLASS:GENERAL_POISON]
		[IT_MANUAL_INPUT:target]
                [IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
                [IT_CANNOT_HAVE_SYNDROME_CLASS:MAGIC_IMMUNITY]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:C]
		[IE_IMMEDIATE]
		[SYNDROME]
		[SYN_NAME:curse of frost]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[CE_PAIN:SEV:100:PROB:75:BP:BY_TYPE:ALL:MUSCLE:START:0:PEAK:10:END:30:ABRUPT_START]
                        [CE_SPEED_CHANGE:SPEED_PERC:50:START:0:END:60]

[INTERACTION:HP_CURSE_OF_ROT]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
                [IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[IT_AFFECTED_CLASS:GENERAL_POISON]
		[IT_MANUAL_INPUT:target]
                [IT_CANNOT_HAVE_SYNDROME_CLASS:MAGIC_IMMUNITY]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[SYN_NAME:curse of rot]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[CE_NECROSIS:SEV:100:PROB:100:BP:BY_CATEGORY:ALL:MUSCLE:RESISTABLE:SIZE_DILUTES:START:0:PEAK:100:END:15000:ABRUPT_START]
                        [CE_PAIN:SEV:100:PROB:95:BP:BY_CATEGORY:ALL:MUSCLE:START:0:PEAK:30:END:100:ABRUPT_START]

[INTERACTION:HP_CURSE_OF_SICKNESS]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
                [IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[IT_AFFECTED_CLASS:GENERAL_POISON]
		[IT_MANUAL_INPUT:target]
                [IT_CANNOT_HAVE_SYNDROME_CLASS:MAGIC_IMMUNITY]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
                [IE_IMMEDIATE]
		[SYNDROME]
		[SYN_NAME:curse of sickness]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
                        [SYN_CONTACT]
                        [SYN_INGESTED]
                        [CE_FEVER:SEV:100:PROB:60:SIZE_DILUTES:START:0:PEAK:3000:END:6000:ABRUPT_START]
                        [CE_VOMIT_BLOOD:SEV:100:PROB:100:SIZE_DILUTES:START:0:PEAK:300:END:10000:ABRUPT_START]
                        [CE_COUGH_BLOOD:SEV:100:PROB:100:SIZE_DILUTES:START:0:PEAK:300:END:10000:ABRUPT_START]





[INTERACTION:HP_NOSFERATU_CURSE_MALE]


[I_SOURCE:DEITY]
	[IS_USAGE_HINT:MAJOR_CURSE]
	[IS_HIST_STRING_1: cursed ]
	[IS_HIST_STRING_2: turning them into a twisted, vampiric being]

[I_TARGET:A:CREATURE]
	[IT_LOCATION:CONTEXT_CREATURE]
	[IT_REQUIRES:CAN_LEARN]
	[IT_REQUIRES:HAS_BLOOD]
	[IT_FORBIDDEN:NOT_LIVING]
	[IT_FORBIDDEN:SUPERNATURAL]
	[IT_CANNOT_HAVE_SYNDROME_CLASS:WERECURSE]
	[IT_CANNOT_HAVE_SYNDROME_CLASS:VAMPCURSE]
	[IT_CANNOT_HAVE_SYNDROME_CLASS:DISTURBANCE_CURSE]

[I_EFFECT:ADD_SYNDROME]
	[IE_TARGET:A]
	[IE_IMMEDIATE]
	[SYNDROME]
	[SYN_CLASS:WERECURSE]
	[CE_BODY_TRANSFORMATION:START:0]
		[CE:CREATURE:ZM5_NOSFERATU:MALE]
		[CE_ADD_TAG:NO_AGING:START:1]


[INTERACTION:HP_NOSFERATU_CURSE_FEMALE]


[I_SOURCE:DEITY]
	[IS_USAGE_HINT:MAJOR_CURSE]
	[IS_HIST_STRING_1: cursed ]
	[IS_HIST_STRING_2: turning them into a twisted, vampiric being]

[I_TARGET:A:CREATURE]
	[IT_LOCATION:CONTEXT_CREATURE]
	[IT_REQUIRES:CAN_LEARN]
	[IT_REQUIRES:HAS_BLOOD]
	[IT_FORBIDDEN:NOT_LIVING]
	[IT_FORBIDDEN:SUPERNATURAL]
	[IT_CANNOT_HAVE_SYNDROME_CLASS:WERECURSE]
	[IT_CANNOT_HAVE_SYNDROME_CLASS:VAMPCURSE]
	[IT_CANNOT_HAVE_SYNDROME_CLASS:DISTURBANCE_CURSE]

[I_EFFECT:ADD_SYNDROME]
	[IE_TARGET:A]
	[IE_IMMEDIATE]
	[SYNDROME]
	[SYN_CLASS:WERECURSE]
	[CE_BODY_TRANSFORMATION:START:0]
		[CE:CREATURE:ZM5_NOSFERATU:FEMALE]
		[CE_ADD_TAG:NO_AGING:START:1]

[INTERACTION:HP_DRACULA_TRANSFORM]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
                [IT_CANNOT_HAVE_SYNDROME_CLASS:TRANSFORMATION]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[SYN_NAME:dark metamorphosis]
                        [SYN_CLASS:TRANSFORMATION]
			[CE_BODY_TRANSFORMATION:START:0:END:200]
		        [CE:CREATURE:HP_DRACULA_DEMONFORM:DEFAULT]

[INTERACTION:HP_DRACULA_CURSE] BLEH!

[I_SOURCE:DEITY]
	[IS_USAGE_HINT:MAJOR_CURSE]
	[IS_HIST_STRING_1: cursed ]
	[IS_HIST_STRING_2: turning them into a power-hungry, vampiric being]
[I_SOURCE:INGESTION]
	[IS_HIST_STRING_1: consumed the blood of ]
	[IS_HIST_STRING_2: and gained immense, dark power]
[I_TARGET:A:CREATURE]
	[IT_LOCATION:CONTEXT_CREATURE]
	[IT_REQUIRES:CAN_LEARN]
	[IT_REQUIRES:HAS_BLOOD]
	[IT_FORBIDDEN:NOT_LIVING]
	[IT_FORBIDDEN:SUPERNATURAL]
	[IT_CANNOT_HAVE_SYNDROME_CLASS:WERECURSE]
	[IT_CANNOT_HAVE_SYNDROME_CLASS:VAMPCURSE]
	[IT_CANNOT_HAVE_SYNDROME_CLASS:DISTURBANCE_CURSE]
[I_EFFECT:ADD_SYNDROME]
	[IE_TARGET:A]
	[IE_IMMEDIATE]
	[IE_ARENA_NAME:Dracula]
	[SYNDROME]
		[SYN_CLASS:VAMPCURSE]
[CE_ADD_TAG:BLOODSUCKER:NO_AGING:STERILE:NOT_LIVING:NOEXERT:NOPAIN:NOBREATHE:NOSTUN:NONAUSEA:NO_DIZZINESS:NO_FEVERS:PARALYZEIMMUNE:NO_EAT:NO_DRINK:NO_SLEEP:NO_PHYS_ATT_GAIN:NO_PHYS_ATT_RUST:START:0]
		[CE_PHYS_ATT_CHANGE:STRENGTH:400:0:AGILITY:400:0:TOUGHNESS:400:0:START:0]
		[CE_MATERIAL_FORCE_MULTIPLIER:MAT_MULT:NONE:NONE:1:2]
		[CE_BODY_MAT_INTERACTION:MAT_TOKEN:RESERVED_BLOOD:START:0]
			[CE:INTERACTION:HP_DRACULA_CURSE]
			[CE:SYNDROME_TAG:SYN_INGESTED]
			[CE:SYNDROME_TAG:SYN_INJECTED]
		[CE_DISPLAY_TILE:TILE:165:5:0:0:START:0:CAN_BE_HIDDEN]
		[CE_DISPLAY_NAME:NAME:elder vampire:elder vampires:vampiric:START:0:CAN_BE_HIDDEN]
		[CE_BP_APPEARANCE_MODIFIER:START:0:BP:BY_CATEGORY:TOOTH:APPEARANCE_MODIFIER:LENGTH:150]
			[CE:COUNTER_TRIGGER:DRINKING_BLOOD:1:NONE:REQUIRED]
		[CE_SENSE_CREATURE_CLASS:START:0:CLASS:GENERAL_POISON:15:4:0:1]
                [CE_CHANGE_PERSONALITY:FACET:AMBITION:100:PROB:100:START:0]
                [CE_CHANGE_PERSONALITY:FACET:HATE_PROPENSITY:100:PROB:100:START:0]
                [CE_CHANGE_PERSONALITY:FACET:PRIDE:100:PROB:100:START:0]
                [CE_CHANGE_PERSONALITY:FACET:DISDAIN_ADVICE:100:PROB:100:START:0]
                [CE_CAN_DO_INTERACTION:START:0]
                                [CDI:INTERACTION:HP_DRACULA_TRANSFORM]
				[CDI:ADV_NAME:Dark Metamorphosis]
		                [CDI:USAGE_HINT:FLEEING]
                                [CDI:VERB:transform into a horrible, beastial form:transforms into a horrible, beastial form:NA]
		                [CDI:TARGET:A:SELF_ONLY]
		                [CDI:TARGET_RANGE:A:1]
		                [CDI:MAX_TARGET_NUMBER:A:1]
		                [CDI:WAIT_PERIOD:700]
                [CE_CAN_DO_INTERACTION:START:0]
                                [CDI:INTERACTION:MATERIAL_EMISSION]
				[CDI:ADV_NAME:Triple Fireball]
		                [CDI:USAGE_HINT:ATTACK]
		                [CDI:FLOW:FIREBALL]
                                [CDI:VERB:cast a fireball:casts a fireball:NA]
		                [CDI:TARGET:C:LINE_OF_SIGHT]
		                [CDI:TARGET_RANGE:C:15]
		                [CDI:MAX_TARGET_NUMBER:C:3]
		                [CDI:WAIT_PERIOD:150]
                [CE_CAN_DO_INTERACTION:START:0]
                                [CDI:INTERACTION:MATERIAL_EMISSION]
		                [CDI:ADV_NAME:Dark Meteor]
		                [CDI:USAGE_HINT:ATTACK]
		                [CDI:MATERIAL:INORGANIC:DARK_METEOR_ZM:SOLID_GLOB]
		                [CDI:VERB:shoot a flaming meteor:shoots a flaming meteor:NA]
		                [CDI:TARGET:C:LINE_OF_SIGHT]
		                [CDI:TARGET_RANGE:C:15]
		                [CDI:MAX_TARGET_NUMBER:C:1]
		                [CDI:WAIT_PERIOD:200]

[INTERACTION:HP_ROULETTE]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
                [IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[IT_AFFECTED_CLASS:GENERAL_POISON]
		[IT_MANUAL_INPUT:target]
                [IT_CANNOT_HAVE_SYNDROME_CLASS:MAGIC_IMMUNITY]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[SYN_NAME:ringmaster's roulette]
		[SYN_AFFECTED_CLASS:GENERAL_POISON]
                [SYN_INJECTED]
                [SYN_INGESTED]
                        [CE_IMPAIR_FUNCTION:SEV:9920:PROB:15:BP:BY_CATEGORY:EYE:ALL:RESISTABLE:SIZE_DILUTES:START:0:PEAK:5:END:15]
                        [CE_NAUSEA:SEV:10000:PROB:15:RESISTABLE:SIZE_DILUTES:START:0:PEAK:30:END:50:ABRUPT_START]
                        [CE_PHYS_ATT_CHANGE:STRENGTH:50:0:AGILITY:50:0:ENDURANCE:50:0:PROB:15:START:0:END:30]
                        [CE_DIZZINESS:SEV:100:PROB:15:RESISTABLE:SIZE_DILUTES:START:0:PEAK:5:END:30:ABRUPT_START]
                        [CE_DROWSINESS:SEV:100:PROB:15:RESISTABLE:SIZE_DILUTES:START:0:PEAK:5:END:30:ABRUPT_START] 
                        [CE_UNCONSCIOUSNESS:SEV:100:PROB:15:RESISTABLE:SIZE_DILUTES:START:0:PEAK:5:END:30:ABRUPT_START]
			[CE_NECROSIS:SEV:100:PROB:15:BP:BY_CATEGORY:ALL:MUSCLE:RESISTABLE:SIZE_DILUTES:START:0:PEAK:400:END:4000:ABRUPT_START]
                        [CE_BLISTERS:SEV:100:PROB:15:BP:BY_CATEGORY:ALL:MUSCLE:RESISTABLE:SIZE_DILUTES:START:0:PEAK:400:END:4000:ABRUPT_START]
                        [CE_BLEEDING:SEV:100:PROB:15:BP:BY_CATEGORY:ALL:MUSCLE:RESISTABLE:SIZE_DILUTES:START:0:PEAK:20:END:80:ABRUPT_START]
                        [CE_PHYS_ATT_CHANGE:STRENGTH:200:0:AGILITY:200:0:ENDURANCE:200:0:PROB:15:START:0:END:30]
                        [CE_ADD_TAG:OPPOSED_TO_LIFE:PROB:15:START:0:END:700]
                        [CE_ADD_TAG:NOFEAR:PROB:15:START:0:END:700]
                        [CE_ADD_TAG:NOPAIN:PROB:15:START:0:END:700]
                        [CE_ADD_TAG:NOEXERT:PROB:15:START:0:END:700]


[INTERACTION:HP_ILLUSION]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:C:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_AFFECTED_CLASS:GENERAL_POISON]
		[IT_MANUAL_INPUT:target]
                [IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
                [IT_CANNOT_HAVE_SYNDROME_CLASS:MAGIC_IMMUNITY]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:C]
                [IE_IMMEDIATE]
		[SYNDROME]
                [SYN_NO_HOSPITAL]
		[SYN_NAME:horrifying illusions]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
                        [SYN_IMMUNE_CLASS:ELDRITCH_ZM]
                        [SYN_IMMUNE_CLASS:UNDEAD_ZM]
                        [SYN_IMMUNE_CLASS:DEMONIC_ZM]
			[CE_FEEL_EMOTION:EMOTION:HORROR:SEV:1000:PROB:85:START:0:PEAK:100:END:1000]
                        [CE_FEEL_EMOTION:EMOTION:FRIGHT:SEV:1000:PROB:85:START:0:PEAK:100:END:1000]
                        [CE_FEEL_EMOTION:EMOTION:DISTRESS:SEV:1000:PROB:85:START:0:PEAK:100:END:1000]
                        [CE_FEEL_EMOTION:EMOTION:UNEASINESS:SEV:1000:PROB:85:START:0:PEAK:100:END:1000]
                        [CE_ADD_TAG:NOFEAR:CRAZED:PROB:30:START:25:END:800]
                        [CE_ERRATIC_BEHAVIOR:SEV:100:PROB:100:RESISTABLE:SIZE_DILUTES:START:0:PEAK:5:END:2000]

[INTERACTION:HP_WHISPERS]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:C:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_AFFECTED_CLASS:GENERAL_POISON]
		[IT_MANUAL_INPUT:target]
                [IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:C]
                [IE_IMMEDIATE]
		[SYNDROME]
                [SYN_NO_HOSPITAL]
		[SYN_NAME:disturbing whispers]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
                        [SYN_IMMUNE_CLASS:ELDRITCH_ZM]
                        [SYN_IMMUNE_CLASS:UNDEAD_ZM]
                        [SYN_IMMUNE_CLASS:DEMONIC_ZM]
			[CE_FEEL_EMOTION:EMOTION:FRIGHT:SEV:100:PROB:100:START:0:PEAK:100:END:1000]
                        [CE_FEEL_EMOTION:EMOTION:UNEASINESS:SEV:100:PROB:100:START:0:PEAK:100:END:1000]
                        [CE_ERRATIC_BEHAVIOR:SEV:100:PROB:100:RESISTABLE:SIZE_DILUTES:START:0:PEAK:1000:END:6000]
                        

[INTERACTION:HP_CLOWN_CRY]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:C:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_AFFECTED_CLASS:GENERAL_POISON]
		[IT_MANUAL_INPUT:target]
                [IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:C]
                [IE_IMMEDIATE]
		[SYNDROME]
                [SYN_NO_HOSPITAL]
		[SYN_NAME:tormented cries]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
                        [SYN_IMMUNE_CLASS:ELDRITCH_ZM]
                        [SYN_IMMUNE_CLASS:UNDEAD_ZM]
                        [SYN_IMMUNE_CLASS:DEMONIC_ZM]
			[CE_FEEL_EMOTION:EMOTION:SADNESS:SEV:100:PROB:100:START:0:PEAK:100:END:1000]
                        [CE_CHANGE_PERSONALITY:FACET:DEPRESSION_PROPENSITY:80:PROB:100:SIZE_DILUTES:START:0:PEAK:100:END:2000]

[INTERACTION:HP_RAISE_CLOWN]
	[I_TARGET:A:CORPSE]
		[IT_LOCATION:CONTEXT_ITEM]
		[IT_AFFECTED_CLASS:GENERAL_POISON]
		[IT_REQUIRES:FIT_FOR_RESURRECTION]
		[IT_FORBIDDEN:NOT_LIVING]
		[IT_MANUAL_INPUT:corpses]
	[I_EFFECT:ANIMATE]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[IE_ARENA_NAME:Backup Performer]
		[SYNDROME]
                [CE_BODY_TRANSFORMATION:START:0]
		[CE:CREATURE:HP_CLOWN_MINION:DEFAULT]
                [CE_ADD_TAG:OPPOSED_TO_LIFE:START:0]

[INTERACTION:HP_RAISE_PUPPET]
	[I_TARGET:A:CORPSE]
		[IT_LOCATION:CONTEXT_ITEM]
		[IT_AFFECTED_CLASS:GENERAL_POISON]
		[IT_REQUIRES:FIT_FOR_RESURRECTION]
		[IT_FORBIDDEN:NOT_LIVING]
		[IT_MANUAL_INPUT:corpses]
	[I_EFFECT:ANIMATE]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[IE_ARENA_NAME:Animated Puppet]
		[SYNDROME]
                [CE_BODY_TRANSFORMATION:START:0]
		[CE:CREATURE:HP_PUPPET_MINION:DEFAULT]
                [CE_ADD_TAG:OPPOSED_TO_LIFE:START:0]


