interaction_ravecrocodile

[OBJECT:INTERACTION]

[INTERACTION:HEADBANG]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_AFFECTED_CLASS:GENERAL_POISON]
		[IT_MANUAL_INPUT:target]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
                [SYN_NO_HOSPITAL]
		[SYN_NAME:headbanging]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
                        [CE_CHANGE_PERSONALITY:FACET:IMMODERATION:50:PROB:100:START:0:PEAK:5:END:100]
                        [CE_CHANGE_PERSONALITY:FACET:IMMODESTY:50:PROB:100:START:0:PEAK:5:END:100]
                        [CE_FEEL_EMOTION:EMOTION:EXHILARATION:SEV:1000:PROB:100:START:0:PEAK:5:END:100]
                        [CE_FEEL_EMOTION:EMOTION:EUPHORIA:SEV:1000:PROB:100:START:0:PEAK:5:END:100]
                        [CE_FEEL_EMOTION:EMOTION:AROUSAL:SEV:1000:PROB:100:START:0:PEAK:5:END:100]
                        [CE_FEEL_EMOTION:EMOTION:AMUSEMENT:SEV:1000:PROB:100:START:0:PEAK:5:END:100] 
                        [CE_DIZZINESS:SEV:100000:PROB:50:START:100:PEAK:105:END:130:ABRUPT_START]

[INTERACTION:EAR_RAPE]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_AFFECTED_CLASS:GENERAL_POISON]
		[IT_MANUAL_INPUT:target]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
                [SYN_NO_HOSPITAL]
		[SYN_NAME:harsh music]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
                        [CE_CHANGE_PERSONALITY:FACET:VIOLENT:50:PROB:50:START:0:PEAK:5:END:100]
                        [CE_CHANGE_PERSONALITY:FACET:ANGER_PROPENSITY:50:PROB:25:START:0:PEAK:5:END:100]
                        [CE_CHANGE_PERSONALITY:FACET:CHEER_PROPENSITY:50:PROB:5:START:0:PEAK:5:END:100]
                        [CE_FEEL_EMOTION:EMOTION:JOY:SEV:1000:PROB:5:START:0:PEAK:5:END:100]
                        [CE_FEEL_EMOTION:EMOTION:ANGER:SEV:1000:PROB:25:START:0:PEAK:5:END:100]
                        [CE_FEEL_EMOTION:EMOTION:EXASPERATION:SEV:1000:PROB:70:START:0:PEAK:5:END:100]
                        [CE_FEEL_EMOTION:EMOTION:ANGER:SEV:1000:PROB:10:START:0:PEAK:5:END:100] 
                        [CE_BLEEDING:SEV:100:PROB:20:BP:BY_CATEGORY:EAR:SKIN:START:100:PEAK:110:END:150:ABRUPT_START]

[INTERACTION:ROMANTIC_MUSIC]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_AFFECTED_CLASS:GENERAL_POISON]
		[IT_MANUAL_INPUT:target]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
                [SYN_NO_HOSPITAL]
		[SYN_NAME:slow, romantic music]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
                        [CE_CHANGE_PERSONALITY:FACET:IMMODERATION:50:PROB:100:START:0:PEAK:5:END:100]
                        [CE_CHANGE_PERSONALITY:FACET:LOVE_PROPENSITY:50:PROB:100:START:0:PEAK:5:END:100]
                        [CE_CHANGE_PERSONALITY:FACET:LUST_PROPENSITY:50:PROB:100:START:0:PEAK:5:END:100]
                        [CE_FEEL_EMOTION:EMOTION:PLEASURE:SEV:1000:PROB:100:START:0:PEAK:5:END:100]
                        [CE_FEEL_EMOTION:EMOTION:EUPHORIA:SEV:1000:PROB:100:START:0:PEAK:5:END:100]
                        [CE_FEEL_EMOTION:EMOTION:AROUSAL:SEV:1000:PROB:100:START:0:PEAK:5:END:100]
                        [CE_FEEL_EMOTION:EMOTION:PASSION:SEV:1000:PROB:100:START:0:PEAK:5:END:100] 

[INTERACTION:EPIC_RIFF]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_AFFECTED_CLASS:GENERAL_POISON]
		[IT_MANUAL_INPUT:target]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
                [SYN_NO_HOSPITAL]
		[SYN_NAME:incredible guitar riff]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[CE_ADD_TAG:NOFEAR:PROB:100:START:0:END:100]
                        [CE_SKILL_ROLL_ADJUST:PERC:120:PERC_ON:20:START:0:END:100]
                        [CE_CHANGE_PERSONALITY:FACET:ANGER_PROPENSITY:50:PROB:100:START:0:PEAK:5:END:100]
                        [CE_CHANGE_PERSONALITY:FACET:VIOLENT:50:PROB:100:START:0:PEAK:5:END:100]
                        [CE_FEEL_EMOTION:EMOTION:EXHILARATION:SEV:1000:PROB:100:START:0:PEAK:5:END:100]
                        [CE_FEEL_EMOTION:EMOTION:EXCITEMENT:SEV:1000:PROB:100:START:0:PEAK:5:END:100]
                        [CE_FEEL_EMOTION:EMOTION:PASSION:SEV:1000:PROB:100:START:0:PEAK:5:END:100]
                        [CE_FEEL_EMOTION:EMOTION:ENJOYMENT:SEV:1000:PROB:100:START:0:PEAK:5:END:100]