interaction_ancients_zm5

[OBJECT:INTERACTION]

[INTERACTION:TREE_OF_LIFE_REGROWTH]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:C:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
                [IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[IT_AFFECTED_CLASS:GENERAL_POISON]
		[IT_MANUAL_INPUT:target]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:C]
		[IE_IMMEDIATE]
		[SYNDROME]
		[SYN_NAME:regrowth]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[CE_PHYS_ATT_CHANGE:RECUPERATION:500:0:START:0:END:200]

[INTERACTION:RESURRECTION_TREE_OF_LIFE]
	[I_TARGET:C:CORPSE]
		[IT_LOCATION:CONTEXT_ITEM]
		[IT_AFFECTED_CLASS:GENERAL_POISON]
		[IT_REQUIRES:FIT_FOR_RESURRECTION]
		[IT_FORBIDDEN:NOT_LIVING]
		[IT_MANUAL_INPUT:corpses]
	[I_EFFECT:RESURRECT]
		[IE_TARGET:C]
		[IE_IMMEDIATE]
                       [SYNDROME]
                       [SYN_IMMUNE_CREATURE:WC_ANCIENT:ALL]
		       [SYN_NAME:resurrection]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[CE_BODY_TRANSFORMATION:START:0:END:1]
		        [CE:CREATURE:MEATPILE:DEFAULT]

[INTERACTION:AOW_CYCLONE]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_AFFECTED_CLASS:GENERAL_POISON]
		[IT_MANUAL_INPUT:target]
                [IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
                [IT_CANNOT_HAVE_SYNDROME_CLASS:MAGIC_IMMUNITY]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[SYN_NAME:cyclone]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
                        [SYN_CONTACT]
                        [SYN_INJECTED]
                        [SYN_INGESTED]
                        [CE_SPEED_CHANGE:SPEED_PERC:30:START:0:END:30]
                        [CE_DIZZINESS:SEV:100:PROB:100:START:10:PEAK:15:END:100:ABRUPT_START]

[INTERACTION:AOW_FAERIEFIRE]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:C:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
                [IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[IT_AFFECTED_CLASS:GENERAL_POISON]
		[IT_MANUAL_INPUT:target]
                [IT_CANNOT_HAVE_SYNDROME_CLASS:MAGIC_IMMUNITY]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:C]
		[IE_IMMEDIATE]
		[SYNDROME]
		[SYN_NAME:faerie fire]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[CE_PHYS_ATT_CHANGE:TOUGHNESS:25:0:START:0:END:200]
                        [CE_MENT_ATT_CHANGE:FOCUS:25:0:START:0:END:200]

[INTERACTION:AOL_BARKSKIN]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:C:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
                [IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[IT_AFFECTED_CLASS:GENERAL_POISON]
		[IT_MANUAL_INPUT:target]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:C]
		[IE_IMMEDIATE]
		[SYNDROME]
		[SYN_NAME:bark skin]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[CE_PHYS_ATT_CHANGE:TOUGHNESS:500:0:START:0:END:200]

[INTERACTION:AOL_MARK_OF_THE_WILD]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:C:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
                [IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[IT_AFFECTED_CLASS:GENERAL_POISON]
		[IT_MANUAL_INPUT:target]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:C]
		[IE_IMMEDIATE]
		[SYNDROME]
		[SYN_NAME:mark of the wild]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[CE_PHYS_ATT_CHANGE:STRENGTH:150:0:AGILITY:150:0:START:0:END:500]
                        [CE_MENT_ATT_CHANGE:WILLPOWER:150:0:FOCUS:150:0:START:0:END:500]


Corrupted Ancient Abilities

[INTERACTION:CAOW_CUTTING_WIND]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_AFFECTED_CLASS:GENERAL_POISON]
		[IT_MANUAL_INPUT:target]
                [IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
                [IT_CANNOT_HAVE_SYNDROME_CLASS:MAGIC_IMMUNITY]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[SYN_NAME:cutting wind]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
                        [SYN_CONTACT]
                        [SYN_INJECTED]
                        [SYN_INGESTED]
                        [CE_SPEED_CHANGE:SPEED_PERC:70:START:0:END:30]
                        [CE_BLEEDING:SEV:30:PROB:100:BP:BY_CATEGORY:ALL:MUSCLE:START:0:PEAK:50:END:400:ABRUPT_START]

[INTERACTION:CAOW_INSECT_SWARM]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:C:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
                [IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[IT_AFFECTED_CLASS:GENERAL_POISON]
		[IT_MANUAL_INPUT:target]
                [IT_CANNOT_HAVE_SYNDROME_CLASS:MAGIC_IMMUNITY]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:C]
		[IE_IMMEDIATE]
		[SYNDROME]
		[SYN_NAME:insect swarm]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[CE_PAIN:SEV:100:PROB:100:BP:BY_TYPE:UPPERBODY:MUSCLE:START:0:PEAK:10:END:70:ABRUPT_START]
                        [CE_PAIN:SEV:100:PROB:100:BP:BY_TYPE:LOWERBODY:MUSCLE:START:0:PEAK:10:END:70:ABRUPT_START]
                        [CE_PAIN:SEV:100:PROB:100:BP:BY_CATEGORY:ARM_UPPER:MUSCLE:START:0:PEAK:10:END:70:ABRUPT_START]
                        [CE_PAIN:SEV:100:PROB:100:BP:BY_CATEGORY:ARM_LOWER:MUSCLE:START:0:PEAK:10:END:70:ABRUPT_START]
                        [CE_PAIN:SEV:100:PROB:100:BP:BY_CATEGORY:ARM:MUSCLE:START:0:PEAK:10:END:70:ABRUPT_START]
                        [CE_PAIN:SEV:100:PROB:100:BP:BY_CATEGORY:LEG_UPPER:MUSCLE:START:0:PEAK:10:END:70:ABRUPT_START]
                        [CE_PAIN:SEV:100:PROB:100:BP:BY_CATEGORY:LEG_UPPER:MUSCLE:START:0:PEAK:10:END:70:ABRUPT_START]
                        [CE_PAIN:SEV:100:PROB:100:BP:BY_CATEGORY:LEG:MUSCLE:START:0:PEAK:10:END:70:ABRUPT_START]
                        [CE_PAIN:SEV:100:PROB:100:BP:BY_TYPE:GRASP:MUSCLE:START:0:PEAK:10:END:70:ABRUPT_START]
                        [CE_PAIN:SEV:100:PROB:100:BP:BY_TYPE:STANCE:MUSCLE:START:0:PEAK:10:END:70:ABRUPT_START]
                        [CE_PAIN:SEV:100:PROB:100:BP:BY_TYPE:HEAD:MUSCLE:START:0:PEAK:10:END:70:ABRUPT_START]
                        [CE_PAIN:SEV:100:PROB:100:BP:BY_TYPE:FLIER:MUSCLE:START:0:PEAK:10:END:70:ABRUPT_START]
                        [CE_MENT_ATT_CHANGE:FOCUS:25:0:START:0:END:70]

[INTERACTION:CAOL_PARANOIA]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_AFFECTED_CLASS:GENERAL_POISON]
		[IT_MANUAL_INPUT:target]
                [IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
                [IT_CANNOT_HAVE_SYNDROME_CLASS:MAGIC_IMMUNITY]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[SYN_NAME:paranoia]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
                        [CE_ERRATIC_BEHAVIOR:SEV:100:PROB:100:START:0:PEAK:200:END:1000:ABRUPT_START]
                        [CE_ADD_TAG:CRAZED:PROB:40:START:5:END:1000]
                        [CE_FEEL_EMOTION:EMOTION:HORROR:SEV:1000:PROB:100:START:0:PEAK:100:END:1000]
                        [CE_FEEL_EMOTION:EMOTION:FRIGHT:SEV:1000:PROB:100:START:0:PEAK:100:END:1000]
                        [CE_CHANGE_PERSONALITY:FACET:BRAVERY:-90:PROB:100:SIZE_DILUTES:START:0:PEAK:120:END:200]

[INTERACTION:CTOL_RAISE_CORPSE]
	[I_TARGET:A:CORPSE]
		[IT_LOCATION:CONTEXT_ITEM]
		[IT_AFFECTED_CLASS:GENERAL_POISON]
		[IT_REQUIRES:FIT_FOR_ANIMATION]
		[IT_FORBIDDEN:NOT_LIVING]
		[IT_MANUAL_INPUT:corpses]
	[I_EFFECT:ANIMATE]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[IE_ARENA_NAME:Hateful Corpse]
		[SYNDROME]
			[CE_FLASH_TILE:TILE:165:5:0:0:FREQUENCY:2000:1000:START:0]
			[CE_PHYS_ATT_CHANGE:STRENGTH:300:1000:TOUGHNESS:300:1000:START:0]
[CE_ADD_TAG:NO_AGING:NOT_LIVING:OPPOSED_TO_LIFE:EXTRAVISION:NOEXERT:NOPAIN:NOBREATHE:NOSTUN:NONAUSEA:NO_DIZZINESS:NO_FEVERS:PARALYZEIMMUNE:NOFEAR:NO_EAT:NO_DRINK:NO_SLEEP:NO_PHYS_ATT_GAIN:NO_PHYS_ATT_RUST:NOTHOUGHT:NO_THOUGHT_CENTER_FOR_MOVEMENT:NO_CONNECTIONS_FOR_MOVEMENT:START:0]
			[CE_REMOVE_TAG:HAS_BLOOD:MISCHIEVOUS:START:0]
               [CE_CHANGE_PERSONALITY:FACET:VIOLENT:90:PROB:100:START:0]
               [CE_CHANGE_PERSONALITY:FACET:ANGER_PROPENSITY:90:PROB:100:START:0]
