item_ammo_zm5

[OBJECT:ITEM]

[ITEM_AMMO:ITEM_AMMO_PELLETS]
[NAME:pellet:pellets]
[CLASS:PELLET]
[SIZE:5]

[ITEM_AMMO:ITEM_AMMO_SAWBLADES]
[NAME:sawblade:sawblades]
[CLASS:SAWBLADE]
[SIZE:70]
[ATTACK:EDGE:100000:10000:saw:saws:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_AMMO:ITEM_AMMO_HARPOONS]
[NAME:harpoon:harpoons]
[CLASS:HARPOON]
[SIZE:80]
[ATTACK:EDGE:50:7000:stab:stabs:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_AMMO:ITEM_AMMO_ATLATL_DARTS]
[NAME:atlatl dart:atlatl darts]
[CLASS:ATLATL_DART]
[SIZE:60]
[ATTACK:EDGE:20:9000:stab:stabs:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_AMMO:ITEM_AMMO_BULLETS]
[NAME:bullet:bullets]
[CLASS:BULLET]
[SIZE:5]

[ITEM_AMMO:ITEM_AMMO_RIVETS]
[NAME:rivet:rivets]
[CLASS:RIVET]
[SIZE:50]
[ATTACK:EDGE:3:1200:stick:sticks:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_AMMO:ITEM_AMMO_SCRAP_BALLS]
[NAME:scrap ball:scrap balls]
[CLASS:SCRAP]
[SIZE:90]

[ITEM_AMMO:ITEM_AMMO_PILA]
[NAME:pilum:pila]
[CLASS:PILUM]
[SIZE:150]
[ATTACK:EDGE:15:10000:stab:stabs:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_AMMO:ITEM_AMMO_TOMAHAWKS]
[NAME:tomahawk:tomahawks]
[CLASS:TOMAHAWK]
[SIZE:120]
[ATTACK:EDGE:4000:7000:hack:hacks:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_AMMO:ITEM_AMMO_JAVELINS]
[NAME:javelin:javelins]
[CLASS:JAVELIN]
[SIZE:100]
[ATTACK:EDGE:10:10000:stab:stabs:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_AMMO:ITEM_AMMO_THROWING_DAGGERS]
[NAME:throwing dagger:throwing daggers]
[CLASS:DAGGER]
[SIZE:80]
[ATTACK:EDGE:950:800:slash:slashes:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:EDGE:5:1000:stab:stabs:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_AMMO:ITEM_AMMO_THROWING_AXES]
[NAME:throwing axe:throwing axes]
[CLASS:TOMAHAWK]
[SIZE:160]
[ATTACK:EDGE:6000:7000:hack:hacks:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_AMMO:ITEM_AMMO_METAL_ORBS]
[NAME:orb:orbs]
[CLASS:ORB]
[SIZE:30]

[ITEM_AMMO:ITEM_AMMO_SPIKED_ORBS]
[NAME:spiked orb:spiked orbs]
[CLASS:ORB]
[SIZE:30]
[ATTACK:EDGE:10:500:strike:strikes:NO_SUB:2000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]