item_helm

[OBJECT:ITEM]

[ITEM_HELM:ITEM_HELM_HOOD]
[NAME:hood:hoods]
[LAYER:COVER]
[COVERAGE:92]
[LAYER_SIZE:15]
[LAYER_PERMIT:18]
[MATERIAL_SIZE:2]
[SOFT]
[LEATHER]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]

[ITEM_HELM:ITEM_HELM_MASK]
[NAME:mask:masks]
[LAYER:COVER]
[COVERAGE:80]
[LAYER_SIZE:12]
[LAYER_PERMIT:18]
[MATERIAL_SIZE:1]
[HARD]
[METAL]
[BARRED]
[SCALED]

[ITEM_HELM:ITEM_HELM_CAP]
[NAME:cap:caps]
[LAYER:OVER]
[COVERAGE:75]
[LAYER_SIZE:19]
[LAYER_PERMIT:18]
[MATERIAL_SIZE:2]
[SOFT]
[LEATHER]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]

[ITEM_HELM:ITEM_HELM_TURBAN]
[NAME:turban:turbans]
[LAYER:OVER]
[COVERAGE:75]
[LAYER_SIZE:40]
[LAYER_PERMIT:18]
[MATERIAL_SIZE:4]
[SOFT]
[LEATHER]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]

[ITEM_HELM:ITEM_HELM_SCARF_HEAD]
[NAME:headscarf:headscarves]
[LAYER:OVER]
[COVERAGE:75]
[LAYER_SIZE:20]
[LAYER_PERMIT:18]
[MATERIAL_SIZE:2]
[SOFT]
[LEATHER]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]

[ITEM_HELM:ITEM_HELM_VEIL_HEAD]
[NAME:head veil:head veils]
[LAYER:UNDER]
[COVERAGE:80]
[LAYER_SIZE:4]
[LAYER_PERMIT:0]
[MATERIAL_SIZE:2]
[SOFT]
[LEATHER]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]

[ITEM_HELM:ITEM_HELM_VEIL_FACE]
[NAME:face veil:face veils]
[LAYER:UNDER]
[COVERAGE:80]
[LAYER_SIZE:4]
[LAYER_PERMIT:0]
[MATERIAL_SIZE:1]
[SOFT]
[LEATHER]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]