item_armor

[OBJECT:ITEM]
╔═╗ ╔╗  ╦ ╔╦╗ ╦   ╔═╗ ╔═╗ ║╔═ ╔═╗ ╗ ╔═╗   ╗ ╔ ╦ ╔═╗ ╔╦╗ ╔═╗ ╔╗  ╦ ╔═╗   ╔═╗ ╔╗  ╔╦╗ ╔═╗    ╔╗   ╔═╗ ╔╗  ╔╦╗ ╔═╗ ╔╗ 
║╠╗ ╠╩╗ ║ ║║║ ║   ║ ║ ║   ╠╩╗ ╠╣    ╚═╗   ╠═╣ ║ ╚═╗  ║  ║ ║ ╠╩╗ ║ ║     ╠═╣ ╠╩╗ ║║║ ╚═╗   ╔╩╣   ╠═╣ ╠╩╗ ║║║ ║ ║ ╠╩╗
╚═╝ ║ ║ ╩ ║╩║ ╚═╝ ╚═╝ ╚═╝ ║ ║ ╚═╝   ╚═╝   ╝ ╚ ╩ ╚═╝  ║  ╚═╝ ║ ║ ╩ ╚═╝   ║ ║ ║ ║ ║╩║ ╚═╝   ╚═╬   ║ ║ ║ ║ ║╩║ ╚═╝ ║ ║
Revision 6a

Bay12 forum thread: http://www.bay12forums.com/smf/index.php?topic=146737.0


<><><><><><><><>    Head armor    <><><><><><><><>

[ITEM_HELM:ITEM_HELM_ARMET]
	[NAME:armet:armets]
	[ARMORLEVEL:3]
	[SHAPED]
	[LAYER:ARMOR]
	[COVERAGE:100]1600
	[LAYER_SIZE:16]
	[LAYER_PERMIT:6]
	[MATERIAL_SIZE:8]
	[METAL]
	[HARD]
	
[ITEM_HELM:ITEM_HELM_HELM]
	[NAME:hounskull:hounskulls]
	[ARMORLEVEL:3]
	[LAYER:ARMOR]
	[SHAPED]
	[COVERAGE:100]1600
	[LAYER_SIZE:16]
	[LAYER_PERMIT:6]
	[MATERIAL_SIZE:8]
	[METAL]
	[HARD]

[ITEM_HELM:ITEM_HELM_BARBUTE]
	[NAME:barbute:barbutes]
	[ARMORLEVEL:2]
	[SHAPED]
	[LAYER:ARMOR]
	[COVERAGE:95]1615
	[LAYER_SIZE:17]
	[LAYER_PERMIT:6]
	[MATERIAL_SIZE:6]
	[METAL]
	[HARD]
	
[ITEM_HELM:ITEM_HELM_GREAT]
	[NAME:great helm:great helms]
	[ARMORLEVEL:2]
	[LAYER:COVER]
	[SHAPED]
	[COVERAGE:100]1200
	[LAYER_SIZE:12]
	[LAYER_PERMIT:19]
	[MATERIAL_SIZE:6]
	[METAL]
	[HARD]
	
[ITEM_HELM:ITEM_HELM_GREAT_HORNED]
	[NAME:horned great helm:horned great helms]
	[ARMORLEVEL:3]
	[LAYER:COVER]
	[SHAPED]
	[COVERAGE:100]1200
	[LAYER_SIZE:12]
	[LAYER_PERMIT:19]
	[MATERIAL_SIZE:8]
	[METAL]
	[HARD]
	
[ITEM_HELM:ITEM_HELM_KETTLE_OCULAR]
	[NAME:ocular kettle helm:ocular kettle helms]
	[ARMORLEVEL:3]
	[LAYER:COVER]
	[SHAPED]
	[COVERAGE:92]1564
	[LAYER_SIZE:17]
	[LAYER_PERMIT:17]
	[MATERIAL_SIZE:5]
	[METAL]
	[HARD]
	
[ITEM_HELM:ITEM_HELM_SALLET_VISORED]
	[NAME:visored sallet:visored sallets]
	[ARMORLEVEL:3]
	[SHAPED]
	[LAYER:COVER]
	[COVERAGE:88]1672
	[LAYER_SIZE:19]
	[LAYER_PERMIT:17]
	[MATERIAL_SIZE:5]
	[METAL]
	[HARD]
	
[ITEM_HELM:ITEM_HELM_KETTLE]
	[NAME:kettle helm:kettle helms]
	[ARMORLEVEL:1]
	[LAYER:COVER]
	[SHAPED]
	[COVERAGE:80]1600
	[LAYER_SIZE:20]
	[LAYER_PERMIT:17]
	[MATERIAL_SIZE:4]
	[METAL]
	[HARD]

[ITEM_HELM:ITEM_HELM_SALLET]
	[NAME:sallet:sallets]
	[ARMORLEVEL:1]
	[SHAPED]
	[LAYER:COVER]
	[COVERAGE:75]1650
	[LAYER_SIZE:22]
	[LAYER_PERMIT:17]
	[MATERIAL_SIZE:3]
	[METAL]
	[HARD]

[ITEM_HELM:ITEM_HELM_BASCINET]
	[NAME:mailed bascinet:mailed bascinets]
	[ARMORLEVEL:2]
	[LAYER:ARMOR]
	[COVERAGE:90]1620
	[LAYER_SIZE:18]
	[LAYER_PERMIT:1]
	[MATERIAL_SIZE:5]
	[METAL]
	[HARD]
	
[ITEM_HELM:ITEM_HELM_COIF]
	[NAME:mail coif:mail coifs]
	[ARMORLEVEL:1]
	[LAYER:ARMOR]
	[COVERAGE:90]1620
	[LAYER_SIZE:18]
	[LAYER_PERMIT:1]
	[MATERIAL_SIZE:4]
	[METAL]
	[HARD]
	[STRUCTURAL_ELASTICITY_CHAIN_METAL]
	
[ITEM_HELM:ITEM_HELM_BEVOR]
	[NAME:bevor:bevors]
	[ARMORLEVEL:2]
	[LAYER:ARMOR]
	[COVERAGE:80]1280
	[LAYER_SIZE:16]
	[LAYER_PERMIT:1]
	[MATERIAL_SIZE:3]
	[METAL]
	[HARD]
	
[ITEM_HELM:ITEM_HELM_BEVOR_MAIL]
	[NAME:mail bevor:mail bevors]
	[ARMORLEVEL:1]
	[LAYER:ARMOR]
	[COVERAGE:82]1312
	[LAYER_SIZE:16]
	[LAYER_PERMIT:1]
	[MATERIAL_SIZE:2]
	[METAL]
	[HARD]
	[STRUCTURAL_ELASTICITY_CHAIN_METAL]

	
<><><><><><><><>    Body armor    <><><><><><><><>

[ITEM_ARMOR:ITEM_ARMOR_PLATE]
	[NAME:plate cuirass:plate cuirasses]
	[ARMORLEVEL:3]
	[UBSTEP:1]
	[LBSTEP:0]
	[LAYER:ARMOR]
	[SHAPED]
	[COVERAGE:100]2250
	[LAYER_SIZE:18]
	[LAYER_PERMIT:14]
	[MATERIAL_SIZE:12]
	[METAL]
	[HARD]
	
[ITEM_ARMOR:ITEM_ARMOR_COAT_OF_PLATES]
	[NAME:coat of plates:coats of plates]
	[ARMORLEVEL:2]
	[UBSTEP:1]
	[LBSTEP:0]
	[LAYER:COVER]
	[SHAPED]
	[COVERAGE:100]2000
	[LAYER_SIZE:16]
	[LAYER_PERMIT:14]
	[MATERIAL_SIZE:9]
	[METAL]
	[HARD]
	
[ITEM_ARMOR:ITEM_ARMOR_BREASTPLATE]
	[NAME:partial plate cuirass:partial plate cuirasses]
	[ARMORLEVEL:2]
	[UBSTEP:1]
	[LBSTEP:0]
	[LAYER:COVER]
	[SHAPED]
	[COVERAGE:75]2250
	[LAYER_SIZE:24]
	[LAYER_PERMIT:14]
	[MATERIAL_SIZE:7]
	[METAL]
	[HARD]
	
[ITEM_ARMOR:ITEM_ARMOR_BRIGANDINE]
	[NAME:brigandine:brigandines]
	[ARMORLEVEL:1]
	[UBSTEP:1]
	[LBSTEP:0]
	[LAYER:COVER]
	[SHAPED]
	[COVERAGE:100]1750
	[LAYER_SIZE:14]
	[LAYER_PERMIT:14]
	[MATERIAL_SIZE:6]
	[METAL]
	[HARD]
	
[ITEM_ARMOR:ITEM_ARMOR_LAMELLAR]
	[NAME:lamellar armor:lamellar armor]
	[PREPLURAL:suits of]
	[ARMORLEVEL:2]
	[UBSTEP:1]
	[LBSTEP:0]
	[LAYER:COVER]
	[SHAPED]
	[COVERAGE:100]1750
	[LAYER_SIZE:14]
	[LAYER_PERMIT:14]
	[MATERIAL_SIZE:6]
	[METAL]
	[HARD]
	[SCALED]
	[BARRED]

[ITEM_ARMOR:ITEM_ARMOR_MAIL_SHIRT]
	[NAME:mail coat:mail coats]
	[ARMORLEVEL:2]
	[UBSTEP:2]
	[LBSTEP:1]
	[LAYER:ARMOR]
	[COVERAGE:161]2250M
	[LAYER_SIZE:8]
	[LAYER_PERMIT:6]
	[MATERIAL_SIZE:8]
	[METAL]
	[HARD]
	[STRUCTURAL_ELASTICITY_CHAIN_ALL]

[ITEM_ARMOR:ITEM_ARMOR_HAUBERK_LONG]
	[NAME:longsleeve mail coat:longsleeve mail coats]
	[ARMORLEVEL:2]
	[UBSTEP:MAX]
	[LBSTEP:1]
	[LAYER:ARMOR]
	[COVERAGE:141]2256M
	[LAYER_SIZE:8]
	[LAYER_PERMIT:6]
	[MATERIAL_SIZE:10]
	[METAL]
	[HARD]
	[STRUCTURAL_ELASTICITY_CHAIN_ALL]

[ITEM_ARMOR:ITEM_ARMOR_HAUBERGEON]
	[NAME:mail shirt:mail shirts]
	[ARMORLEVEL:2]
	[UBSTEP:2]
	[LBSTEP:0]
	[LAYER:ARMOR]
	[COVERAGE:188]2256M
	[LAYER_SIZE:8]
	[LAYER_PERMIT:6]
	[MATERIAL_SIZE:6]
	[METAL]
	[HARD]
	[STRUCTURAL_ELASTICITY_CHAIN_ALL]

	
<><><><><><><><>    Limb Armor    <><><><><><><><>

[ITEM_GLOVES:ITEM_GLOVES_GAUNTLETS]
	[NAME:plate arm harness:plate arm harnesses]
	[ARMORLEVEL:2]
	[UPSTEP:MAX]
	[LAYER:ARMOR]
	[SHAPED]
	[COVERAGE:129]2250
	[LAYER_SIZE:10]
	[LAYER_PERMIT:6]
	[MATERIAL_SIZE:6]
	[METAL]
	[HARD]
	
[ITEM_GLOVES:ITEM_GLOVES_SPLINTED]
	[NAME:partial arm harness:partial arm harnesses]
	[ARMORLEVEL:2]
	[UPSTEP:MAX]
	[LAYER:COVER]
	[SHAPED]
	[COVERAGE:82]2000
	[LAYER_SIZE:14]
	[LAYER_PERMIT:14]
	[MATERIAL_SIZE:4]
	[METAL]
	[HARD]
	
[ITEM_GLOVES:ITEM_GLOVES_MAIL_SLEEVES]
	[NAME:mail sleeve:mail sleeves]
	[ARMORLEVEL:2]
	[UPSTEP:MAX]
	[LAYER:ARMOR]
	[SHAPED]
	[COVERAGE:161]2254M
	[LAYER_SIZE:8]
	[LAYER_PERMIT:6]
	[MATERIAL_SIZE:4]
	[METAL]
	[HARD]
	[STRUCTURAL_ELASTICITY_CHAIN_ALL]
	
[ITEM_GLOVES:ITEM_GLOVES_MAIL]
	[NAME:mail mitten:mail mittens]
	[ARMORLEVEL:1]
	[UPSTEP:0]
	[LAYER:ARMOR]
	[COVERAGE:281]2248M
	[LAYER_SIZE:8]
	[LAYER_PERMIT:6]
	[MATERIAL_SIZE:2]
	[METAL]
	[HARD]
	[STRUCTURAL_ELASTICITY_CHAIN_ALL]

[ITEM_SHOES:ITEM_SHOES_BOOTS_LOW]
	[NAME:plate leg harness:plate leg harnesses]
	[ARMORLEVEL:2]
	[UPSTEP:MAX]
	[LAYER:ARMOR]
	[SHAPED]
	[COVERAGE:129]2257
	[LAYER_SIZE:10]
	[LAYER_PERMIT:6]
	[MATERIAL_SIZE:6]
	[METAL]
	[HARD]

[ITEM_SHOES:ITEM_SHOES_SPLINTED]
	[NAME:partial leg harness:partial leg harnesses]
	[METAL_ARMOR_LEVELS]
	[ARMORLEVEL:2]
	[UPSTEP:MAX]
	[LAYER:COVER]
	[SHAPED]
	[COVERAGE:82]2000
	[LAYER_SIZE:14]
	[LAYER_PERMIT:14]
	[MATERIAL_SIZE:4]
	[SCALED]
	[BARRED]
	[METAL]
	[HARD]

[ITEM_SHOES:ITEM_SHOES_MAIL]
	[NAME:mail chausse:mail chausses]
	[ARMORLEVEL:1]
	[UPSTEP:MAX]
	[LAYER:ARMOR]
	[COVERAGE:161]2248M
	[LAYER_SIZE:8]
	[LAYER_PERMIT:6]
	[MATERIAL_SIZE:4]
	[METAL]
	[HARD]
	[STRUCTURAL_ELASTICITY_CHAIN_ALL]


<><><><><><><><>    Padded and leather armor    <><><><><><><><>

[ITEM_HELM:ITEM_HELM_COIF_PADDED]
	[NAME:padded coif:padded coifs]
	[ARMORLEVEL:1]
	[LAYER:UNDER]
	[COVERAGE:8000]8000
	[LAYER_SIZE:1]
	[LAYER_PERMIT:0]
	[MATERIAL_SIZE:5]
	[SOFT]
	[STRUCTURAL_ELASTICITY_CHAIN_METAL]  Annoyingly, its possible to make adamantine padded armors. This is to at least limit the sillyness.
	
[ITEM_ARMOR:ITEM_ARMOR_GAMBESON]
	[NAME:gambeson:gambesons]
	[ARMORLEVEL:1]
	[UBSTEP:MAX]
	[LBSTEP:MAX]
	[LAYER:ARMOR]
	[COVERAGE:876]438 13140
	[LAYER_SIZE:12]
	[LAYER_PERMIT:2]
	[MATERIAL_SIZE:16]
	[SOFT]
	[STRUCTURAL_ELASTICITY_CHAIN_METAL]
	
[ITEM_ARMOR:ITEM_ARMOR_AKETON]
	[NAME:aketon:aketons]
	[UBSTEP:MAX]
	[LBSTEP:MAX]
	[LAYER:OVER]
	[COVERAGE:875]8750
	[LAYER_SIZE:4]
	[LAYER_PERMIT:2]
	[MATERIAL_SIZE:12]
	[SOFT]
	[STRUCTURAL_ELASTICITY_CHAIN_METAL]

[ITEM_GLOVES:ITEM_GLOVES_GLOVES]
	[NAME:glove:gloves]
	[LAYER:UNDER]
	[COVERAGE:2000]8000
	[LAYER_SIZE:4]
	[LAYER_PERMIT:2]
	[MATERIAL_SIZE:1]
	[SOFT]
	[LEATHER]
	[STRUCTURAL_ELASTICITY_CHAIN_METAL]

[ITEM_SHOES:ITEM_SHOES_SHOES]
	[NAME:shoe:shoes]
	[LAYER:OVER]
	[COVERAGE:2000]8000
	[LAYER_SIZE:4]
	[LAYER_PERMIT:2]
	[MATERIAL_SIZE:1]
	[LEATHER]

[ITEM_HELM:ITEM_HELM_BOILED_LEATHER]
	[NAME:helm:helms]
	[ADJECTIVE:boiled]
	[ARMORLEVEL:1]
	[LAYER:ARMOR]
	[SHAPED]
	[COVERAGE:75]8000
	[LAYER_SIZE:107]
	[LAYER_PERMIT:22]
	[MATERIAL_SIZE:6]
	[LEATHER]
	
[ITEM_ARMOR:ITEM_ARMOR_LEATHER]
	[NAME:cuirass:cuirasses]
	[ADJECTIVE:boiled]
	[PREPLURAL:boiled leather]
	[ARMORLEVEL:1]
	[UBSTEP:0]
	[LBSTEP:1]
	[LAYER:ARMOR]
	[SHAPED]
	[COVERAGE:500]8750
	[LAYER_SIZE:14]
	[LAYER_PERMIT:14]
	[MATERIAL_SIZE:12]
	[LEATHER]

[ITEM_GLOVES:ITEM_GLOVES_BOILED_LEATHER]
	[NAME:arm harness:arm harnesses]
	[ADJECTIVE:boiled]
	[ARMORLEVEL:1]
	[UPSTEP:MAX]
	[LAYER:ARMOR]
	[SHAPED]
	[COVERAGE:80]10000
	[LAYER_SIZE:71]
	[LAYER_PERMIT:14]
	[MATERIAL_SIZE:6]
	[LEATHER]
	
[ITEM_SHOES:ITEM_SHOES_BOILED_LEATHER]
	[NAME:leg harness:leg harnesses]
	[ADJECTIVE:boiled]
	[ARMORLEVEL:1]
	[UPSTEP:MAX]
	[LAYER:ARMOR]
	[SHAPED]
	[COVERAGE:80]10000
	[LAYER_SIZE:71]
	[LAYER_PERMIT:14]
	[MATERIAL_SIZE:6]
	[LEATHER]