language_MANTID

[OBJECT:LANGUAGE]

[TRANSLATION:MANTID]
	[T_WORD:ABATE:kotor]
	[T_WORD:ABBEY:kz'kal]
	[T_WORD:ABSOLUTE:garix]
	[T_WORD:ABYSMAL:unchox]
	[T_WORD:ABYSS:this]
	[T_WORD:ACCIDENT:k'thik]
	[T_WORD:ACE:ethis]
	[T_WORD:ACHE:tel'kk]
	[T_WORD:ACRID:ta'til]
	[T_WORD:ACT:sril]
	[T_WORD:ACTION:ka'dok]
	[T_WORD:ADMIRATION:kz'rik]
	[T_WORD:ADMIRE:sethek]
	[T_WORD:ADORE:zantar]
	[T_WORD:ADULATE:g'kaz]
	[T_WORD:ADVENTURE:arik]
	[T_WORD:AFFECTION:torvex]
	[T_WORD:AFFLICT:zixko]
	[T_WORD:AFTER:g'karj]
	[T_WORD:AGE:nin'sh]
	[T_WORD:AGELESS:k'tha]
	[T_WORD:AIR:kzikal]
	[T_WORD:ALCHEMY:kalok]
	[T_WORD:ALE:sikax]
	[T_WORD:ALLEGIANCE:aran]
	[T_WORD:ALLIANCE:tak'va]
	[T_WORD:ALLY:qi'vor]
	[T_WORD:AMAZE:kreven]
	[T_WORD:AMBER:rothek]
	[T_WORD:AMBIGUOUS:il'zik]
	[T_WORD:AMETHYST:zethal]
	[T_WORD:AMUSE:mal'a]
	[T_WORD:ANCIENT:xarai]
	[T_WORD:ANGEL:thaara]
	[T_WORD:ANGER:thaari]
	[T_WORD:ANGUISH:ikko]
	[T_WORD:ANIMAL:qi'val]
	[T_WORD:ANKLE:srika]
	[T_WORD:ANVIL:rothi]
	[T_WORD:APE:ranosh]
	[T_WORD:APEX:seth]
	[T_WORD:APOGEE:kothik]
	[T_WORD:APPEAR:ik'kil]
	[T_WORD:APPLE:sri'az]
	[T_WORD:AQUA:rik'az]
	[T_WORD:AQUAMARINE:ethox]
	[T_WORD:ARCH NOUN:jak]
	[T_WORD:ARCH:thok]
	[T_WORD:ARDENT:sri'ar]
	[T_WORD:ARENA:il'lax]
	[T_WORD:ARM:d'vem]
	[T_WORD:ARMOR:zek'a]
	[T_WORD:ARMORY:nalor]
	[T_WORD:ARROW:skrai]
	[T_WORD:ARTIFACT:nalaxx]
	[T_WORD:ARTIFICE:ilako]
	[T_WORD:ASH:unchon]
	[T_WORD:ASHAMED:ek'kk]
	[T_WORD:ASSAULT:korvex]
	[T_WORD:ASSEMBLE:talak]
	[T_WORD:ATTACK:zethek]
	[T_WORD:ATTIC:akovor]
	[T_WORD:AUBURN:sikzik]
	[T_WORD:AUNT:pathik]
	[T_WORD:AURA:xylack]
	[T_WORD:AUTHOR:sek'on]
	[T_WORD:AUTHORITY:zak'on]
	[T_WORD:AUTONOMY:ak'haa]
	[T_WORD:AUTUMN:tel'az]
	[T_WORD:AVALANCHE:vyrak]
	[T_WORD:AWE-INSPIRING:kee'zi]
	[T_WORD:AXE:thikzi]
	[T_WORD:AZURE:kalikk]
	[T_WORD:BABY:takkal]
	[T_WORD:BACK:g'kkot]
	[T_WORD:BAD:klikka]
	[T_WORD:BAIT:lorpok]
	[T_WORD:BAKE:lor'ik]
	[T_WORD:BALANCE:set'ki]
	[T_WORD:BALD:ga'vik]
	[T_WORD:BALL:az'rix]
	[T_WORD:BAND GROUP:xari]
	[T_WORD:BAND OBJECT:zikaz]
	[T_WORD:BANDIT:ik'rik]
	[T_WORD:BANE:k'kaxx]
	[T_WORD:BANK:pathon]
	[T_WORD:BANNER:shong]
	[T_WORD:BAR:klikko]
	[T_WORD:BARB:pathek]
	[T_WORD:BARBARIAN:aralik]
	[T_WORD:BARBARITY:zikkaz]
	[T_WORD:BARRICADE:ixkoth]
	[T_WORD:BASEMENT:arakka]
	[T_WORD:BASIC:rixx]
	[T_WORD:BASIN:zot]
	[T_WORD:BASTION:ta'haa]
	[T_WORD:BATH:tel'zi]
	[T_WORD:BATTLE:ik'zot]
	[T_WORD:BEACH:sralix]
	[T_WORD:BEAK:jarah]
	[T_WORD:BEAN:na'dok]
	[T_WORD:BEAR:toress]
	[T_WORD:BEARD:keer]
	[T_WORD:BEAR_VERB:il'jak]
	[T_WORD:BEAST:azzixx]
	[T_WORD:BEAUTY:kril'a]
	[T_WORD:BED:jari'a]
	[T_WORD:BEE:na'va]
	[T_WORD:BEER:hikzit]
	[T_WORD:BEETLE:ri'tik]
	[T_WORD:BEGIN:ak'huk]
	[T_WORD:BEGUILER:vexxis]
	[T_WORD:BEIGE:pokuk]
	[T_WORD:BELCH:ako]
	[T_WORD:BELL:nalik]
	[T_WORD:BELLY:ja'thi]
	[T_WORD:BELOVED:kilakk]
	[T_WORD:BELT:az'ka]
	[T_WORD:BEND:ila'wi]
	[T_WORD:BERRY:d'venn]
	[T_WORD:BETRAY:lorak]
	[T_WORD:BEWILDER:g'kar]
	[T_WORD:BEWITCH:ik'til]
	[T_WORD:BIG:pa'ven]
	[T_WORD:BILE:ra'ruz]
	[T_WORD:BIN:vyrax]
	[T_WORD:BIND:ik'ri]
	[T_WORD:BIRD:ner]
	[T_WORD:BIRTH:zik'az]
	[T_WORD:BITE:thalak]
	[T_WORD:BITTER:sethal]
	[T_WORD:BLACK:ril'a]
	[T_WORD:BLADE:na'roz]
	[T_WORD:BLAME:kovori]
	[T_WORD:BLAMELESS:ga'kaz]
	[T_WORD:BLANCH:il'ki]
	[T_WORD:BLANKET:tzi]
	[T_WORD:BLAZE:manosh]
	[T_WORD:BLEACH:takot]
	[T_WORD:BLEED:sik'ot]
	[T_WORD:BLENCH:k'zora]
	[T_WORD:BLIGHT:naaral]
	[T_WORD:BLIND:kun'sh]
	[T_WORD:BLISTER:hik'a]
	[T_WORD:BLIZZARD:zorvem]
	[T_WORD:BLOAT:koraxx]
	[T_WORD:BLOCK DEFEND:tzixx]
	[T_WORD:BLOCK SQUARE:ga'vor]
	[T_WORD:BLOCKADE:tarak]
	[T_WORD:BLOOD:sharah]
	[T_WORD:BLOODY:ek'tar]
	[T_WORD:BLOSSOM:ak'arj]
	[T_WORD:BLOT:il'th]
	[T_WORD:BLOTCH:kreer]
	[T_WORD:BLOW:sako]
	[T_WORD:BLUE:mal]
	[T_WORD:BLUNT:skrix]
	[T_WORD:BLUSH:pa'vik]
	[T_WORD:BOAR:srax]
	[T_WORD:BOARD GET ON:vexx]
	[T_WORD:BOARD PLANK:ra'tha]
	[T_WORD:BOAT:az'kk]
	[T_WORD:BODICE:klakko]
	[T_WORD:BODY:dillak]
	[T_WORD:BOG:un'bak]
	[T_WORD:BOIL:ra'vik]
	[T_WORD:BOIL_V:ek'tid]
	[T_WORD:BOLD:k'th]
	[T_WORD:BOLT:tak'on]
	[T_WORD:BONE:kypath]
	[T_WORD:BOOK:naptha]
	[T_WORD:BOOT:long]
	[T_WORD:BORE DRILL:lorax]
	[T_WORD:BOREDOM:ral]
	[T_WORD:BOTHER:maltix]
	[T_WORD:BOTTLE:xylakk]
	[T_WORD:BOTTOM:karan]
	[T_WORD:BOULDER:naarik]
	[T_WORD:BOW:g'kkor]
	[T_WORD:BOWEL GUT:rak'on]
	[T_WORD:BOWEL INTERIOR:na'haa]
	[T_WORD:BOWL:par'ot]
	[T_WORD:BOW_VERB:kek'ka]
	[T_WORD:BOY:qi'th]
	[T_WORD:BRAID:pokzik]
	[T_WORD:BRAIN:nilaxx]
	[T_WORD:BRAND:taigon]
	[T_WORD:BRASH:na'vok]
	[T_WORD:BRASS:kzi]
	[T_WORD:BRAVERY:shalor]
	[T_WORD:BRAZEN:zorah]
	[T_WORD:BREACH:srikaz]
	[T_WORD:BREAD:ek'rix]
	[T_WORD:BREAK:ser'ik]
	[T_WORD:BREAKFAST:skikzi]
	[T_WORD:BREATH:illik]
	[T_WORD:BREECHES:nalikk]
	[T_WORD:BREED:kilak]
	[T_WORD:BREW:garikk]
	[T_WORD:BRIDE:krikka]
	[T_WORD:BRIDGE:zek'va]
	[T_WORD:BRIDLE:il'kor]
	[T_WORD:BRIGAND:qi'az]
	[T_WORD:BRIGHT:karax]
	[T_WORD:BRILLIANT:k'venn]
	[T_WORD:BRIM:k'zori]
	[T_WORD:BRISTLE:zix]
	[T_WORD:BROIL:ak'vra]
	[T_WORD:BRONZE:korax]
	[T_WORD:BROTHER:k'oth]
	[T_WORD:BROWN:il'vik]
	[T_WORD:BRUNCH:srako]
	[T_WORD:BRUSH:ak'kk]
	[T_WORD:BRUTE:ilax]
	[T_WORD:BUCK:k'thal]
	[T_WORD:BUCKLE:vori]
	[T_WORD:BUD:g'ki]
	[T_WORD:BUFF:arj]
	[T_WORD:BUG:g'kk]
	[T_WORD:BULB:nilax]
	[T_WORD:BULBOUS:il'ri]
	[T_WORD:BULWARK:shaar]
	[T_WORD:BUNCH:rika]
	[T_WORD:BUNION:g'kik]
	[T_WORD:BUNNY:thara]
	[T_WORD:BURDEN:rantix]
	[T_WORD:BURN:thi]
	[T_WORD:BURST:klak]
	[T_WORD:BURY:rik'on]
	[T_WORD:BUSH:thek'a]
	[T_WORD:BUSHEL:kilen]
	[T_WORD:BUSINESS:korix]
	[T_WORD:BUST_NOUN:ser]
	[T_WORD:BUST_VERB:g'kka]
	[T_WORD:BUSY:shor]
	[T_WORD:BUTCHER:ik'tha]
	[T_WORD:BUTTER:na'thi]
	[T_WORD:BUTTERFLY:zothek]
	[T_WORD:BUTTON:kaxxis]
	[T_WORD:BUZZARD:arah]
	[T_WORD:CACKLE:krik]
	[T_WORD:CACTUS:kikko]
	[T_WORD:CAD:thakk]
	[T_WORD:CAGE:vyrako]
	[T_WORD:CAKE:xi'ar]
	[T_WORD:CALAMITY:tzik]
	[T_WORD:CALL:dilen]
	[T_WORD:CALLUS:sra'ri]
	[T_WORD:CALM:ek'rot]
	[T_WORD:CAMP:pa'vor]
	[T_WORD:CANCER:par'ik]
	[T_WORD:CANDLE:xi'tik]
	[T_WORD:CANDY:kazzik]
	[T_WORD:CANKER:ek'tak]
	[T_WORD:CANYON:kaxxi]
	[T_WORD:CARDINAL_COLOR:thek]
	[T_WORD:CARMINE:zorai]
	[T_WORD:CARNAGE:zak'ka]
	[T_WORD:CARNAL:zakk]
	[T_WORD:CARRY:pa'wi]
	[T_WORD:CASKET:ja'yak]
	[T_WORD:CASTLE:ikkari]
	[T_WORD:CAT:chiset]
	[T_WORD:CATCH:jinix]
	[T_WORD:CATHEDRAL:kalakk]
	[T_WORD:CAVE:k'kkek]
	[T_WORD:CAVERN:jakka]
	[T_WORD:CAVITY:taril]
	[T_WORD:CAVORT:man]
	[T_WORD:CEILING:srilen]
	[T_WORD:CELEBRATE:raxxis]
	[T_WORD:CELL:vikk]
	[T_WORD:CERTAIN:hik'ot]
	[T_WORD:CERULEAN:sharix]
	[T_WORD:CHAIN:malong]
	[T_WORD:CHAMBER:vor'ot]
	[T_WORD:CHAMPION:akorix]
	[T_WORD:CHANCE:vexxi]
	[T_WORD:CHANNEL:zantil]
	[T_WORD:CHANT:rax]
	[T_WORD:CHAOS:sak'ka]
	[T_WORD:CHAPEL:il'lon]
	[T_WORD:CHAR:chokuk]
	[T_WORD:CHARCOAL:zit]
	[T_WORD:CHARITY:ara'wi]
	[T_WORD:CHARM:xar'ik]
	[T_WORD:CHARTREUSE:xis]
	[T_WORD:CHASM:lordil]
	[T_WORD:CHASTITY:lora]
	[T_WORD:CHEERFUL:ar'ong]
	[T_WORD:CHEESE:ek'vem]
	[T_WORD:CHERISH:ak'zor]
	[T_WORD:CHESTNUT:korvem]
	[T_WORD:CHEW:tarj]
	[T_WORD:CHILD:tharak]
	[T_WORD:CHILL:parako]
	[T_WORD:CHIP_NOUN:chon]
	[T_WORD:CHIP_VERB:shek'a]
	[T_WORD:CHIRP:zik'ot]
	[T_WORD:CHOCOLATE:il'vem]
	[T_WORD:CHOKE:zakkar]
	[T_WORD:CHOP:zet'ki]
	[T_WORD:CHUCK:zet'uk]
	[T_WORD:CHUNK:vikka]
	[T_WORD:CHURCH:k'tai]
	[T_WORD:CINDER:zotha]
	[T_WORD:CINNAMON:ek'kka]
	[T_WORD:CIRCLE:et'ko]
	[T_WORD:CIRCUMSTANCE:il'a]
	[T_WORD:CITADEL:tellax]
	[T_WORD:CITY:ek'val]
	[T_WORD:CLAM:ikalon]
	[T_WORD:CLAN:kaz'ri]
	[T_WORD:CLAP:d'vori]
	[T_WORD:CLARIFY:qi'tal]
	[T_WORD:CLASH:kor]
	[T_WORD:CLASP:rax'ik]
	[T_WORD:CLAW:korpox]
	[T_WORD:CLEAN:mantai]
	[T_WORD:CLEANSE:zikal]
	[T_WORD:CLEAR:y'shox]
	[T_WORD:CLEARING:jarakk]
	[T_WORD:CLEAVE:ik'ot]
	[T_WORD:CLENCH:thalon]
	[T_WORD:CLIMATE:zethaa]
	[T_WORD:CLIMAX:thoxx]
	[T_WORD:CLINCH:ven]
	[T_WORD:CLING:tzikk]
	[T_WORD:CLOAK:hikal]
	[T_WORD:CLOBBER:pa'ha]
	[T_WORD:CLOCK:chorix]
	[T_WORD:CLOD:chisek]
	[T_WORD:CLOISTER:kotha]
	[T_WORD:CLOSE:zarix]
	[T_WORD:CLOSET:zit'ki]
	[T_WORD:CLOUD:arilen]
	[T_WORD:CLOUT:rothal]
	[T_WORD:CLUB:nil'az]
	[T_WORD:CLUSTER:na'kal]
	[T_WORD:CLUTCH:ethoxx]
	[T_WORD:CLUTTER:g'kko]
	[T_WORD:COAL:shara]
	[T_WORD:COALITION:torpox]
	[T_WORD:COAST:jakkor]
	[T_WORD:COBALT:tari]
	[T_WORD:COBRA:kothis]
	[T_WORD:COIL:lokzyk]
	[T_WORD:COINCIDENCE:zothor]
	[T_WORD:COLD:nalix]
	[T_WORD:COLOR:naar]
	[T_WORD:COLORLESS:k'ko]
	[T_WORD:COLUMN:ja'tid]
	[T_WORD:COMBAT:sikkax]
	[T_WORD:COMBINE:shal]
	[T_WORD:COMEDY:srakor]
	[T_WORD:COMET:parak]
	[T_WORD:COMMON:ka'tik]
	[T_WORD:COMMUNION:shonn]
	[T_WORD:COMPASSION:ra'va]
	[T_WORD:COMPETE:tal'a]
	[T_WORD:COMPLEX:ak'ong]
	[T_WORD:CONFEDERACY:pa'tak]
	[T_WORD:CONFEDERATION:malaxx]
	[T_WORD:CONFIDENT:zothaa]
	[T_WORD:CONFINE:kla'ri]
	[T_WORD:CONFLAGRATION:aranok]
	[T_WORD:CONFLICT:chikzi]
	[T_WORD:CONFUSE:na'kka]
	[T_WORD:CONJUNCTION:ja'rik]
	[T_WORD:CONJURE:ri'vor]
	[T_WORD:CONJURER:k'zeer]
	[T_WORD:CONNECT:ak'zet]
	[T_WORD:CONQUEROR:ri'az]
	[T_WORD:CONSIDERATE:aralax]
	[T_WORD:CONSTRUCT:ek'huk]
	[T_WORD:CONTAIN:ik'zer]
	[T_WORD:CONTEMPT:ka'rix]
	[T_WORD:CONTEST:qi'vok]
	[T_WORD:CONTINENT:ar'on]
	[T_WORD:CONTINGENCY:kzix]
	[T_WORD:CONTINGENT:ri'vem]
	[T_WORD:CONTROL:krel'a]
	[T_WORD:CONTROLLER:zixkor]
	[T_WORD:CONVENIENT:zek'th]
	[T_WORD:CONVENT:klakot]
	[T_WORD:COOK:vor'on]
	[T_WORD:COOPERATE:zikkek]
	[T_WORD:COPPER:nillik]
	[T_WORD:CORRIDOR:k'kkal]
	[T_WORD:CORRUPT:mel'ri]
	[T_WORD:COSMOS:pari]
	[T_WORD:COTTAGE:ja'ruk]
	[T_WORD:COTTON:kax]
	[T_WORD:COUNCIL:kal'ka]
	[T_WORD:COUNSEL:illak]
	[T_WORD:COUPLE:ikalik]
	[T_WORD:COURAGE:hikko]
	[T_WORD:COURTESY:araxxi]
	[T_WORD:COVEN:jaral]
	[T_WORD:COVER:kik]
	[T_WORD:CRAB:hiset]
	[T_WORD:CRACK:zixx]
	[T_WORD:CRADLE:sik'on]
	[T_WORD:CRAFT:ikkek]
	[T_WORD:CRATER:torik]
	[T_WORD:CRAWL:ta'huk]
	[T_WORD:CRAZE:zikka]
	[T_WORD:CRAZY:kral]
	[T_WORD:CREAM:karah]
	[T_WORD:CREATE:kz'ka]
	[T_WORD:CREATURE:mantal]
	[T_WORD:CREED:kolong]
	[T_WORD:CREEK:kril]
	[T_WORD:CREEP:sikal]
	[T_WORD:CREEPY:nillax]
	[T_WORD:CREMATE:vik-et]
	[T_WORD:CRESCENT:ik'kk]
	[T_WORD:CREST:mel'ar]
	[T_WORD:CREVICE:kek]
	[T_WORD:CREW:tor]
	[T_WORD:CRIMSON:srix]
	[T_WORD:CRITTER:zantai]
	[T_WORD:CROSS_ADJ:il'ari]
	[T_WORD:CROSS_NOUN:rothik]
	[T_WORD:CROSS_VERB:zantix]
	[T_WORD:CROW:zet'th]
	[T_WORD:CROWD:mel'az]
	[T_WORD:CROWN:ka'hal]
	[T_WORD:CRUCIFY:aralok]
	[T_WORD:CRUEL:path]
	[T_WORD:CRUMBLE:d'vrax]
	[T_WORD:CRUSH:ta'rix]
	[T_WORD:CRUSHER:kordil]
	[T_WORD:CRUX:ak'ven]
	[T_WORD:CRY:na'tar]
	[T_WORD:CRYPT:ja'ri]
	[T_WORD:CRYSTAL:d'vran]
	[T_WORD:CUDDLE:thordi]
	[T_WORD:CUDGEL:chik]
	[T_WORD:CULMINATE:kri'a]
	[T_WORD:CULT:g'kzik]
	[T_WORD:CUNNING:k'thak]
	[T_WORD:CUP:nal'th]
	[T_WORD:CURIOUS:zit'uk]
	[T_WORD:CURL:unchor]
	[T_WORD:CURSE:ra'huk]
	[T_WORD:CUSP:ak'ha]
	[T_WORD:CUT:qi'tak]
	[T_WORD:CYCLONE:ra'rik]
	[T_WORD:CYCLOPEAN:talaxx]
	[T_WORD:CYST:sri'va]
	[T_WORD:DABBLE:ri'val]
	[T_WORD:DAGGER:srikk]
	[T_WORD:DALE:ra'kka]
	[T_WORD:DANCE:ak'ko]
	[T_WORD:DANGER:k'har]
	[T_WORD:DANGLE:sra]
	[T_WORD:DANK:kek'ri]
	[T_WORD:DARK:klakk]
	[T_WORD:DASH:vorven]
	[T_WORD:DATE_FRUIT:na'kil]
	[T_WORD:DATE_VERB:set'kk]
	[T_WORD:DAUB:zeer]
	[T_WORD:DAWN:zek'ot]
	[T_WORD:DAY:akkar]
	[T_WORD:DEAD:tharix]
	[T_WORD:DEAR:tharik]
	[T_WORD:DEARTH:kikkax]
	[T_WORD:DEATH:et'ki]
	[T_WORD:DECAY:ilakor]
	[T_WORD:DECEIVER:tzikka]
	[T_WORD:DECENT:kolonn]
	[T_WORD:DECIDE:srixxi]
	[T_WORD:DECISIVE:chorik]
	[T_WORD:DECLINE:kzikk]
	[T_WORD:DEEP:suruk]
	[T_WORD:DEER:tzixxi]
	[T_WORD:DEFECT FAULT:sran]
	[T_WORD:DEFEND:ner'ik]
	[T_WORD:DEFENSE:pathor]
	[T_WORD:DEFERENCE:venn]
	[T_WORD:DEIFY:kalonn]
	[T_WORD:DEITY:ek'roz]
	[T_WORD:DELIGHT:thalik]
	[T_WORD:DELL:vik'ko]
	[T_WORD:DEMON:thik'a]
	[T_WORD:DEN:ri'tid]
	[T_WORD:DENOMINATION:malikk]
	[T_WORD:DENT:vyrai]
	[T_WORD:DEPRESS SAD:pok]
	[T_WORD:DEPRESSION LOW:naarak]
	[T_WORD:DEPTH:ka'kaz]
	[T_WORD:DESERT:skilax]
	[T_WORD:DESERTVERB:il'tai]
	[T_WORD:DESK:sra'wi]
	[T_WORD:DESPAIR:vik'va]
	[T_WORD:DESSERT:kz'kar]
	[T_WORD:DESTINY:pa'va]
	[T_WORD:DESTROYER:ixkor]
	[T_WORD:DESTRUCTION:kazzix]
	[T_WORD:DETERIORATE:stri'a]
	[T_WORD:DEVIANT:pa'kk]
	[T_WORD:DEVIL:vika]
	[T_WORD:DEVIOUS:skrixx]
	[T_WORD:DEVOURER:klakka]
	[T_WORD:DIAMOND:sak'ha]
	[T_WORD:DIGNITY:zari]
	[T_WORD:DIKE:zantal]
	[T_WORD:DIM:il'lor]
	[T_WORD:DIMENSION:sek'a]
	[T_WORD:DIMINISH:ik'az]
	[T_WORD:DIMPLE:il'vor]
	[T_WORD:DINE:ak'zit]
	[T_WORD:DINNER:na'tak]
	[T_WORD:DIP:shoxxi]
	[T_WORD:DIRECT:il'kaz]
	[T_WORD:DIRGE:vyrah]
	[T_WORD:DIRT:k'arik]
	[T_WORD:DISAPPEAR:paril]
	[T_WORD:DISCOVER:ak'th]
	[T_WORD:DISEMBOWEL:zoress]
	[T_WORD:DISEMBOWELMENT:ikk]
	[T_WORD:DISGUST:akolor]
	[T_WORD:DISH:kil'zi]
	[T_WORD:DISHONEST:arak]
	[T_WORD:DISLOYAL:sik'kk]
	[T_WORD:DISMAL:sak'a]
	[T_WORD:DISPERSE:k'tixx]
	[T_WORD:DISSOLVE:kliaar]
	[T_WORD:DISTANCE:chox]
	[T_WORD:DISTINCT:sek'ka]
	[T_WORD:DISTRACT ANNOY:az'rot]
	[T_WORD:DISTRACTION GAME:ak'zot]
	[T_WORD:DISTRUST:hikkax]
	[T_WORD:DITCH:ra'ven]
	[T_WORD:DIVE:et'kzi]
	[T_WORD:DIVERSION GAME:zor'ik]
	[T_WORD:DIVERT DETOUR:ikkaxx]
	[T_WORD:DIVIDE:mellak]
	[T_WORD:DIVINE:d'vess]
	[T_WORD:DOCTRINE:srilak]
	[T_WORD:DOG:ethaa]
	[T_WORD:DOMAIN:thonok]
	[T_WORD:DOMESTIC:malix]
	[T_WORD:DOMINATE:ja'vex]
	[T_WORD:DOMINION:jaran]
	[T_WORD:DONKEY:sek'ar]
	[T_WORD:DOOM:ja'kzi]
	[T_WORD:DOOR:xylax]
	[T_WORD:DOT:tar'on]
	[T_WORD:DOUR:k'va]
	[T_WORD:DOUSE:zikzik]
	[T_WORD:DRAB:strix]
	[T_WORD:DRAGON:rikarj]
	[T_WORD:DRAIN:kal]
	[T_WORD:DRAWL:skreer]
	[T_WORD:DREAD:sikkot]
	[T_WORD:DREAM:xi'ven]
	[T_WORD:DREDGE:paran]
	[T_WORD:DREG:xi'vem]
	[T_WORD:DRENCH:kar'on]
	[T_WORD:DRESS_CLOTHING:akkal]
	[T_WORD:DRESS_GENERAL:skeer]
	[T_WORD:DRILL BORE:malixx]
	[T_WORD:DRILL ROUTINE:hik'az]
	[T_WORD:DRINK:vordil]
	[T_WORD:DRINKER:ja'tha]
	[T_WORD:DRIP:kax'ik]
	[T_WORD:DRIVE:kri'va]
	[T_WORD:DROOL:ik'tik]
	[T_WORD:DROOP:taltid]
	[T_WORD:DROPLET:k'vral]
	[T_WORD:DROWNED:vor'ik]
	[T_WORD:DRUM VERB:qi'vra]
	[T_WORD:DRUM:killix]
	[T_WORD:DRY:ikz'ri]
	[T_WORD:DULL:maltid]
	[T_WORD:DUMP:mantak]
	[T_WORD:DUMPLING:ta'kaz]
	[T_WORD:DUNE:arilax]
	[T_WORD:DUNG:zethik]
	[T_WORD:DUNGEON:k'thaa]
	[T_WORD:DUSK:kora]
	[T_WORD:DUST:sikkor]
	[T_WORD:DUTY:ka'ha]
	[T_WORD:DWELL:akk]
	[T_WORD:DWELLING:skrik]
	[T_WORD:DWINDLE:pa'tid]
	[T_WORD:DYE:zet'ka]
	[T_WORD:EAGLE:araxx]
	[T_WORD:EAR:kal'az]
	[T_WORD:EARLY:tzikaz]
	[T_WORD:EARTH:ta'ha]
	[T_WORD:EAST:ta'vik]
	[T_WORD:EAT:ga'tai]
	[T_WORD:ECHO:ja'kal]
	[T_WORD:ECRU:sethi]
	[T_WORD:ECTO:na'vik]
	[T_WORD:EEL:zor'on]
	[T_WORD:EERIE:sik]
	[T_WORD:EGG:tax]
	[T_WORD:ELBOW:ka'kot]
	[T_WORD:ELDER:tarah]
	[T_WORD:ELEVATE:set'uk]
	[T_WORD:EMANCIPATE:ta'kil]
	[T_WORD:EMBRACE:k'ka]
	[T_WORD:EMERALD:parax]
	[T_WORD:EMPIRE:sethok]
	[T_WORD:EMPTY:pa'kko]
	[T_WORD:ENCHANT:na'ri]
	[T_WORD:ENCHANTER:illiaa]
	[T_WORD:END:il'ka]
	[T_WORD:ENJOY:az'kor]
	[T_WORD:ENSORCEL:nix]
	[T_WORD:ENTANGLE:zar'ot]
	[T_WORD:ENTRAILS:zarikk]
	[T_WORD:ENTRANCE VERB:k'ong]
	[T_WORD:ENTRANCE:gara]
	[T_WORD:ENTRY:vik'on]
	[T_WORD:EPIDEMIC:thor]
	[T_WORD:EQUAL:napthi]
	[T_WORD:EQUITY:nil'a]
	[T_WORD:EQUIVALENCE:ek'vok]
	[T_WORD:ERASE:k'a]
	[T_WORD:ESCORT:ninix]
	[T_WORD:ESTEEM:zer'ik]
	[T_WORD:ETERNAL:pathox]
	[T_WORD:EUPHORIA:thal]
	[T_WORD:EVAPORATE:tarai]
	[T_WORD:EVEN:kor'ik]
	[T_WORD:EVER:tellak]
	[T_WORD:EVERLASTING:set]
	[T_WORD:EVERSEEING:skik]
	[T_WORD:EVIL:arai]
	[T_WORD:EVISCERATE:taxx]
	[T_WORD:EVISCERATION:g'kikk]
	[T_WORD:EXALT:takkek]
	[T_WORD:EXCAVATE:vikkek]
	[T_WORD:EXECUTE:vyra]
	[T_WORD:EXECUTIONER:il'kil]
	[T_WORD:EXIT:sikka]
	[T_WORD:EXTRICATE:kilenn]
	[T_WORD:EYE:rantik]
	[T_WORD:FABULOUS:tzixko]
	[T_WORD:FACE:srikal]
	[T_WORD:FACTION:shaarj]
	[T_WORD:FADE:vik'a]
	[T_WORD:FAIL:krikal]
	[T_WORD:FAINT INTENSITY:tara]
	[T_WORD:FAINT VERB:hikzi]
	[T_WORD:FAIR COLOR:ixxis]
	[T_WORD:FAIR EVEN:thikal]
	[T_WORD:FAITH LOYALTY:thakor]
	[T_WORD:FAITH:ak'tak]
	[T_WORD:FALL:y'sh]
	[T_WORD:FALSE:zantid]
	[T_WORD:FAME:ga'tid]
	[T_WORD:FAMILY:talori]
	[T_WORD:FAMINE:skilen]
	[T_WORD:FANCY:thak]
	[T_WORD:FANCYVERB:rothok]
	[T_WORD:FANG:y'shak]
	[T_WORD:FARM:sik'va]
	[T_WORD:FASTEN:ak'on]
	[T_WORD:FAT:hik'zi]
	[T_WORD:FATAL:kzikka]
	[T_WORD:FATE:ga'yak]
	[T_WORD:FATHER:malack]
	[T_WORD:FEALTY:rot]
	[T_WORD:FEAR:zorik]
	[T_WORD:FEAST:garika]
	[T_WORD:FEED:kzikaz]
	[T_WORD:FELL CRUEL:k'azzi]
	[T_WORD:FELL HIDE:rik'th]
	[T_WORD:FELLOWSHIP:xi'tha]
	[T_WORD:FENCE:qi'arj]
	[T_WORD:FERAL:k'tal]
	[T_WORD:FERN:kypara]
	[T_WORD:FEROCITY:dil'ki]
	[T_WORD:FERRY:okzik]
	[T_WORD:FESTIVAL:pathok]
	[T_WORD:FETID:ja'wi]
	[T_WORD:FEVER:kikkek]
	[T_WORD:FIELD:zethis]
	[T_WORD:FIEND:illakk]
	[T_WORD:FIERCE:xaran]
	[T_WORD:FIGHT:ri'vex]
	[T_WORD:FIGURE_OBJECT:ja'dok]
	[T_WORD:FILTH:scori]
	[T_WORD:FIN:chonok]
	[T_WORD:FIND:napth]
	[T_WORD:FINGER:ri'chi]
	[T_WORD:FIRE:jakko]
	[T_WORD:FIRST:pa'ruk]
	[T_WORD:FISH_ANIMAL:takor]
	[T_WORD:FISH_VERB:gar'ik]
	[T_WORD:FISSURE:ja'rot]
	[T_WORD:FIST:zarax]
	[T_WORD:FLAG:xylak]
	[T_WORD:FLAME:ja'rix]
	[T_WORD:FLANK VERB:qi'ara]
	[T_WORD:FLANK:qi'tik]
	[T_WORD:FLARE:ja'th]
	[T_WORD:FLASH:tel'ri]
	[T_WORD:FLAX:ra'ruk]
	[T_WORD:FLAY:ner'ot]
	[T_WORD:FLEA:maltil]
	[T_WORD:FLECK:kz'kil]
	[T_WORD:FLESH:az'ko]
	[T_WORD:FLICKER:zikk]
	[T_WORD:FLIGHT:xarik]
	[T_WORD:FLIGHTY:pa'ka]
	[T_WORD:FLIMSY:sikaz]
	[T_WORD:FLINCH:tellik]
	[T_WORD:FLING:shalon]
	[T_WORD:FLOOD:klikaz]
	[T_WORD:FLOOR:ethal]
	[T_WORD:FLOWER:zit'ka]
	[T_WORD:FLUKE:ja'tik]
	[T_WORD:FLUSH:killik]
	[T_WORD:FLUTE:thaarj]
	[T_WORD:FLY_ANIMAL:kek'on]
	[T_WORD:FLY_VERB:torah]
	[T_WORD:FOCUS:sek'zi]
	[T_WORD:FOG:tarikk]
	[T_WORD:FOLD:mellix]
	[T_WORD:FONDLE:il'ar]
	[T_WORD:FOOL:ak'onn]
	[T_WORD:FOOT:xi'va]
	[T_WORD:FORD:az'kax]
	[T_WORD:FOREST:akkaz]
	[T_WORD:FOREVER:kovok]
	[T_WORD:FORK:ja'kk]
	[T_WORD:FORTIFY:zikkot]
	[T_WORD:FORTRESS:roth]
	[T_WORD:FORTUITOUS:k'ki]
	[T_WORD:FORTUNE LUCK:akorah]
	[T_WORD:FORTUNE WEALTH:thaar]
	[T_WORD:FOUNTAIN:xi'thi]
	[T_WORD:FRAGILE:k'kal]
	[T_WORD:FRAGMENT:et'tak]
	[T_WORD:FRAGRANCE:tal'th]
	[T_WORD:FRAME:shox]
	[T_WORD:FRAY:kek'kk]
	[T_WORD:FRECKLE:thal'a]
	[T_WORD:FREE:k'rik]
	[T_WORD:FREEZE:sranok]
	[T_WORD:FRENZY:ek'th]
	[T_WORD:FRESH:sakka]
	[T_WORD:FRIEND:azzix]
	[T_WORD:FRIGHT:dilak]
	[T_WORD:FRIGID:mal'va]
	[T_WORD:FRILL:srikka]
	[T_WORD:FROG:ral'a]
	[T_WORD:FROST:thar]
	[T_WORD:FROTH:kikk]
	[T_WORD:FRUIT:hikzik]
	[T_WORD:FUCHSIA:ta'tix]
	[T_WORD:FULL:il'tar]
	[T_WORD:FUNERAL:taxxis]
	[T_WORD:FUNGUS:okz'ka]
	[T_WORD:FUR:ik-et]
	[T_WORD:FURNACE:tel'th]
	[T_WORD:FURY:k'kzik]
	[T_WORD:FUTURE:kz'ri]
	[T_WORD:GALE:garan]
	[T_WORD:GALL:hik'on]
	[T_WORD:GALLERY:tel'ka]
	[T_WORD:GALLEY:jarako]
	[T_WORD:GALLOWS:ik'ki]
	[T_WORD:GAME:na'val]
	[T_WORD:GANG:dillix]
	[T_WORD:GARISH:ser'ot]
	[T_WORD:GARLIC:jak'ot]
	[T_WORD:GARNISH:na'ha]
	[T_WORD:GATE:et'tai]
	[T_WORD:GAUNT:thiser]
	[T_WORD:GAZE:kz'kor]
	[T_WORD:GEAR:korah]
	[T_WORD:GEM:hin]
	[T_WORD:GENERAL:pathi]
	[T_WORD:GENIUS:garj]
	[T_WORD:GERBIL:karik]
	[T_WORD:GHOST:strika]
	[T_WORD:GHOUL:kil'va]
	[T_WORD:GIFT:xisek]
	[T_WORD:GILD:rin]
	[T_WORD:GILL:jinil]
	[T_WORD:GIRDER:d'va]
	[T_WORD:GIRDLE:kek'va]
	[T_WORD:GIRL:ikkal]
	[T_WORD:GLACIER:ila'th]
	[T_WORD:GLAD:pari'a]
	[T_WORD:GLADE:nixxi]
	[T_WORD:GLAND:garaxx]
	[T_WORD:GLAZE:vik'az]
	[T_WORD:GLEAM:lonn]
	[T_WORD:GLEE:ikkora]
	[T_WORD:GLEN:k'tak]
	[T_WORD:GLIDE:et'uk]
	[T_WORD:GLIMMER:nixkot]
	[T_WORD:GLISTEN:k'val]
	[T_WORD:GLITTER:jak'ri]
	[T_WORD:GLOOM:ra'ki]
	[T_WORD:GLORY:chokzi]
	[T_WORD:GLOSS:ek'ri]
	[T_WORD:GLOVE:vik'kk]
	[T_WORD:GLOW:tel'a]
	[T_WORD:GLUM:ralixx]
	[T_WORD:GLUTTON:ar'ik]
	[T_WORD:GNARLED:d'vexx]
	[T_WORD:GOAD:na'ruz]
	[T_WORD:GOAL:pathak]
	[T_WORD:GOAT:thox]
	[T_WORD:GOD-FORSAKEN:il'rix]
	[T_WORD:GOD:ta'dok]
	[T_WORD:GOLD:tzikko]
	[T_WORD:GOLDENROD:zor]
	[T_WORD:GOO:skikal]
	[T_WORD:GOOD:madex]
	[T_WORD:GOOSE:az'rik]
	[T_WORD:GORE NOUN:ra'vra]
	[T_WORD:GORE:naarix]
	[T_WORD:GORGE_NOUN:ethaar]
	[T_WORD:GORGE_VERB:k'vor]
	[T_WORD:GRAIN:maliaa]
	[T_WORD:GRAND:d'vral]
	[T_WORD:GRANITE:ak'rot]
	[T_WORD:GRAPE:sek'ki]
	[T_WORD:GRASP:dil'th]
	[T_WORD:GRASS:mal'ar]
	[T_WORD:GRAVE:lokzit]
	[T_WORD:GRAVEL:zika]
	[T_WORD:GRAY:vikzi]
	[T_WORD:GREASE:tarako]
	[T_WORD:GREAT:ek'kaz]
	[T_WORD:GREATER:ga'ka]
	[T_WORD:GREATEST:okzi]
	[T_WORD:GREED:sek'ri]
	[T_WORD:GREEN:k'ruk]
	[T_WORD:GRIEF:koral]
	[T_WORD:GRIFFON:thon]
	[T_WORD:GRILL:k'ven]
	[T_WORD:GRIM:sakko]
	[T_WORD:GRIND:skraxx]
	[T_WORD:GRIP:arnyek]
	[T_WORD:GRISTLE:okzixx]
	[T_WORD:GRIZZLE:tzikar]
	[T_WORD:GROOVE:sak'on]
	[T_WORD:GROSS:mel'zi]
	[T_WORD:GROTTO:para]
	[T_WORD:GROUP:k'zot]
	[T_WORD:GROVE:d'vrah]
	[T_WORD:GROW:ra'wi]
	[T_WORD:GROWL:tharax]
	[T_WORD:GROWTH:nil'va]
	[T_WORD:GRUB:naltix]
	[T_WORD:GUARD:kaz'kk]
	[T_WORD:GUILD:k'thon]
	[T_WORD:GUILE:ethek]
	[T_WORD:GUILT:xi'tai]
	[T_WORD:GUISE:sakor]
	[T_WORD:GULF DISTANCE:sek'th]
	[T_WORD:GULF PIT:ilenn]
	[T_WORD:GULF SEA:ra'kax]
	[T_WORD:GULLY:scorix]
	[T_WORD:GURGLE:lonnaa]
	[T_WORD:GUT:ga'kax]
	[T_WORD:GUTTER:sikkek]
	[T_WORD:HABIT:ek'zit]
	[T_WORD:HAG:skril]
	[T_WORD:HAIL GREET:k'kk]
	[T_WORD:HAIL ICE:shon]
	[T_WORD:HAIR:vokzix]
	[T_WORD:HAIRY:illaxx]
	[T_WORD:HALE:ikax]
	[T_WORD:HALL:xi'tak]
	[T_WORD:HAME:stri]
	[T_WORD:HAMMER:rillax]
	[T_WORD:HAMMERER:lor]
	[T_WORD:HAND:klako]
	[T_WORD:HANDLE OBJECT:ralon]
	[T_WORD:HANDLE VERB:kalaxx]
	[T_WORD:HANDY:seress]
	[T_WORD:HARDY:sikaxx]
	[T_WORD:HARE:xi'vik]
	[T_WORD:HARMONY:sak'zi]
	[T_WORD:HARSH:ari'va]
	[T_WORD:HARVEST:chikk]
	[T_WORD:HARVEST_VERB:na'ka]
	[T_WORD:HATCHET:kzika]
	[T_WORD:HATE:rik'a]
	[T_WORD:HATRED:ik'ko]
	[T_WORD:HAUNT:ek'hal]
	[T_WORD:HAWK:kaz]
	[T_WORD:HAY:arikka]
	[T_WORD:HAZE:zethak]
	[T_WORD:HEAD:ja'ki]
	[T_WORD:HEAL:az'kal]
	[T_WORD:HEALING:ek'ka]
	[T_WORD:HEART:il'thi]
	[T_WORD:HEARTH:tarix]
	[T_WORD:HEAT:kaltil]
	[T_WORD:HEATHER:strixx]
	[T_WORD:HEAVEN:d'val]
	[T_WORD:HEAVY:il'roz]
	[T_WORD:HEDGE:zanok]
	[T_WORD:HEGEMON:ikkor]
	[T_WORD:HELIOTROPE:tar'ot]
	[T_WORD:HELL:rikkek]
	[T_WORD:HELM:kothal]
	[T_WORD:HELP:kothaa]
	[T_WORD:HERMIT:zetha]
	[T_WORD:HERO:koress]
	[T_WORD:HEX:kazzit]
	[T_WORD:HIDE:zethon]
	[T_WORD:HIDEOUS:raltid]
	[T_WORD:HIGH:k'zi]
	[T_WORD:HILL:il'tix]
	[T_WORD:HIP:ik'ruz]
	[T_WORD:HOARY:scorax]
	[T_WORD:HOBBLE:ja'hak]
	[T_WORD:HOG:ga'tak]
	[T_WORD:HOIST:na'tai]
	[T_WORD:HOLD:k'kot]
	[T_WORD:HOLE:ja'roz]
	[T_WORD:HOLLOW:vikaz]
	[T_WORD:HOLY:sak'ar]
	[T_WORD:HOMAGE:ar'lok]
	[T_WORD:HOME:xiser]
	[T_WORD:HOMELY:rikko]
	[T_WORD:HONEST:garax]
	[T_WORD:HONEY:voraxx]
	[T_WORD:HONOR:k'vem]
	[T_WORD:HOOD:nilenn]
	[T_WORD:HOOF:shari]
	[T_WORD:HOPE:kralor]
	[T_WORD:HOP_NOUN:dilax]
	[T_WORD:HOP_VERB:takka]
	[T_WORD:HORN:sereer]
	[T_WORD:HORROR:kek'ha]
	[T_WORD:HORSE:nixxis]
	[T_WORD:HOUND:sik-et]
	[T_WORD:HOUR:az'kot]
	[T_WORD:HOUSE:xi'mok]
	[T_WORD:HOVEL:qi'tha]
	[T_WORD:HOWL:taltix]
	[T_WORD:HUG:sakot]
	[T_WORD:HUM:il'zit]
	[T_WORD:HUMBLE:rikkor]
	[T_WORD:HUMID:akkess]
	[T_WORD:HUMOR:k'otha]
	[T_WORD:HUNGER:vo'jak]
	[T_WORD:HURRICANE:ka'va]
	[T_WORD:HUSH:k'zek]
	[T_WORD:HUSTLE:klaxx]
	[T_WORD:HUT:il'zix]
	[T_WORD:ICE:tellix]
	[T_WORD:IDLE:choxx]
	[T_WORD:IDOL:torax]
	[T_WORD:IGNITE:ta'yak]
	[T_WORD:IGNOBLE:na'huk]
	[T_WORD:IGNORANT:xi'az]
	[T_WORD:ILL:pox]
	[T_WORD:IMAGE:taxxi]
	[T_WORD:IMMORAL:lokzi]
	[T_WORD:IMMORALITY:il'az]
	[T_WORD:IMMORTAL:kor'on]
	[T_WORD:IMMORTALITY:malik]
	[T_WORD:IMPALE:k'az]
	[T_WORD:IMPERVIOUS:ka'val]
	[T_WORD:IMPRISON:ik'vem]
	[T_WORD:IMPUNITY:xarix]
	[T_WORD:IMPURE:torpok]
	[T_WORD:INCENSE:k'aral]
	[T_WORD:INCH:ixko]
	[T_WORD:INCIDENTAL:kress]
	[T_WORD:INCINERATE:zarik]
	[T_WORD:INCONSIDERATE:naliaa]
	[T_WORD:INCONVENIENT:sethon]
	[T_WORD:INDIGNATION:y'shor]
	[T_WORD:INDIGO:g'kaxx]
	[T_WORD:INFALLIBLE:akkot]
	[T_WORD:INFAMY:xar]
	[T_WORD:INFECT:ka'tix]
	[T_WORD:INFERIOR:tharah]
	[T_WORD:INFERNO:hikkek]
	[T_WORD:INFINITE:ak'thi]
	[T_WORD:INFLUENCE:ga'kk]
	[T_WORD:INK:zothik]
	[T_WORD:INN:k'kax]
	[T_WORD:INNOCENT:sharak]
	[T_WORD:INSANITY:ja'tix]
	[T_WORD:INSECT:kz'rot]
	[T_WORD:INSENSITIVE:scora]
	[T_WORD:INSIGHT:shaa]
	[T_WORD:INTENSE:zantak]
	[T_WORD:INTRICATE:lokuk]
	[T_WORD:INVISIBLE:neress]
	[T_WORD:IRON:zakot]
	[T_WORD:ISLAND:scoral]
	[T_WORD:ITCH:ri'mok]
	[T_WORD:IVORY:k'huk]
	[T_WORD:IVY:ga'rik]
	[T_WORD:JACK:kik'va]
	[T_WORD:JACKAL:vokzyk]
	[T_WORD:JADE:vikaxx]
	[T_WORD:JAIL:shak]
	[T_WORD:JAILER:k'thar]
	[T_WORD:JAUNDICE:k'this]
	[T_WORD:JAW:sak'va]
	[T_WORD:JEST:xi'vor]
	[T_WORD:JEWEL:kalix]
	[T_WORD:JOIN:k'hak]
	[T_WORD:JOKE:rakkaz]
	[T_WORD:JOY:zet]
	[T_WORD:JUDGE:jari]
	[T_WORD:JUGGLE:ak'har]
	[T_WORD:JUICE:takk]
	[T_WORD:JUMP:garai]
	[T_WORD:JUNGLE:strikk]
	[T_WORD:JUST:k'tid]
	[T_WORD:JUSTIFY:tori]
	[T_WORD:KEEPER:zik'on]
	[T_WORD:KEG:iyyok]
	[T_WORD:KEY:xi'tix]
	[T_WORD:KILLER:xarah]
	[T_WORD:KIN:il'kko]
	[T_WORD:KINDLE:k'vok]
	[T_WORD:KINDNESS:tharj]
	[T_WORD:KING:ak'zi]
	[T_WORD:KINGDOM:na'yak]
	[T_WORD:KISS:ka'kal]
	[T_WORD:KNEAD:y'sha]
	[T_WORD:KNIFE:sikko]
	[T_WORD:KNIGHT:ik'tix]
	[T_WORD:KNIT:thari]
	[T_WORD:KNOT:k'arai]
	[T_WORD:KNOW:k'arah]
	[T_WORD:KNOWLEDGE:az'kik]
	[T_WORD:LABOR:ja'vok]
	[T_WORD:LABYRINTH:ika]
	[T_WORD:LACE:malon]
	[T_WORD:LACONIC:k'tikk]
	[T_WORD:LAKE:zor'ot]
	[T_WORD:LAMB:ra'kor]
	[T_WORD:LAMENT:xi'th]
	[T_WORD:LANCE:jar'ik]
	[T_WORD:LANCER:k'kor]
	[T_WORD:LAND:rikkaz]
	[T_WORD:LANGUAGE:ski]
	[T_WORD:LANGUISH:g'kkaz]
	[T_WORD:LANTERN:ta'val]
	[T_WORD:LARD:na'rix]
	[T_WORD:LARGE:srak]
	[T_WORD:LARK:ka'tha]
	[T_WORD:LARVA:ak'a]
	[T_WORD:LASH:ek'tal]
	[T_WORD:LAST:parix]
	[T_WORD:LATE:hik'va]
	[T_WORD:LATHER:zek'ri]
	[T_WORD:LAUD:tal'ar]
	[T_WORD:LAVENDER:killax]
	[T_WORD:LAW:tordil]
	[T_WORD:LAZY:srah]
	[T_WORD:LEADER:ar'lak]
	[T_WORD:LEAF:il'ko]
	[T_WORD:LEAGUE GROUP:ek'kil]
	[T_WORD:LEAK:zar]
	[T_WORD:LEAN:ninil]
	[T_WORD:LEAP:kaltik]
	[T_WORD:LEARN:ga'ha]
	[T_WORD:LEAST:vem]
	[T_WORD:LEECH:klax]
	[T_WORD:LEGEND:kz'ko]
	[T_WORD:LEMON:et'tik]
	[T_WORD:LENS:ja'ruz]
	[T_WORD:LEOPARD:rothar]
	[T_WORD:LEPER:rah]
	[T_WORD:LEPROSY:ek'oth]
	[T_WORD:LESION:k'tax]
	[T_WORD:LESSEN:lonok]
	[T_WORD:LESSER:k'kaz]
	[T_WORD:LESSON:ri'vik]
	[T_WORD:LETTER:pokzix]
	[T_WORD:LIBERATE:na'vor]
	[T_WORD:LIBERTY:mellax]
	[T_WORD:LIBRARY:krevem]
	[T_WORD:LIE:dillik]
	[T_WORD:LIFE:rikaz]
	[T_WORD:LIGHT:ninixx]
	[T_WORD:LIGHTNING:zek'ki]
	[T_WORD:LILAC:dilenn]
	[T_WORD:LIMB:d'vok]
	[T_WORD:LIME:naari]
	[T_WORD:LIMP:zikaxx]
	[T_WORD:LIMPVERB:ja'ka]
	[T_WORD:LINE:naltik]
	[T_WORD:LION:ga'vok]
	[T_WORD:LIP:kika]
	[T_WORD:LISTEN:xarax]
	[T_WORD:LITTLE:azzi]
	[T_WORD:LIVID:lok]
	[T_WORD:LIZARD:sra'va]
	[T_WORD:LOAF:k'taxx]
	[T_WORD:LOBSTER:rothak]
	[T_WORD:LOCK HAIR:azzikk]
	[T_WORD:LOCK:ka'vra]
	[T_WORD:LONE:rothis]
	[T_WORD:LONELY:akko]
	[T_WORD:LONESOME:ethak]
	[T_WORD:LONG:sik'ka]
	[T_WORD:LOOT:ja'vik]
	[T_WORD:LORD:ta'tax]
	[T_WORD:LOST:et'kor]
	[T_WORD:LOUSE:kil'ar]
	[T_WORD:LOVE:shoxx]
	[T_WORD:LOVER:d'vex]
	[T_WORD:LOW:choxxi]
	[T_WORD:LOYAL:malok]
	[T_WORD:LUCID:garixx]
	[T_WORD:LUCK:shakka]
	[T_WORD:LULL MISLEAD:toril]
	[T_WORD:LULL:asparj]
	[T_WORD:LUNCH:zikkal]
	[T_WORD:LUNG:thikko]
	[T_WORD:LURCH:thikk]
	[T_WORD:LURE:karaxx]
	[T_WORD:LURID:ga'tar]
	[T_WORD:LURK:ek'a]
	[T_WORD:LUSH:d'vik]
	[T_WORD:LUST:krix]
	[T_WORD:LUSTER:kil'a]
	[T_WORD:LUTE:ek'onn]
	[T_WORD:LUXURY:kz'kot]
	[T_WORD:LYRIC:dil]
	[T_WORD:MACHINE:vikzyk]
	[T_WORD:MAGGOT:ja'val]
	[T_WORD:MAGIC:taral]
	[T_WORD:MAGICIAN:k'ruz]
	[T_WORD:MAHOGANY:jarik]
	[T_WORD:MALICE:qi'vik]
	[T_WORD:MALIGN ADJ:ara]
	[T_WORD:MALIGN SLANDER V:akor]
	[T_WORD:MALIGNANT:dil'ka]
	[T_WORD:MALODOROUS:rillak]
	[T_WORD:MAN:jakkaz]
	[T_WORD:MANGE:ga'wi]
	[T_WORD:MANOR:zarai]
	[T_WORD:MANSION:zaral]
	[T_WORD:MANY:akolok]
	[T_WORD:MARBLE BALL:vyran]
	[T_WORD:MARK:qi'ven]
	[T_WORD:MARKET:ja'haa]
	[T_WORD:MAROON_COLOR:ja'huk]
	[T_WORD:MARSH:vennal]
	[T_WORD:MARTYR:nixko]
	[T_WORD:MASSIVE:aral]
	[T_WORD:MASTER:gari]
	[T_WORD:MASTERY:ka'ki]
	[T_WORD:MATCH CONTEST:nillak]
	[T_WORD:MATCH EQUAL:rikal]
	[T_WORD:MAUVE:ikal]
	[T_WORD:MAW:ta'ko]
	[T_WORD:MAZE:vikkal]
	[T_WORD:MEAD:k'tar]
	[T_WORD:MEADOW:xarikk]
	[T_WORD:MEAL_DOM:raxx]
	[T_WORD:MEAL_GROUND:mal'az]
	[T_WORD:MEAN LOW:thik]
	[T_WORD:MEAN NASTY:rilak]
	[T_WORD:MEANDER:jak'va]
	[T_WORD:MEAT:ralix]
	[T_WORD:MECHANISM:krah]
	[T_WORD:MEDICINE:tel'ar]
	[T_WORD:MEDITATION:y'shar]
	[T_WORD:MEET:kla'wi]
	[T_WORD:MELLOW:akothi]
	[T_WORD:MELT:hik]
	[T_WORD:MEMORY:ik'tal]
	[T_WORD:MENACE:parakk]
	[T_WORD:MERCHANT:vex]
	[T_WORD:MERGE:skrak]
	[T_WORD:MESH:loreer]
	[T_WORD:MESS:ikz'ka]
	[T_WORD:MESSIAH:vorah]
	[T_WORD:METAL:thiset]
	[T_WORD:METEOR:krilak]
	[T_WORD:MIDNIGHT:arixx]
	[T_WORD:MIGHTINESS:zantax]
	[T_WORD:MIGHTY:sethis]
	[T_WORD:MILE:arako]
	[T_WORD:MINCE:raxxi]
	[T_WORD:MIND:pa'kal]
	[T_WORD:MINE:ta'vex]
	[T_WORD:MINION:zethar]
	[T_WORD:MINT:scorai]
	[T_WORD:MIRE:korai]
	[T_WORD:MIRROR:zixkot]
	[T_WORD:MIRTH:rikkal]
	[T_WORD:MISCHIEF:thikaz]
	[T_WORD:MISERY:nil'ko]
	[T_WORD:MIST:k'tik]
	[T_WORD:MITE:shorai]
	[T_WORD:MOB:ka'vor]
	[T_WORD:MODEST:ragonn]
	[T_WORD:MOIST:k'kik]
	[T_WORD:MOLD:mel'va]
	[T_WORD:MOLE:nereer]
	[T_WORD:MOLTEN:k'kil]
	[T_WORD:MOMENT:k'arak]
	[T_WORD:MOMENTOUS:ak'ari]
	[T_WORD:MONASTERY:kothek]
	[T_WORD:MONGER:arikaz]
	[T_WORD:MONGREL:ek'ong]
	[T_WORD:MONK:ga'hak]
	[T_WORD:MONKEY:hik-et]
	[T_WORD:MONSTER:kalak]
	[T_WORD:MOON:rakot]
	[T_WORD:MOP:vikkaz]
	[T_WORD:MORAL:ga'tik]
	[T_WORD:MORALITY:manok]
	[T_WORD:MORASS:thikka]
	[T_WORD:MORNING:k'vess]
	[T_WORD:MOROSE:ek'zik]
	[T_WORD:MORSEL:nal'a]
	[T_WORD:MORTAL:raliaa]
	[T_WORD:MORTALITY:ragong]
	[T_WORD:MORTIFY:tel'va]
	[T_WORD:MOSS:kla'ka]
	[T_WORD:MOST:kz'roz]
	[T_WORD:MOTH:kyparj]
	[T_WORD:MOTHER:az'roz]
	[T_WORD:MOUNTAIN:thonn]
	[T_WORD:MOURN:g'kari]
	[T_WORD:MOUSE:sri'a]
	[T_WORD:MOUTH:k'tari]
	[T_WORD:MUCK:parik]
	[T_WORD:MUCUS:na'vex]
	[T_WORD:MUD:k'ri]
	[T_WORD:MUDDLE:kz'ruk]
	[T_WORD:MUFFIN:kri'ar]
	[T_WORD:MULE:garak]
	[T_WORD:MUNCH:vess]
	[T_WORD:MURDER:ri'va]
	[T_WORD:MURK:ga'ruz]
	[T_WORD:MUSCLE:xi'vex]
	[T_WORD:MUSH:sek'ot]
	[T_WORD:MUSHROOM:chonn]
	[T_WORD:MUSIC:ikka]
	[T_WORD:MUSTY:ik'hal]
	[T_WORD:MUTE:jak'a]
	[T_WORD:MYSTERY:aspath]
	[T_WORD:MYTH:kra]
	[T_WORD:NADIR:et'kk]
	[T_WORD:NAIL:zoraxx]
	[T_WORD:NAME:malak]
	[T_WORD:NARROW:y'shaa]
	[T_WORD:NASTY:rikzyk]
	[T_WORD:NATION:akka]
	[T_WORD:NATURE:vorix]
	[T_WORD:NAUGHTY:lordi]
	[T_WORD:NECRO:kz'kaz]
	[T_WORD:NEGATE:zako]
	[T_WORD:NEGATIVE:hiser]
	[T_WORD:NEO:jak'zi]
	[T_WORD:NEST:zek'ha]
	[T_WORD:NESTLE:k'ot]
	[T_WORD:NET:nilack]
	[T_WORD:NETTLE:xi'tid]
	[T_WORD:NEUTRAL:pa'ri]
	[T_WORD:NEUTRALIZE:rak'va]
	[T_WORD:NEVER:ga'kal]
	[T_WORD:NEW:ek'zer]
	[T_WORD:NEWT:sragon]
	[T_WORD:NIBBLE:kazzi]
	[T_WORD:NIGHT:krak]
	[T_WORD:NIGHTMARE:k'vrak]
	[T_WORD:NOBLE:pa'kil]
	[T_WORD:NOISELESS:pa'tal]
	[T_WORD:NOOSE:rixko]
	[T_WORD:NORTH:zakkal]
	[T_WORD:NOSE:kz'kik]
	[T_WORD:NOTCH:skil]
	[T_WORD:NOURISH:thokuk]
	[T_WORD:NULL:ri'ar]
	[T_WORD:NUMBER:k'vra]
	[T_WORD:NURTURE:sraxx]
	[T_WORD:NUT:zer'ot]
	[T_WORD:OAK:shar]
	[T_WORD:OAR:zikzi]
	[T_WORD:OAT:ar'lor]
	[T_WORD:OBEISANCE:ra'tid]
	[T_WORD:OBEY:zek'az]
	[T_WORD:OBLIVION:zakor]
	[T_WORD:OBSCENE:ik'thi]
	[T_WORD:OBSCURE:rothox]
	[T_WORD:OBSTACLE:kothon]
	[T_WORD:OCCULT:kz'kka]
	[T_WORD:OCEAN:zothon]
	[T_WORD:OCHRE:ik'ruk]
	[T_WORD:ODOR:ek'vex]
	[T_WORD:OIL:g'kzix]
	[T_WORD:OLD:eth]
	[T_WORD:OLIVE:zordi]
	[T_WORD:OMEN:xaral]
	[T_WORD:OMINOUS:madexx]
	[T_WORD:ONE:ik'ven]
	[T_WORD:ONE_PREF:ta'wi]
	[T_WORD:ONION:taltik]
	[T_WORD:ONSLAUGHT:rothon]
	[T_WORD:OOZE:xylaxx]
	[T_WORD:OPEN:srik]
	[T_WORD:ORACLE:g'kzi]
	[T_WORD:ORANGE:tel'ki]
	[T_WORD:ORB:sakk]
	[T_WORD:ORDER CONCEPT:chorax]
	[T_WORD:ORDER GROUP:arikk]
	[T_WORD:ORGAN:unchik]
	[T_WORD:ORGANIZE:klik'a]
	[T_WORD:OUTRAGE:ak'zek]
	[T_WORD:OVER:tzit]
	[T_WORD:OWL:ja'ko]
	[T_WORD:OWN:skrikk]
	[T_WORD:OWNERSHIP:qi'chi]
	[T_WORD:OX:hikaz]
	[T_WORD:PACK:talik]
	[T_WORD:PADDLE:k'on]
	[T_WORD:PAD_NOUN:zikkax]
	[T_WORD:PAD_VERB:kalika]
	[T_WORD:PAGE:qi'vex]
	[T_WORD:PAIN:sek'ha]
	[T_WORD:PAINT:zethi]
	[T_WORD:PALACE:chori]
	[T_WORD:PALE:vorai]
	[T_WORD:PALISADE:ka'ruz]
	[T_WORD:PALM:poxx]
	[T_WORD:PANT:par]
	[T_WORD:PANTHER:taliaa]
	[T_WORD:PANTOMIME:ethi]
	[T_WORD:PANTS:ra'rot]
	[T_WORD:PAPER:ga'dok]
	[T_WORD:PARCH:rakk]
	[T_WORD:PARITY:ixkot]
	[T_WORD:PARTNER:ja'kaz]
	[T_WORD:PASS MOUNTAIN:vorpox]
	[T_WORD:PASS VERB:jarix]
	[T_WORD:PASSAGE:thakka]
	[T_WORD:PASSION:arix]
	[T_WORD:PAST:kess]
	[T_WORD:PASTIME:vorikk]
	[T_WORD:PATH:ka'huk]
	[T_WORD:PATTERN:ikzik]
	[T_WORD:PEACE:thalor]
	[T_WORD:PEACH:kori]
	[T_WORD:PEAK:akotha]
	[T_WORD:PEAR:ak'tai]
	[T_WORD:PEARL:mel'ki]
	[T_WORD:PEBBLE:na'rot]
	[T_WORD:PEEK:kypari]
	[T_WORD:PELT HIDE:krixko]
	[T_WORD:PEPPER:dil'ri]
	[T_WORD:PERFECT:kralix]
	[T_WORD:PERISH:rilen]
	[T_WORD:PERIWINKLE:rikkot]
	[T_WORD:PERMANENCY:thalix]
	[T_WORD:PERPLEX:y'shal]
	[T_WORD:PERSUADE:pa'rot]
	[T_WORD:PERSUADER:tak]
	[T_WORD:PET:lorik]
	[T_WORD:PETAL:ilen]
	[T_WORD:PHANTOM:parika]
	[T_WORD:PHLEGM:rik'ar]
	[T_WORD:PHRASE:sikzi]
	[T_WORD:PICK:ethar]
	[T_WORD:PIG:ar'lon]
	[T_WORD:PILLAR:paral]
	[T_WORD:PIMPLE:loress]
	[T_WORD:PINE:parixx]
	[T_WORD:PINK:nilen]
	[T_WORD:PINNACLE:ta'va]
	[T_WORD:PIT:il'zek]
	[T_WORD:PITCH:g'kzit]
	[T_WORD:PLAGUE:lon]
	[T_WORD:PLAIN:ek'tax]
	[T_WORD:PLAINADJ:chong]
	[T_WORD:PLAIT:ek'tai]
	[T_WORD:PLAN:kla'ki]
	[T_WORD:PLANE:vok]
	[T_WORD:PLANET:hika]
	[T_WORD:PLANK:rik]
	[T_WORD:PLANT:ikkeer]
	[T_WORD:PLANTER:kal'ar]
	[T_WORD:PLATE:ga'rot]
	[T_WORD:PLAY FUN:loran]
	[T_WORD:PLAY PERFORM:ra'hak]
	[T_WORD:PLEAT:klikk]
	[T_WORD:PLOT:kunchi]
	[T_WORD:PLUM:sik'ko]
	[T_WORD:PLUNGE:thalax]
	[T_WORD:POCKET_NOUN:krevex]
	[T_WORD:POCKET_VERB:krikko]
	[T_WORD:POEM:hikzyk]
	[T_WORD:POET:k'hal]
	[T_WORD:POETRY:ethon]
	[T_WORD:POINT:ralak]
	[T_WORD:POINTVERB:az'kaz]
	[T_WORD:POISON:pathar]
	[T_WORD:POKE:zit'kk]
	[T_WORD:POLISH:scor]
	[T_WORD:PONDER:etha]
	[T_WORD:PONDEROUS:kaliaa]
	[T_WORD:POOL:ril'kk]
	[T_WORD:PORTAL:qi'va]
	[T_WORD:PORTENT:rixkor]
	[T_WORD:POST:ka'ruk]
	[T_WORD:POT:sakkaz]
	[T_WORD:POWER:zereer]
	[T_WORD:PRACTICE:jakk]
	[T_WORD:PRAIRIE:kik'a]
	[T_WORD:PRAISE:ga'hal]
	[T_WORD:PRANK:ka'thi]
	[T_WORD:PREGNANT:korixx]
	[T_WORD:PRESENT:kikkal]
	[T_WORD:PRESTIGE:ga'kor]
	[T_WORD:PRICE:ka'wi]
	[T_WORD:PRIDE:k'zer]
	[T_WORD:PRIEST:tharal]
	[T_WORD:PRIM:kikzyk]
	[T_WORD:PRIME:k'ara]
	[T_WORD:PRIMITIVE:jaril]
	[T_WORD:PRINCE:mantar]
	[T_WORD:PRINCESS:tel'ko]
	[T_WORD:PRINCIPLE:kla'va]
	[T_WORD:PRISON:ra'vem]
	[T_WORD:PRISTINE:lorvem]
	[T_WORD:PROBLEM:ga'ko]
	[T_WORD:PROFANE:mal'ka]
	[T_WORD:PROLIFERATE:ek'va]
	[T_WORD:PROPHECY:zoral]
	[T_WORD:PROPHET:jakkek]
	[T_WORD:PROWL:skess]
	[T_WORD:PUCE:il'kax]
	[T_WORD:PUKE:sikzyk]
	[T_WORD:PULL:ragon]
	[T_WORD:PULLEY:jakor]
	[T_WORD:PULP:il'tid]
	[T_WORD:PUMPKIN:mel'a]
	[T_WORD:PUNCH:rako]
	[T_WORD:PUNGENT:lorpox]
	[T_WORD:PUPPET:k'onn]
	[T_WORD:PURE:sak'az]
	[T_WORD:PURGE:zikzix]
	[T_WORD:PURPLE:tal'az]
	[T_WORD:PUS:skikk]
	[T_WORD:PUTRID:g'kkar]
	[T_WORD:PUZZLE:ril]
	[T_WORD:QUAKE:kilaxx]
	[T_WORD:QUANDARY:kralik]
	[T_WORD:QUEEN:lorvex]
	[T_WORD:QUEST:tarixx]
	[T_WORD:QUICK:okz'ki]
	[T_WORD:QUIESCENT:g'kax]
	[T_WORD:QUIET:zikzyk]
	[T_WORD:QUILL:vor]
	[T_WORD:RABBIT:rikzik]
	[T_WORD:RABBLE:ka'ka]
	[T_WORD:RACE_GROUP:zorak]
	[T_WORD:RACE_VERB:klix]
	[T_WORD:RACK:pa'vok]
	[T_WORD:RADIANCE:qi'til]
	[T_WORD:RAG:nalax]
	[T_WORD:RAGE:ja'kik]
	[T_WORD:RAIN:mel'kk]
	[T_WORD:RAKE:kil'ri]
	[T_WORD:RAM:xar'on]
	[T_WORD:RAMPAGE:vokzi]
	[T_WORD:RAMPART:kz'ruz]
	[T_WORD:RANCOR:chi]
	[T_WORD:RANDOM:klakor]
	[T_WORD:RANK:tarax]
	[T_WORD:RANSACK:ja'tax]
	[T_WORD:RAPID:kra'wi]
	[T_WORD:RAPTOR:ixxi]
	[T_WORD:RARE:zak'th]
	[T_WORD:RASP:hikka]
	[T_WORD:RAT:ga'tha]
	[T_WORD:RAUNCH:jarai]
	[T_WORD:RAVAGER:ila'ri]
	[T_WORD:RAVEN:zer]
	[T_WORD:RAW:tai]
	[T_WORD:RAY:kri'az]
	[T_WORD:RAZOR:par'on]
	[T_WORD:REALM:xaraxx]
	[T_WORD:REASON:g'kot]
	[T_WORD:RECLUSE:ixx]
	[T_WORD:RECREATION GAME:toxx]
	[T_WORD:RED:il'tak]
	[T_WORD:REGAL:xi'val]
	[T_WORD:REIGN:na'tha]
	[T_WORD:REIN:sikkaz]
	[T_WORD:RELEASE:ser'on]
	[T_WORD:RELIC:k'haar]
	[T_WORD:RELIEVE:ek'ot]
	[T_WORD:REMARKABLE:ikarak]
	[T_WORD:REND:ak'vik]
	[T_WORD:RENOWN:roz]
	[T_WORD:REPUTATION:il'kk]
	[T_WORD:REQUIRE:sral]
	[T_WORD:RESPECT:il'ruk]
	[T_WORD:RESPONSIBLE:okzix]
	[T_WORD:RETICENT:chordi]
	[T_WORD:REVERE:et'tix]
	[T_WORD:REVOLTING:zothis]
	[T_WORD:REWARD:zeress]
	[T_WORD:RHYME:kal'a]
	[T_WORD:RHYTHM:sethar]
	[T_WORD:RIDDLE HOLES:tar'ik]
	[T_WORD:RIDDLE:choran]
	[T_WORD:RIDER:gar]
	[T_WORD:RIFT:xiset]
	[T_WORD:RIGHT BETTER:k'ari]
	[T_WORD:RIGHTEOUSNESS:toxxis]
	[T_WORD:RIM:sethik]
	[T_WORD:RING_OBJECT:zar'ik]
	[T_WORD:RING_SOUND:nixx]
	[T_WORD:RINSE:xara]
	[T_WORD:RIP:karikk]
	[T_WORD:RIPE:sikk]
	[T_WORD:RIPPER:kaxx]
	[T_WORD:RISE:vikkor]
	[T_WORD:RISK:vikkot]
	[T_WORD:RITE:nixkor]
	[T_WORD:RIVER:vikzik]
	[T_WORD:ROAD:rantid]
	[T_WORD:ROAR:tal]
	[T_WORD:ROAST:vorpok]
	[T_WORD:ROBUST:toraxx]
	[T_WORD:ROCK:zeth]
	[T_WORD:ROGUE:ka'rot]
	[T_WORD:ROMANCE:sri]
	[T_WORD:ROOF:ja'va]
	[T_WORD:ROOM:ja'kor]
	[T_WORD:ROOMY:korven]
	[T_WORD:ROOT:il'vok]
	[T_WORD:ROOTVERB:krixx]
	[T_WORD:ROPE:et'kot]
	[T_WORD:ROSE:ga'vem]
	[T_WORD:ROT:na'ven]
	[T_WORD:ROUGH:il'rik]
	[T_WORD:ROUND:sha]
	[T_WORD:ROUNDED:zixxi]
	[T_WORD:ROUT:ta'ri]
	[T_WORD:ROYAL:ethik]
	[T_WORD:RUB:ar'ikk]
	[T_WORD:RUIN:vik'ot]
	[T_WORD:RUIN_V:patha]
	[T_WORD:RULER:akkax]
	[T_WORD:RUMOR:kil'th]
	[T_WORD:RUN:xi'ari]
	[T_WORD:RUSH:naarj]
	[T_WORD:RUSSET:vyraxx]
	[T_WORD:RUST:xi'vok]
	[T_WORD:RUSTIC:voril]
	[T_WORD:RUTHLESS:krikzi]
	[T_WORD:SABLE COLOR:talon]
	[T_WORD:SABRE:azzit]
	[T_WORD:SACK:torak]
	[T_WORD:SACRIFICE:sak'ri]
	[T_WORD:SAD:na'tax]
	[T_WORD:SAFE:d'vrai]
	[T_WORD:SAFFRON:tha]
	[T_WORD:SAG:zak]
	[T_WORD:SAINT:pokzi]
	[T_WORD:SALT:il'kot]
	[T_WORD:SALUTE:xarak]
	[T_WORD:SALVE:torixx]
	[T_WORD:SANCTUARY:zik-et]
	[T_WORD:SANCTUM:rik'ko]
	[T_WORD:SAND:ar'ot]
	[T_WORD:SANDAL:ga'huk]
	[T_WORD:SAP:sik'ri]
	[T_WORD:SATIN:klack]
	[T_WORD:SATURNINE:rantak]
	[T_WORD:SAVAGE:na'kar]
	[T_WORD:SAVAGERY:rilenn]
	[T_WORD:SAVANT:kraxx]
	[T_WORD:SAVIOR:sril'a]
	[T_WORD:SCAB:zakko]
	[T_WORD:SCALD:koril]
	[T_WORD:SCALE SKIN:k'onok]
	[T_WORD:SCALE VERB:kovor]
	[T_WORD:SCANDAL:rothaa]
	[T_WORD:SCAR:kaz'ka]
	[T_WORD:SCARCE:na'kk]
	[T_WORD:SCARLET:zarah]
	[T_WORD:SCENARIO:nil'ri]
	[T_WORD:SCHOLAR:sik'ar]
	[T_WORD:SCINTILLATE:g'kzyk]
	[T_WORD:SCOLD:g'koth]
	[T_WORD:SCOOP:vik'ar]
	[T_WORD:SCORCH:garal]
	[T_WORD:SCORN:zik]
	[T_WORD:SCORPION:shalak]
	[T_WORD:SCOUR:set'th]
	[T_WORD:SCOURGE:il'va]
	[T_WORD:SCRAP:tar]
	[T_WORD:SCRAPE:scoran]
	[T_WORD:SCRATCH:kzikko]
	[T_WORD:SCREAM:skri]
	[T_WORD:SCRIBE:jak'az]
	[T_WORD:SCRUB:il'zot]
	[T_WORD:SCUFFLE:ta'rik]
	[T_WORD:SCULPT:qi'ari]
	[T_WORD:SCUM:okzit]
	[T_WORD:SEA:ek'ruk]
	[T_WORD:SEAL_ANIMAL:il'zor]
	[T_WORD:SEAL_ART:stril]
	[T_WORD:SEAM:lorven]
	[T_WORD:SEAR:ethong]
	[T_WORD:SEARCH:sek'ko]
	[T_WORD:SEASON:na'vem]
	[T_WORD:SECRET:ek'zot]
	[T_WORD:SECT:g'kkax]
	[T_WORD:SEDUCE:pa'tik]
	[T_WORD:SEDUCER:karj]
	[T_WORD:SEED:ek'ara]
	[T_WORD:SEER:ek'til]
	[T_WORD:SEIZE:na'th]
	[T_WORD:SELL:k'zeth]
	[T_WORD:SENSE:jak'on]
	[T_WORD:SENSUAL:ari]
	[T_WORD:SEPIA:kalori]
	[T_WORD:SERPENT:kil]
	[T_WORD:SERVANT:et'kal]
	[T_WORD:SEVER:ek'az]
	[T_WORD:SEVERE:taltil]
	[T_WORD:SEWER:zoran]
	[T_WORD:SHACK:ila'va]
	[T_WORD:SHADE:jakkal]
	[T_WORD:SHADOW:ek'kal]
	[T_WORD:SHAFT:jarax]
	[T_WORD:SHAKE:unchok]
	[T_WORD:SHAME:ka'ri]
	[T_WORD:SHANK:na'ki]
	[T_WORD:SHARK:akkaxx]
	[T_WORD:SHATTER:qi'tax]
	[T_WORD:SHEAR:toral]
	[T_WORD:SHEEN:taran]
	[T_WORD:SHELL:okzyk]
	[T_WORD:SHELTER:zori]
	[T_WORD:SHIELD:d'vrak]
	[T_WORD:SHIMMER:koth]
	[T_WORD:SHIN:rai]
	[T_WORD:SHINGLE:il'lak]
	[T_WORD:SHIP:kliaa]
	[T_WORD:SHOCK:k'thi]
	[T_WORD:SHOOT:pa'val]
	[T_WORD:SHORE:az'ri]
	[T_WORD:SHORT:sraxxi]
	[T_WORD:SHOVE:xaril]
	[T_WORD:SHOVEL:shokuk]
	[T_WORD:SHOW:thorah]
	[T_WORD:SHOWER:skrika]
	[T_WORD:SHRED:shalax]
	[T_WORD:SHRIEK:scorik]
	[T_WORD:SHRINE:ja'til]
	[T_WORD:SHRIVEL:ik'huk]
	[T_WORD:SHUT:srikzi]
	[T_WORD:SICK:il'tik]
	[T_WORD:SICKNESS:zikko]
	[T_WORD:SIDE:kalax]
	[T_WORD:SIEGE:zothox]
	[T_WORD:SIENNA:rothor]
	[T_WORD:SILENCE:pa'huk]
	[T_WORD:SILK:k'vik]
	[T_WORD:SILKY:xi'til]
	[T_WORD:SILT:chok]
	[T_WORD:SILVER:zek]
	[T_WORD:SIMPLE:kzixx]
	[T_WORD:SIN:sek'va]
	[T_WORD:SINEW:ek'zet]
	[T_WORD:SING:pa'hal]
	[T_WORD:SINGE:et'kik]
	[T_WORD:SINGLE:nalok]
	[T_WORD:SINK:gari'a]
	[T_WORD:SISTER:kothi]
	[T_WORD:SIT:ilak]
	[T_WORD:SIZZLE:zarj]
	[T_WORD:SKEWER:k'kka]
	[T_WORD:SKIN VERB:hiseth]
	[T_WORD:SKIN:zorpok]
	[T_WORD:SKINNY:sralon]
	[T_WORD:SKIRT_CLOTHING:vorax]
	[T_WORD:SKIRT_VERB:korak]
	[T_WORD:SKULL:skek'a]
	[T_WORD:SKUNK:pa'vex]
	[T_WORD:SKY:ik'kzi]
	[T_WORD:SLAP:zara]
	[T_WORD:SLAUGHTER:kar]
	[T_WORD:SLAVE:naaran]
	[T_WORD:SLAYER:ek'tha]
	[T_WORD:SLEEVE:nil'ar]
	[T_WORD:SLICK:voran]
	[T_WORD:SLIDE:hik'ar]
	[T_WORD:SLIM:sharik]
	[T_WORD:SLIME:ik'a]
	[T_WORD:SLING:ek'zek]
	[T_WORD:SLINK:kek'ot]
	[T_WORD:SLIP:pathaa]
	[T_WORD:SLIT:rikzi]
	[T_WORD:SLITHER:tor'ot]
	[T_WORD:SLIVER:d'vikk]
	[T_WORD:SLOP:zari'a]
	[T_WORD:SLOSH:pa'ruz]
	[T_WORD:SLOTH:zanosh]
	[T_WORD:SLOW:gu'chi]
	[T_WORD:SLUDGE:pa'tai]
	[T_WORD:SLUG:kzit]
	[T_WORD:SLY:ek'zi]
	[T_WORD:SMALL:na'hak]
	[T_WORD:SMASH:qi'tid]
	[T_WORD:SMEAR:chiser]
	[T_WORD:SMILE:kalong]
	[T_WORD:SMITH:chor]
	[T_WORD:SMOKE:d'vra]
	[T_WORD:SMOOTH:nalak]
	[T_WORD:SMOULDER:ikzyk]
	[T_WORD:SNACK:ilack]
	[T_WORD:SNAIL:illax]
	[T_WORD:SNAKE:ka'tal]
	[T_WORD:SNARL:ga'val]
	[T_WORD:SNEAK:nalako]
	[T_WORD:SNEER:tax'ik]
	[T_WORD:SNOT:vora]
	[T_WORD:SNUGGLE:illix]
	[T_WORD:SOAK:ik'hak]
	[T_WORD:SOAP:ik-eth]
	[T_WORD:SOAR:sralik]
	[T_WORD:SOCIETY:aspar]
	[T_WORD:SOCKET:dil'a]
	[T_WORD:SOIL:kzik]
	[T_WORD:SOLDIER:sikkal]
	[T_WORD:SOLITARY:rik'ha]
	[T_WORD:SOMBER:rixxi]
	[T_WORD:SOOT:k'vrai]
	[T_WORD:SOOTHE:qi'a]
	[T_WORD:SORCERER:klaxxi]
	[T_WORD:SORCERY:dil'az]
	[T_WORD:SORROW:lori]
	[T_WORD:SOUL:na'tik]
	[T_WORD:SOUND:jarj]
	[T_WORD:SOUR:srixx]
	[T_WORD:SOUTH:ilaxx]
	[T_WORD:SPARK:toreer]
	[T_WORD:SPARKLE:raltik]
	[T_WORD:SPASM:ja'ha]
	[T_WORD:SPATTER:xarj]
	[T_WORD:SPAWN:rakor]
	[T_WORD:SPEAK:nal'va]
	[T_WORD:SPEAKER:nil]
	[T_WORD:SPEAR:scorah]
	[T_WORD:SPECIAL:dilaxx]
	[T_WORD:SPECK:kra'va]
	[T_WORD:SPEECHLESS:klikal]
	[T_WORD:SPELL:ethok]
	[T_WORD:SPICE:ara'va]
	[T_WORD:SPIDER:kran]
	[T_WORD:SPIDERY:il'kal]
	[T_WORD:SPIKE:et'til]
	[T_WORD:SPIN:zora]
	[T_WORD:SPINE:ga'ruk]
	[T_WORD:SPIRAL:et'thi]
	[T_WORD:SPIRE:zothar]
	[T_WORD:SPIRIT:az'ruz]
	[T_WORD:SPIT:skrah]
	[T_WORD:SPITE:k'arj]
	[T_WORD:SPITTLE:kil'az]
	[T_WORD:SPLASH:k'rix]
	[T_WORD:SPLATTER:az'kil]
	[T_WORD:SPLIT:zothal]
	[T_WORD:SPOIL:mantid]
	[T_WORD:SPONGE:zee'zi]
	[T_WORD:SPOON:rilax]
	[T_WORD:SPORT:y'shek]
	[T_WORD:SPOT:ra'dok]
	[T_WORD:SPRAY:chis]
	[T_WORD:SPREAD:zer'on]
	[T_WORD:SPRING_NOUN:aspari]
	[T_WORD:SPRING_SEASON:ra'yak]
	[T_WORD:SPRING_VERB:qi'tai]
	[T_WORD:SPRINKLE:et'th]
	[T_WORD:SPRY:qi'tar]
	[T_WORD:SPURN:aspara]
	[T_WORD:SPURT:kri]
	[T_WORD:SPY:kaz'ki]
	[T_WORD:SQUARE:k'tix]
	[T_WORD:SQUASH:az'ruk]
	[T_WORD:SQUAT:kor'ot]
	[T_WORD:SQUEEZE:aril]
	[T_WORD:SQUID:ra'kal]
	[T_WORD:SQUIRM:zantik]
	[T_WORD:SQUIRT:kalixx]
	[T_WORD:STAB:pa'rik]
	[T_WORD:STABLE UNCHANGING:kolon]
	[T_WORD:STAFF:ak'kka]
	[T_WORD:STAKE:naa]
	[T_WORD:STALE:na'hal]
	[T_WORD:STALK:rikka]
	[T_WORD:STAND:sak'ot]
	[T_WORD:STANDARD FLAG:k'zit]
	[T_WORD:STAR:korik]
	[T_WORD:START:ilakk]
	[T_WORD:STARVE:korpok]
	[T_WORD:STASIS:kikkaz]
	[T_WORD:STEAL:voress]
	[T_WORD:STEAM:zar'on]
	[T_WORD:STEED:zorvex]
	[T_WORD:STEEL:k'ar]
	[T_WORD:STENCH:tal'va]
	[T_WORD:STEPPE:zorax]
	[T_WORD:STERN:ak'zik]
	[T_WORD:STICKY:na'wi]
	[T_WORD:STICK_VERB:il'tha]
	[T_WORD:STICK_WOOD:shalik]
	[T_WORD:STIGMA:il'jar]
	[T_WORD:STILL UNMOVING:ik'th]
	[T_WORD:STINK:paraxx]
	[T_WORD:STIR:ta'vok]
	[T_WORD:STOCKADE:krilen]
	[T_WORD:STOKE:ga'tal]
	[T_WORD:STONE:jako]
	[T_WORD:STOP:shek]
	[T_WORD:STORM:kek'a]
	[T_WORD:STRANGE:ek'hak]
	[T_WORD:STRANGER:sakkek]
	[T_WORD:STRANGLE:maltik]
	[T_WORD:STRAP:k'hakk]
	[T_WORD:STRAPPING_ADJ:ikkess]
	[T_WORD:STRATEGY:ril'az]
	[T_WORD:STRAW:poxxi]
	[T_WORD:STRAY:kordi]
	[T_WORD:STREAM:ga'vra]
	[T_WORD:STRENGTH:jarak]
	[T_WORD:STRETCH:takkaz]
	[T_WORD:STRIFE:azzik]
	[T_WORD:STRIKE:ikz'ki]
	[T_WORD:STRING:zorpox]
	[T_WORD:STROKE:kypar]
	[T_WORD:STUMP:kz'kk]
	[T_WORD:STUNT:g'kor]
	[T_WORD:STUNTED:kip'th]
	[T_WORD:STUPID:lokzix]
	[T_WORD:STUTTER:un'sh]
	[T_WORD:STYLE:ari'a]
	[T_WORD:SUBMERGE:jakkot]
	[T_WORD:SUBORDINATE:ralax]
	[T_WORD:SUBTLE:gar'on]
	[T_WORD:SUCK:az'ki]
	[T_WORD:SUFFERING:rik-et]
	[T_WORD:SUGAR:y'sok]
	[T_WORD:SUICIDE:zixxis]
	[T_WORD:SUITOR:ri'a]
	[T_WORD:SULLEN:ka'vik]
	[T_WORD:SULLY:vyral]
	[T_WORD:SUMMER:ri'tha]
	[T_WORD:SUMMIT:shalok]
	[T_WORD:SUN:karal]
	[T_WORD:SUNDER:kara]
	[T_WORD:SUPERIOR:vik'th]
	[T_WORD:SUPPER:vik'ri]
	[T_WORD:SURPRISE:kal'va]
	[T_WORD:SWALLOW:et'kil]
	[T_WORD:SWAMP:d'vor]
	[T_WORD:SWAY:rak'a]
	[T_WORD:SWEAT:nillix]
	[T_WORD:SWEEP:sakkal]
	[T_WORD:SWEET:ak'ruz]
	[T_WORD:SWELTER:kaltid]
	[T_WORD:SWIFT:ga'va]
	[T_WORD:SWIM:malax]
	[T_WORD:SWINE:thong]
	[T_WORD:SWORD:krai]
	[T_WORD:SYMMETRY:k'ha]
	[T_WORD:SYRUP:qi'tix]
	[T_WORD:SYSTEM:ga'kil]
	[T_WORD:TACITURN:zorven]
	[T_WORD:TACTIC:mellik]
	[T_WORD:TAIL:shorik]
	[T_WORD:TAINT:vokzik]
	[T_WORD:TAKER:kek'ar]
	[T_WORD:TALK:sek]
	[T_WORD:TALL:ranok]
	[T_WORD:TALON:na'kaz]
	[T_WORD:TAME:thisek]
	[T_WORD:TAN:ik'rix]
	[T_WORD:TANGLE:vokuk]
	[T_WORD:TAPER:ek'rik]
	[T_WORD:TAR:ak'ri]
	[T_WORD:TARGET:zaril]
	[T_WORD:TARNISH:kz'rix]
	[T_WORD:TATTOO:ak'roz]
	[T_WORD:TAUPE:ik'tid]
	[T_WORD:TAUT:k'thek]
	[T_WORD:TAX:ek'kor]
	[T_WORD:TEACH:lor'on]
	[T_WORD:TEAL:parj]
	[T_WORD:TEAR:kot]
	[T_WORD:TELL:ilaxxi]
	[T_WORD:TEMPEST:ixxi'a]
	[T_WORD:TEMPLE HEAD:vo'jar]
	[T_WORD:TEMPLE:skilak]
	[T_WORD:TEMPT:shok]
	[T_WORD:TENACITY:poxxis]
	[T_WORD:TENDER:tzika]
	[T_WORD:TENEBROUS:tako]
	[T_WORD:TENTACLE:na'ruk]
	[T_WORD:TEPID:lorix]
	[T_WORD:TERROR:jar'ot]
	[T_WORD:TEST:kari]
	[T_WORD:THEATER:kikzik]
	[T_WORD:THIEF:pokzyk]
	[T_WORD:THIMBLE:unchis]
	[T_WORD:THIN:klixx]
	[T_WORD:THIRST:az'ril]
	[T_WORD:THORN:qi'vem]
	[T_WORD:THRALL:lor'ot]
	[T_WORD:THREAT:ta'kax]
	[T_WORD:THREE:il'zet]
	[T_WORD:THRIFT:okz'ri]
	[T_WORD:THROAT:rixxis]
	[T_WORD:THRONE:xylako]
	[T_WORD:THROWER:tzix]
	[T_WORD:THUNDER:xi'a]
	[T_WORD:TICK_ANIMAL:sharj]
	[T_WORD:TICK_CLOCK:vikkar]
	[T_WORD:TIGHT:g'kori]
	[T_WORD:TILE:g'ka]
	[T_WORD:TIME:mel'ka]
	[T_WORD:TIN:pa'hak]
	[T_WORD:TIP:d'ven]
	[T_WORD:TIRE:xi'chi]
	[T_WORD:TOAD:dil'va]
	[T_WORD:TOAST:g'ko]
	[T_WORD:TOE:ik'va]
	[T_WORD:TOMB:sikzix]
	[T_WORD:TOME:k'haa]
	[T_WORD:TONE:k'zet]
	[T_WORD:TONGS:sralak]
	[T_WORD:TONGUE:et'kaz]
	[T_WORD:TOOL:ek'vik]
	[T_WORD:TOOTH:klik]
	[T_WORD:TOP:ak'tix]
	[T_WORD:TORCH:pa'vem]
	[T_WORD:TORMENT:na'vra]
	[T_WORD:TORNADO:vikkax]
	[T_WORD:TORRID:krax]
	[T_WORD:TORTURE:ra'vex]
	[T_WORD:TOUCH:qi'mok]
	[T_WORD:TOUCHY:tal'ri]
	[T_WORD:TOUR:k'tarj]
	[T_WORD:TOURNAMENT:vennaa]
	[T_WORD:TOWER:pa'dok]
	[T_WORD:TOWN:ta'vor]
	[T_WORD:TRADE:ta'roz]
	[T_WORD:TRAGEDY:k'zor]
	[T_WORD:TRAIL:tordi]
	[T_WORD:TRAMMEL:scorak]
	[T_WORD:TRAMPLE:rakkek]
	[T_WORD:TRANCE:jin'sh]
	[T_WORD:TRAP:nilak]
	[T_WORD:TRASH:naarah]
	[T_WORD:TREASON:vorik]
	[T_WORD:TREASURE:parikk]
	[T_WORD:TREASURY:akolon]
	[T_WORD:TREAT:ikkaz]
	[T_WORD:TREATY:il'vex]
	[T_WORD:TREE:nalon]
	[T_WORD:TRENCH:zek'on]
	[T_WORD:TRESS:zorix]
	[T_WORD:TRIAL:nalonn]
	[T_WORD:TRIANGLE:sek'az]
	[T_WORD:TRIBE:rillik]
	[T_WORD:TRIBUTE:skra]
	[T_WORD:TRICK:sharai]
	[T_WORD:TRICKERY:nal]
	[T_WORD:TRIFLE:sika]
	[T_WORD:TRIM:rak]
	[T_WORD:TRITE:k'kzyk]
	[T_WORD:TROOPER:ek'kzi]
	[T_WORD:TROT:kalik]
	[T_WORD:TROUBLE:k'vexx]
	[T_WORD:TROUGH:akkor]
	[T_WORD:TRUMPET:ikzit]
	[T_WORD:TRUSS:qi'ar]
	[T_WORD:TRUST:kek'az]
	[T_WORD:TRUSTWORTHY:tor'on]
	[T_WORD:TRUTH:xar'ot]
	[T_WORD:TRUTHFUL:naarax]
	[T_WORD:TUB:setha]
	[T_WORD:TUBE:k'vex]
	[T_WORD:TUFT:ik'on]
	[T_WORD:TUG:k'zik]
	[T_WORD:TULIP:il'zer]
	[T_WORD:TUMBLE:k'roz]
	[T_WORD:TUMMY:ek'ruz]
	[T_WORD:TUMOR:rak'ri]
	[T_WORD:TUNDRA:kothak]
	[T_WORD:TUNNEL:zarak]
	[T_WORD:TURMOIL:ek'tix]
	[T_WORD:TURQUOISE:mantil]
	[T_WORD:TUSK:k'vrax]
	[T_WORD:TWEET:arakk]
	[T_WORD:TWIG:et'ka]
	[T_WORD:TWILIGHT:tox]
	[T_WORD:TWINE:ak'hal]
	[T_WORD:TWINKLE:ek'tik]
	[T_WORD:TWIST:na'tid]
	[T_WORD:TWO:ik'ka]
	[T_WORD:TYPHOON:okuk]
	[T_WORD:UGLY:jaraxx]
	[T_WORD:ULCER:thalok]
	[T_WORD:ULTIMATE:pivvik]
	[T_WORD:ULTRA:parai]
	[T_WORD:UMBER:pa'har]
	[T_WORD:UMBRA:srai]
	[T_WORD:UN:zit'th]
	[T_WORD:UNBRIDLED:il'lok]
	[T_WORD:UNCERTAIN:ak'ruk]
	[T_WORD:UNCLE:vikzit]
	[T_WORD:UNCOMMON:sethaa]
	[T_WORD:UNDER:mantix]
	[T_WORD:UNDIGNIFIED:ralok]
	[T_WORD:UNGODLY:nilakk]
	[T_WORD:UNHOLY:torvem]
	[T_WORD:UNION:ner'on]
	[T_WORD:UNIVERSE:aragon]
	[T_WORD:UNKEMPT:krik'a]
	[T_WORD:UNNAMEABLE:lokzik]
	[T_WORD:UNREMARKABLE:il'val]
	[T_WORD:UNSEEN:garah]
	[T_WORD:UNSPEAKABLE:na'kor]
	[T_WORD:UNSWERVING:k'kzix]
	[T_WORD:UNTAMED:sikzit]
	[T_WORD:UNTHINKABLE:nil'th]
	[T_WORD:UNTOWARD:mantik]
	[T_WORD:UNTRUSTWORTHY:suruz]
	[T_WORD:UNWELCOME:k'zix]
	[T_WORD:URGE:malika]
	[T_WORD:URN:rikk]
	[T_WORD:USELESS:k'kzi]
	[T_WORD:UTTER:zaran]
	[T_WORD:VALE:vorvem]
	[T_WORD:VALLEY:arax]
	[T_WORD:VANDAL:hikk]
	[T_WORD:VANISH:il'zi]
	[T_WORD:VAULT PLACE:kuk]
	[T_WORD:VAULT VERB:strik]
	[T_WORD:VEGETABLE:kraxxi]
	[T_WORD:VEGETATE:ik'kal]
	[T_WORD:VEGETATION:thaa]
	[T_WORD:VEIL:illack]
	[T_WORD:VELVET:skress]
	[T_WORD:VENERATE:et'tid]
	[T_WORD:VENOM:y'shok]
	[T_WORD:VERMILION:pathis]
	[T_WORD:VERMIN:sik'a]
	[T_WORD:VERSE:g'kal]
	[T_WORD:VESSEL:pa'yak]
	[T_WORD:VESTIBULE:naarai]
	[T_WORD:VICE:kilax]
	[T_WORD:VICTIM:vorak]
	[T_WORD:VIGOR:vikzix]
	[T_WORD:VILE:xi'tar]
	[T_WORD:VILLAGE:et'tha]
	[T_WORD:VINE:ikzix]
	[T_WORD:VIOLATOR:torix]
	[T_WORD:VIOLENCE:talok]
	[T_WORD:VIOLET:hikkal]
	[T_WORD:VIPER:k'rot]
	[T_WORD:VIRGIN:tor'ik]
	[T_WORD:VIRGINITY:parah]
	[T_WORD:VIRTUE:kolok]
	[T_WORD:VISE:ek'ari]
	[T_WORD:VISION:k'vikk]
	[T_WORD:VISIONARY:tzikal]
	[T_WORD:VOICE:ek'haa]
	[T_WORD:VOID:sethak]
	[T_WORD:VOLCANO:pathal]
	[T_WORD:VOMIT:mel'th]
	[T_WORD:VULGAR:ek'vra]
	[T_WORD:VULTURE:g'kkal]
	[T_WORD:WAD:taraxx]
	[T_WORD:WADDLE:kilack]
	[T_WORD:WADE:un'sok]
	[T_WORD:WAIL:lonosh]
	[T_WORD:WALK:ak'ot]
	[T_WORD:WALL:zoth]
	[T_WORD:WALLOW:torven]
	[T_WORD:WANDER:killak]
	[T_WORD:WANE:zothok]
	[T_WORD:WAR:un'sha]
	[T_WORD:WARD:ra'tax]
	[T_WORD:WARM:vikal]
	[T_WORD:WARNING:na'kik]
	[T_WORD:WARRIOR:sri'th]
	[T_WORD:WART:vikax]
	[T_WORD:WASH:il'til]
	[T_WORD:WASP:ek'thi]
	[T_WORD:WASTE:qi'thi]
	[T_WORD:WATCH:ikkax]
	[T_WORD:WATCHFUL:ja'kot]
	[T_WORD:WATER:k'vrah]
	[T_WORD:WAVE:shak'a]
	[T_WORD:WAVY:nalack]
	[T_WORD:WAX:skek]
	[T_WORD:WAY:voral]
	[T_WORD:WAYWARD:set'ka]
	[T_WORD:WEAK:raigon]
	[T_WORD:WEALTH:ta'ka]
	[T_WORD:WEAR:tharai]
	[T_WORD:WEASEL:vordi]
	[T_WORD:WEATHER VERB:skran]
	[T_WORD:WEATHER:vik]
	[T_WORD:WEAVER:zan]
	[T_WORD:WEB:scoril]
	[T_WORD:WEED:toxxi]
	[T_WORD:WEEP:zordil]
	[T_WORD:WEEVIL:akot]
	[T_WORD:WEIGHT:kzixko]
	[T_WORD:WEIRD:ek'on]
	[T_WORD:WERE:jinixx]
	[T_WORD:WEST:k'tara]
	[T_WORD:WET:nal'ka]
	[T_WORD:WHEAT:ak'va]
	[T_WORD:WHEEL:vik'ha]
	[T_WORD:WHIM:pokzit]
	[T_WORD:WHIP:sak]
	[T_WORD:WHIRL:il'tal]
	[T_WORD:WHISK:tora]
	[T_WORD:WHISKER:garik]
	[T_WORD:WHISKY:jar]
	[T_WORD:WHISPER:krikk]
	[T_WORD:WHITE:et'kar]
	[T_WORD:WICKED:ra'ri]
	[T_WORD:WIELD:naltid]
	[T_WORD:WILD:et'tar]
	[T_WORD:WILL:ka'yak]
	[T_WORD:WILT:ga'roz]
	[T_WORD:WIND CLOCK:ja'vem]
	[T_WORD:WIND STORM:sra'ka]
	[T_WORD:WINE:zothak]
	[T_WORD:WING:ralik]
	[T_WORD:WINNOW:ak'az]
	[T_WORD:WINTER:zik'th]
	[T_WORD:WIPE:nil'zi]
	[T_WORD:WIRE:g'kkek]
	[T_WORD:WISDOM:k'til]
	[T_WORD:WISH:kalon]
	[T_WORD:WISP:unchi]
	[T_WORD:WITCH:vorvex]
	[T_WORD:WITHER:scordi]
	[T_WORD:WOMAN:kikkor]
	[T_WORD:WONDER_NOUN:vikko]
	[T_WORD:WONDER_VERB:y'shon]
	[T_WORD:WOOD:karak]
	[T_WORD:WORD:kalack]
	[T_WORD:WORK:na'rik]
	[T_WORD:WORKER:ethika]
	[T_WORD:WORLD:shalix]
	[T_WORD:WORM:ta'ruk]
	[T_WORD:WORRY:talix]
	[T_WORD:WORSHIP:kal'zi]
	[T_WORD:WORSHIPPER:hisek]
	[T_WORD:WORTHLESS:shonok]
	[T_WORD:WORTHY:dilack]
	[T_WORD:WRACK:chikar]
	[T_WORD:WRAITH:hikkaz]
	[T_WORD:WRATH:mantax]
	[T_WORD:WREATH:il'ruz]
	[T_WORD:WRETCH:zak'a]
	[T_WORD:WRING:zothi]
	[T_WORD:YARN:kzyk]
	[T_WORD:YAWN:rix]
	[T_WORD:YEAR:ak'tik]
	[T_WORD:YEARLING:tarik]
	[T_WORD:YELL:kaltix]
	[T_WORD:YELLOW:rantax]
	[T_WORD:YORE:ikaz]
	[T_WORD:YOUNG:rotha]
	[T_WORD:YOUTH:kz'ki]
	[T_WORD:ZEAL:xari'a]
	[T_WORD:ZEALOT:ka'kor]
	[T_WORD:ZENITH:jara]
	[T_WORD:ZEPHYR:g'kil]
