language_NRAQI

[OBJECT:LANGUAGE]

[TRANSLATION:FACELESS]
	[T_WORD:ABATE:mnzhak]
	[T_WORD:ABBEY:s'uoth]
	[T_WORD:ABSOLUTE:far'shg]
	[T_WORD:ABYSMAL:vwaqi]
	[T_WORD:ABYSS:qaahfk]
	[T_WORD:ACCIDENT:rh'th]
	[T_WORD:ACE:ulah]
	[T_WORD:ACHE:lithi]
	[T_WORD:ACRID:rh'raq]
	[T_WORD:ACT:plazj]
	[T_WORD:ACTION:k'a]
	[T_WORD:ADMIRATION:ith]
	[T_WORD:ADMIRE:golahg]
	[T_WORD:ADORE:byanoth]
	[T_WORD:ADULATE:olah]
	[T_WORD:ADVENTURE:c'thash]
	[T_WORD:AFFECTION:ftahf]
	[T_WORD:AFFLICT:agth]
	[T_WORD:AFTER:qvsat]
	[T_WORD:AGE:zongl]
	[T_WORD:AGELESS:qwath]
	[T_WORD:AIR:talacha]
	[T_WORD:ALCHEMY:nod]
	[T_WORD:ALE:qaar]
	[T_WORD:ALLEGIANCE:araq]
	[T_WORD:ALLIANCE:mh'gln]
	[T_WORD:ALLY:yogth]
	[T_WORD:AMAZE:mnar]
	[T_WORD:AMBER:nil'fh]
	[T_WORD:AMBIGUOUS:m'lat]
	[T_WORD:AMETHYST:fhal]
	[T_WORD:AMUSE:zhalath]
	[T_WORD:ANCIENT:w'ss]
	[T_WORD:ANGEL:azj]
	[T_WORD:ANGER:k'yiu]
	[T_WORD:ANGUISH:mglth]
	[T_WORD:ANIMAL:aphqua]
	[T_WORD:ANKLE:sharin]
	[T_WORD:ANVIL:cf'lye]
	[T_WORD:APE:xexani]
	[T_WORD:APEX:ngha]
	[T_WORD:APOGEE:kth'iwn]
	[T_WORD:APPEAR:lahj]
	[T_WORD:APPLE:ghyll]
	[T_WORD:AQUA:kthic]
	[T_WORD:AQUAMARINE:karnac]
	[T_WORD:ARCH NOUN:mgla]
	[T_WORD:ARCH:w'shuul]
	[T_WORD:ARDENT:noth'n]
	[T_WORD:ARENA:kothak]
	[T_WORD:ARM:mh'ix]
	[T_WORD:ARMOR:onacha]
	[T_WORD:ARMORY:puulgth]
	[T_WORD:ARROW:iggoth]
	[T_WORD:ARTIFACT:zushu]
	[T_WORD:ARTIFICE:stul'kh]
	[T_WORD:ASH:ythudax]
	[T_WORD:ASHAMED:hr'kaix]
	[T_WORD:ASSAULT:xal'far]
	[T_WORD:ASSEMBLE:malmaz]
	[T_WORD:ATTACK:phli]
	[T_WORD:ATTIC:hoq'ma]
	[T_WORD:AUBURN:w'ngg]
	[T_WORD:AUNT:arwi]
	[T_WORD:AURA:kithn]
	[T_WORD:AUTHOR:gr'kajz]
	[T_WORD:AUTHORITY:llothar]
	[T_WORD:AUTONOMY:mnagi]
	[T_WORD:AUTUMN:syhal]
	[T_WORD:AVALANCHE:tenff]
	[T_WORD:AWE-INSPIRING:xal]
	[T_WORD:AXE:aph'al]
	[T_WORD:AZURE:vrahrj]
	[T_WORD:BABY:teg]
	[T_WORD:BACK:nishtu]
	[T_WORD:BAD:tal'agi]
	[T_WORD:BAIT:qwaqi]
	[T_WORD:BAKE:oloth]
	[T_WORD:BALANCE:yyggh]
	[T_WORD:BALD:naugna]
	[T_WORD:BALL:ulzscha]
	[T_WORD:BAND GROUP:ny'gln]
	[T_WORD:BAND OBJECT:cthok]
	[T_WORD:BANDIT:erudde]
	[T_WORD:BANE:ilfah]
	[T_WORD:BANK:eh'ix]
	[T_WORD:BANNER:thoka]
	[T_WORD:BAR:geths]
	[T_WORD:BARB:qwotha]
	[T_WORD:BARBARIAN:kthar]
	[T_WORD:BARBARITY:ebumnai]
	[T_WORD:BARRICADE:puul]
	[T_WORD:BASEMENT:n'mungl]
	[T_WORD:BASIC:th'nar]
	[T_WORD:BASIN:ulth]
	[T_WORD:BASTION:sshni]
	[T_WORD:BATH:qvsshg]
	[T_WORD:BATTLE:k'un]
	[T_WORD:BEACH:bor'agg]
	[T_WORD:BEAK:pari]
	[T_WORD:BEAN:phgwath]
	[T_WORD:BEAR:hoth]
	[T_WORD:BEARD:lirghuk]
	[T_WORD:BEAR_VERB:wgagl]
	[T_WORD:BEAST:ifishun]
	[T_WORD:BEAUTY:xanid]
	[T_WORD:BED:athothk]
	[T_WORD:BEE:xal'wa]
	[T_WORD:BEER:charakf]
	[T_WORD:BEETLE:rh'sh]
	[T_WORD:BEGIN:y'al]
	[T_WORD:BEGUILER:sk'vuga]
	[T_WORD:BEIGE:lahs]
	[T_WORD:BELCH:hlacha]
	[T_WORD:BELL:w'nah]
	[T_WORD:BELLY:yehyza]
	[T_WORD:BELOVED:rh'glu]
	[T_WORD:BELT:uulgth]
	[T_WORD:BEND:ywa]
	[T_WORD:BERRY:tahs]
	[T_WORD:BETRAY:ny'sa]
	[T_WORD:BEWILDER:sk'maq]
	[T_WORD:BEWITCH:ph'ozz]
	[T_WORD:BIG:arj]
	[T_WORD:BILE:ythu]
	[T_WORD:BIN:mar'ka]
	[T_WORD:BIND:qwaq]
	[T_WORD:BIRD:glth]
	[T_WORD:BIRTH:hnode]
	[T_WORD:BITE:nillari]
	[T_WORD:BITTER:ko'shn]
	[T_WORD:BLACK:ch-na]
	[T_WORD:BLADE:puu'gli]
	[T_WORD:BLAME:mnagg]
	[T_WORD:BLAMELESS:sgna]
	[T_WORD:BLANCH:zoth'ix]
	[T_WORD:BLANKET:ryg'ma]
	[T_WORD:BLAZE:fahf]
	[T_WORD:BLEACH:alatar]
	[T_WORD:BLEED:daxth]
	[T_WORD:BLENCH:phg]
	[T_WORD:BLIGHT:al'fh]
	[T_WORD:BLIND:bthys]
	[T_WORD:BLISTER:tahf]
	[T_WORD:BLIZZARD:ongguul]
	[T_WORD:BLOAT:y'kafhs]
	[T_WORD:BLOCK DEFEND:c'toh]
	[T_WORD:BLOCK SQUARE:mrr'uq]
	[T_WORD:BLOCKADE:uhnod]
	[T_WORD:BLOOD:ythic]
	[T_WORD:BLOODY:yeh'ri]
	[T_WORD:BLOSSOM:knar]
	[T_WORD:BLOT:nah'lal]
	[T_WORD:BLOTCH:rh'nel]
	[T_WORD:BLOW:step]
	[T_WORD:BLUE:erh'rah]
	[T_WORD:BLUNT:qov]
	[T_WORD:BLUSH:yawl'na]
	[T_WORD:BOAR:faugth]
	[T_WORD:BOARD GET ON:ythrin]
	[T_WORD:BOARD PLANK:tunglui]
	[T_WORD:BOAT:hziggln]
	[T_WORD:BODICE:uulth]
	[T_WORD:BODY:agthon]
	[T_WORD:BOG:qwa'cul]
	[T_WORD:BOIL:lw'sh]
	[T_WORD:BOIL_V:ch-omm]
	[T_WORD:BOLD:gokafh]
	[T_WORD:BOLT:r'uhn]
	[T_WORD:BONE:vorzzon]
	[T_WORD:BOOK:gr'koth]
	[T_WORD:BOOT:vugahf]
	[T_WORD:BORE DRILL:magth]
	[T_WORD:BOREDOM:ythar]
	[T_WORD:BOTHER:pwhur]
	[T_WORD:BOTTLE:anilth]
	[T_WORD:BOTTOM:qwol]
	[T_WORD:BOULDER:qi'har]
	[T_WORD:BOW:par]
	[T_WORD:BOWEL GUT:gethoq]
	[T_WORD:BOWEL INTERIOR:il'gha]
	[T_WORD:BOWL:qaata]
	[T_WORD:BOW_VERB:zhawi]
	[T_WORD:BOY:qi'uhn]
	[T_WORD:BRAID:bornak]
	[T_WORD:BRAIN:qvsarj]
	[T_WORD:BRAND:nuulgth]
	[T_WORD:BRASH:f'na]
	[T_WORD:BRASS:s'uotha]
	[T_WORD:BRAVERY:ghem]
	[T_WORD:BRAZEN:r'ka]
	[T_WORD:BREACH:mrr'ozz]
	[T_WORD:BREAD:phlili]
	[T_WORD:BREAK:m'lyeh]
	[T_WORD:BREAKFAST:fhan]
	[T_WORD:BREATH:c'th]
	[T_WORD:BREECHES:r'nella]
	[T_WORD:BREED:ythari]
	[T_WORD:BREW:mnagth]
	[T_WORD:BRIDE:zushgn]
	[T_WORD:BRIDGE:y'ayath]
	[T_WORD:BRIDLE:sk'uq]
	[T_WORD:BRIGAND:thi]
	[T_WORD:BRIGHT:padghu]
	[T_WORD:BRILLIANT:pwhn]
	[T_WORD:BRIM:hr'a]
	[T_WORD:BRISTLE:eh'iwn]
	[T_WORD:BROIL:uhnk]
	[T_WORD:BRONZE:wga]
	[T_WORD:BROTHER:yog-sar]
	[T_WORD:BROWN:xall]
	[T_WORD:BRUNCH:yyggua]
	[T_WORD:BRUSH:aph'ozz]
	[T_WORD:BRUTE:uhn'ri]
	[T_WORD:BUCK:bo'shg]
	[T_WORD:BUCKLE:igmnaix]
	[T_WORD:BUD:malazj]
	[T_WORD:BUFF:r'saglu]
	[T_WORD:BUG:y'gwahf]
	[T_WORD:BULB:nizz]
	[T_WORD:BULBOUS:fhaq]
	[T_WORD:BULWARK:bth]
	[T_WORD:BUNCH:nafhs]
	[T_WORD:BUNION:qwatah]
	[T_WORD:BUNNY:n'mag]
	[T_WORD:BURDEN:huul]
	[T_WORD:BURN:zof]
	[T_WORD:BURST:f'nar]
	[T_WORD:BURY:h'iwn]
	[T_WORD:BUSH:ftagg]
	[T_WORD:BUSHEL:ny'kajz]
	[T_WORD:BUSINESS:dar]
	[T_WORD:BUST_NOUN:ari]
	[T_WORD:BUST_VERB:qwanizz]
	[T_WORD:BUSY:yigg]
	[T_WORD:BUTCHER:k'sh]
	[T_WORD:BUTTER:wgahni]
	[T_WORD:BUTTERFLY:plar]
	[T_WORD:BUTTON:nakh]
	[T_WORD:BUZZARD:kythoth]
	[T_WORD:CACKLE:hur'uq]
	[T_WORD:CACTUS:phgnab]
	[T_WORD:CAD:ryggua]
	[T_WORD:CAGE:f'lal'a]
	[T_WORD:CAKE:nyana]
	[T_WORD:CALAMITY:mnatlar]
	[T_WORD:CALL:agtlari]
	[T_WORD:CALLUS:gort]
	[T_WORD:CALM:ilfaus]
	[T_WORD:CAMP:fhn'waq]
	[T_WORD:CANCER:amungg]
	[T_WORD:CANDLE:ph'on]
	[T_WORD:CANDY:hna]
	[T_WORD:CANKER:knahf]
	[T_WORD:CANYON:plagn]
	[T_WORD:CARDINAL_COLOR:kowanid]
	[T_WORD:CARMINE:fthoq'a]
	[T_WORD:CARNAGE:sgnaix]
	[T_WORD:CARNAL:uoigg]
	[T_WORD:CARRY:ssh]
	[T_WORD:CASKET:plagi]
	[T_WORD:CASTLE:qi'uoig]
	[T_WORD:CAT:aphg]
	[T_WORD:CATCH:yu'guul]
	[T_WORD:CATHEDRAL:ithall]
	[T_WORD:CAVE:quoth]
	[T_WORD:CAVERN:jul'ga]
	[T_WORD:CAVITY:ngg]
	[T_WORD:CAVORT:gahuk]
	[T_WORD:CEILING:qi'h]
	[T_WORD:CELEBRATE:sshem]
	[T_WORD:CELL:mar]
	[T_WORD:CERTAIN:far'uhn]
	[T_WORD:CERULEAN:plachar]
	[T_WORD:CHAIN:uhn]
	[T_WORD:CHAMBER:ulquoig]
	[T_WORD:CHAMPION:plal]
	[T_WORD:CHANCE:hr'nar]
	[T_WORD:CHANNEL:h'n]
	[T_WORD:CHANT:y'ath]
	[T_WORD:CHAOS:nuul]
	[T_WORD:CHAPEL:qi'ha]
	[T_WORD:CHAR:kowa]
	[T_WORD:CHARCOAL:ilfar]
	[T_WORD:CHARITY:h'shg]
	[T_WORD:CHARM:yrr'la]
	[T_WORD:CHARTREUSE:vugnah]
	[T_WORD:CHASM:kaiih]
	[T_WORD:CHASTITY:n'gh]
	[T_WORD:CHEERFUL:ta'h]
	[T_WORD:CHEESE:c'tahfk]
	[T_WORD:CHERISH:mh'iwn]
	[T_WORD:CHESTNUT:qwah]
	[T_WORD:CHEW:julw'sh]
	[T_WORD:CHILD:yos]
	[T_WORD:CHILL:zonggl]
	[T_WORD:CHIP_NOUN:nyakf]
	[T_WORD:CHIP_VERB:nafh]
	[T_WORD:CHIRP:julath]
	[T_WORD:CHOCOLATE:kn'zoth]
	[T_WORD:CHOKE:yeh'sh]
	[T_WORD:CHOP:rh'gh]
	[T_WORD:CHUCK:hziou]
	[T_WORD:CHUNK:yu'lah]
	[T_WORD:CHURCH:nilgth]
	[T_WORD:CINDER:hn'rath]
	[T_WORD:CINNAMON:aloigg]
	[T_WORD:CIRCLE:guuyar]
	[T_WORD:CIRCUMSTANCE:kythi]
	[T_WORD:CITADEL:yari]
	[T_WORD:CITY:ooul'gl]
	[T_WORD:CLAM:wgahn]
	[T_WORD:CLAN:tsaggln]
	[T_WORD:CLAP:k'thyzz]
	[T_WORD:CLARIFY:sgnafh]
	[T_WORD:CLASH:arwor]
	[T_WORD:CLASP:gilloth]
	[T_WORD:CLAW:syhaugn]
	[T_WORD:CLEAN:y'gh'th]
	[T_WORD:CLEANSE:lw'ngh]
	[T_WORD:CLEAR:qwahg]
	[T_WORD:CLEARING:plaz]
	[T_WORD:CLEAVE:bo'ss]
	[T_WORD:CLENCH:ul'ga'h]
	[T_WORD:CLIMATE:vezai]
	[T_WORD:CLIMAX:ick'yar]
	[T_WORD:CLINCH:nggl]
	[T_WORD:CLING:sogtlar]
	[T_WORD:CLOAK:gorma]
	[T_WORD:CLOBBER:nuqthni]
	[T_WORD:CLOCK:yort]
	[T_WORD:CLOD:hogg]
	[T_WORD:CLOISTER:hziggh]
	[T_WORD:CLOSE:nyah]
	[T_WORD:CLOSET:kafhnk]
	[T_WORD:CLOUD:marin]
	[T_WORD:CLOUT:thn]
	[T_WORD:CLUB:gur'a]
	[T_WORD:CLUSTER:kor'uq]
	[T_WORD:CLUTCH:fhaugn]
	[T_WORD:CLUTTER:al'ga]
	[T_WORD:COAL:wgazj]
	[T_WORD:COALITION:hn'zof]
	[T_WORD:COAST:qualmaz]
	[T_WORD:COBALT:bo'sh]
	[T_WORD:COBRA:kadish]
	[T_WORD:COIL:qvsagi]
	[T_WORD:COINCIDENCE:y'kai]
	[T_WORD:COLD:ghar]
	[T_WORD:COLOR:ywa'h]
	[T_WORD:COLORLESS:uulakf]
	[T_WORD:COLUMN:qi'un]
	[T_WORD:COMBAT:voloig]
	[T_WORD:COMBINE:gilloig]
	[T_WORD:COMEDY:y'khel]
	[T_WORD:COMET:magglth]
	[T_WORD:COMMON:kn'agth]
	[T_WORD:COMMUNION:gh'gor]
	[T_WORD:COMPASSION:zotens]
	[T_WORD:COMPETE:hli'uhn]
	[T_WORD:COMPLEX:gull]
	[T_WORD:CONFEDERACY:zuq]
	[T_WORD:CONFEDERATION:ksha]
	[T_WORD:CONFIDENT:nai]
	[T_WORD:CONFINE:vort]
	[T_WORD:CONFLAGRATION:syha]
	[T_WORD:CONFLICT:n'a]
	[T_WORD:CONFUSE:hlegeth]
	[T_WORD:CONJUNCTION:zothgn]
	[T_WORD:CONJURE:fhtu]
	[T_WORD:CONJURER:rel]
	[T_WORD:CONNECT:rh'ayar]
	[T_WORD:CONQUEROR:hrakh]
	[T_WORD:CONSIDERATE:plak]
	[T_WORD:CONSTRUCT:fhn'rax]
	[T_WORD:CONTAIN:veza]
	[T_WORD:CONTEMPT:f'ayak]
	[T_WORD:CONTEST:har]
	[T_WORD:CONTINENT:lili]
	[T_WORD:CONTINGENCY:chtur]
	[T_WORD:CONTINGENT:olothi]
	[T_WORD:CONTROL:n'mul]
	[T_WORD:CONTROLLER:y'kaix]
	[T_WORD:CONVENIENT:alal'gh]
	[T_WORD:CONVENT:hathon]
	[T_WORD:COOK:hlilgth]
	[T_WORD:COOPERATE:pla'hem]
	[T_WORD:COPPER:h'yat]
	[T_WORD:CORRIDOR:mnab]
	[T_WORD:CORRUPT:ywahs]
	[T_WORD:COSMOS:konafh]
	[T_WORD:COTTAGE:yogtmm]
	[T_WORD:COTTON:huhnoth]
	[T_WORD:COUNCIL:zusshu]
	[T_WORD:COUNSEL:ryi]
	[T_WORD:COUPLE:nglahfk]
	[T_WORD:COURAGE:hleg]
	[T_WORD:COURTESY:padgh]
	[T_WORD:COVEN:iilfar]
	[T_WORD:COVER:rh'nn]
	[T_WORD:CRAB:zak'shg]
	[T_WORD:CRACK:qwola]
	[T_WORD:CRADLE:uuyaki]
	[T_WORD:CRAFT:cthic]
	[T_WORD:CRATER:notep]
	[T_WORD:CRAWL:stu]
	[T_WORD:CRAZE:cthoth]
	[T_WORD:CRAZY:bth'sh]
	[T_WORD:CREAM:fm'lah]
	[T_WORD:CREATE:ga'ha]
	[T_WORD:CREATURE:c'tah]
	[T_WORD:CREED:cha]
	[T_WORD:CREEK:agthron]
	[T_WORD:CREEP:bths]
	[T_WORD:CREEPY:onafh]
	[T_WORD:CREMATE:vwath]
	[T_WORD:CRESCENT:uu'lal]
	[T_WORD:CREST:w'sahs]
	[T_WORD:CREVICE:cf'athi]
	[T_WORD:CREW:rh'on]
	[T_WORD:CRIMSON:qwa'fh]
	[T_WORD:CRITTER:ghu]
	[T_WORD:CROSS_ADJ:f'nn]
	[T_WORD:CROSS_NOUN:hugn]
	[T_WORD:CROSS_VERB:uoiggh]
	[T_WORD:CROW:c'ta]
	[T_WORD:CROWD:mrr'ul]
	[T_WORD:CROWN:lla]
	[T_WORD:CRUCIFY:sk'un]
	[T_WORD:CRUEL:la'har]
	[T_WORD:CRUMBLE:parlak]
	[T_WORD:CRUSH:r'ma]
	[T_WORD:CRUSHER:qi'harj]
	[T_WORD:CRUX:eqni]
	[T_WORD:CRY:hah'th]
	[T_WORD:CRYPT:gilith]
	[T_WORD:CRYSTAL:m'ellah]
	[T_WORD:CUDDLE:f'ath]
	[T_WORD:CUDGEL:cthuul]
	[T_WORD:CULMINATE:n'ma]
	[T_WORD:CULT:qvsagl]
	[T_WORD:CUNNING:ny'kowa]
	[T_WORD:CUP:qi'uq]
	[T_WORD:CURIOUS:daranak]
	[T_WORD:CURL:mnaugn]
	[T_WORD:CURSE:fth]
	[T_WORD:CUSP:bthuul]
	[T_WORD:CUT:cth'ozz]
	[T_WORD:CYCLONE:iilg'th]
	[T_WORD:CYCLOPEAN:yethoq]
	[T_WORD:CYST:an'maqi]
	[T_WORD:DABBLE:yyq]
	[T_WORD:DAGGER:balaz]
	[T_WORD:DALE:mglu]
	[T_WORD:DANCE:gethri]
	[T_WORD:DANGER:syhaq]
	[T_WORD:DANGLE:mnafh]
	[T_WORD:DANK:fhnagtm]
	[T_WORD:DARK:yeth]
	[T_WORD:DASH:shael]
	[T_WORD:DATE_FRUIT:y'shgn]
	[T_WORD:DATE_VERB:vornag]
	[T_WORD:DAUB:byanafh]
	[T_WORD:DAWN:hun]
	[T_WORD:DAY:aglu]
	[T_WORD:DEAD:n'zioul]
	[T_WORD:DEAR:vwarin]
	[T_WORD:DEARTH:phgn]
	[T_WORD:DEATH:plah]
	[T_WORD:DECAY:zatgh]
	[T_WORD:DECEIVER:hastun]
	[T_WORD:DECENT:wgag]
	[T_WORD:DECIDE:ywah]
	[T_WORD:DECISIVE:stul]
	[T_WORD:DECLINE:cthi]
	[T_WORD:DEEP:r'ozz]
	[T_WORD:DEER:zzort]
	[T_WORD:DEFECT FAULT:bal]
	[T_WORD:DEFEND:stek]
	[T_WORD:DEFENSE:gothye]
	[T_WORD:DEFERENCE:kn'ozz]
	[T_WORD:DEIFY:h'al]
	[T_WORD:DEITY:nagth]
	[T_WORD:DELIGHT:knafh]
	[T_WORD:DELL:byariih]
	[T_WORD:DEMON:grahf]
	[T_WORD:DEN:ktha]
	[T_WORD:DENOMINATION:ola]
	[T_WORD:DENT:n'on]
	[T_WORD:DEPRESS SAD:vrathu]
	[T_WORD:DEPRESSION LOW:al'th]
	[T_WORD:DEPTH:ilgtmm]
	[T_WORD:DESERT:syharwi]
	[T_WORD:DESERTVERB:ghath]
	[T_WORD:DESK:pwhnig]
	[T_WORD:DESPAIR:aratahj]
	[T_WORD:DESSERT:fsshal]
	[T_WORD:DESTINY:qwar]
	[T_WORD:DESTROYER:m'la]
	[T_WORD:DESTRUCTION:ssathk]
	[T_WORD:DETERIORATE:gotep]
	[T_WORD:DEVIANT:julth]
	[T_WORD:DEVIL:amungh]
	[T_WORD:DEVIOUS:lassagg]
	[T_WORD:DEVOURER:yehyzz]
	[T_WORD:DIAMOND:rh'yar]
	[T_WORD:DIGNITY:nglah]
	[T_WORD:DIKE:fahuul]
	[T_WORD:DIM:zothys]
	[T_WORD:DIMENSION:ilth]
	[T_WORD:DIMINISH:iill]
	[T_WORD:DIMPLE:eh'nel]
	[T_WORD:DINE:nak'yig]
	[T_WORD:DINNER:qam]
	[T_WORD:DIP:hrath]
	[T_WORD:DIRECT:shg]
	[T_WORD:DIRGE:gualoth]
	[T_WORD:DIRT:yeh'iwn]
	[T_WORD:DISAPPEAR:kshoq]
	[T_WORD:DISCOVER:gor]
	[T_WORD:DISEMBOWEL:gnahss]
	[T_WORD:DISEMBOWELMENT:cthoka]
	[T_WORD:DISGUST:vezakh]
	[T_WORD:DISH:qwoth]
	[T_WORD:DISHONEST:ga'yar]
	[T_WORD:DISLOYAL:eihoq]
	[T_WORD:DISMAL:r'uul]
	[T_WORD:DISPERSE:daol]
	[T_WORD:DISSOLVE:gr'uhn]
	[T_WORD:DISTANCE:harwi]
	[T_WORD:DISTINCT:nuull]
	[T_WORD:DISTRACT ANNOY:iih]
	[T_WORD:DISTRACTION GAME:chall]
	[T_WORD:DISTRUST:tstlal]
	[T_WORD:DITCH:ick'all]
	[T_WORD:DIVE:w'nn]
	[T_WORD:DIVERSION GAME:almaz]
	[T_WORD:DIVERT DETOUR:igol]
	[T_WORD:DIVIDE:llon]
	[T_WORD:DIVINE:vwaz]
	[T_WORD:DOCTRINE:aggln]
	[T_WORD:DOG:ick'shl]
	[T_WORD:DOMAIN:uulath]
	[T_WORD:DOMESTIC:tarj]
	[T_WORD:DOMINATE:tura]
	[T_WORD:DOMINION:gilirgh]
	[T_WORD:DONKEY:cf'naki]
	[T_WORD:DOOM:fhalal]
	[T_WORD:DOOR:syhaath]
	[T_WORD:DOT:vratani]
	[T_WORD:DOUR:vorzz]
	[T_WORD:DOUSE:balatah]
	[T_WORD:DRAB:mglthu]
	[T_WORD:DRAGON:ywahj]
	[T_WORD:DRAIN:ngghari]
	[T_WORD:DRAWL:zax]
	[T_WORD:DREAD:xexal]
	[T_WORD:DREAM:zhagln]
	[T_WORD:DREDGE:nak]
	[T_WORD:DREG:vratat]
	[T_WORD:DRENCH:xexall]
	[T_WORD:DRESS_CLOTHING:ongln]
	[T_WORD:DRESS_GENERAL:an-tep]
	[T_WORD:DRILL BORE:eqnish]
	[T_WORD:DRILL ROUTINE:ryg'mal]
	[T_WORD:DRINK:byath]
	[T_WORD:DRINKER:iggul]
	[T_WORD:DRIP:qaah]
	[T_WORD:DRIVE:tathal]
	[T_WORD:DROOL:m'lall]
	[T_WORD:DROOP:chath]
	[T_WORD:DROPLET:rha]
	[T_WORD:DROWNED:laar]
	[T_WORD:DRUM VERB:ngg-sa]
	[T_WORD:DRUM:rygg]
	[T_WORD:DRY:ick'yiu]
	[T_WORD:DULL:pwhuk]
	[T_WORD:DUMP:y'agtmm]
	[T_WORD:DUMPLING:gazj]
	[T_WORD:DUNE:h'nahfk]
	[T_WORD:DUNG:vrak]
	[T_WORD:DUNGEON:f'nakf]
	[T_WORD:DUSK:w'sah]
	[T_WORD:DUST:arin]
	[T_WORD:DUTY:fahs]
	[T_WORD:DWELL:akh]
	[T_WORD:DWELLING:atoh]
	[T_WORD:DWINDLE:h'all]
	[T_WORD:DYE:sothrj]
	[T_WORD:EAGLE:gnak]
	[T_WORD:EAR:daola]
	[T_WORD:EARLY:darwor]
	[T_WORD:EARTH:yrr'al]
	[T_WORD:EAST:fass]
	[T_WORD:EAT:r'n]
	[T_WORD:ECHO:ebumnar]
	[T_WORD:ECRU:bornac]
	[T_WORD:ECTO:kshaax]
	[T_WORD:EEL:sogth]
	[T_WORD:EERIE:k'maq]
	[T_WORD:EGG:sk'wah]
	[T_WORD:ELBOW:tstlath]
	[T_WORD:ELDER:rh'iwn]
	[T_WORD:ELEVATE:anid]
	[T_WORD:EMANCIPATE:olol]
	[T_WORD:EMBRACE:w'shf]
	[T_WORD:EMERALD:nuular]
	[T_WORD:EMPIRE:hroth]
	[T_WORD:EMPTY:ulhun]
	[T_WORD:ENCHANT:agg]
	[T_WORD:ENCHANTER:s'un]
	[T_WORD:END:lw'shi]
	[T_WORD:ENJOY:haqi'ha]
	[T_WORD:ENSORCEL:sk'sa]
	[T_WORD:ENTANGLE:mh'ath]
	[T_WORD:ENTRAILS:yth]
	[T_WORD:ENTRANCE VERB:sothys]
	[T_WORD:ENTRANCE:ilthrj]
	[T_WORD:ENTRY:kshg]
	[T_WORD:EPIDEMIC:vrahfk]
	[T_WORD:EQUAL:zha]
	[T_WORD:EQUITY:hokaak]
	[T_WORD:EQUIVALENCE:maggkss]
	[T_WORD:ERASE:pwhugah]
	[T_WORD:ESCORT:erha]
	[T_WORD:ESTEEM:uull]
	[T_WORD:ETERNAL:tal]
	[T_WORD:EUPHORIA:hunggof]
	[T_WORD:EVAPORATE:lah'ngg]
	[T_WORD:EVEN:nyath]
	[T_WORD:EVER:kajz]
	[T_WORD:EVERLASTING:uhn'agh]
	[T_WORD:EVERSEEING:hr'ozz]
	[T_WORD:EVIL:zhagtm]
	[T_WORD:EVISCERATE:yu'lahg]
	[T_WORD:EVISCERATION:ythuul]
	[T_WORD:EXALT:ick'a]
	[T_WORD:EXCAVATE:rha'h]
	[T_WORD:EXECUTE:fhtatan]
	[T_WORD:EXECUTIONER:sshur]
	[T_WORD:EXIT:qi'uul]
	[T_WORD:EXTRICATE:hastell]
	[T_WORD:EYE:cf'nak]
	[T_WORD:FABULOUS:kthrax]
	[T_WORD:FACE:nilthye]
	[T_WORD:FACTION:maq]
	[T_WORD:FADE:fsshuq]
	[T_WORD:FAIL:ko'a]
	[T_WORD:FAINT INTENSITY:agh]
	[T_WORD:FAINT VERB:bthyll]
	[T_WORD:FAIR COLOR:hli]
	[T_WORD:FAIR EVEN:karwi]
	[T_WORD:FAITH LOYALTY:thri]
	[T_WORD:FAITH:ag'glui]
	[T_WORD:FALL:tungh]
	[T_WORD:FALSE:eh'nah]
	[T_WORD:FAME:gh'iwn]
	[T_WORD:FAMILY:y'satha]
	[T_WORD:FAMINE:fhtulah]
	[T_WORD:FANCY:yig]
	[T_WORD:FANCYVERB:fhturak]
	[T_WORD:FANG:tulphg]
	[T_WORD:FARM:yu'lagg]
	[T_WORD:FASTEN:gh'nn]
	[T_WORD:FAT:kth'th]
	[T_WORD:FATAL:hriiqam]
	[T_WORD:FATE:niltha]
	[T_WORD:FATHER:ehyzz]
	[T_WORD:FEALTY:golotek]
	[T_WORD:FEAR:kthi]
	[T_WORD:FEAST:ye'thi]
	[T_WORD:FEED:mari]
	[T_WORD:FELL CRUEL:w'nacha]
	[T_WORD:FELL HIDE:alak]
	[T_WORD:FELLOWSHIP:ehys]
	[T_WORD:FENCE:ehyl]
	[T_WORD:FERAL:guath]
	[T_WORD:FERN:r'ona]
	[T_WORD:FEROCITY:ryiu]
	[T_WORD:FERRY:mh'n]
	[T_WORD:FESTIVAL:tar]
	[T_WORD:FETID:jul]
	[T_WORD:FEVER:hoq]
	[T_WORD:FIELD:bor'kar]
	[T_WORD:FIEND:ak'yahu]
	[T_WORD:FIERCE:w'sh]
	[T_WORD:FIGHT:anafh]
	[T_WORD:FIGURE_OBJECT:qvsath]
	[T_WORD:FILTH:hn'ziou]
	[T_WORD:FIN:ick'nel]
	[T_WORD:FIND:byatoth]
	[T_WORD:FINGER:mnak]
	[T_WORD:FIRE:aph'mal]
	[T_WORD:FIRST:tsa]
	[T_WORD:FISH_ANIMAL:wga'hee]
	[T_WORD:FISH_VERB:ithk]
	[T_WORD:FISSURE:w'shari]
	[T_WORD:FIST:ebumnak]
	[T_WORD:FLAG:nyakh]
	[T_WORD:FLAME:mal]
	[T_WORD:FLANK VERB:fsshtep]
	[T_WORD:FLANK:konglu]
	[T_WORD:FLARE:huhn'ga]
	[T_WORD:FLASH:fash]
	[T_WORD:FLAX:hnothu]
	[T_WORD:FLAY:aghu]
	[T_WORD:FLEA:hlal]
	[T_WORD:FLECK:getha]
	[T_WORD:FLESH:tul'gol]
	[T_WORD:FLICKER:nafhall]
	[T_WORD:FLIGHT:stll]
	[T_WORD:FLIGHTY:qvsa]
	[T_WORD:FLIMSY:mnacha]
	[T_WORD:FLINCH:agl]
	[T_WORD:FLING:ick'sh]
	[T_WORD:FLOOD:mgl]
	[T_WORD:FLOOR:mrr'uov]
	[T_WORD:FLOWER:ili]
	[T_WORD:FLUKE:gahs]
	[T_WORD:FLUSH:nabhoth]
	[T_WORD:FLUTE:yyqtahf]
	[T_WORD:FLY_ANIMAL:mh'naix]
	[T_WORD:FLY_VERB:ph'sha]
	[T_WORD:FOCUS:bthnod]
	[T_WORD:FOG:hathoth]
	[T_WORD:FOLD:vwahshi]
	[T_WORD:FONDLE:mrr'kh]
	[T_WORD:FOOL:sk'vul]
	[T_WORD:FOOT:shtulgh]
	[T_WORD:FORD:lar]
	[T_WORD:FOREST:wgaz]
	[T_WORD:FOREVER:c'thur]
	[T_WORD:FORK:lak]
	[T_WORD:FORTIFY:tha]
	[T_WORD:FORTRESS:eh'gwa]
	[T_WORD:FORTUITOUS:tungln]
	[T_WORD:FORTUNE LUCK:mglwhn]
	[T_WORD:FORTUNE WEALTH:puulhu]
	[T_WORD:FOUNTAIN:cthyzax]
	[T_WORD:FRAGILE:eh'yath]
	[T_WORD:FRAGMENT:zakf]
	[T_WORD:FRAGRANCE:ick'ul]
	[T_WORD:FRAME:yrr'lak]
	[T_WORD:FRAY:fssh]
	[T_WORD:FRECKLE:nahuk]
	[T_WORD:FREE:rh'yort]
	[T_WORD:FREEZE:kn'gh]
	[T_WORD:FRENZY:plaglu]
	[T_WORD:FRESH:lagn]
	[T_WORD:FRIEND:mnafha]
	[T_WORD:FRIGHT:glahg]
	[T_WORD:FRIGID:vezaki]
	[T_WORD:FRILL:ssheth]
	[T_WORD:FROG:agthys]
	[T_WORD:FROST:zai]
	[T_WORD:FROTH:k'tha]
	[T_WORD:FRUIT:qvssh]
	[T_WORD:FUCHSIA:nab]
	[T_WORD:FULL:vez]
	[T_WORD:FUNERAL:qwormos]
	[T_WORD:FUNGUS:shi]
	[T_WORD:FUR:gli'h]
	[T_WORD:FURNACE:nggwaq]
	[T_WORD:FURY:pwhuul]
	[T_WORD:FUTURE:fm'el]
	[T_WORD:GALE:ar'ka]
	[T_WORD:GALL:gna]
	[T_WORD:GALLERY:k'shi]
	[T_WORD:GALLEY:fhnothk]
	[T_WORD:GALLOWS:c'thyzz]
	[T_WORD:GAME:pla]
	[T_WORD:GANG:bthyza]
	[T_WORD:GARISH:sgn]
	[T_WORD:GARLIC:guulgth]
	[T_WORD:GARNISH:hoq'mun]
	[T_WORD:GATE:ifk]
	[T_WORD:GAUNT:r'nel]
	[T_WORD:GAZE:n'at]
	[T_WORD:GEAR:golac]
	[T_WORD:GEM:zyqtal]
	[T_WORD:GENERAL:nghael]
	[T_WORD:GENIUS:olon]
	[T_WORD:GERBIL:guul]
	[T_WORD:GHOST:ga'fh]
	[T_WORD:GHOUL:ka'het]
	[T_WORD:GIFT:tep]
	[T_WORD:GILD:n'agtm]
	[T_WORD:GILL:lithg]
	[T_WORD:GIRDER:ililfar]
	[T_WORD:GIRDLE:paranid]
	[T_WORD:GIRL:lith]
	[T_WORD:GLACIER:alah]
	[T_WORD:GLAD:kn'zof]
	[T_WORD:GLADE:anodens]
	[T_WORD:GLAND:qvsarin]
	[T_WORD:GLAZE:hnathon]
	[T_WORD:GLEAM:mnac]
	[T_WORD:GLEE:hrod]
	[T_WORD:GLEN:balath]
	[T_WORD:GLIDE:aph'sh]
	[T_WORD:GLIMMER:ko'shuk]
	[T_WORD:GLISTEN:bthkul]
	[T_WORD:GLITTER:gur]
	[T_WORD:GLOOM:tathu]
	[T_WORD:GLORY:llothi]
	[T_WORD:GLOSS:zath'ix]
	[T_WORD:GLOVE:y'sh]
	[T_WORD:GLOW:qi'pla]
	[T_WORD:GLUM:erh'nak]
	[T_WORD:GLUTTON:olazj]
	[T_WORD:GNARLED:abhoq]
	[T_WORD:GOAD:padis]
	[T_WORD:GOAL:cf'laz]
	[T_WORD:GOAT:huul'th]
	[T_WORD:GOD-FORSAKEN:fssagh]
	[T_WORD:GOD:n'glu]
	[T_WORD:GOLD:korzz]
	[T_WORD:GOLDENROD:zhath]
	[T_WORD:GOO:ani]
	[T_WORD:GOOD:gag]
	[T_WORD:GOOSE:atghuk]
	[T_WORD:GORE NOUN:tstell]
	[T_WORD:GORE:vull]
	[T_WORD:GORGE_NOUN:n'rax]
	[T_WORD:GORGE_VERB:konglui]
	[T_WORD:GRAIN:ftaghys]
	[T_WORD:GRAND:quotha]
	[T_WORD:GRANITE:sk'th]
	[T_WORD:GRAPE:ebumna]
	[T_WORD:GRASP:zus]
	[T_WORD:GRASS:iggorzz]
	[T_WORD:GRAVE:fm'lyeh]
	[T_WORD:GRAVEL:wgagg]
	[T_WORD:GRAY:mazj]
	[T_WORD:GREASE:m'lath]
	[T_WORD:GREAT:qor'al]
	[T_WORD:GREATER:ssahg]
	[T_WORD:GREATEST:julgthu]
	[T_WORD:GREED:fssha]
	[T_WORD:GREEN:han'al]
	[T_WORD:GRIEF:uhn'mun]
	[T_WORD:GRIFFON:lwhuraq]
	[T_WORD:GRILL:on'zon]
	[T_WORD:GRIM:gheth]
	[T_WORD:GRIND:aphgn]
	[T_WORD:GRIP:zyqtata]
	[T_WORD:GRISTLE:gnakf]
	[T_WORD:GRIZZLE:r'lye]
	[T_WORD:GROOVE:sk'nel]
	[T_WORD:GROSS:kafh]
	[T_WORD:GROTTO:tath]
	[T_WORD:GROUP:yawi]
	[T_WORD:GROVE:skss]
	[T_WORD:GROW:grell]
	[T_WORD:GROWL:gol]
	[T_WORD:GROWTH:shtul]
	[T_WORD:GRUB:ath]
	[T_WORD:GUARD:ongl]
	[T_WORD:GUILD:sgnahs]
	[T_WORD:GUILE:atlagg]
	[T_WORD:GUILT:chaax]
	[T_WORD:GUISE:yrr'na]
	[T_WORD:GULF DISTANCE:maqi]
	[T_WORD:GULF PIT:ywa'hel]
	[T_WORD:GULF SEA:erh'iwn]
	[T_WORD:GULLY:aph'a]
	[T_WORD:GURGLE:plahs]
	[T_WORD:GUT:zhara]
	[T_WORD:GUTTER:ksshala]
	[T_WORD:HABIT:igor]
	[T_WORD:HAG:fsshog]
	[T_WORD:HAIL GREET:m'laat]
	[T_WORD:HAIL ICE:n'zof]
	[T_WORD:HAIR:zhak]
	[T_WORD:HAIRY:tegeths]
	[T_WORD:HALE:ywahu]
	[T_WORD:HALL:rhaah]
	[T_WORD:HAME:zak]
	[T_WORD:HAMMER:parana]
	[T_WORD:HAMMERER:jul'gof]
	[T_WORD:HAND:glthawi]
	[T_WORD:HANDLE OBJECT:aphl]
	[T_WORD:HANDLE VERB:uothyl]
	[T_WORD:HANDY:vor'shg]
	[T_WORD:HARDY:w'sha]
	[T_WORD:HARE:h'yanis]
	[T_WORD:HARMONY:uulhu]
	[T_WORD:HARSH:nyari]
	[T_WORD:HARVEST:stla]
	[T_WORD:HARVEST_VERB:golon]
	[T_WORD:HATCHET:ctha]
	[T_WORD:HATE:dax]
	[T_WORD:HATRED:tul]
	[T_WORD:HAUNT:onglu]
	[T_WORD:HAWK:vratgh]
	[T_WORD:HAY:eh'on]
	[T_WORD:HAZE:vor'un]
	[T_WORD:HEAD:lag]
	[T_WORD:HEAL:w'nagln]
	[T_WORD:HEALING:knai]
	[T_WORD:HEART:yoq'ma]
	[T_WORD:HEARTH:ta'fh]
	[T_WORD:HEAT:y'gl]
	[T_WORD:HEATHER:ul'a]
	[T_WORD:HEAVEN:yu'glwi]
	[T_WORD:HEAVY:llol]
	[T_WORD:HEDGE:ythall]
	[T_WORD:HEGEMON:kadoss]
	[T_WORD:HELIOTROPE:gree'th]
	[T_WORD:HELL:an'sh]
	[T_WORD:HELM:li'pla]
	[T_WORD:HELP:knaus]
	[T_WORD:HERMIT:cthys]
	[T_WORD:HERO:iihoka]
	[T_WORD:HEX:wgah]
	[T_WORD:HIDE:iiqam]
	[T_WORD:HIDEOUS:charoth]
	[T_WORD:HIGH:r'nagth]
	[T_WORD:HILL:stulahs]
	[T_WORD:HIP:fhnk]
	[T_WORD:HOARY:zorma]
	[T_WORD:HOBBLE:k'uoth]
	[T_WORD:HOG:zhaloth]
	[T_WORD:HOIST:latoh]
	[T_WORD:HOLD:tulhur]
	[T_WORD:HOLE:nagthuq]
	[T_WORD:HOLLOW:erudax]
	[T_WORD:HOLY:syhawi]
	[T_WORD:HOMAGE:byar]
	[T_WORD:HOME:nghuq]
	[T_WORD:HOMELY:gh'yar]
	[T_WORD:HONEST:eihogg]
	[T_WORD:HONEY:qovsag]
	[T_WORD:HONOR:fha'hem]
	[T_WORD:HOOD:ko'shoa]
	[T_WORD:HOOF:y'karwi]
	[T_WORD:HOPE:xexalal]
	[T_WORD:HOP_NOUN:s'uov]
	[T_WORD:HOP_VERB:anak]
	[T_WORD:HORN:ywaz]
	[T_WORD:HORROR:qwahsha]
	[T_WORD:HORSE:llaron]
	[T_WORD:HOUND:aka'ha]
	[T_WORD:HOUR:fhnizz]
	[T_WORD:HOUSE:julqual]
	[T_WORD:HOVEL:r'shi]
	[T_WORD:HOWL:kithu]
	[T_WORD:HUG:xanod]
	[T_WORD:HUM:fthic]
	[T_WORD:HUMBLE:xan]
	[T_WORD:HUMID:bor]
	[T_WORD:HUMOR:ilill]
	[T_WORD:HUNGER:an-yah]
	[T_WORD:HURRICANE:eh'yoth]
	[T_WORD:HUSH:atar'al]
	[T_WORD:HUSTLE:onai]
	[T_WORD:HUT:anab]
	[T_WORD:ICE:y'ag]
	[T_WORD:IDLE:vugn]
	[T_WORD:IDOL:yeh]
	[T_WORD:IGNITE:zush]
	[T_WORD:IGNOBLE:yrr'kh]
	[T_WORD:IGNORANT:zhatath]
	[T_WORD:ILL:qvsah]
	[T_WORD:IMAGE:pla'th]
	[T_WORD:IMMORAL:nyarwi]
	[T_WORD:IMMORALITY:skshawi]
	[T_WORD:IMMORTAL:uul]
	[T_WORD:IMMORTALITY:nar]
	[T_WORD:IMPALE:stun]
	[T_WORD:IMPERVIOUS:syhar]
	[T_WORD:IMPRISON:lah]
	[T_WORD:IMPUNITY:than]
	[T_WORD:IMPURE:k'shal]
	[T_WORD:INCENSE:lw'sshu]
	[T_WORD:INCH:y'a]
	[T_WORD:INCIDENTAL:ick'th]
	[T_WORD:INCINERATE:ythoths]
	[T_WORD:INCONSIDERATE:athys]
	[T_WORD:INCONVENIENT:cth'ath]
	[T_WORD:INDIGNATION:fhnak]
	[T_WORD:INDIGO:mh'ozz]
	[T_WORD:INFALLIBLE:vul'gh]
	[T_WORD:INFAMY:n'ryi]
	[T_WORD:INFECT:yarwoth]
	[T_WORD:INFERIOR:igg]
	[T_WORD:INFERNO:fsshell]
	[T_WORD:INFINITE:ywar]
	[T_WORD:INFLUENCE:qvsak]
	[T_WORD:INK:f'lagg]
	[T_WORD:INN:ghyeh]
	[T_WORD:INNOCENT:aph'ri]
	[T_WORD:INSANITY:ithoq]
	[T_WORD:INSECT:kaix]
	[T_WORD:INSENSITIVE:vwyq]
	[T_WORD:INSIGHT:byat]
	[T_WORD:INTENSE:qaari]
	[T_WORD:INTRICATE:vor'uq]
	[T_WORD:INVISIBLE:w'n]
	[T_WORD:IRON:gr'marj]
	[T_WORD:ISLAND:ooular]
	[T_WORD:ITCH:hratghu]
	[T_WORD:IVORY:vulphg]
	[T_WORD:IVY:xexalar]
	[T_WORD:JACK:hla]
	[T_WORD:JACKAL:thys]
	[T_WORD:JADE:yaki]
	[T_WORD:JAIL:cthath]
	[T_WORD:JAILER:pwhnk]
	[T_WORD:JAUNDICE:erudara]
	[T_WORD:JAW:onggksh]
	[T_WORD:JEST:n'goth]
	[T_WORD:JEWEL:stlagg]
	[T_WORD:JOIN:ye'toth]
	[T_WORD:JOKE:k'nglui]
	[T_WORD:JOY:lloloig]
	[T_WORD:JUDGE:shel]
	[T_WORD:JUGGLE:cthun]
	[T_WORD:JUICE:ree'th]
	[T_WORD:JUMP:w'na]
	[T_WORD:JUNGLE:yara]
	[T_WORD:JUST:kshftah]
	[T_WORD:JUSTIFY:ulal]
	[T_WORD:KEEPER:ph'toh]
	[T_WORD:KEG:qi'heth]
	[T_WORD:KEY:eh'atha]
	[T_WORD:KILLER:daolac]
	[T_WORD:KIN:nish]
	[T_WORD:KINDLE:cf'at]
	[T_WORD:KINDNESS:an'ayar]
	[T_WORD:KING:byarj]
	[T_WORD:KINGDOM:ythoth]
	[T_WORD:KISS:arax]
	[T_WORD:KNEAD:ghyzz]
	[T_WORD:KNIFE:ywa'yiu]
	[T_WORD:KNIGHT:ch-nar]
	[T_WORD:KNIT:cf'la]
	[T_WORD:KNOT:ythadax]
	[T_WORD:KNOW:nacha]
	[T_WORD:KNOWLEDGE:kshuqth]
	[T_WORD:LABOR:faussh]
	[T_WORD:LABYRINTH:cf'lath]
	[T_WORD:LACE:aglth]
	[T_WORD:LACONIC:y'sa]
	[T_WORD:LAKE:uulwhnk]
	[T_WORD:LAMB:guull]
	[T_WORD:LAMENT:ta'yar]
	[T_WORD:LANCE:zof'lak]
	[T_WORD:LANCER:mnagtm]
	[T_WORD:LAND:eihoth]
	[T_WORD:LANGUAGE:gil'gaz]
	[T_WORD:LANGUISH:athath]
	[T_WORD:LANTERN:mrr'ma]
	[T_WORD:LARD:vugnac]
	[T_WORD:LARGE:nuq]
	[T_WORD:LARK:notha]
	[T_WORD:LARVA:yoq'mar]
	[T_WORD:LASH:hahs]
	[T_WORD:LAST:hzig]
	[T_WORD:LATE:balacha]
	[T_WORD:LATHER:s'uhna]
	[T_WORD:LAUD:qi'hem]
	[T_WORD:LAVENDER:hura]
	[T_WORD:LAW:aph'nab]
	[T_WORD:LAZY:yu'ghu]
	[T_WORD:LEADER:zonggua]
	[T_WORD:LEAF:mh'ryiu]
	[T_WORD:LEAGUE GROUP:zhatoh]
	[T_WORD:LEAK:nishuhn]
	[T_WORD:LEAN:mnzha]
	[T_WORD:LEAP:y'gh]
	[T_WORD:LEARN:uhn'lar]
	[T_WORD:LEAST:rhal]
	[T_WORD:LEECH:ywahrj]
	[T_WORD:LEGEND:ta'tha]
	[T_WORD:LEMON:fhaax]
	[T_WORD:LENS:cth'ri]
	[T_WORD:LEOPARD:y'alahs]
	[T_WORD:LEPER:bo'al]
	[T_WORD:LEPROSY:yrr'nn]
	[T_WORD:LESION:y'all'a]
	[T_WORD:LESSEN:vwatahs]
	[T_WORD:LESSER:gnakh]
	[T_WORD:LESSON:jull]
	[T_WORD:LETTER:quat]
	[T_WORD:LIBERATE:wgahs]
	[T_WORD:LIBERTY:chawi]
	[T_WORD:LIBRARY:qaak]
	[T_WORD:LIE:vezak]
	[T_WORD:LIFE:koth]
	[T_WORD:LIGHT:grak]
	[T_WORD:LIGHTNING:qovsa]
	[T_WORD:LILAC:stlacha]
	[T_WORD:LIMB:graxthi]
	[T_WORD:LIME:fm'lagh]
	[T_WORD:LIMP:gnagln]
	[T_WORD:LIMPVERB:lac]
	[T_WORD:LINE:vezaiih]
	[T_WORD:LION:ith'glu]
	[T_WORD:LIP:vezax]
	[T_WORD:LISTEN:fm'ell]
	[T_WORD:LITTLE:r'naugn]
	[T_WORD:LIVID:hathn]
	[T_WORD:LIZARD:char]
	[T_WORD:LOAF:tek]
	[T_WORD:LOBSTER:xaloig]
	[T_WORD:LOCK HAIR:telloig]
	[T_WORD:LOCK:kn'al]
	[T_WORD:LONE:lwhn]
	[T_WORD:LONELY:quathuk]
	[T_WORD:LONESOME:tekoth]
	[T_WORD:LONG:tsath]
	[T_WORD:LOOT:yeh'gaz]
	[T_WORD:LORD:huddens]
	[T_WORD:LOST:tanab]
	[T_WORD:LOUSE:vrahj]
	[T_WORD:LOVE:shn]
	[T_WORD:LOVER:zonafha]
	[T_WORD:LOW:uulwi]
	[T_WORD:LOYAL:fahg]
	[T_WORD:LUCID:tariih]
	[T_WORD:LUCK:h'lahs]
	[T_WORD:LULL MISLEAD:fah]
	[T_WORD:LULL:yu'gh]
	[T_WORD:LUNCH:tatla]
	[T_WORD:LUNG:sgnafhn]
	[T_WORD:LURCH:llal]
	[T_WORD:LURE:fhss]
	[T_WORD:LURID:r'ongln]
	[T_WORD:LURK:shuk]
	[T_WORD:LUSH:vola]
	[T_WORD:LUST:erhadgh]
	[T_WORD:LUSTER:ph'ghf]
	[T_WORD:LUTE:n'glui]
	[T_WORD:LUXURY:yogtlak]
	[T_WORD:LYRIC:qi'plah]
	[T_WORD:MACHINE:f'laar]
	[T_WORD:MAGGOT:qovss]
	[T_WORD:MAGIC:latlahs]
	[T_WORD:MAGICIAN:kowah]
	[T_WORD:MAHOGANY:lw'shn]
	[T_WORD:MALICE:vezaix]
	[T_WORD:MALIGN ADJ:knab]
	[T_WORD:MALIGN SLANDER V:rygghak]
	[T_WORD:MALIGNANT:julwi]
	[T_WORD:MALODOROUS:r'kaar]
	[T_WORD:MAN:gulths]
	[T_WORD:MANGE:gololon]
	[T_WORD:MANOR:vraq]
	[T_WORD:MANSION:vrax]
	[T_WORD:MANY:vezakf]
	[T_WORD:MARBLE BALL:s'ulth]
	[T_WORD:MARK:ghatoh]
	[T_WORD:MARKET:m'laz]
	[T_WORD:MAROON_COLOR:iilfah]
	[T_WORD:MARSH:hahss]
	[T_WORD:MARTYR:w'shawi]
	[T_WORD:MASSIVE:ulgth]
	[T_WORD:MASTER:hleget]
	[T_WORD:MASTERY:stenff]
	[T_WORD:MATCH CONTEST:quov]
	[T_WORD:MATCH EQUAL:yu'lat]
	[T_WORD:MAUVE:ree'toh]
	[T_WORD:MAW:hzioul]
	[T_WORD:MAZE:s'uul]
	[T_WORD:MEAD:hoth'a]
	[T_WORD:MEADOW:vwatoh]
	[T_WORD:MEAL_DOM:atish'n]
	[T_WORD:MEAL_GROUND:ssha]
	[T_WORD:MEAN LOW:kowahf]
	[T_WORD:MEAN NASTY:graq]
	[T_WORD:MEANDER:relloig]
	[T_WORD:MEAT:qvssara]
	[T_WORD:MECHANISM:shulghu]
	[T_WORD:MEDICINE:zhal]
	[T_WORD:MEDITATION:oloig]
	[T_WORD:MEET:mh'ri]
	[T_WORD:MELLOW:ye'toh]
	[T_WORD:MELT:alahraq]
	[T_WORD:MEMORY:vulgtha]
	[T_WORD:MENACE:yoq]
	[T_WORD:MERCHANT:ywaqi]
	[T_WORD:MERGE:almarwi]
	[T_WORD:MESH:eih]
	[T_WORD:MESS:lwhn'ma]
	[T_WORD:MESSIAH:tsar]
	[T_WORD:METAL:sgnagln]
	[T_WORD:METEOR:kai]
	[T_WORD:MIDNIGHT:arode]
	[T_WORD:MIGHTINESS:ilg'ma]
	[T_WORD:MIGHTY:ywata]
	[T_WORD:MILE:julhu]
	[T_WORD:MINCE:n'ri]
	[T_WORD:MIND:nishnk]
	[T_WORD:MINE:yu'ga]
	[T_WORD:MINION:m'lahul]
	[T_WORD:MINT:ooulaz]
	[T_WORD:MIRE:ifish]
	[T_WORD:MIRROR:on'a]
	[T_WORD:MIRTH:noths]
	[T_WORD:MISCHIEF:erhados]
	[T_WORD:MISERY:vwa'h]
	[T_WORD:MIST:tagthgn]
	[T_WORD:MITE:fsshg]
	[T_WORD:MOB:an'ozz]
	[T_WORD:MODEST:azatagl]
	[T_WORD:MOIST:ksshi]
	[T_WORD:MOLD:fhtep]
	[T_WORD:MOLE:nag]
	[T_WORD:MOLTEN:tun]
	[T_WORD:MOMENT:ywarax]
	[T_WORD:MOMENTOUS:ywanod]
	[T_WORD:MONASTERY:qovsak]
	[T_WORD:MONGER:h'mun]
	[T_WORD:MONGREL:nak'sh]
	[T_WORD:MONK:fhtul]
	[T_WORD:MONKEY:ny'goth]
	[T_WORD:MONSTER:yar]
	[T_WORD:MOON:th'oka]
	[T_WORD:MOP:faugah]
	[T_WORD:MORAL:vwazj]
	[T_WORD:MORALITY:zotek]
	[T_WORD:MORASS:aph'nn]
	[T_WORD:MORNING:ywa'ha]
	[T_WORD:MOROSE:onak]
	[T_WORD:MORSEL:h'lahj]
	[T_WORD:MORTAL:fta]
	[T_WORD:MORTALITY:lilth]
	[T_WORD:MORTIFY:uhnid]
	[T_WORD:MOSS:hnk]
	[T_WORD:MOST:hr'sh]
	[T_WORD:MOTH:hoa]
	[T_WORD:MOTHER:arwahj]
	[T_WORD:MOUNTAIN:an'ri]
	[T_WORD:MOURN:on'gahs]
	[T_WORD:MOUSE:atag]
	[T_WORD:MOUTH:kssh]
	[T_WORD:MUCK:yigguul]
	[T_WORD:MUCUS:olothaq]
	[T_WORD:MUD:julata]
	[T_WORD:MUDDLE:tstll]
	[T_WORD:MUFFIN:ywaron]
	[T_WORD:MULE:fhn'al]
	[T_WORD:MUNCH:tegoth]
	[T_WORD:MURDER:chatish]
	[T_WORD:MURK:yth'lye]
	[T_WORD:MUSCLE:skshel]
	[T_WORD:MUSH:uu'gln]
	[T_WORD:MUSHROOM:ch-ni]
	[T_WORD:MUSIC:c'thys]
	[T_WORD:MUSTY:kthath]
	[T_WORD:MUTE:chteg]
	[T_WORD:MYSTERY:cthu]
	[T_WORD:MYTH:shaki]
	[T_WORD:NADIR:kar]
	[T_WORD:NAIL:bor'ma]
	[T_WORD:NAME:zoths]
	[T_WORD:NARROW:zath]
	[T_WORD:NASTY:illothi]
	[T_WORD:NATION:thu]
	[T_WORD:NATURE:yyqth]
	[T_WORD:NAUGHTY:telloth]
	[T_WORD:NECRO:h'gh]
	[T_WORD:NEGATE:n'qwor]
	[T_WORD:NEGATIVE:hawifis]
	[T_WORD:NEO:ooul]
	[T_WORD:NEST:an'waq]
	[T_WORD:NESTLE:n'qov]
	[T_WORD:NET:padax]
	[T_WORD:NETTLE:qi'plac]
	[T_WORD:NEUTRAL:huhn]
	[T_WORD:NEUTRALIZE:zoth]
	[T_WORD:NEVER:zyqta]
	[T_WORD:NEW:yanac]
	[T_WORD:NEWT:hothor]
	[T_WORD:NIBBLE:anaus]
	[T_WORD:NIGHT:ka'h]
	[T_WORD:NIGHTMARE:kaakf]
	[T_WORD:NOBLE:n'qor]
	[T_WORD:NOISELESS:quoigok]
	[T_WORD:NOOSE:zussh]
	[T_WORD:NORTH:m'ella]
	[T_WORD:NOSE:cth-omm]
	[T_WORD:NOTCH:chanizz]
	[T_WORD:NOURISH:zathk]
	[T_WORD:NULL:yyqzz]
	[T_WORD:NUMBER:rhari]
	[T_WORD:NURTURE:mnahj]
	[T_WORD:NUT:uhnotek]
	[T_WORD:OAK:hn'ath]
	[T_WORD:OAR:uu'gah]
	[T_WORD:OAT:borzz]
	[T_WORD:OBEISANCE:yrr'ka]
	[T_WORD:OBEY:uotel]
	[T_WORD:OBLIVION:ga'yah]
	[T_WORD:OBSCENE:aphok]
	[T_WORD:OBSCURE:rygglah]
	[T_WORD:OBSTACLE:yothoa]
	[T_WORD:OCCULT:hnafh]
	[T_WORD:OCEAN:nggh]
	[T_WORD:OCHRE:mh'ga'h]
	[T_WORD:ODOR:syhath]
	[T_WORD:OIL:cf'a]
	[T_WORD:OLD:gr'ma]
	[T_WORD:OLIVE:atah]
	[T_WORD:OMEN:kythaah]
	[T_WORD:OMINOUS:ywahfk]
	[T_WORD:ONE:lal]
	[T_WORD:ONE_PREF:cf'lagi]
	[T_WORD:ONION:mglith]
	[T_WORD:ONSLAUGHT:pados]
	[T_WORD:OOZE:thungln]
	[T_WORD:OPEN:yakafh]
	[T_WORD:ORACLE:fsshuga]
	[T_WORD:ORANGE:byakf]
	[T_WORD:ORB:kn'all]
	[T_WORD:ORDER CONCEPT:mglaaki]
	[T_WORD:ORDER GROUP:r'uq]
	[T_WORD:ORGAN:mh'ongg]
	[T_WORD:ORGANIZE:qwaz]
	[T_WORD:OUTRAGE:soth]
	[T_WORD:OVER:iiqamul]
	[T_WORD:OWL:baal]
	[T_WORD:OWN:nglu]
	[T_WORD:OWNERSHIP:qwaqua]
	[T_WORD:OX:tur]
	[T_WORD:PACK:huq]
	[T_WORD:PADDLE:zon]
	[T_WORD:PAD_NOUN:yog'xig]
	[T_WORD:PAD_VERB:hokaakf]
	[T_WORD:PAGE:bthu]
	[T_WORD:PAIN:ilth'ri]
	[T_WORD:PAINT:m'ell]
	[T_WORD:PALACE:taggh]
	[T_WORD:PALE:ath'iwn]
	[T_WORD:PALISADE:lw'ss]
	[T_WORD:PALM:qovsshk]
	[T_WORD:PANT:zharj]
	[T_WORD:PANTHER:xexalah]
	[T_WORD:PANTOMIME:eqnilth]
	[T_WORD:PANTS:fhn]
	[T_WORD:PAPER:zhael]
	[T_WORD:PARCH:ilfaugn]
	[T_WORD:PARITY:tur'uq]
	[T_WORD:PARTNER:vor'shf]
	[T_WORD:PASS MOUNTAIN:ngln]
	[T_WORD:PASS VERB:hon'glu]
	[T_WORD:PASSAGE:thna]
	[T_WORD:PASSION:honak]
	[T_WORD:PAST:k'yig]
	[T_WORD:PASTIME:vra]
	[T_WORD:PATH:faus]
	[T_WORD:PATTERN:zhar]
	[T_WORD:PEACE:r'ka'h]
	[T_WORD:PEACH:kthorzz]
	[T_WORD:PEAK:cf'al]
	[T_WORD:PEAR:zaix]
	[T_WORD:PEARL:hlaz]
	[T_WORD:PEBBLE:haah]
	[T_WORD:PEEK:hog]
	[T_WORD:PELT HIDE:qaaka]
	[T_WORD:PEPPER:knauga]
	[T_WORD:PERFECT:y'ghath]
	[T_WORD:PERISH:nakf]
	[T_WORD:PERIWINKLE:y'shoth]
	[T_WORD:PERMANENCY:hn'sha]
	[T_WORD:PERPLEX:ooulth]
	[T_WORD:PERSUADE:plahf]
	[T_WORD:PERSUADER:kn'sh]
	[T_WORD:PET:ssathu]
	[T_WORD:PETAL:bort]
	[T_WORD:PHANTOM:rh'ri]
	[T_WORD:PHLEGM:llothrj]
	[T_WORD:PHRASE:gagh]
	[T_WORD:PICK:ngh]
	[T_WORD:PIG:kaath]
	[T_WORD:PILLAR:kaax]
	[T_WORD:PIMPLE:zhagg]
	[T_WORD:PINE:relloth]
	[T_WORD:PINK:sk'al]
	[T_WORD:PINNACLE:jull'a]
	[T_WORD:PIT:shn'gln]
	[T_WORD:PITCH:vulqua]
	[T_WORD:PLAGUE:zaiilth]
	[T_WORD:PLAIN:bo'a]
	[T_WORD:PLAINADJ:pwhnoth]
	[T_WORD:PLAIT:ythuk]
	[T_WORD:PLAN:hni]
	[T_WORD:PLANE:lasha]
	[T_WORD:PLANET:wga'fss]
	[T_WORD:PLANK:vor]
	[T_WORD:PLANT:hoth'sh]
	[T_WORD:PLANTER:guullat]
	[T_WORD:PLATE:al'bsna]
	[T_WORD:PLAY FUN:yrr]
	[T_WORD:PLAY PERFORM:nis]
	[T_WORD:PLEAT:h'gl]
	[T_WORD:PLOT:ny'gh]
	[T_WORD:PLUM:eihok]
	[T_WORD:PLUNGE:qaahf]
	[T_WORD:POCKET_NOUN:hnishar]
	[T_WORD:POCKET_VERB:natah]
	[T_WORD:POEM:fta'yat]
	[T_WORD:POET:sshk]
	[T_WORD:POETRY:r'sh]
	[T_WORD:POINT:syharah]
	[T_WORD:POINTVERB:gltha]
	[T_WORD:POISON:nglui]
	[T_WORD:POKE:stlalon]
	[T_WORD:POLISH:tsak]
	[T_WORD:PONDER:sshl]
	[T_WORD:PONDEROUS:arlarax]
	[T_WORD:POOL:ithyll]
	[T_WORD:PORTAL:hraqi]
	[T_WORD:PORTENT:sog]
	[T_WORD:POST:cthog]
	[T_WORD:POT:f'a]
	[T_WORD:POWER:kn'wahf]
	[T_WORD:PRACTICE:stegor]
	[T_WORD:PRAIRIE:ehyzax]
	[T_WORD:PRAISE:knakf]
	[T_WORD:PRANK:zuqth]
	[T_WORD:PREGNANT:sk'sh]
	[T_WORD:PRESENT:ksshss]
	[T_WORD:PRESTIGE:lwifk]
	[T_WORD:PRICE:mgln]
	[T_WORD:PRIDE:ehyzaix]
	[T_WORD:PRIEST:yog]
	[T_WORD:PRIM:yanacha]
	[T_WORD:PRIME:mna]
	[T_WORD:PRIMITIVE:stell]
	[T_WORD:PRINCE:zoth'a]
	[T_WORD:PRINCESS:lloigg]
	[T_WORD:PRINCIPLE:zof'na]
	[T_WORD:PRISON:th'nn]
	[T_WORD:PRISTINE:uoiggua]
	[T_WORD:PROBLEM:rell]
	[T_WORD:PROFANE:w'shuk]
	[T_WORD:PROLIFERATE:huk]
	[T_WORD:PROPHECY:hn'wah]
	[T_WORD:PROPHET:skshk]
	[T_WORD:PROWL:parwaq]
	[T_WORD:PUCE:r'kajz]
	[T_WORD:PUKE:mgli]
	[T_WORD:PULL:xalah]
	[T_WORD:PULLEY:sk'yig]
	[T_WORD:PULP:igmnzha]
	[T_WORD:PUMPKIN:hrotel]
	[T_WORD:PUNCH:uovsah]
	[T_WORD:PUNGENT:vranid]
	[T_WORD:PUPPET:rh'agln]
	[T_WORD:PURE:iilthys]
	[T_WORD:PURGE:kithuul]
	[T_WORD:PURPLE:qi'hee]
	[T_WORD:PUS:kowahj]
	[T_WORD:PUTRID:hoq'mag]
	[T_WORD:PUZZLE:zyqth]
	[T_WORD:QUAKE:ghel]
	[T_WORD:QUANDARY:ssakhem]
	[T_WORD:QUEEN:hlith]
	[T_WORD:QUEST:stlarj]
	[T_WORD:QUICK:ghfk]
	[T_WORD:QUIESCENT:ywahsh]
	[T_WORD:QUIET:rh'gof]
	[T_WORD:QUILL:shudax]
	[T_WORD:RABBIT:stlahj]
	[T_WORD:RABBLE:lwhun]
	[T_WORD:RACE_GROUP:hur]
	[T_WORD:RACE_VERB:kythyzz]
	[T_WORD:RACK:fthanar]
	[T_WORD:RADIANCE:agthuk]
	[T_WORD:RAG:hawi]
	[T_WORD:RAGE:cf'ngln]
	[T_WORD:RAIN:qamungg]
	[T_WORD:RAKE:w'sshur]
	[T_WORD:RAM:qamun]
	[T_WORD:RAMPAGE:mh'toth]
	[T_WORD:RAMPART:h'gynod]
	[T_WORD:RANCOR:bo'ssha]
	[T_WORD:RANDOM:zuss]
	[T_WORD:RANK:ll'n]
	[T_WORD:RANSACK:r'shem]
	[T_WORD:RAPID:wga'yar]
	[T_WORD:RAPTOR:fhta]
	[T_WORD:RARE:vratis]
	[T_WORD:RASP:knarwaq]
	[T_WORD:RAT:cf'nac]
	[T_WORD:RAUNCH:laki]
	[T_WORD:RAVAGER:agln]
	[T_WORD:RAVEN:y'kafha]
	[T_WORD:RAW:pwhnod]
	[T_WORD:RAY:ithyl]
	[T_WORD:RAZOR:par'sh]
	[T_WORD:REALM:hrj]
	[T_WORD:REASON:rh'thn]
	[T_WORD:RECLUSE:ksshu]
	[T_WORD:RECREATION GAME:gill]
	[T_WORD:RED:wgahg]
	[T_WORD:REGAL:aki]
	[T_WORD:REIGN:sotha]
	[T_WORD:REIN:gn'gh]
	[T_WORD:RELEASE:balma]
	[T_WORD:RELIC:syharj]
	[T_WORD:RELIEVE:ryigg]
	[T_WORD:REMARKABLE:tstul]
	[T_WORD:REND:al'aglu]
	[T_WORD:RENOWN:w'nakf]
	[T_WORD:REPUTATION:arah]
	[T_WORD:REQUIRE:vwyqth]
	[T_WORD:RESPECT:nglth]
	[T_WORD:RESPONSIBLE:phlirgh]
	[T_WORD:RETICENT:ithsha]
	[T_WORD:REVERE:athoq]
	[T_WORD:REVOLTING:onafhs]
	[T_WORD:REWARD:get]
	[T_WORD:RHYME:ssakf]
	[T_WORD:RHYTHM:vuga]
	[T_WORD:RIDDLE HOLES:akith]
	[T_WORD:RIDDLE:haath]
	[T_WORD:RIDER:zhadis]
	[T_WORD:RIFT:hlala]
	[T_WORD:RIGHT BETTER:zhan'ma]
	[T_WORD:RIGHTEOUSNESS:uoth]
	[T_WORD:RIM:kshatll]
	[T_WORD:RING_OBJECT:gor'nel]
	[T_WORD:RING_SOUND:tulqua]
	[T_WORD:RINSE:uovsa]
	[T_WORD:RIP:lw'nn]
	[T_WORD:RIPE:uulgh]
	[T_WORD:RIPPER:uov]
	[T_WORD:RISE:kthadgh]
	[T_WORD:RISK:mrr]
	[T_WORD:RITE:tatis]
	[T_WORD:RIVER:qormazj]
	[T_WORD:ROAD:k'yar]
	[T_WORD:ROAR:qamul]
	[T_WORD:ROAST:tal'all]
	[T_WORD:ROBUST:daoloig]
	[T_WORD:ROCK:fahfk]
	[T_WORD:ROGUE:zathuul]
	[T_WORD:ROMANCE:s'uhn]
	[T_WORD:ROOF:sk'tah]
	[T_WORD:ROOM:k'nagh]
	[T_WORD:ROOMY:far]
	[T_WORD:ROOT:s'uq]
	[T_WORD:ROOTVERB:ywa'hem]
	[T_WORD:ROPE:guulqua]
	[T_WORD:ROSE:vugthi]
	[T_WORD:ROT:kshgnab]
	[T_WORD:ROUGH:kothoq]
	[T_WORD:ROUND:faron]
	[T_WORD:ROUNDED:qorzz]
	[T_WORD:ROUT:tsarwah]
	[T_WORD:ROYAL:zzongln]
	[T_WORD:RUB:uovsshf]
	[T_WORD:RUIN:fhs]
	[T_WORD:RUIN_V:ywazj]
	[T_WORD:RULER:kowath]
	[T_WORD:RUMOR:anizz]
	[T_WORD:RUN:vwyqzz]
	[T_WORD:RUSH:xalal]
	[T_WORD:RUSSET:ksh]
	[T_WORD:RUST:byarin]
	[T_WORD:RUSTIC:r'kai]
	[T_WORD:RUTHLESS:hn'gh]
	[T_WORD:SABLE COLOR:chtul]
	[T_WORD:SABRE:qi'plaz]
	[T_WORD:SACK:amulgh]
	[T_WORD:SACRIFICE:gethaq]
	[T_WORD:SAD:anu]
	[T_WORD:SAFE:azakf]
	[T_WORD:SAFFRON:bth'iwn]
	[T_WORD:SAG:lah'ri]
	[T_WORD:SAINT:k'naus]
	[T_WORD:SALT:k'shn]
	[T_WORD:SALUTE:olakf]
	[T_WORD:SALVE:gua]
	[T_WORD:SANCTUARY:ythoq]
	[T_WORD:SANCTUM:yothg]
	[T_WORD:SAND:kythoq]
	[T_WORD:SANDAL:mglalac]
	[T_WORD:SAP:fm'la]
	[T_WORD:SATIN:lithys]
	[T_WORD:SATURNINE:on'al]
	[T_WORD:SAVAGE:bor'ngg]
	[T_WORD:SAVAGERY:bo'ath]
	[T_WORD:SAVANT:abhogth]
	[T_WORD:SAVIOR:rh'ix]
	[T_WORD:SCAB:mnzhakh]
	[T_WORD:SCALD:kytha]
	[T_WORD:SCALE SKIN:onagthn]
	[T_WORD:SCALE VERB:zaki]
	[T_WORD:SCANDAL:shall]
	[T_WORD:SCAR:sshar]
	[T_WORD:SCARCE:ch-nizz]
	[T_WORD:SCARLET:sgn'sh]
	[T_WORD:SCENARIO:uhn'sha]
	[T_WORD:SCHOLAR:cf'n]
	[T_WORD:SCINTILLATE:gul]
	[T_WORD:SCOLD:kon'gh]
	[T_WORD:SCOOP:y'gahfk]
	[T_WORD:SCORCH:tell]
	[T_WORD:SCORN:yornafh]
	[T_WORD:SCORPION:ithys]
	[T_WORD:SCOUR:ghael]
	[T_WORD:SCOURGE:mnzhael]
	[T_WORD:SCRAP:phoa]
	[T_WORD:SCRAPE:vwahf]
	[T_WORD:SCRATCH:abhor]
	[T_WORD:SCREAM:shar'al]
	[T_WORD:SCRIBE:vwassh]
	[T_WORD:SCRUB:gr'sh]
	[T_WORD:SCUFFLE:r'nn]
	[T_WORD:SCULPT:tstur]
	[T_WORD:SCUM:olal]
	[T_WORD:SEA:yiu]
	[T_WORD:SEAL_ANIMAL:huhn'sh]
	[T_WORD:SEAL_ART:ny'shar]
	[T_WORD:SEAM:karoth]
	[T_WORD:SEAR:m'ellol]
	[T_WORD:SEARCH:mglui]
	[T_WORD:SEASON:yehyll]
	[T_WORD:SECRET:lwi]
	[T_WORD:SECT:gof'lye]
	[T_WORD:SEDUCE:kithok]
	[T_WORD:SEDUCER:yath]
	[T_WORD:SEED:fm'lakf]
	[T_WORD:SEER:tstun]
	[T_WORD:SEIZE:darnac]
	[T_WORD:SELL:qaathi]
	[T_WORD:SENSE:zor'meg]
	[T_WORD:SENSUAL:yrr'uhn]
	[T_WORD:SEPIA:ag'xig]
	[T_WORD:SERPENT:nig]
	[T_WORD:SERVANT:zof'al]
	[T_WORD:SEVER:w'shath]
	[T_WORD:SEVERE:syharin]
	[T_WORD:SEWER:ghawi]
	[T_WORD:SHACK:sshg]
	[T_WORD:SHADE:shungg]
	[T_WORD:SHADOW:bo'agl]
	[T_WORD:SHAFT:bormal]
	[T_WORD:SHAKE:r'uoig]
	[T_WORD:SHAME:kongg]
	[T_WORD:SHANK:gilgth]
	[T_WORD:SHARK:hn'ma]
	[T_WORD:SHATTER:r'uoth]
	[T_WORD:SHEAR:glu]
	[T_WORD:SHEEN:eihothi]
	[T_WORD:SHELL:gratis]
	[T_WORD:SHELTER:syhadgh]
	[T_WORD:SHIELD:yyggol]
	[T_WORD:SHIMMER:balakh]
	[T_WORD:SHIN:n'ozz]
	[T_WORD:SHINGLE:r'lah]
	[T_WORD:SHIP:zharwar]
	[T_WORD:SHOCK:fhsh]
	[T_WORD:SHOOT:lloth]
	[T_WORD:SHORE:gr'al]
	[T_WORD:SHORT:ywaq]
	[T_WORD:SHOVE:ithn'al]
	[T_WORD:SHOVEL:cth'lac]
	[T_WORD:SHOW:tekowaq]
	[T_WORD:SHOWER:gaz]
	[T_WORD:SHRED:olagth]
	[T_WORD:SHRIEK:vwaquov]
	[T_WORD:SHRINE:syhagg]
	[T_WORD:SHRIVEL:kshagg]
	[T_WORD:SHUT:kthothn]
	[T_WORD:SICK:mrr'ok]
	[T_WORD:SICKNESS:sha]
	[T_WORD:SIDE:n'la'th]
	[T_WORD:SIEGE:pwhn'a]
	[T_WORD:SIENNA:n'zongg]
	[T_WORD:SILENCE:on'gh]
	[T_WORD:SILK:fahrakh]
	[T_WORD:SILKY:pwhungg]
	[T_WORD:SILT:padgha]
	[T_WORD:SILVER:k'thi]
	[T_WORD:SIMPLE:fss]
	[T_WORD:SIN:mglw'n]
	[T_WORD:SINEW:gln]
	[T_WORD:SING:yygg]
	[T_WORD:SINGE:wgaggok]
	[T_WORD:SINGLE:hok]
	[T_WORD:SINK:tatat]
	[T_WORD:SISTER:hrin]
	[T_WORD:SIT:r'na]
	[T_WORD:SIZZLE:lw'na]
	[T_WORD:SKEWER:cf'ath]
	[T_WORD:SKIN VERB:c'toth]
	[T_WORD:SKIN:eqnisha]
	[T_WORD:SKINNY:on'all]
	[T_WORD:SKIRT_CLOTHING:qvsar]
	[T_WORD:SKIRT_VERB:zor]
	[T_WORD:SKULL:hn'ozz]
	[T_WORD:SKUNK:mglw'sh]
	[T_WORD:SKY:yarwi]
	[T_WORD:SLAP:qvss]
	[T_WORD:SLAUGHTER:plac]
	[T_WORD:SLAVE:uoigort]
	[T_WORD:SLAYER:kothoth]
	[T_WORD:SLEEVE:vrani]
	[T_WORD:SLICK:ooulgh]
	[T_WORD:SLIDE:yarwahs]
	[T_WORD:SLIM:xexanid]
	[T_WORD:SLIME:pwhuq]
	[T_WORD:SLING:knath]
	[T_WORD:SLINK:uu'la]
	[T_WORD:SLIP:cf'lag]
	[T_WORD:SLIT:cf'nell]
	[T_WORD:SLITHER:mh'nab]
	[T_WORD:SLIVER:byah]
	[T_WORD:SLOP:sshu]
	[T_WORD:SLOSH:goloth]
	[T_WORD:SLOTH:lassh]
	[T_WORD:SLOW:f'n-yar]
	[T_WORD:SLUDGE:oou]
	[T_WORD:SLUG:fsshf]
	[T_WORD:SLY:kyth]
	[T_WORD:SMALL:mh'yiu]
	[T_WORD:SMASH:tsari]
	[T_WORD:SMEAR:an'maz]
	[T_WORD:SMILE:olarath]
	[T_WORD:SMITH:kthyzz]
	[T_WORD:SMOKE:mall]
	[T_WORD:SMOOTH:k'yah]
	[T_WORD:SMOULDER:nid]
	[T_WORD:SNACK:kaahf]
	[T_WORD:SNAIL:chaqi'h]
	[T_WORD:SNAKE:darj]
	[T_WORD:SNARL:r'nahn]
	[T_WORD:SNEAK:iill'n]
	[T_WORD:SNEER:bal'agh]
	[T_WORD:SNOT:yogg]
	[T_WORD:SNUGGLE:aka'hee]
	[T_WORD:SOAK:nggwahf]
	[T_WORD:SOAP:hlirgha]
	[T_WORD:SOAR:horzz]
	[T_WORD:SOCIETY:yehyl]
	[T_WORD:SOCKET:r'al]
	[T_WORD:SOIL:kowaq]
	[T_WORD:SOLDIER:vorma]
	[T_WORD:SOLITARY:yrr'nel]
	[T_WORD:SOMBER:thssh]
	[T_WORD:SOOT:aph'iwn]
	[T_WORD:SOOTHE:il'a]
	[T_WORD:SORCERER:bthal]
	[T_WORD:SORCERY:kss]
	[T_WORD:SORROW:yyqta]
	[T_WORD:SOUL:sk'ul]
	[T_WORD:SOUND:sgnaush]
	[T_WORD:SOUR:erh'mar]
	[T_WORD:SOUTH:noth]
	[T_WORD:SPARK:h'nath]
	[T_WORD:SPARKLE:gokon]
	[T_WORD:SPASM:yrr'uul]
	[T_WORD:SPATTER:r'un]
	[T_WORD:SPAWN:n'waz]
	[T_WORD:SPEAK:ll'nac]
	[T_WORD:SPEAKER:kotep]
	[T_WORD:SPEAR:sgnai]
	[T_WORD:SPECIAL:ata]
	[T_WORD:SPECK:gr'sha]
	[T_WORD:SPEECHLESS:bal'kon]
	[T_WORD:SPELL:kythaq]
	[T_WORD:SPICE:uothye]
	[T_WORD:SPIDER:illal]
	[T_WORD:SPIDERY:lwhnid]
	[T_WORD:SPIKE:thuulal]
	[T_WORD:SPIN:c'thrin]
	[T_WORD:SPINE:k'mar]
	[T_WORD:SPIRAL:gah'nel]
	[T_WORD:SPIRE:m'el]
	[T_WORD:SPIRIT:s'uulth]
	[T_WORD:SPIT:phqua]
	[T_WORD:SPITE:sogthg]
	[T_WORD:SPITTLE:ny'gor]
	[T_WORD:SPLASH:vwaq]
	[T_WORD:SPLATTER:xanak]
	[T_WORD:SPLIT:gra]
	[T_WORD:SPOIL:k'vugn]
	[T_WORD:SPONGE:ulhu]
	[T_WORD:SPOON:grax]
	[T_WORD:SPORT:vwari]
	[T_WORD:SPOT:li'uoth]
	[T_WORD:SPRAY:uoth'ok]
	[T_WORD:SPREAD:on'ziou]
	[T_WORD:SPRING_NOUN:yu'gl]
	[T_WORD:SPRING_SEASON:eqnis]
	[T_WORD:SPRING_VERB:tens]
	[T_WORD:SPRINKLE:zyqzz]
	[T_WORD:SPRY:k'vul]
	[T_WORD:SPURN:fssath]
	[T_WORD:SPURT:far'ssh]
	[T_WORD:SPY:sogg]
	[T_WORD:SQUARE:y'kowaz]
	[T_WORD:SQUASH:nothyeh]
	[T_WORD:SQUAT:fhsshur]
	[T_WORD:SQUEEZE:yu'la]
	[T_WORD:SQUID:agglui]
	[T_WORD:SQUIRM:kth]
	[T_WORD:SQUIRT:yu'gaz]
	[T_WORD:STAB:kythk]
	[T_WORD:STABLE UNCHANGING:sshell]
	[T_WORD:STAFF:zathael]
	[T_WORD:STAKE:kort]
	[T_WORD:STALE:vulwi]
	[T_WORD:STALK:kshul]
	[T_WORD:STAND:bth'glu]
	[T_WORD:STANDARD FLAG:r'ssh]
	[T_WORD:STAR:ghuq]
	[T_WORD:START:bal'nai]
	[T_WORD:STARVE:quoig]
	[T_WORD:STASIS:tstek]
	[T_WORD:STEAL:aph'ma]
	[T_WORD:STEAM:w'nell]
	[T_WORD:STEED:qua]
	[T_WORD:STEEL:ree]
	[T_WORD:STENCH:uuyawi]
	[T_WORD:STEPPE:tstens]
	[T_WORD:STERN:vulphog]
	[T_WORD:STICKY:nothu]
	[T_WORD:STICK_VERB:ula]
	[T_WORD:STICK_WOOD:tstel]
	[T_WORD:STIGMA:kafhsh]
	[T_WORD:STILL UNMOVING:ryggwaq]
	[T_WORD:STINK:bal'wa]
	[T_WORD:STIR:fhssha]
	[T_WORD:STOCKADE:shakf]
	[T_WORD:STOKE:ywan'ma]
	[T_WORD:STONE:nuqth]
	[T_WORD:STOP:f'al'ga]
	[T_WORD:STORM:hotek]
	[T_WORD:STRANGE:tekon]
	[T_WORD:STRANGER:yah]
	[T_WORD:STRANGLE:gormogg]
	[T_WORD:STRAP:w'shkul]
	[T_WORD:STRAPPING_ADJ:ryggln]
	[T_WORD:STRATEGY:zusshi]
	[T_WORD:STRAW:anoth]
	[T_WORD:STRAY:eihoa]
	[T_WORD:STREAM:byaron]
	[T_WORD:STRENGTH:on'on]
	[T_WORD:STRETCH:tel]
	[T_WORD:STRIFE:hupados]
	[T_WORD:STRIKE:h'ghah]
	[T_WORD:STRING:ooull]
	[T_WORD:STROKE:m'laax]
	[T_WORD:STUMP:y'ka]
	[T_WORD:STUNT:arod]
	[T_WORD:STUNTED:erh'ozz]
	[T_WORD:STUPID:gn'guul]
	[T_WORD:STUTTER:gilill]
	[T_WORD:STYLE:gah]
	[T_WORD:SUBMERGE:gual]
	[T_WORD:SUBORDINATE:magtm]
	[T_WORD:SUBTLE:vwanig]
	[T_WORD:SUCK:ye'tath]
	[T_WORD:SUFFERING:aglui]
	[T_WORD:SUGAR:ill]
	[T_WORD:SUICIDE:vulgth]
	[T_WORD:SUITOR:zhalma]
	[T_WORD:SULLEN:tungg]
	[T_WORD:SULLY:onglwi]
	[T_WORD:SUMMER:ph'ri]
	[T_WORD:SUMMIT:padish]
	[T_WORD:SUN:puull]
	[T_WORD:SUNDER:tulass]
	[T_WORD:SUPERIOR:hasshi]
	[T_WORD:SUPPER:qvssa]
	[T_WORD:SURPRISE:tegok]
	[T_WORD:SWALLOW:zatah]
	[T_WORD:SWAMP:jul'al]
	[T_WORD:SWAY:fm'larj]
	[T_WORD:SWEAT:iiqaahn]
	[T_WORD:SWEEP:hal]
	[T_WORD:SWEET:yet]
	[T_WORD:SWELTER:graqi]
	[T_WORD:SWIFT:qaax]
	[T_WORD:SWIM:kthok]
	[T_WORD:SWINE:hugtm]
	[T_WORD:SWORD:w'shet]
	[T_WORD:SYMMETRY:gothael]
	[T_WORD:SYRUP:photha]
	[T_WORD:SYSTEM:yyg'fhn]
	[T_WORD:TACITURN:kshl]
	[T_WORD:TACTIC:vwahri]
	[T_WORD:TAIL:kssarwi]
	[T_WORD:TAINT:vezath]
	[T_WORD:TAKER:haq]
	[T_WORD:TALK:knah]
	[T_WORD:TALL:bormog]
	[T_WORD:TALON:f'al]
	[T_WORD:TAME:glthal]
	[T_WORD:TAN:eqnizz]
	[T_WORD:TANGLE:uulghag]
	[T_WORD:TAPER:rygguul]
	[T_WORD:TAR:noth'la]
	[T_WORD:TARGET:ph'iwn]
	[T_WORD:TARNISH:c'tari]
	[T_WORD:TATTOO:ngli]
	[T_WORD:TAUPE:gethoth]
	[T_WORD:TAUT:farwi]
	[T_WORD:TAX:all]
	[T_WORD:TEACH:noth'ga]
	[T_WORD:TEAL:kon]
	[T_WORD:TEAR:lloth'a]
	[T_WORD:TELL:mnzhar]
	[T_WORD:TEMPEST:ta'th]
	[T_WORD:TEMPLE HEAD:an'zigg]
	[T_WORD:TEMPLE:hoggual]
	[T_WORD:TEMPT:ilthath]
	[T_WORD:TENACITY:byahf]
	[T_WORD:TENDER:fhtar]
	[T_WORD:TENEBROUS:gethys]
	[T_WORD:TENTACLE:julgth]
	[T_WORD:TEPID:hongha]
	[T_WORD:TERROR:r'shgn]
	[T_WORD:TEST:gree]
	[T_WORD:THEATER:stlath]
	[T_WORD:THIEF:quath]
	[T_WORD:THIMBLE:ooulwi]
	[T_WORD:THIN:mnakf]
	[T_WORD:THIRST:atla]
	[T_WORD:THORN:gli]
	[T_WORD:THRALL:iilgthi]
	[T_WORD:THREAT:ithye]
	[T_WORD:THREE:kn'meg]
	[T_WORD:THRIFT:fhsshn]
	[T_WORD:THROAT:iili]
	[T_WORD:THRONE:plah'th]
	[T_WORD:THROWER:vwa]
	[T_WORD:THUNDER:igmnaki]
	[T_WORD:TICK_ANIMAL:cth'iwn]
	[T_WORD:TICK_CLOCK:tstep]
	[T_WORD:TIGHT:ithauss]
	[T_WORD:TILE:zyqthu]
	[T_WORD:TIME:bo'ssh]
	[T_WORD:TIN:glui]
	[T_WORD:TIP:k'th]
	[T_WORD:TIRE:hlari]
	[T_WORD:TOAD:gof]
	[T_WORD:TOAST:azak]
	[T_WORD:TOE:fsshel]
	[T_WORD:TOMB:tah]
	[T_WORD:TOME:sk'ngg]
	[T_WORD:TONE:athak]
	[T_WORD:TONGS:qwa'th]
	[T_WORD:TONGUE:xexalma]
	[T_WORD:TOOL:tsagth]
	[T_WORD:TOOTH:zorna]
	[T_WORD:TOP:mh'yi]
	[T_WORD:TORCH:qaath]
	[T_WORD:TORMENT:uulgthu]
	[T_WORD:TORNADO:qual]
	[T_WORD:TORRID:nauga]
	[T_WORD:TORTURE:olath]
	[T_WORD:TOUCH:konghrj]
	[T_WORD:TOUCHY:uoig]
	[T_WORD:TOUR:julqua]
	[T_WORD:TOURNAMENT:karah]
	[T_WORD:TOWER:f'lye]
	[T_WORD:TOWN:qor]
	[T_WORD:TRADE:gah'gl]
	[T_WORD:TRAGEDY:vrahf]
	[T_WORD:TRAIL:zyqtath]
	[T_WORD:TRAMMEL:amungln]
	[T_WORD:TRAMPLE:stlag]
	[T_WORD:TRANCE:laka]
	[T_WORD:TRAP:puulqua]
	[T_WORD:TRASH:kornag]
	[T_WORD:TREASON:ithn]
	[T_WORD:TREASURE:y'alah]
	[T_WORD:TREASURY:fhtun]
	[T_WORD:TREAT:nafha]
	[T_WORD:TREATY:kthu]
	[T_WORD:TREE:fhnar]
	[T_WORD:TRENCH:s'ungh]
	[T_WORD:TRESS:zathal]
	[T_WORD:TRIAL:volar]
	[T_WORD:TRIANGLE:ryg'gh]
	[T_WORD:TRIBE:naugah]
	[T_WORD:TRIBUTE:goth]
	[T_WORD:TRICK:tsakh]
	[T_WORD:TRICKERY:uulal]
	[T_WORD:TRIFLE:ta'kafh]
	[T_WORD:TRIM:y'knak]
	[T_WORD:TRITE:c'thg]
	[T_WORD:TROOPER:kor]
	[T_WORD:TROT:shni]
	[T_WORD:TROUBLE:zhar'kh]
	[T_WORD:TROUGH:shell]
	[T_WORD:TRUMPET:bal'waz]
	[T_WORD:TRUSS:yan'ma]
	[T_WORD:TRUST:tag'cul]
	[T_WORD:TRUSTWORTHY:abhon]
	[T_WORD:TRUTH:fara]
	[T_WORD:TRUTHFUL:y'ssh]
	[T_WORD:TUB:erh'rax]
	[T_WORD:TUBE:ssak]
	[T_WORD:TUFT:atath]
	[T_WORD:TUG:tul'qov]
	[T_WORD:TULIP:ifishg]
	[T_WORD:TUMBLE:mnafhtu]
	[T_WORD:TUMMY:gagthoq]
	[T_WORD:TUMOR:cf'naix]
	[T_WORD:TUNDRA:y'shi]
	[T_WORD:TUNNEL:kafha]
	[T_WORD:TURMOIL:tegol]
	[T_WORD:TURQUOISE:uhn'all]
	[T_WORD:TUSK:li'h]
	[T_WORD:TWEET:marii]
	[T_WORD:TWIG:uhn'agg]
	[T_WORD:TWILIGHT:vwaqua]
	[T_WORD:TWINE:iggln]
	[T_WORD:TWINKLE:uhnoth]
	[T_WORD:TWIST:onglth]
	[T_WORD:TWO:vrah]
	[T_WORD:TYPHOON:nuulal]
	[T_WORD:UGLY:nishuk]
	[T_WORD:ULCER:kith]
	[T_WORD:ULTIMATE:eh'thi]
	[T_WORD:ULTRA:kaak]
	[T_WORD:UMBER:zyq]
	[T_WORD:UMBRA:eqnig]
	[T_WORD:UN:k'yoq]
	[T_WORD:UNBRIDLED:n'mun]
	[T_WORD:UNCERTAIN:vugnafh]
	[T_WORD:UNCLE:mnabhoq]
	[T_WORD:UNCOMMON:agtlaz]
	[T_WORD:UNDER:r'laglu]
	[T_WORD:UNDIGNIFIED:ny'al]
	[T_WORD:UNGODLY:eqnid]
	[T_WORD:UNHOLY:uhnaki]
	[T_WORD:UNION:igotha]
	[T_WORD:UNIVERSE:nuula]
	[T_WORD:UNKEMPT:lirgha]
	[T_WORD:UNNAMEABLE:y'gol]
	[T_WORD:UNREMARKABLE:uotep]
	[T_WORD:UNSEEN:bth'ix]
	[T_WORD:UNSPEAKABLE:itha]
	[T_WORD:UNSWERVING:kithys]
	[T_WORD:UNTAMED:c'thoth]
	[T_WORD:UNTHINKABLE:shlag]
	[T_WORD:UNTOWARD:akf]
	[T_WORD:UNTRUSTWORTHY:ph'th]
	[T_WORD:UNWELCOME:zhak'un]
	[T_WORD:URGE:vrath]
	[T_WORD:URN:qort]
	[T_WORD:USELESS:abhoths]
	[T_WORD:UTTER:lithoa]
	[T_WORD:VALE:ulwi]
	[T_WORD:VALLEY:stens]
	[T_WORD:VANDAL:qwa'hee]
	[T_WORD:VANISH:ny'ta]
	[T_WORD:VAULT PLACE:ongg]
	[T_WORD:VAULT VERB:kowana]
	[T_WORD:VEGETABLE:vul]
	[T_WORD:VEGETATE:bo'shel]
	[T_WORD:VEGETATION:anahg]
	[T_WORD:VEIL:h'ath]
	[T_WORD:VELVET:fsshu]
	[T_WORD:VENERATE:yu'laz]
	[T_WORD:VENOM:uhnothi]
	[T_WORD:VERMILION:uulphg]
	[T_WORD:VERMIN:plaraq]
	[T_WORD:VERSE:shugth]
	[T_WORD:VESSEL:darwi]
	[T_WORD:VESTIBULE:amun]
	[T_WORD:VICE:ick'uq]
	[T_WORD:VICTIM:qwolol]
	[T_WORD:VIGOR:atlaz]
	[T_WORD:VILE:zotenff]
	[T_WORD:VILLAGE:yehye]
	[T_WORD:VINE:gethi]
	[T_WORD:VIOLATOR:ythyzak]
	[T_WORD:VIOLENCE:chtun]
	[T_WORD:VIOLET:gnachar]
	[T_WORD:VIPER:hul]
	[T_WORD:VIRGIN:nyar]
	[T_WORD:VIRGINITY:kaah]
	[T_WORD:VIRTUE:yoth]
	[T_WORD:VISE:byarwi]
	[T_WORD:VISION:ny'sh]
	[T_WORD:VISIONARY:ythuq]
	[T_WORD:VOICE:an-yakf]
	[T_WORD:VOID:grel]
	[T_WORD:VOLCANO:lirgh]
	[T_WORD:VOMIT:uothic]
	[T_WORD:VULGAR:la'het]
	[T_WORD:VULTURE:geth]
	[T_WORD:WAD:lithok]
	[T_WORD:WADDLE:zaxth]
	[T_WORD:WADE:vormal]
	[T_WORD:WAIL:uhn'ma]
	[T_WORD:WALK:h'magi]
	[T_WORD:WALL:s'ull]
	[T_WORD:WALLOW:chtari]
	[T_WORD:WANDER:mrr'ssh]
	[T_WORD:WANE:sothog]
	[T_WORD:WAR:f'nglu]
	[T_WORD:WARD:kshic]
	[T_WORD:WARM:ye'th]
	[T_WORD:WARNING:nodens]
	[T_WORD:WARRIOR:ull]
	[T_WORD:WART:erudar]
	[T_WORD:WASH:hoq'al]
	[T_WORD:WASP:konaix]
	[T_WORD:WASTE:gnab]
	[T_WORD:WATCH:yu'lye]
	[T_WORD:WATCHFUL:s'ul]
	[T_WORD:WATER:illoth]
	[T_WORD:WAVE:hron]
	[T_WORD:WAVY:ifis]
	[T_WORD:WAX:nill]
	[T_WORD:WAY:vrakh]
	[T_WORD:WAYWARD:ithuq]
	[T_WORD:WEAK:uoigoth]
	[T_WORD:WEALTH:fha]
	[T_WORD:WEAR:aggua]
	[T_WORD:WEASEL:plathuq]
	[T_WORD:WEATHER VERB:llar]
	[T_WORD:WEATHER:tagg]
	[T_WORD:WEAVER:fassh]
	[T_WORD:WEB:hri]
	[T_WORD:WEED:fsshtun]
	[T_WORD:WEEP:cthgna]
	[T_WORD:WEEVIL:mh'all]
	[T_WORD:WEIGHT:cth]
	[T_WORD:WEIRD:lloig]
	[T_WORD:WERE:wga'cul]
	[T_WORD:WEST:k'nglth]
	[T_WORD:WET:hra]
	[T_WORD:WHEAT:ksshgn]
	[T_WORD:WHEEL:tstungg]
	[T_WORD:WHIM:aphokai]
	[T_WORD:WHIP:alal]
	[T_WORD:WHIRL:rhar]
	[T_WORD:WHISK:gha]
	[T_WORD:WHISKER:ooulqua]
	[T_WORD:WHISKY:sog-sar]
	[T_WORD:WHISPER:h'rin]
	[T_WORD:WHITE:kyth'ix]
	[T_WORD:WICKED:thoth]
	[T_WORD:WIELD:uul'gof]
	[T_WORD:WILD:golatoh]
	[T_WORD:WILL:fahra]
	[T_WORD:WILT:zonglui]
	[T_WORD:WIND CLOCK:yrr'ozz]
	[T_WORD:WIND STORM:iiqaah]
	[T_WORD:WINE:ka'cul]
	[T_WORD:WING:ol'al]
	[T_WORD:WINNOW:h'nn]
	[T_WORD:WINTER:qi'plal]
	[T_WORD:WIPE:yyggwaq]
	[T_WORD:WIRE:parwi]
	[T_WORD:WISDOM:fm'lar]
	[T_WORD:WISH:qwastep]
	[T_WORD:WISP:f'alma]
	[T_WORD:WITCH:maqi'uq]
	[T_WORD:WITHER:kithan]
	[T_WORD:WOMAN:narwaq]
	[T_WORD:WONDER_NOUN:yu'lal]
	[T_WORD:WONDER_VERB:aths]
	[T_WORD:WOOD:n'ath]
	[T_WORD:WORD:s'uhnk]
	[T_WORD:WORK:r'ngg]
	[T_WORD:WORKER:cf'nn]
	[T_WORD:WORLD:balloig]
	[T_WORD:WORM:abhoth]
	[T_WORD:WORRY:wgagth]
	[T_WORD:WORSHIP:igoth]
	[T_WORD:WORSHIPPER:an'lah]
	[T_WORD:WORTHLESS:h'ma]
	[T_WORD:WORTHY:abhoa]
	[T_WORD:WRACK:hn'at]
	[T_WORD:WRAITH:nuuyahn]
	[T_WORD:WRATH:sgnaii]
	[T_WORD:WREATH:ilthic]
	[T_WORD:WRETCH:iiqaax]
	[T_WORD:WRING:taggln]
	[T_WORD:YARN:gilla]
	[T_WORD:YAWN:vol]
	[T_WORD:YEAR:kna]
	[T_WORD:YEARLING:plazai]
	[T_WORD:YELL:gilth]
	[T_WORD:YELLOW:tsah]
	[T_WORD:YORE:hunggur]
	[T_WORD:YOUNG:latag]
	[T_WORD:YOUTH:k'ssa]
	[T_WORD:ZEAL:eh'gh]
	[T_WORD:ZEALOT:f'ngl]
	[T_WORD:ZENITH:hzigg]
	[T_WORD:ZEPHYR:agtll]
