language_WOLVAR
wolvar,kek,gek,gore,moky,rak,jak,loguhn,re,jek,tar,tek,ze,pik,par,ajark,ra,kat,vek,jik,tanak,har,kanneg,vekgar,da,rarkag,zartson
[OBJECT:LANGUAGE]

[TRANSLATION:WOLVAR]
	[T_WORD:ABBEY:kerak]
	[T_WORD:ACE:gar]
	[T_WORD:ACT:hat]
	[T_WORD:AFTER:tojok]
	[T_WORD:AGE:war]
	[T_WORD:AGELESS:pijar]
	[T_WORD:ALE:kark]
	[T_WORD:ANCIENT:renar]
	[T_WORD:ANGEL:vejag]
	[T_WORD:ANGER:korer]
	[T_WORD:ANIMAL:tarar]
	[T_WORD:APE:pajak]
	[T_WORD:APPLE:ger]
	[T_WORD:ARCH:alvar]
	[T_WORD:ARM:lohn]
	[T_WORD:ARMOR:rarak]
	[T_WORD:ARROW:pajek]
	[T_WORD:ARTIFICE:jokgag]
	[T_WORD:ASH:zekge]
	[T_WORD:AUNT:zejek]
	[T_WORD:AURA:jagen]
	[T_WORD:AUTUMN:jajek]
	[T_WORD:AWE-INSPIRING:jarkarak]
	[T_WORD:AXE:vare]
	[T_WORD:BACK:rark]
	[T_WORD:BAD:vag]
	[T_WORD:BALD:vuky]
	[T_WORD:BAKE:zojer]
	[T_WORD:BALL:rak]
	[T_WORD:BANE:tojug]
	[T_WORD:BAR:zor]
	[T_WORD:BARB:ker]
	[T_WORD:BATH:kinek]
	[T_WORD:BATTLE:kenak]
	[T_WORD:BEAK:jajak]
	[T_WORD:BEAST:jajon]
	[T_WORD:BEAR:jajuk]
	[T_WORD:BEAR_VERB:girak]
	[T_WORD:BEE:jajig]
	[T_WORD:BEER:jark]
	[T_WORD:BEETLE:jajer]
	[T_WORD:BEGUILER:jagare]
	[T_WORD:BELCH:tork]
	[T_WORD:BERRY:pok]
	[T_WORD:BIG:gag]
	[T_WORD:BILE:tonik]
	[T_WORD:BIN:pak]
	[T_WORD:BIRD:jajar]
	[T_WORD:BLACK:kag]
	[T_WORD:BLADE:wajer]
	[T_WORD:BLAZE:kokge]
	[T_WORD:BLIND:vak]
	[T_WORD:BLISTER:tonek]
	[T_WORD:BLOAT:tonak]
	[T_WORD:BLOOD:magag]
	[T_WORD:BLOODY:tonan]
	[T_WORD:BLOSSOM:waje]
	[T_WORD:BLUE:hak]
	[T_WORD:BOAR:jajik]
	[T_WORD:BOAT:kinur]
	[T_WORD:BODICE:honak]
	[T_WORD:BOG:kar]
	[T_WORD:BOIL:toneg]
	[T_WORD:BOIL_V:tojer]
	[T_WORD:BOLD:kak]
	[T_WORD:BOLT:jerak]
	[T_WORD:BONE:rigon]
	[T_WORD:BOOK:jorak]
	[T_WORD:BOOT:kirak]
	[T_WORD:BOTHER:agark]
	[T_WORD:BOW:jok]
	[T_WORD:BOW_VERB:john]
	[T_WORD:BRAIN:tonar]
	[T_WORD:BREACH:jenak]
	[T_WORD:BREECHES:kennak]
	[T_WORD:BREAD:lager]
	[T_WORD:BREAK:tojak]
	[T_WORD:BREAKFAST:gajark]
	[T_WORD:BREATH:rarug]
	[T_WORD:BREED:hek]
	[T_WORD:BREW:pajor]
	[T_WORD:BRIDE:zejik]
	[T_WORD:BRIDLE:tagat]
	[T_WORD:BRIGHT:kerot]
	[T_WORD:BRISTLE:pagak]
	[T_WORD:BRILLIANT:terkak]
	[T_WORD:BRIM:tarak]
	[T_WORD:BROIL:por]
	[T_WORD:BROTHER:zejak]
	[T_WORD:BRUNCH:park]
	[T_WORD:BUCK:jajag]
	[T_WORD:BUCKLE:gorak]
	[T_WORD:BUNCH:lark]
	[T_WORD:BURDEN:varuk]
	[T_WORD:BURN:vor]
	[T_WORD:BURY:rik]
	[T_WORD:BUSH:mark]
	[T_WORD:BUSHEL:arark]
	[T_WORD:BUST_NOUN:annak]
	[T_WORD:BUST_VERB:tojek]
	[T_WORD:BUSINESS:vagark]
	[T_WORD:BUSY:gark]
	[T_WORD:BUTCHER:jener]
	[T_WORD:BUTTER:keger]
	[T_WORD:BUTTERFLY:volvok]
	[T_WORD:BUTTON:rigek]
	[T_WORD:BUZZARD:jajok]
	[T_WORD:CACKLE:varok]
	[T_WORD:CAD:vark]
	[T_WORD:CAGE:vorat]
	[T_WORD:CAKE:tark]
	[T_WORD:CALL:lak]
	[T_WORD:CAMP:pajok]
	[T_WORD:CANCER:tonok]
	[T_WORD:CANDLE:jagak]
	[T_WORD:CANDY:poner]
	[T_WORD:CANKER:tonor]
	[T_WORD:CANYON:kajak]
	[T_WORD:CARNAGE:rirek]
	[T_WORD:CASKET:jajen]
	[T_WORD:CASTLE:raror]
	[T_WORD:CAT:jajan]
	[T_WORD:CAVE:zarok]
	[T_WORD:CELL:wat]
	[T_WORD:CHAIN:korat]
	[T_WORD:CHANT:henak]
	[T_WORD:CHAOS:zer]
	[T_WORD:CHAMBER:warak]
	[T_WORD:CHAR:her]
	[T_WORD:CHARM:renak]
	[T_WORD:CHILD:hik]
	[T_WORD:CHILL:varak]
	[T_WORD:CHIP_NOUN:zark]
	[T_WORD:CHIP_VERB:varat]
	[T_WORD:CHIRP:jajir]
	[T_WORD:CHOKE:tojar]
	[T_WORD:CHOP:vojer]
	[T_WORD:CHUCK:teger]
	[T_WORD:CINDER:jakge]
	[T_WORD:CLAM:kinar]
	[T_WORD:CLAP:per]
	[T_WORD:CLASP:wak]
	[T_WORD:CLAW:parak]
	[T_WORD:CLEAR:porak]
	[T_WORD:CLEARING:porat]
	[T_WORD:CLEAVE:parer]
	[T_WORD:CLING:varar]
	[T_WORD:CLOAK:jagun]
	[T_WORD:CLOBBER:pajan]
	[T_WORD:CLOCK:karak]
	[T_WORD:CLOD:pajer]
	[T_WORD:CLOISTER:vogak]
	[T_WORD:CLOSET:jarak]
	[T_WORD:CLUB:rer]
	[T_WORD:CLUSTER:jijek]
	[T_WORD:CLUTTER:varer]
	[T_WORD:COBRA:gager]
	[T_WORD:COIL:varor]
	[T_WORD:COLD:varag]
	[T_WORD:COLOR:gejok]
	[T_WORD:COMET:tanak]
	[T_WORD:CONQUEROR:janajer]
	[T_WORD:COOK:kojer]
	[T_WORD:COVER:rarar]
	[T_WORD:COTTON:ajark]
	[T_WORD:COUPLE:karok]
	[T_WORD:CRAB:jan]
	[T_WORD:CRAWL:hir]
	[T_WORD:CRAZE:taner]
	[T_WORD:CRAZY:ter]
	[T_WORD:CREAM:wark]
	[T_WORD:CREEK:jajor]
	[T_WORD:CREEP:jageg]
	[T_WORD:CREEPY:jagek]
	[T_WORD:CRESCENT:kejen]
	[T_WORD:CROSS_NOUN:ver]
	[T_WORD:CROSS_VERB:varek]
	[T_WORD:CROSS_ADJ:jak]
	[T_WORD:CROW:jajur]
	[T_WORD:CROWN:rajar]
	[T_WORD:CRUCIFY:vagak]
	[T_WORD:CRUMBLE:varon]
	[T_WORD:CRUSH:arker]
	[T_WORD:CRUSHER:tojat]
	[T_WORD:CRY:kanak]
	[T_WORD:CRYPT:arak]
	[T_WORD:CRYSTAL:magak]
	[T_WORD:CUDDLE:wokge]
	[T_WORD:CUDGEL:pajir]
	[T_WORD:CUP:annek]
	[T_WORD:CURSE:tajak]
	[T_WORD:CUT:laner]
	[T_WORD:CYST:tonag]
	[T_WORD:DANCE:jegat]
	[T_WORD:DANGLE:turk]
	[T_WORD:DANK:zarak]
	[T_WORD:DAGGER:honer]
	[T_WORD:DARK:jaget]
	[T_WORD:DATE_FRUIT:tejer]
	[T_WORD:DATE_VERB:wajog]
	[T_WORD:DAWN:got]
	[T_WORD:DAY:arot]
	[T_WORD:DEAD:riky]
	[T_WORD:DEAR:vijok]
	[T_WORD:DEATH:jagin]
	[T_WORD:DECAY:varik]
	[T_WORD:DECEIVER:verkag]
	[T_WORD:DEEP:jager]
	[T_WORD:DEER:jajat]
	[T_WORD:DEMON:rarag]
	[T_WORD:DESPAIR:vanne]
	[T_WORD:DESTROYER:walver]
	[T_WORD:DESTRUCTION:tojonar]
	[T_WORD:DEVIL:larag]
	[T_WORD:DEVOURER:virer]
	[T_WORD:DINE:vajer]
	[T_WORD:DINNER:gajer]
	[T_WORD:DIRT:parar]
	[T_WORD:DITCH:varan]
	[T_WORD:DOG:hirke]
	[T_WORD:DOMESTIC:werark]
	[T_WORD:DONKEY:hark]
	[T_WORD:DOOM:zag]
	[T_WORD:DOOR:kejak]
	[T_WORD:DRAGON:tegog]
	[T_WORD:DRAIN:varig]
	[T_WORD:DRAWL:varur]
	[T_WORD:DREG:varen]
	[T_WORD:DRESS_CLOTHING:tok]
	[T_WORD:DRESS_GENERAL:anark]
	[T_WORD:DRINKER:vagog]
	[T_WORD:DRIP:vareg]
	[T_WORD:DROOL:tonit]
	[T_WORD:DROWNED:tojor]
	[T_WORD:DRUM:jaky]
	[T_WORD:DRY:varun]
	[T_WORD:DUMP:var]
	[T_WORD:DUMPLING:jarer]
	[T_WORD:DUNG:tonir]
	[T_WORD:DUNGEON:garak]
	[T_WORD:DUSK:rinar]
	[T_WORD:DUST:tar]
	[T_WORD:DUTY:janak]
	[T_WORD:DYE:geg]
	[T_WORD:EAGLE:par]
	[T_WORD:EAR:pork]
	[T_WORD:EAST:tajar]
	[T_WORD:EAT:wer]
	[T_WORD:ECTO:tik]
	[T_WORD:EEL:kinok]
	[T_WORD:EERIE:jagor]
	[T_WORD:EGG:haje]
	[T_WORD:ELDER:ronar]
	[T_WORD:ENTRAILS:tonut]
	[T_WORD:ETERNAL:vonar]
	[T_WORD:EVER:telve]
	[T_WORD:EVERLASTING:telvarak]
	[T_WORD:EVERSEEING:telvoreg]
	[T_WORD:EVIL:jag]
	[T_WORD:EXECUTE:korar]
	[T_WORD:EXECUTIONER:perkolver]
	[T_WORD:EYE:jik]
	[T_WORD:FACE:hore]
	[T_WORD:FALL:tojon]
	[T_WORD:FALSE:tojeg]
	[T_WORD:FAMINE:mager]
	[T_WORD:FANG:alver]
	[T_WORD:FAT:janer]
	[T_WORD:FATAL:rigag]
	[T_WORD:FATHER:zejor]
	[T_WORD:FEAR:varog]
	[T_WORD:FEAST:tet]
	[T_WORD:FETID:vanon]
	[T_WORD:FIEND:akgag]
	[T_WORD:FIERCE:kaner]
	[T_WORD:FILTH:tonur]
	[T_WORD:FIN:kine]
	[T_WORD:FIND:wag]
	[T_WORD:FINGER:gere]
	[T_WORD:FIRE:gokge]
	[T_WORD:FIRST:jar]
	[T_WORD:FISH_ANIMAL:kinak]
	[T_WORD:FISH_VERB:kinan]
	[T_WORD:FIST:mojer]
	[T_WORD:FLAME:rikge]
	[T_WORD:FLANK:hirek]
	[T_WORD:FLEA:jon]
	[T_WORD:FLESH:hur]
	[T_WORD:FLING:kajan]
	[T_WORD:FLOOD:kiner]
	[T_WORD:FLOWER:arkok]
	[T_WORD:FLUTE:terak]
	[T_WORD:FLY_ANIMAL:lag]
	[T_WORD:FLY_VERB:kejar]
	[T_WORD:FOCUS:rek]
	[T_WORD:FOG:jagog]
	[T_WORD:FOOL:varot]
	[T_WORD:FOOT:zek]
	[T_WORD:FOREST:akger]
	[T_WORD:FORK:varir]
	[T_WORD:FORTIFY:rarek]
	[T_WORD:FORTRESS:hannik]
	[T_WORD:FRAGILE:hirer]
	[T_WORD:FRAGMENT:vajat]
	[T_WORD:FRAME:gagak]
	[T_WORD:FRAY:varet]
	[T_WORD:FREE:alvak]
	[T_WORD:FRENZY:pirer]
	[T_WORD:FREEZE:vanok]
	[T_WORD:FRILL:jeg]
	[T_WORD:FROG:janar]
	[T_WORD:FRUIT:ganer]
	[T_WORD:FUNGUS:jajog]
	[T_WORD:FUR:jajeg]
	[T_WORD:GALL:tonog]
	[T_WORD:GAME:jojak]
	[T_WORD:GARISH:arkak]
	[T_WORD:GARLIC:kajer]
	[T_WORD:GARNISH:lajer]
	[T_WORD:GATE:torak]
	[T_WORD:GAUNT:vat]
	[T_WORD:GAZE:roky]
	[T_WORD:GEAR:mak]
	[T_WORD:GERBIL:jajet]
	[T_WORD:GHOST:jer]
	[T_WORD:GHOUL:gujag]
	[T_WORD:GIFT:lok]
	[T_WORD:GILL:kinat]
	[T_WORD:GIRDLE:tanok]
	[T_WORD:GLAND:tonuk]
	[T_WORD:GLAZE:jinak]
	[T_WORD:GLEN:porok]
	[T_WORD:GLIDE:porit]
	[T_WORD:GLIMMER:mirot]
	[T_WORD:GLISTEN:wagot]
	[T_WORD:GLOSS:tegok]
	[T_WORD:GLOVE:rareg]
	[T_WORD:GLUTTON:lojer]
	[T_WORD:GOAT:pogak]
	[T_WORD:GOD:tagar]
	[T_WORD:GOD-FORSAKEN:janegannag]
	[T_WORD:GOLD:jenne]
	[T_WORD:GOOSE:jarar]
	[T_WORD:GORE:pajen]
	[T_WORD:GORGE_NOUN:tajek]
	[T_WORD:GORGE_VERB:mer]
	[T_WORD:GRAIN:mok]
	[T_WORD:GRAND:terar]
	[T_WORD:GRAPE:gojek]
	[T_WORD:GRASS:zok]
	[T_WORD:GRAVE:anaky]
	[T_WORD:GREASE:tonet]
	[T_WORD:GREAT:mar]
	[T_WORD:GREED:honne]
	[T_WORD:GREEN:genne]
	[T_WORD:GRIFFON:tejik]
	[T_WORD:GRILL:tojag]
	[T_WORD:GRIM:vagok]
	[T_WORD:GRIND:tojuk]
	[T_WORD:GRIP:pejer]
	[T_WORD:GRISTLE:tonen]
	[T_WORD:GRIZZLE:kenar]
	[T_WORD:GROVE:poreg]
	[T_WORD:GROW:jaje]
	[T_WORD:GROWL:jajin]
	[T_WORD:GROWTH:peje]
	[T_WORD:GRUB:tonot]
	[T_WORD:GUARD:raruk]
	[T_WORD:GUILE:varit]
	[T_WORD:GUISE:jagar]
	[T_WORD:GUT:tone]
	[T_WORD:GUTTER:toner]
	[T_WORD:HAG:konar]
	[T_WORD:HAIR:gek]
	[T_WORD:HAIRY:pajuk]
	[T_WORD:HAME:zigat]
	[T_WORD:HAMMER:majak]
	[T_WORD:HAMMERER:raner]
	[T_WORD:HAND:anik]
	[T_WORD:HANDY:vok]
	[T_WORD:HARE:ran]
	[T_WORD:HARVEST:harer]
	[T_WORD:HARVEST_VERB:rinak]
	[T_WORD:HATCHET:hegak]
	[T_WORD:HATE:rag]
	[T_WORD:HAUNT:jagot]
	[T_WORD:HAWK:jajug]
	[T_WORD:HAY:man]
	[T_WORD:HEAD:kik]
	[T_WORD:HEART:zare]
	[T_WORD:HEARTH:gaky]
	[T_WORD:HEATHER:porek]
	[T_WORD:HEDGE:gak]
	[T_WORD:HELL:majag]
	[T_WORD:HELM:jare]
	[T_WORD:HERO:ajar]
	[T_WORD:HEX:menak]
	[T_WORD:HIDE:pajar]
	[T_WORD:HIDEOUS:togeg]
	[T_WORD:HIGH:rar]
	[T_WORD:HILL:lakge]
	[T_WORD:HIP:tek]
	[T_WORD:HOARY:pajig]
	[T_WORD:HOBBLE:hire]
	[T_WORD:HOG:tonat]
	[T_WORD:HOLY:marat]
	[T_WORD:HOIST:konak]
	[T_WORD:HOLE:jagir]
	[T_WORD:HOME:rajok]
	[T_WORD:HONEY:merer]
	[T_WORD:HOOD:jagan]
	[T_WORD:HOOF:jajit]
	[T_WORD:HOP_NOUN:kajat]
	[T_WORD:HOP_VERB:janat]
	[T_WORD:HORN:tare]
	[T_WORD:HORSE:kije]
	[T_WORD:HOUND:lajak]
	[T_WORD:HOWL:warok]
	[T_WORD:HUG:warke]
	[T_WORD:HUM:taky]
	[T_WORD:HUNGER:zaner]
	[T_WORD:HUSTLE:zerek]
	[T_WORD:ICE:janne]
	[T_WORD:IDLE:hijok]
	[T_WORD:IDOL:pojar]
	[T_WORD:ILL:men]
	[T_WORD:IMPURE:vanar]
	[T_WORD:INCENSE:gagok]
	[T_WORD:INCH:zak]
	[T_WORD:INK:verak]
	[T_WORD:INN:tajat]
	[T_WORD:INSANITY:tonnag]
	[T_WORD:INVISIBLE:jagojot]
	[T_WORD:IRON:zirek]
	[T_WORD:ITCH:torek]
	[T_WORD:IVY:wanar]
	[T_WORD:JACK:wanek]
	[T_WORD:JACKAL:rogag]
	[T_WORD:JAUNDICE:tojerk]
	[T_WORD:JAW:pajag]
	[T_WORD:JEST:tig]
	[T_WORD:JOKE:mogar]
	[T_WORD:JUGGLE:kajeg]
	[T_WORD:JUICE:tonug]
	[T_WORD:JUNGLE:akgor]
	[T_WORD:JUST:zerak]
	[T_WORD:JUSTIFY:porke]
	[T_WORD:KEEPER:rarok]
	[T_WORD:KEG:harak]
	[T_WORD:KEY:tak]
	[T_WORD:KINDNESS:vejaky]
	[T_WORD:KILLER:voner]
	[T_WORD:KISS:waner]
	[T_WORD:KING:vore]
	[T_WORD:KNEAD:kat]
	[T_WORD:KNIFE:arer]
	[T_WORD:KNIGHT:kagak]
	[T_WORD:KNIT:morok]
	[T_WORD:KNOT:jagok]
	[T_WORD:LACE:majok]
	[T_WORD:LAKE:kor]
	[T_WORD:LARD:torar]
	[T_WORD:LARK:rok]
	[T_WORD:LARVA:jajot]
	[T_WORD:LAST:gunar]
	[T_WORD:LAW:gagot]
	[T_WORD:LAZY:gen]
	[T_WORD:LEADER:pejar]
	[T_WORD:LEAF:janen]
	[T_WORD:LEAK:kinik]
	[T_WORD:LEAN:kerok]
	[T_WORD:LEECH:pur]
	[T_WORD:LEGEND:tanar]
	[T_WORD:LENS:purak]
	[T_WORD:LEOPARD:garor]
	[T_WORD:LEPER:vaje]
	[T_WORD:LEPROSY:valve]
	[T_WORD:LETTER:marak]
	[T_WORD:LIE:jagag]
	[T_WORD:LIGHT:terot]
	[T_WORD:LIGHTNING:ajarer]
	[T_WORD:LIMB:kan]
	[T_WORD:LIP:gijen]
	[T_WORD:LISTEN:pajot]
	[T_WORD:LIZARD:perag]
	[T_WORD:LOBSTER:kinuk]
	[T_WORD:LOCK:pugik]
	[T_WORD:LONE:jagat]
	[T_WORD:LONG:kajek]
	[T_WORD:LOOT:vage]
	[T_WORD:LORD:vejar]
	[T_WORD:LOST:jagur]
	[T_WORD:LOUSE:gor]
	[T_WORD:LOVE:vejeg]
	[T_WORD:LOW:hinak]
	[T_WORD:LUNCH:jojer]
	[T_WORD:LUNG:jahn]
	[T_WORD:LURID:tonun]
	[T_WORD:LURCH:vanan]
	[T_WORD:LURK:jagig]
	[T_WORD:LUSH:zir]
	[T_WORD:LUST:ragak]
	[T_WORD:LUTE:kaky]
	[T_WORD:LYRIC:vaky]
	[T_WORD:MAGGOT:higer]
	[T_WORD:MAGIC:hugak]
	[T_WORD:MAN:ajeg]
	[T_WORD:MANGE:toge]
	[T_WORD:MANY:har]
	[T_WORD:MARSH:varin]
	[T_WORD:MARTYR:jerer]
	[T_WORD:MASTER:jejar]
	[T_WORD:MAW:zerer]
	[T_WORD:MEAD:kek]
	[T_WORD:MEADOW:kagok]
	[T_WORD:MEAL_DOM:wijer]
	[T_WORD:MEAL_GROUND:jejer]
	[T_WORD:MEAT:tor]
	[T_WORD:MEDITATION:kajajer]
	[T_WORD:MELLOW:porir]
	[T_WORD:MENACE:gerag]
	[T_WORD:MESS:vajar]
	[T_WORD:METAL:wegak]
	[T_WORD:MIDNIGHT:tokgak]
	[T_WORD:MIGHTY:merak]
	[T_WORD:MIGHTINESS:kannenar]
	[T_WORD:MILE:guk]
	[T_WORD:MINCE:werer]
	[T_WORD:MIND:palve]
	[T_WORD:MINION:higag]
	[T_WORD:MIRROR:pejak]
	[T_WORD:MISERY:vajor]
	[T_WORD:MIST:jaguk]
	[T_WORD:MITE:janan]
	[T_WORD:MOLD:jajun]
	[T_WORD:MOLE:jagik]
	[T_WORD:MOLTEN:viger]
	[T_WORD:MONKEY:janek]
	[T_WORD:MOON:vog]
	[T_WORD:MONGER:kagor]
	[T_WORD:MOTH:jagit]
	[T_WORD:MOTHER:alvok]
	[T_WORD:MOUSE:hin]
	[T_WORD:MOUTH:gejer]
	[T_WORD:MUCK:tonig]
	[T_WORD:MUD:higak]
	[T_WORD:MUFFIN:majer]
	[T_WORD:MULE:vejan]
	[T_WORD:MUNCH:gojer]
	[T_WORD:MURDER:garer]
	[T_WORD:MUSH:rogar]
	[T_WORD:MUSHROOM:riger]
	[T_WORD:MUSIC:magok]
	[T_WORD:MYSTERY:jagon]
	[T_WORD:MYTH:teg]
	[T_WORD:NAIL:koger]
	[T_WORD:NASTY:vakge]
	[T_WORD:NATURE:janok]
	[T_WORD:NECRO:rijik]
	[T_WORD:NEGATIVE:vakger]
	[T_WORD:NEGATE:goruk]
	[T_WORD:NEO:zaje]
	[T_WORD:NEST:zaror]
	[T_WORD:NESTLE:vojok]
	[T_WORD:NET:gat]
	[T_WORD:NETTLE:vanak]
	[T_WORD:NEW:raje]
	[T_WORD:NEWT:hig]
	[T_WORD:NIBBLE:hiror]
	[T_WORD:NIGHT:zarek]
	[T_WORD:NIGHTMARE:tujag]
	[T_WORD:NOBLE:kanar]
	[T_WORD:NOOSE:tojir]
	[T_WORD:NORTH:tajag]
	[T_WORD:NOSE:pajat]
	[T_WORD:NULL:tojin]
	[T_WORD:NUMBER:parek]
	[T_WORD:NURTURE:tarok]
	[T_WORD:NUT:zajer]
	[T_WORD:OAK:jarok]
	[T_WORD:OAR:murak]
	[T_WORD:OAT:lejer]
	[T_WORD:OBLIVION:tennak]
	[T_WORD:OCEAN:lejak]
	[T_WORD:OLD:panar]
	[T_WORD:OMEN:wanak]
	[T_WORD:ONE:herk]
	[T_WORD:ONE_PREF:araje]
	[T_WORD:ONION:lijer]
	[T_WORD:OOZE:togag]
	[T_WORD:OPEN:vegor]
	[T_WORD:ORB:ranak]
	[T_WORD:OVER:arkar]
	[T_WORD:OWL:jagug]
	[T_WORD:OX:kager]
	[T_WORD:PACK:tere]
	[T_WORD:PAD_NOUN:raran]
	[T_WORD:PAD_VERB:ragek]
	[T_WORD:PAGE:korak]
	[T_WORD:PAIN:vagek]
	[T_WORD:PAINT:lirak]
	[T_WORD:PALE:gegok]
	[T_WORD:PALM:zeky]
	[T_WORD:PANT:pajik]
	[T_WORD:PANTHER:jarek]
	[T_WORD:PANTS:rir]
	[T_WORD:PAPER:wirak]
	[T_WORD:PEACE:vejak]
	[T_WORD:PEACH:viner]
	[T_WORD:PEPPER:haner]
	[T_WORD:PHLEGM:tonin]
	[T_WORD:PIG:mag]
	[T_WORD:PIT:zarar]
	[T_WORD:PITCH:vajeg]
	[T_WORD:PLAGUE:jigag]
	[T_WORD:PLANT:jarig]
	[T_WORD:PLANTER:kirur]
	[T_WORD:PLOT:vek]
	[T_WORD:POCKET_NOUN:raron]
	[T_WORD:POCKET_VERB:murar]
	[T_WORD:POISON:lenag]
	[T_WORD:PORTAL:jogak]
	[T_WORD:POWER:hagak]
	[T_WORD:PRANK:wakge]
	[T_WORD:PREGNANT:vannok]
	[T_WORD:PRIDE:gajak]
	[T_WORD:PRIEST:malve]
	[T_WORD:PRIM:migok]
	[T_WORD:PRIME:jonar]
	[T_WORD:PRIMITIVE:pajagar]
	[T_WORD:PROFANE:jojag]
	[T_WORD:PROPHECY:palver]
	[T_WORD:PROPHET:vagor]
	[T_WORD:PROWL:jage]
	[T_WORD:PUKE:toky]
	[T_WORD:PULL:ponne]
	[T_WORD:PULLEY:morak]
	[T_WORD:PULP:vanek]
	[T_WORD:PUNCH:paje]
	[T_WORD:PURPLE:geror]
	[T_WORD:PUS:togak]
	[T_WORD:PUTRID:rigog]
	[T_WORD:QUAKE:joner]
	[T_WORD:QUEEN:pore]
	[T_WORD:QUICK:kog]
	[T_WORD:QUILL:monak]
	[T_WORD:RABBIT:higar]
	[T_WORD:RABBLE:vanir]
	[T_WORD:RACE_GROUP:get]
	[T_WORD:RACE_VERB:jejik]
	[T_WORD:RACK:tejak]
	[T_WORD:RAG:pirak]
	[T_WORD:RAGE:rerer]
	[T_WORD:RAIN:kegak]
	[T_WORD:RAKE:vager]
	[T_WORD:RAM:pagan]
	[T_WORD:RAMPAGE:girer]
	[T_WORD:RANDOM:jojik]
	[T_WORD:RANSACK:rajer]
	[T_WORD:RAPTOR:jajut]
	[T_WORD:RAT:januk]
	[T_WORD:RAUNCH:togek]
	[T_WORD:RAVAGER:zarer]
	[T_WORD:RAVEN:keky]
	[T_WORD:RAW:pajeg]
	[T_WORD:RAZOR:here]
	[T_WORD:RED:jejag]
	[T_WORD:REGAL:gagar]
	[T_WORD:REIGN:harar]
	[T_WORD:REIN:gage]
	[T_WORD:REND:tojen]
	[T_WORD:RIDER:ganok]
	[T_WORD:RIM:rerak]
	[T_WORD:RING_OBJECT:gojak]
	[T_WORD:RING_SOUND:araky]
	[T_WORD:RIP:ton]
	[T_WORD:RIPE:jek]
	[T_WORD:RIPPER:meger]
	[T_WORD:RISE:gejog]
	[T_WORD:RITE:vorak]
	[T_WORD:RIVER:jaran]
	[T_WORD:ROCK:weg]
	[T_WORD:ROGUE:vaguk]
	[T_WORD:ROMANCE:wagar]
	[T_WORD:ROOM:perak]
	[T_WORD:ROOMY:junak]
	[T_WORD:ROOT:tagak]
	[T_WORD:ROSE:kanne]
	[T_WORD:ROT:van]
	[T_WORD:ROUGH:rogak]
	[T_WORD:ROYAL:penar]
	[T_WORD:RUIN:junar]
	[T_WORD:RUIN_V:ler]
	[T_WORD:RULER:karar]
	[T_WORD:RUMOR:gorir]
	[T_WORD:RUST:wejar]
	[T_WORD:SABRE:rirak]
	[T_WORD:SACK:mirak]
	[T_WORD:SAINT:vejek]
	[T_WORD:SALT:wager]
	[T_WORD:SALVE:lerak]
	[T_WORD:SAP:hinag]
	[T_WORD:SATIN:jurak]
	[T_WORD:SAVAGE:tarer]
	[T_WORD:SAVAGERY:koner]
	[T_WORD:SAVIOR:rorak]
	[T_WORD:SCAB:toger]
	[T_WORD:SCAR:zarir]
	[T_WORD:SCOLD:loger]
	[T_WORD:SCORPION:takgag]
	[T_WORD:SCRATCH:woger]
	[T_WORD:SCOURGE:hener]
	[T_WORD:SCREAM:jehn]
	[T_WORD:SCUM:higan]
	[T_WORD:SEA:kig]
	[T_WORD:SEAL_ANIMAL:kinin]
	[T_WORD:SEAL_ART:penak]
	[T_WORD:SEAM:vijak]
	[T_WORD:SEASON:lonar]
	[T_WORD:SECRET:kagir]
	[T_WORD:SEDUCE:gegag]
	[T_WORD:SEDUCER:zejag]
	[T_WORD:SEED:teje]
	[T_WORD:SEER:tenak]
	[T_WORD:SEIZE:ajer]
	[T_WORD:SERPENT:vajek]
	[T_WORD:SERVANT:anak]
	[T_WORD:SEVER:tojot]
	[T_WORD:SEWER:zaran]
	[T_WORD:SHADOW:alvik]
	[T_WORD:SHAFT:zarat]
	[T_WORD:SHANK:pat]
	[T_WORD:SHARK:peger]
	[T_WORD:SHEAR:tojig]
	[T_WORD:SHEEN:gorot]
	[T_WORD:SHELL:rajak]
	[T_WORD:SHELTER:worak]
	[T_WORD:SHIELD:vahn]
	[T_WORD:SHIMMER:worot]
	[T_WORD:SHIP:zirak]
	[T_WORD:SHOOT:perer]
	[T_WORD:SHOW:gok]
	[T_WORD:SHRED:tojik]
	[T_WORD:SHRIEK:vejer]
	[T_WORD:SHUT:vajok]
	[T_WORD:SICK:ror]
	[T_WORD:SICKNESS:rikgar]
	[T_WORD:SIEGE:kagan]
	[T_WORD:SILENCE:lugat]
	[T_WORD:SILK:kok]
	[T_WORD:SILKY:wok]
	[T_WORD:SILT:hijor]
	[T_WORD:SILVER:ranek]
	[T_WORD:SIN:wonag]
	[T_WORD:SINEW:vagar]
	[T_WORD:SING:wonok]
	[T_WORD:SISTER:wajok]
	[T_WORD:SKIRT_CLOTHING:zurok]
	[T_WORD:SKIRT_VERB:hagok]
	[T_WORD:SKUNK:jat]
	[T_WORD:SKULL:rirk]
	[T_WORD:SKY:kejok]
	[T_WORD:SLAUGHTER:veger]
	[T_WORD:SLAVE:hige]
	[T_WORD:SLAYER:leger]
	[T_WORD:SLIM:rejak]
	[T_WORD:SLIME:garag]
	[T_WORD:SLING:lagak]
	[T_WORD:SLINK:marek]
	[T_WORD:SLIT:varug]
	[T_WORD:SLITHER:hirak]
	[T_WORD:SLIVER:vagag]
	[T_WORD:SLOTH:marar]
	[T_WORD:SLUG:hinek]
	[T_WORD:SMASH:jeger]
	[T_WORD:SMILE:rogok]
	[T_WORD:SMITH:wurak]
	[T_WORD:SMOKE:rager]
	[T_WORD:SMOOTH:kahn]
	[T_WORD:SMOULDER:varahn]
	[T_WORD:SNACK:hager]
	[T_WORD:SNAKE:jareg]
	[T_WORD:SNEER:vaneg]
	[T_WORD:SNOT:tonon]
	[T_WORD:SNUGGLE:wagok]
	[T_WORD:SOIL:hinir]
	[T_WORD:SOLDIER:roger]
	[T_WORD:SOOT:reg]
	[T_WORD:SOOTHE:ranag]
	[T_WORD:SORROW:vajak]
	[T_WORD:SOUL:tejuk]
	[T_WORD:SOUND:mojet]
	[T_WORD:SOUTH:tajan]
	[T_WORD:SPASM:varut]
	[T_WORD:SPAWN:hijar]
	[T_WORD:SPEAR:turer]
	[T_WORD:SPELL:zanak]
	[T_WORD:SPICE:tiner]
	[T_WORD:SPIDER:kojag]
	[T_WORD:SPIDERY:kagag]
	[T_WORD:SPIKE:vigar]
	[T_WORD:SPIN:alvat]
	[T_WORD:SPINE:vigik]
	[T_WORD:SPIRIT:venir]
	[T_WORD:SPIT:toren]
	[T_WORD:SPITTLE:pohn]
	[T_WORD:SPOIL:toje]
	[T_WORD:SPOON:zorak]
	[T_WORD:SPRING_NOUN:ganak]
	[T_WORD:SPRING_SEASON:gaje]
	[T_WORD:SPRING_VERB:jojan]
	[T_WORD:SPRY:puje]
	[T_WORD:SPY:wek]
	[T_WORD:SQUID:hanak]
	[T_WORD:SQUIRM:hiky]
	[T_WORD:STAB:goner]
	[T_WORD:STAFF:jonak]
	[T_WORD:STALK:vane]
	[T_WORD:STAND:agak]
	[T_WORD:STAR:kejur]
	[T_WORD:STEED:terk]
	[T_WORD:STARVE:kener]
	[T_WORD:STEAL:tag]
	[T_WORD:STEEL:tigak]
	[T_WORD:STENCH:togar]
	[T_WORD:STERN:akgak]
	[T_WORD:STICK_WOOD:aky]
	[T_WORD:STICK_VERB:ark]
	[T_WORD:STICKY:wohn]
	[T_WORD:STONE:zore]
	[T_WORD:STORM:kejot]
	[T_WORD:STRANGE:tenek]
	[T_WORD:STRAP:hajat]
	[T_WORD:STRAPPING_ADJ:rejaje]
	[T_WORD:STRAW:jarit]
	[T_WORD:STRAY:wane]
	[T_WORD:STRENGTH:jakgak]
	[T_WORD:STRETCH:vajog]
	[T_WORD:STRIKE:tager]
	[T_WORD:STROKE:leky]
	[T_WORD:STUNT:hit]
	[T_WORD:STUNTED:hirog]
	[T_WORD:STUPID:hijen]
	[T_WORD:STUTTER:vagan]
	[T_WORD:STYLE:mojok]
	[T_WORD:SUBORDINATE:karirtsak]
	[T_WORD:SUCK:torog]
	[T_WORD:SUFFERING:vararan]
	[T_WORD:SUGAR:tajer]
	[T_WORD:SULLY:mahn]
	[T_WORD:SULLEN:jejek]
	[T_WORD:SUMMER:porot]
	[T_WORD:SUN:kot]
	[T_WORD:SUNDER:giner]
	[T_WORD:SUPPER:torer]
	[T_WORD:SURPRISE:kagark]
	[T_WORD:SWAMP:kajar]
	[T_WORD:SWEAT:toror]
	[T_WORD:SWEET:wirok]
	[T_WORD:SWIFT:lanak]
	[T_WORD:SWIM:kinag]
	[T_WORD:SWINE:vanik]
	[T_WORD:SWORD:rare]
	[T_WORD:SYRUP:genak]
	[T_WORD:TAKER:wogak]
	[T_WORD:TAIL:jiky]
	[T_WORD:TALON:mere]
	[T_WORD:TAR:meg]
	[T_WORD:TARNISH:tojog]
	[T_WORD:TELL:zik]
	[T_WORD:TEMPEST:reger]
	[T_WORD:TEAR:tarik]
	[T_WORD:TERROR:manag]
	[T_WORD:THIEF:pag]
	[T_WORD:THIRST:vageg]
	[T_WORD:THORN:tire]
	[T_WORD:THRALL:tahn]
	[T_WORD:THREE:zeg]
	[T_WORD:THROAT:ager]
	[T_WORD:THRONE:wire]
	[T_WORD:THROWER:pager]
	[T_WORD:THUNDER:puner]
	[T_WORD:TICK_ANIMAL:hag]
	[T_WORD:TICK_CLOCK:tejek]
	[T_WORD:TIGHT:age]
	[T_WORD:TIME:henar]
	[T_WORD:TOAD:togen]
	[T_WORD:TOE:hahn]
	[T_WORD:TOMB:zenar]
	[T_WORD:TOME:vegak]
	[T_WORD:TONGUE:mejer]
	[T_WORD:TOOTH:are]
	[T_WORD:TORMENT:rorag]
	[T_WORD:TOUCH:gahn]
	[T_WORD:TOUCHY:vagig]
	[T_WORD:TOUR:zut]
	[T_WORD:TOWER:vigek]
	[T_WORD:TRAIL:hug]
	[T_WORD:TRANCE:ronak]
	[T_WORD:TRAP:rarer]
	[T_WORD:TRASH:paky]
	[T_WORD:TREASURE:tanne]
	[T_WORD:TREAT:anor]
	[T_WORD:TREATY:gagik]
	[T_WORD:TRENCH:roneg]
	[T_WORD:TRIBE:pajet]
	[T_WORD:TRICK:legok]
	[T_WORD:TRICKERY:jagaky]
	[T_WORD:TRIM:ragok]
	[T_WORD:TROUBLE:vanor]
	[T_WORD:TUG:kagek]
	[T_WORD:TULIP:kanok]
	[T_WORD:TUMBLE:vanag]
	[T_WORD:TUMOR:torir]
	[T_WORD:TURMOIL:legar]
	[T_WORD:TUSK:kare]
	[T_WORD:TWEET:rojok]
	[T_WORD:TWILIGHT:jagurk]
	[T_WORD:TWINE:gegan]
	[T_WORD:TWIST:gajag]
	[T_WORD:TWO:pek]
	[T_WORD:UGLY:tohn]
	[T_WORD:ULCER:tanek]
	[T_WORD:ULTIMATE:pannar]
	[T_WORD:ULTRA:lojar]
	[T_WORD:UNBRIDLED:wagag]
	[T_WORD:UNCLE:zejok]
	[T_WORD:UNGODLY:jonag]
	[T_WORD:UNHOLY:gonag]
	[T_WORD:UNKEMPT:waneg]
	[T_WORD:UNSEEN:jalve]
	[T_WORD:UNTOWARD:vannag]
	[T_WORD:UNWELCOME:varagik]
	[T_WORD:URN:gurak]
	[T_WORD:USELESS:hijak]
	[T_WORD:VANDAL:terer]
	[T_WORD:VEGETABLE:jajegan]
	[T_WORD:VEGETATE:tikgik]
	[T_WORD:VEGETATION:varolvak]
	[T_WORD:VELVET:ranok]
	[T_WORD:VENOM:rinet]
	[T_WORD:VERMIN:torik]
	[T_WORD:VILE:jenag]
	[T_WORD:VIOLATOR:karer]
	[T_WORD:VIOLENCE:polver]
	[T_WORD:VIOLET:gegir]
	[T_WORD:VIPER:janet]
	[T_WORD:VOICE:tarig]
	[T_WORD:VOID:rige]
	[T_WORD:VOLCANO:mijer]
	[T_WORD:VOMIT:kerar]
	[T_WORD:VULTURE:rorer]
	[T_WORD:WAIL:vaner]
	[T_WORD:WANDER:tajuk]
	[T_WORD:WAR:marke]
	[T_WORD:WARRIOR:tiger]
	[T_WORD:WASP:jegok]
	[T_WORD:WASTE:rirke]
	[T_WORD:WATCH:jot]
	[T_WORD:WATCHFUL:palvar]
	[T_WORD:WAVE:kinor]
	[T_WORD:WAVY:maran]
	[T_WORD:WEAR:lorar]
	[T_WORD:WEASEL:hijan]
	[T_WORD:WEAVER:kugar]
	[T_WORD:WEED:hirk]
	[T_WORD:WEIGHT:mork]
	[T_WORD:WEIRD:vajig]
	[T_WORD:WERE:karog]
	[T_WORD:WEST:tajok]
	[T_WORD:WHEAT:jaruk]
	[T_WORD:WHEEL:tajin]
	[T_WORD:WHIP:gerak]
	[T_WORD:WHISK:voky]
	[T_WORD:WHISKY:jarir]
	[T_WORD:WHISPER:hajer]
	[T_WORD:WHITE:tot]
	[T_WORD:WICKED:vajag]
	[T_WORD:WILD:wahn]
	[T_WORD:WILL:zogak]
	[T_WORD:WING:rat]
	[T_WORD:WINTER:kanor]
	[T_WORD:WISP:annok]
	[T_WORD:WITCH:zinak]
	[T_WORD:WONDER_NOUN:gorok]
	[T_WORD:WONDER_VERB:panag]
	[T_WORD:WOOD:artse]
	[T_WORD:WORK:lonak]
	[T_WORD:WORM:rijak]
	[T_WORD:WRAITH:jegag]
	[T_WORD:WRATH:rener]
	[T_WORD:WRETCH:vagir]
	[T_WORD:YARN:varke]
	[T_WORD:YEAR:ranar]
	[T_WORD:YEARLING:mejaje]
	[T_WORD:YELLOW:gegak]
	[T_WORD:YORE:hanar]
	[T_WORD:YOUNG:agaje]
	[T_WORD:YOUTH:voje]
	[T_WORD:ZEAL:regar]
	[T_WORD:ZEALOT:wajek]
	[T_WORD:ZEPHYR:wajor]
	[T_WORD:EARTH:jegek]
	[T_WORD:ARTIFACT:jalvak]
	[T_WORD:BED:horak]
	[T_WORD:BUD:juje]
	[T_WORD:CAVORT:warer]
	[T_WORD:COMMON:kejek]
	[T_WORD:DAUB:togat]
	[T_WORD:DESERT:tarke]
	[T_WORD:DESSERT:miner]
	[T_WORD:DIAMOND:gonne]
	[T_WORD:DOMAIN:pijak]
	[T_WORD:DREAM:rujag]
	[T_WORD:TIN:lek]
	[T_WORD:COPPER:wejek]
	[T_WORD:BRONZE:agek]
	[T_WORD:GRANITE:tagek]
	[T_WORD:FANCY:torok]
	[T_WORD:FARM:jork]
	[T_WORD:FIELD:tonne]
	[T_WORD:FROTH:joky]
	[T_WORD:GENIUS:wenak]
	[T_WORD:GLACIER:janor]
	[T_WORD:GURGLE:vanit]
	[T_WORD:IMPALE:weger]
	[T_WORD:JOIN:wik]
	[T_WORD:JADE:ganne]
	[T_WORD:IVORY:zenne]
	[T_WORD:LAND:lojak]
	[T_WORD:LATHER:zegok]
	[T_WORD:LIMP:hiron]
	[T_WORD:LUCID:ligik]
	[T_WORD:MOUNTAIN:kerare]
	[T_WORD:MUCUS:maner]
	[T_WORD:PATTERN:gagag]
	[T_WORD:PEBBLE:arkek]
	[T_WORD:BOULDER:regek]
	[T_WORD:PETAL:pigok]
	[T_WORD:DROPLET:hejok]
	[T_WORD:PINNACLE:kajare]
	[T_WORD:PLAIN:tojet]
	[T_WORD:PLAINADJ:pajit]
	[T_WORD:POINT:vigak]
	[T_WORD:POT:jegak]
	[T_WORD:PRAIRIE:kanag]
	[T_WORD:RUSH:jor]
	[T_WORD:SLAP:kagen]
	[T_WORD:SLEEVE:herak]
	[T_WORD:SPECK:zigek]
	[T_WORD:STEPPE:ponik]
	[T_WORD:TENTACLE:tonene]
	[T_WORD:TEST:kon]
	[T_WORD:TROT:kegat]
	[T_WORD:TUB:meky]
	[T_WORD:TUBE:pegag]
	[T_WORD:TUNDRA:kaneg]
	[T_WORD:UN:tojan]
	[T_WORD:WADDLE:rerut]
	[T_WORD:WEALTH:lenne]
	[T_WORD:WEEVIL:hirag]
	[T_WORD:WHIM:tog]
	[T_WORD:WHIRL:kage]
	[T_WORD:WORLD:ajak]
	[T_WORD:DESERTVERB:akge]
	[T_WORD:FANCYVERB:waguk]
	[T_WORD:LIMPVERB:hiran]
	[T_WORD:POINTVERB:kegek]
	[T_WORD:PANTOMIME:kajogok]
	[T_WORD:SLUDGE:akgar]
	[T_WORD:GOO:gejar]
	[T_WORD:REALM:gejak]
	[T_WORD:PLANE:hojak]
	[T_WORD:DIMENSION:porejak]
	[T_WORD:UNIVERSE:wolvak]
	[T_WORD:PLANET:venak]
	[T_WORD:LIVID:zajak]
	[T_WORD:TEPID:wirk]
	[T_WORD:HONEST:tinar]
	[T_WORD:KINGDOM:wagak]
	[T_WORD:EMPIRE:kojak]
	[T_WORD:CONFEDERATION:wagajanak]
	[T_WORD:SIMPLE:pagug]
	[T_WORD:TROOPER:geger]
	[T_WORD:CRIMSON:gerar]
	[T_WORD:DUNE:karke]
	[T_WORD:DIRECT:togik]
	[T_WORD:CLASH:piger]
	[T_WORD:FOREVER:jorar]
	[T_WORD:SUBTLE:janik]
	[T_WORD:PUPPET:lenak]
	[T_WORD:HEGEMON:zagar]
	[T_WORD:AMAZE:lik]
	[T_WORD:ALCHEMY:wajak]
	[T_WORD:INSIGHT:vojek]
	[T_WORD:UNION:zenak]
	[T_WORD:CONFEDERACY:zonajak]
	[T_WORD:SPEAK:rolve]
	[T_WORD:SPEAKER:parur]
	[T_WORD:PERSUADE:aranak]
	[T_WORD:PERSUADER:rejarak]
	[T_WORD:CONTROL:gugak]
	[T_WORD:CONTROLLER:varenak]
	[T_WORD:WORKER:gonar]
	[T_WORD:BASIC:agat]
	[T_WORD:SYSTEM:gagek]
	[T_WORD:RAY:rot]
	[T_WORD:TARGET:kiger]
	[T_WORD:BANK:gerk]
	[T_WORD:CLEAN:joje]
	[T_WORD:DRIVE:mejak]
	[T_WORD:SOAR:kenok]
	[T_WORD:GLORY:jen]
	[T_WORD:DISMAL:ponar]
	[T_WORD:RADIANCE:valvot]
	[T_WORD:PINE:janag]
	[T_WORD:MESSIAH:hurar]
	[T_WORD:CRAFT:larak]
	[T_WORD:LABOR:hogak]
	[T_WORD:DISCOVER:kekgug]
	[T_WORD:PROLIFERATE:gekgerkak]
	[T_WORD:CHUNK:laky]
	[T_WORD:SLIP:hog]
	[T_WORD:SLIDE:zan]
	[T_WORD:SINGLE:rejat]
	[T_WORD:PICK:pujak]
	[T_WORD:TONGS:gigak]
	[T_WORD:PERMANENCY:rurarar]
	[T_WORD:RESPONSIBLE:hagarkik]
	[T_WORD:REQUIRE:renok]
	[T_WORD:ROOTVERB:puk]
	[T_WORD:BLIZZARD:jannir]
	[T_WORD:GENERAL:zegar]
	[T_WORD:MEMORY:jogon]
	[T_WORD:CONSTRUCT:akgarak]
	[T_WORD:LAMB:hilve]
	[T_WORD:TOAST:gir]
	[T_WORD:GROSS:wogek]
	[T_WORD:PADDLE:kinot]
	[T_WORD:COUNCIL:hejir]
	[T_WORD:COUNSEL:zonar]
	[T_WORD:GNARLED:rojar]
	[T_WORD:STUMP:tojur]
	[T_WORD:NAUGHTY:goky]
	[T_WORD:PLAY FUN:vorek]
	[T_WORD:PLAY PERFORM:vorog]
	[T_WORD:FLIMSY:vanuk]
	[T_WORD:GREATER:tirak]
	[T_WORD:GREATEST:jalvar]
	[T_WORD:LESSER:gageg]
	[T_WORD:LEAST:tuhn]
	[T_WORD:BEARD:alve]
	[T_WORD:DREAD:konag]
	[T_WORD:WALL:viget]
	[T_WORD:WALLOW:vagat]
	[T_WORD:TAX:menne]
	[T_WORD:FRAGRANCE:rarorok]
	[T_WORD:LANTERN:mojak]
	[T_WORD:TORCH:turot]
	[T_WORD:WATER:taror]
	[T_WORD:WINE:ginar]
	[T_WORD:LINE:gejek]
	[T_WORD:MINE:zagan]
	[T_WORD:WAX:rehn]
	[T_WORD:SHOVE:karek]
	[T_WORD:SHOVEL:werak]
	[T_WORD:MELT:guner]
	[T_WORD:WRACK:kenag]
	[T_WORD:GLITTER:kanot]
	[T_WORD:SPARK:pogor]
	[T_WORD:SPARKLE:marot]
	[T_WORD:FLASH:torot]
	[T_WORD:GLEAM:megot]
	[T_WORD:RUN:walve]
	[T_WORD:DASH:peg]
	[T_WORD:SAVANT:panak]
	[T_WORD:ROAR:anner]
	[T_WORD:YELL:warik]
	[T_WORD:ECHO:zaky]
	[T_WORD:HOLLOW:zarik]
	[T_WORD:FULL:kut]
	[T_WORD:EMPTY:tojut]
	[T_WORD:WORD:werk]
	[T_WORD:INTENSE:vurok]
	[T_WORD:SAD:kegag]
	[T_WORD:GLAD:vejuk]
	[T_WORD:TRAGEDY:genok]
	[T_WORD:BELL:haky]
	[T_WORD:BELLY:zajok]
	[T_WORD:TUMMY:kejer]
	[T_WORD:SHOCK:wejer]
	[T_WORD:PONDER:porik]
	[T_WORD:PONDEROUS:jakgag]
	[T_WORD:HEAVEN:porer]
	[T_WORD:ROUND:kerer]
	[T_WORD:ROUNDED:hajag]
	[T_WORD:UNSPEAKABLE:gojekgag]
	[T_WORD:UNTHINKABLE:jaganogir]
	[T_WORD:UNNAMEABLE:varunner]
	[T_WORD:CALAMITY:tojane]
	[T_WORD:CYCLOPEAN:lannok]
	[T_WORD:TAME:rorat]
	[T_WORD:UNTAMED:herok]
	[T_WORD:BURST:vene]
	[T_WORD:METEOR:ponak]
	[T_WORD:TRITE:vajan]
	[T_WORD:TRIFLE:ajok]
	[T_WORD:RANK:vagot]
	[T_WORD:RANCOR:toreg]
	[T_WORD:BITTER:jorer]
	[T_WORD:SOUR:pener]
	[T_WORD:DANGER:gorer]
	[T_WORD:IMPERVIOUS:jagegohn]
	[T_WORD:UNSWERVING:penakgak]
	[T_WORD:SWAY:ken]
	[T_WORD:LUXURY:lanok]
	[T_WORD:EUPHORIA:karkok]
	[T_WORD:SCINTILLATE:rirkerot]
	[T_WORD:DIVINE:hare]
	[T_WORD:DIVIDE:wekge]
	[T_WORD:TAINT:harag]
	[T_WORD:CORRUPT:vogag]
	[T_WORD:MALIGN SLANDER V:zagag]
	[T_WORD:MALIGN ADJ:ganon]
	[T_WORD:MALIGNANT:varagak]
	[T_WORD:TRUST:vejat]
	[T_WORD:DISTRUST:varaky]
	[T_WORD:TRUSTWORTHY:larkarik]
	[T_WORD:UNTRUSTWORTHY:varejonnar]
	[T_WORD:DISHONEST:varonar]
	[T_WORD:BLIGHT:rinik]
	[T_WORD:CUNNING:konet]
	[T_WORD:SLY:vik]
	[T_WORD:RUSTIC:tegak]
	[T_WORD:HOMELY:hajeg]
	[T_WORD:LONELY:zogar]
	[T_WORD:LONESOME:ranoky]
	[T_WORD:CLOSE:ranat]
	[T_WORD:FORD:lenek]
	[T_WORD:WAY:tajun]
	[T_WORD:WAYWARD:tajor]
	[T_WORD:BANDIT:hoger]
	[T_WORD:BRIGAND:marer]
	[T_WORD:MONSTER:karag]
	[T_WORD:SENSE:len]
	[T_WORD:INSENSITIVE:variganek]
	[T_WORD:SENSUAL:garok]
	[T_WORD:ODOR:vorar]
	[T_WORD:MALODOROUS:torkejok]
	[T_WORD:IGNORANT:vareje]
	[T_WORD:IGNOBLE:lajag]
	[T_WORD:HUMBLE:porar]
	[T_WORD:MORAL:vejok]
	[T_WORD:IMMORAL:pojag]
	[T_WORD:SUPERIOR:warkar]
	[T_WORD:INFERIOR:vakgar]
	[T_WORD:INFINITE:lilvar]
	[T_WORD:SABLE COLOR:girok]
	[T_WORD:FELL CRUEL:hagag]
	[T_WORD:FELL HIDE:janun]
	[T_WORD:PELT HIDE:pahn]
	[T_WORD:DIGNITY:perk]
	[T_WORD:UNDIGNIFIED:vareror]
	[T_WORD:INDIGNATION:markal]
	[T_WORD:RIGHT BETTER:veje]
	[T_WORD:ABSOLUTE:mennak]
	[T_WORD:FAIR EVEN:vejor]
	[T_WORD:FAIR COLOR:tarot]
	[T_WORD:SNARL:pajut]
	[T_WORD:LOYAL:rarik]
	[T_WORD:DISLOYAL:herag]
	[T_WORD:HELP:rarig]
	[T_WORD:FRIEND:vejik]
	[T_WORD:COURTESY:vejahn]
	[T_WORD:CHEERFUL:jegan]
	[T_WORD:THRIFT:kunan]
	[T_WORD:BRAVERY:zegak]
	[T_WORD:REVERE:manar]
	[T_WORD:VENERATE:anajar]
	[T_WORD:SALUTE:lujar]
	[T_WORD:NATION:vojak]
	[T_WORD:DRINK:ganek]
	[T_WORD:CONSIDERATE:vejagagor]
	[T_WORD:CONVENIENT:tejanark]
	[T_WORD:INCONSIDERATE:varagorehn]
	[T_WORD:INCONVENIENT:geralvark]
	[T_WORD:CONTINENT:tonenek]
	[T_WORD:FLIGHT:pehn]
	[T_WORD:FLIGHTY:rajor]
	[T_WORD:GILD:ranne]
	[T_WORD:GUILD:kagar]
	[T_WORD:MERCHANT:kagerk]
	[T_WORD:TRADE:kageg]
	[T_WORD:PLAIT:rur]
	[T_WORD:BRAID:rahn]
	[T_WORD:PLEAT:rut]
	[T_WORD:FOLD:gan]
	[T_WORD:BUNION:kore]
	[T_WORD:UNCOMMON:vekgek]
	[T_WORD:RARE:pot]
	[T_WORD:SCARCE:torag]
	[T_WORD:REMARKABLE:kerannar]
	[T_WORD:UNREMARKABLE:hirkonerik]
	[T_WORD:SOLITARY:jarkeg]
	[T_WORD:BEND:lar]
	[T_WORD:BLAME:regok]
	[T_WORD:BLAMELESS:vejarak]
	[T_WORD:TWIG:jaron]
	[T_WORD:GIRDER:hajak]
	[T_WORD:TRUSS:arat]
	[T_WORD:SKEWER:togok]
	[T_WORD:SCULPT:rojak]
	[T_WORD:TRESS:panok]
	[T_WORD:LOCK HAIR:kihn]
	[T_WORD:CURL:arok]
	[T_WORD:TUFT:pajug]
	[T_WORD:MEAN NASTY:mageg]
	[T_WORD:MEAN LOW:pajog]
	[T_WORD:SHAME:kehn]
	[T_WORD:ASHAMED:zagok]
	[T_WORD:STEAM:voger]
	[T_WORD:FERN:jaror]
	[T_WORD:FERRY:hurak]
	[T_WORD:GULLY:jarur]
	[T_WORD:WORRY:rork]
	[T_WORD:LION:kirk]
	[T_WORD:CACTUS:jarog]
	[T_WORD:DESK:megak]
	[T_WORD:BOTTLE:manak]
	[T_WORD:SHINGLE:kurak]
	[T_WORD:BLANKET:rarir]
	[T_WORD:CLOUD:kejor]
	[T_WORD:PLATE:jirak]
	[T_WORD:ROAD:zagak]
	[T_WORD:HOUSE:pojak]
	[T_WORD:BEAN:koky]
	[T_WORD:BLOCK DEFEND:raren]
	[T_WORD:BLOCK SQUARE:gik]
	[T_WORD:FOUNTAIN:zajar]
	[T_WORD:PEARL:tenne]
	[T_WORD:PEAR:janog]
	[T_WORD:THIMBLE:legak]
	[T_WORD:BUNNY:tat]
	[T_WORD:ROPE:pigak]
	[T_WORD:STRING:jujak]
	[T_WORD:WIRE:pugak]
	[T_WORD:LASH:lorak]
	[T_WORD:SORCERY:winak]
	[T_WORD:SORCERER:larkak]
	[T_WORD:ENSORCEL:zarkak]
	[T_WORD:BEWITCH:vonak]
	[T_WORD:MAGICIAN:rorkak]
	[T_WORD:CONJURE:logak]
	[T_WORD:CONJURER:pannak]
	[T_WORD:ENCHANT:wunak]
	[T_WORD:ENCHANTER:pejanak]
	[T_WORD:LANCE:jijer]
	[T_WORD:LANCER:lorer]
	[T_WORD:STINK:vajur]
	[T_WORD:FRECKLE:tore]
	[T_WORD:PIMPLE:vagik]
	[T_WORD:WART:virok]
	[T_WORD:BLOTCH:larke]
	[T_WORD:CALLUS:jonur]
	[T_WORD:WIND STORM:tenuk]
	[T_WORD:WIND CLOCK:pegak]
	[T_WORD:HAZE:taguk]
	[T_WORD:SKIN:jarke]
	[T_WORD:SHIN:jarat]
	[T_WORD:TORTURE:ganag]
	[T_WORD:TOOL:lan]
	[T_WORD:SCHOLAR:parik]
	[T_WORD:WEEP:peky]
	[T_WORD:MASSIVE:kujak]
	[T_WORD:LARGE:regak]
	[T_WORD:SMALL:hinen]
	[T_WORD:LOAF:juk]
	[T_WORD:TILE:virak]
	[T_WORD:SPORT:hunak]
	[T_WORD:SEARCH:kegen]
	[T_WORD:STALE:vanen]
	[T_WORD:FRESH:taje]
	[T_WORD:RUB:vuk]
	[T_WORD:WORTHY:vejur]
	[T_WORD:WORTHLESS:torkor]
	[T_WORD:FRIGHT:wojek]
	[T_WORD:REVOLTING:tononok]
	[T_WORD:DISGUST:kanek]
	[T_WORD:OUTRAGE:goger]
	[T_WORD:CRUEL:mojag]
	[T_WORD:DEVIANT:tojun]
	[T_WORD:DEVIOUS:zanuk]
	[T_WORD:FABULOUS:pekgok]
	[T_WORD:MORALITY:jeror]
	[T_WORD:IMMORALITY:vejanag]
	[T_WORD:SKIN VERB:aner]
	[T_WORD:SKINNY:vurak]
	[T_WORD:NARROW:warek]
	[T_WORD:GRIEF:arag]
	[T_WORD:BELT:larat]
	[T_WORD:SANDAL:lonek]
	[T_WORD:FUTURE:aneje]
	[T_WORD:PAST:garar]
	[T_WORD:PRESENT:zegek]
	[T_WORD:BITE:kijak]
	[T_WORD:SPLIT:rig]
	[T_WORD:BRASH:jijak]
	[T_WORD:BRAZEN:wagog]
	[T_WORD:STRANGLE:pelver]
	[T_WORD:GALLOWS:kogak]
	[T_WORD:MUSCLE:zujer]
	[T_WORD:DIM:togan]
	[T_WORD:SPURT:wajar]
	[T_WORD:GRAVEL:gajek]
	[T_WORD:RISK:tojit]
	[T_WORD:CHANCE:jojar]
	[T_WORD:CHANNEL:kigak]
	[T_WORD:MIRTH:vorag]
	[T_WORD:GLEE:verk]
	[T_WORD:VICTIM:tokge]
	[T_WORD:STRANGER:tarek]
	[T_WORD:DRAB:kagik]
	[T_WORD:VISION:tejag]
	[T_WORD:VISIONARY:parugar]
	[T_WORD:ORACLE:panek]
	[T_WORD:UTTER:zirag]
	[T_WORD:DECIDE:wegek]
	[T_WORD:DECISIVE:kanark]
	[T_WORD:SPECIAL:vunak]
	[T_WORD:AUTHOR:jejir]
	[T_WORD:AUTHORITY:gogerar]
	[T_WORD:PORTENT:tenar]
	[T_WORD:MOMENTOUS:tegujak]
	[T_WORD:INFALLIBLE:rekgan]
	[T_WORD:AMBIGUOUS:wojik]
	[T_WORD:CURIOUS:mehn]
	[T_WORD:OBSCURE:hanuk]
	[T_WORD:OBSCENE:vagit]
	[T_WORD:OBSTACLE:kelvat]
	[T_WORD:VULGAR:panuk]
	[T_WORD:OMINOUS:gigar]
	[T_WORD:ISLAND:tehn]
	[T_WORD:CHURCH:tujak]
	[T_WORD:TEMPLE:kalve]
	[T_WORD:CULT:reror]
	[T_WORD:COVEN:kojor]
	[T_WORD:SECT:tegor]
	[T_WORD:ORDER GROUP:waror]
	[T_WORD:CREED:peror]
	[T_WORD:COMMUNION:panaror]
	[T_WORD:DOCTRINE:hennor]
	[T_WORD:FAITH:pagor]
	[T_WORD:DENOMINATION:kigelvarke]
	[T_WORD:TEMPLE HEAD:manig]
	[T_WORD:OCCULT:gunak]
	[T_WORD:ORDER CONCEPT:mor]
	[T_WORD:FAITH LOYALTY:zehn]
	[T_WORD:GUILT:mek]
	[T_WORD:BABY:zejer]
	[T_WORD:BLEED:roner]
	[T_WORD:GIRL:zejar]
	[T_WORD:BOY:zejur]
	[T_WORD:WOMAN:zejen]
	[T_WORD:FLAG:vorit]
	[T_WORD:BANNER:vorer]
	[T_WORD:WREATH:vorok]
	[T_WORD:STANDARD FLAG:anarak]
	[T_WORD:TRUMPET:gogak]
	[T_WORD:GOAL:teky]
	[T_WORD:JAIL:zerat]
	[T_WORD:PRISON:kujat]
	[T_WORD:LIBRARY:ralve]
	[T_WORD:AVALANCHE:keragek]
	[T_WORD:STIGMA:gehn]
	[T_WORD:SLICK:voror]
	[T_WORD:TALK:pere]
	[T_WORD:JAILER:jejat]
	[T_WORD:STILL UNMOVING:porag]
	[T_WORD:CALM:rojer]
	[T_WORD:HUSH:herer]
	[T_WORD:LACONIC:jejok]
	[T_WORD:LULL:verer]
	[T_WORD:MUTE:zager]
	[T_WORD:NOISELESS:jojajer]
	[T_WORD:QUIESCENT:konager]
	[T_WORD:QUIET:tirer]
	[T_WORD:RETICENT:gener]
	[T_WORD:SATURNINE:wagegok]
	[T_WORD:SPEECHLESS:kerkager]
	[T_WORD:TACITURN:jerkok]
	[T_WORD:FORTUNE LUCK:tanag]
	[T_WORD:FORTUNE WEALTH:ranig]
	[T_WORD:ACCIDENT:pegeg]
	[T_WORD:CIRCUMSTANCE:pennojogat]
	[T_WORD:CONTINGENT:mertsor]
	[T_WORD:CONTINGENCY:pennajiky]
	[T_WORD:COINCIDENCE:pennagar]
	[T_WORD:FLUKE:pegur]
	[T_WORD:LUCK:penne]
	[T_WORD:CERTAIN:gagen]
	[T_WORD:UNCERTAIN:pertsar]
	[T_WORD:FORTUITOUS:pennigag]
	[T_WORD:INCIDENTAL:pennajeg]
	[T_WORD:AMUSE:jojat]
	[T_WORD:PASTIME:jogir]
	[T_WORD:DISTRACT ANNOY:tojehn]
	[T_WORD:DISTRACTION GAME:jojokgur]
	[T_WORD:DIVERSION GAME:jojajar]
	[T_WORD:DIVERT DETOUR:torit]
	[T_WORD:RECREATION GAME:jojarkag]
	[T_WORD:COMPETE:virke]
	[T_WORD:CONTEST:wejak]
	[T_WORD:MATCH CONTEST:jojok]
	[T_WORD:MATCH EQUAL:anek]
	[T_WORD:TOURNAMENT:jokgahn]
	[T_WORD:PLAN:jojek]
	[T_WORD:SCENARIO:jojage]
	[T_WORD:STRATEGY:palvat]
	[T_WORD:TACTIC:jojet]
	[T_WORD:AUTONOMY:karir]
	[T_WORD:EMANCIPATE:alverak]
	[T_WORD:EXTRICATE:tirihn]
	[T_WORD:IMPUNITY:walvuk]
	[T_WORD:LIBERATE:rannin]
	[T_WORD:LIBERTY:alvor]
	[T_WORD:RELEASE:alvek]
	[T_WORD:RELIEVE:rajik]
	[T_WORD:EVEN:kojek]
	[T_WORD:BALANCE:garek]
	[T_WORD:EQUITY:rajek]
	[T_WORD:EQUIVALENCE:joranijek]
	[T_WORD:PARITY:hegek]
	[T_WORD:STASIS:hajek]
	[T_WORD:SYMMETRY:vannek]
	[T_WORD:EQUAL:rejek]
	[T_WORD:HARMONY:majek]
	[T_WORD:NEUTRALIZE:jannojek]
	[T_WORD:NEUTRAL:terek]
	[T_WORD:STABLE UNCHANGING:gagur]
	[T_WORD:LULL MISLEAD:kegar]
	[T_WORD:DOUR:vanat]
	[T_WORD:GLOOM:zarog]
	[T_WORD:SEVERE:mujar]
	[T_WORD:GLUM:poky]
	[T_WORD:IMAGE:gujeg]
	[T_WORD:SHRINE:manek]
	[T_WORD:SANCTUARY:rarkak]
	[T_WORD:MONASTERY:lorkar]
	[T_WORD:CONVENT:pejek]
	[T_WORD:CATHEDRAL:makgor]
	[T_WORD:CHAPEL:majar]
	[T_WORD:SANCTUM:rarot]
	[T_WORD:INFERNO:gajor]
	[T_WORD:CONFLAGRATION:pejakganer]
	[T_WORD:FLARE:legor]
	[T_WORD:HEAT:hor]
	[T_WORD:SAND:jog]
	[T_WORD:PILLAR:lare]
	[T_WORD:COLUMN:viky]
	[T_WORD:ARCH NOUN:turak]
	[T_WORD:GROTTO:lajig]
	[T_WORD:CAVERN:zarur]
	[T_WORD:DEPTH:zaruk]
	[T_WORD:SHADE:perek]
	[T_WORD:VEIL:jarag]
	[T_WORD:RELIC:jinar]
	[T_WORD:UMBRA:zarun]
	[T_WORD:PHANTOM:rigar]
	[T_WORD:MURK:gajar]
	[T_WORD:FAINT INTENSITY:tane]
	[T_WORD:FAINT VERB:pijer]
	[T_WORD:SOMBER:lorek]
	[T_WORD:TENEBROUS:vegajok]
	[T_WORD:MOROSE:lonok]
	[T_WORD:LOVER:rerar]
	[T_WORD:BELOVED:lerok]
	[T_WORD:ESCORT:rarut]
	[T_WORD:SUITOR:hinok]
	[T_WORD:PUNGENT:hanok]
	[T_WORD:MUSTY:vajuk]
	[T_WORD:INFECT:pujek]
	[T_WORD:LESION:wareg]
	[T_WORD:AFFLICT:kojok]
	[T_WORD:ACHE:vajir]
	[T_WORD:EPIDEMIC:takgok]
	[T_WORD:FIGHT:gurer]
	[T_WORD:SCUFFLE:vener]
	[T_WORD:YAWN:rejag]
	[T_WORD:ACTION:migak]
	[T_WORD:ASSAULT:pegan]
	[T_WORD:CARNAL:wajat]
	[T_WORD:STRIFE:lirer]
	[T_WORD:COMBAT:poger]
	[T_WORD:CITADEL:vonik]
	[T_WORD:CITY:jejak]
	[T_WORD:TOWN:kugak]
	[T_WORD:VILLAGE:zaneg]
	[T_WORD:MANOR:gohn]
	[T_WORD:MANSION:arohn]
	[T_WORD:PALACE:zonak]
	[T_WORD:COTTAGE:gonak]
	[T_WORD:SHACK:mogak]
	[T_WORD:HUT:lurak]
	[T_WORD:HOVEL:penog]
	[T_WORD:BASTION:pinik]
	[T_WORD:FURNACE:rogor]
	[T_WORD:ANVIL:pare]
	[T_WORD:BRIDGE:rege]
	[T_WORD:SAFE:rarog]
	[T_WORD:GOAD:marut]
	[T_WORD:MACHINE:tinak]
	[T_WORD:FLAY:tener]
	[T_WORD:OIL:pagek]
	[T_WORD:SUICIDE:zugak]
	[T_WORD:MARBLE BALL:jigak]
	[T_WORD:BAIT:hijut]
	[T_WORD:LURE:koge]
	[T_WORD:REWARD:tejog]
	[T_WORD:WARD:raret]
	[T_WORD:PRICE:kagog]
	[T_WORD:PRINCE:tegar]
	[T_WORD:PRINCESS:galvar]
	[T_WORD:TEMPT:veg]
	[T_WORD:SPURN:vagur]
	[T_WORD:SCORN:torke]
	[T_WORD:CONTEMPT:tojene]
	[T_WORD:AFFECTION:arerog]
	[T_WORD:COMPASSION:vejekgik]
	[T_WORD:SACRIFICE:vererok]
	[T_WORD:CHARITY:vejit]
	[T_WORD:CHERISH:parok]
	[T_WORD:TRAMPLE:ganor]
	[T_WORD:MALICE:henag]
	[T_WORD:HATRED:gogag]
	[T_WORD:SPITE:pik]
	[T_WORD:SHORE:kir]
	[T_WORD:BEACH:zonek]
	[T_WORD:COAST:zon]
	[T_WORD:INSECT:zohn]
	[T_WORD:BUG:hinne]
	[T_WORD:CRITTER:annag]
	[T_WORD:BRUTE:panot]
	[T_WORD:PET:ragag]
	[T_WORD:BARBARIAN:pajajek]
	[T_WORD:HARSH:kenne]
	[T_WORD:PRISTINE:ponok]
	[T_WORD:FEROCITY:herker]
	[T_WORD:BARBARITY:varajag]
	[T_WORD:FERAL:wagik]
	[T_WORD:FURY:wujer]
	[T_WORD:RUTHLESS:kalvag]
	[T_WORD:GORE NOUN:gur]
	[T_WORD:CHAMPION:zakgak]
	[T_WORD:VIRTUE:vejot]
	[T_WORD:SCANDAL:kagig]
	[T_WORD:APOGEE:vinak]
	[T_WORD:SPIRE:zener]
	[T_WORD:SPIRAL:vojar]
	[T_WORD:CLIMAX:zunak]
	[T_WORD:CLIMATE:kojit]
	[T_WORD:WEATHER:pireg]
	[T_WORD:CREST:vigok]
	[T_WORD:CULMINATE:hegajak]
	[T_WORD:CUSP:jejor]
	[T_WORD:MOST:zar]
	[T_WORD:PEAK:vere]
	[T_WORD:BLUNT:zat]
	[T_WORD:ROOF:zujak]
	[T_WORD:CEILING:lujak]
	[T_WORD:FLOOR:tijak]
	[T_WORD:SUMMIT:kere]
	[T_WORD:TIP:vet]
	[T_WORD:TOP:kene]
	[T_WORD:BOTTOM:higek]
	[T_WORD:SIDE:polve]
	[T_WORD:ZENITH:kirar]
	[T_WORD:FLANK VERB:wor]
	[T_WORD:PASS MOUNTAIN:kogin]
	[T_WORD:PASS VERB:lork]
	[T_WORD:PASSAGE:hajog]
	[T_WORD:CORRIDOR:torkak]
	[T_WORD:HALL:kajug]
	[T_WORD:GALLERY:lanon]
	[T_WORD:GALLEY:zurak]
	[T_WORD:ARENA:rarat]
	[T_WORD:ARMORY:wigak]
	[T_WORD:ASSEMBLE:vonneg]
	[T_WORD:MEET:voran]
	[T_WORD:THEATER:voreg]
	[T_WORD:ENTRANCE:rolvar]
	[T_WORD:EXIT:rojat]
	[T_WORD:ENTRY:hot]
	[T_WORD:VESTIBULE:majarak]
	[T_WORD:FROST:kanik]
	[T_WORD:FEVER:poguk]
	[T_WORD:HUMID:wanan]
	[T_WORD:HUMOR:voren]
	[T_WORD:COMEDY:vorot]
	[T_WORD:SIZZLE:gugor]
	[T_WORD:SWELTER:vonor]
	[T_WORD:WARM:kenor]
	[T_WORD:TORRID:jojor]
	[T_WORD:ACRID:gig]
	[T_WORD:DALE:terke]
	[T_WORD:DELL:monne]
	[T_WORD:GLADE:jarik]
	[T_WORD:VALE:jenan]
	[T_WORD:BASIN:tejar]
	[T_WORD:BOWL:moky]
	[T_WORD:CAVITY:majet]
	[T_WORD:CRATER:verek]
	[T_WORD:DEN:kajen]
	[T_WORD:DENT:miger]
	[T_WORD:DEPRESS SAD:zajik]
	[T_WORD:DEPRESSION LOW:halvak]
	[T_WORD:DIMPLE:tenag]
	[T_WORD:DIP:rurke]
	[T_WORD:DISH:hehn]
	[T_WORD:EXCAVATE:jorkak]
	[T_WORD:GROOVE:akgek]
	[T_WORD:GULF SEA:jugak]
	[T_WORD:GULF PIT:tuk]
	[T_WORD:GULF DISTANCE:wog]
	[T_WORD:DISTANCE:kukgor]
	[T_WORD:NOTCH:log]
	[T_WORD:SAG:pig]
	[T_WORD:SCOOP:aror]
	[T_WORD:SOCKET:venar]
	[T_WORD:TROUGH:kunak]
	[T_WORD:VALLEY:zurat]
	[T_WORD:FENCE:jinat]
	[T_WORD:BARRICADE:jagarak]
	[T_WORD:BLOCKADE:gagahn]
	[T_WORD:BOARD PLANK:ligak]
	[T_WORD:BOARD GET ON:put]
	[T_WORD:PLANK:runak]
	[T_WORD:DEFEND:rarur]
	[T_WORD:DEFENSE:kanon]
	[T_WORD:DIKE:pinak]
	[T_WORD:PALISADE:konnek]
	[T_WORD:POST:rurak]
	[T_WORD:RAMPART:anahn]
	[T_WORD:STAKE:panik]
	[T_WORD:STOP:arkig]
	[T_WORD:STOCKADE:talvak]
	[T_WORD:ABYSS:zarot]
	[T_WORD:CHASM:pan]
	[T_WORD:CREVICE:zarag]
	[T_WORD:RIFT:tarag]
	[T_WORD:FISSURE:perir]
	[T_WORD:UNDER:kur]
	[T_WORD:ABYSMAL:vajik]
	[T_WORD:SUBMERGE:kinune]
	[T_WORD:CYCLONE:kerke]
	[T_WORD:TYPHOON:teror]
	[T_WORD:HURRICANE:jajanar]
	[T_WORD:GALE:puger]
	[T_WORD:TORNADO:kirer]
	[T_WORD:HAIL GREET:perar]
	[T_WORD:HAIL ICE:jir]
	[T_WORD:HALE:tage]
	[T_WORD:ROBUST:annor]
	[T_WORD:HARDY:maky]
	[T_WORD:VIGOR:minak]
	[T_WORD:AIR:weky]
	[T_WORD:SPLASH:kinog]
	[T_WORD:DABBLE:tigek]
	[T_WORD:DOUSE:tolve]
	[T_WORD:DRENCH:kinir]
	[T_WORD:MOIST:kinug]
	[T_WORD:PLUNGE:pogar]
	[T_WORD:SHOWER:zigak]
	[T_WORD:SLOP:arur]
	[T_WORD:SLOSH:kinon]
	[T_WORD:SOAK:kirik]
	[T_WORD:SPATTER:zanek]
	[T_WORD:SPLATTER:linner]
	[T_WORD:SPRAY:kinen]
	[T_WORD:SPREAD:gekge]
	[T_WORD:SPRINKLE:gakgur]
	[T_WORD:TWINKLE:zojot]
	[T_WORD:SQUIRT:warar]
	[T_WORD:WAD:zot]
	[T_WORD:WADE:piner]
	[T_WORD:WET:keg]
	[T_WORD:FADE:toron]
	[T_WORD:COLORLESS:lalvak]
	[T_WORD:BLANCH:kakge]
	[T_WORD:BLEACH:gijeg]
	[T_WORD:BLENCH:worer]
	[T_WORD:FLINCH:hinar]
	[T_WORD:APPEAR:annan]
	[T_WORD:DISAPPEAR:tojegek]
	[T_WORD:DISSOLVE:gannak]
	[T_WORD:DULL:jerk]
	[T_WORD:EVAPORATE:tojanak]
	[T_WORD:LUSTER:parot]
	[T_WORD:TONE:raky]
	[T_WORD:VANISH:gegar]
	[T_WORD:WASH:kineg]
	[T_WORD:ABATE:teruk]
	[T_WORD:DECLINE:wonak]
	[T_WORD:DETERIORATE:tojenejak]
	[T_WORD:DIMINISH:tojune]
	[T_WORD:DISPERSE:tojege]
	[T_WORD:DROOP:mareg]
	[T_WORD:DWINDLE:kijar]
	[T_WORD:KINDLE:tarat]
	[T_WORD:STOKE:hanir]
	[T_WORD:POKE:vunik]
	[T_WORD:STIR:rajur]
	[T_WORD:FEED:hok]
	[T_WORD:FAIL:loky]
	[T_WORD:LANGUISH:ralvok]
	[T_WORD:LESSEN:togon]
	[T_WORD:LESSON:pageg]
	[T_WORD:TEACH:pagar]
	[T_WORD:MASTERY:merar]
	[T_WORD:PERISH:riror]
	[T_WORD:SHRIVEL:kirok]
	[T_WORD:SINK:kinig]
	[T_WORD:TAPER:pagag]
	[T_WORD:THIN:geky]
	[T_WORD:TIRE:jujag]
	[T_WORD:WANE:lerk]
	[T_WORD:WEAK:gon]
	[T_WORD:WILT:gog]
	[T_WORD:WITHER:rijok]
	[T_WORD:HONOR:vejir]
	[T_WORD:ADORE:wanok]
	[T_WORD:ADULATE:zanag]
	[T_WORD:CELEBRATE:vorigon]
	[T_WORD:CONFIDENT:minagak]
	[T_WORD:DEFERENCE:higurer]
	[T_WORD:DEITY:tejok]
	[T_WORD:DISTINCT:lelvak]
	[T_WORD:ELEVATE:hanik]
	[T_WORD:ESTEEM:ginak]
	[T_WORD:EXALT:lajar]
	[T_WORD:FAME:tunak]
	[T_WORD:FEALTY:kuror]
	[T_WORD:HOMAGE:pujan]
	[T_WORD:MORTAL:mejen]
	[T_WORD:IMMORTAL:markig]
	[T_WORD:LAUD:manok]
	[T_WORD:OBEISANCE:worajek]
	[T_WORD:PRAISE:pakge]
	[T_WORD:PRESTIGE:ralvak]
	[T_WORD:RENOWN:rohn]
	[T_WORD:REPUTATION:rarajek]
	[T_WORD:TRIBUTE:majon]
	[T_WORD:WORSHIP:rage]
	[T_WORD:CHASTITY:malvek]
	[T_WORD:COURAGE:gijak]
	[T_WORD:DECENT:vejet]
	[T_WORD:GOOD:verar]
	[T_WORD:INNOCENT:wojark]
	[T_WORD:MODEST:ranin]
	[T_WORD:PRINCIPLE:lajin]
	[T_WORD:PURE:vejut]
	[T_WORD:RIGHTEOUSNESS:malvarojor]
	[T_WORD:TRUTH:vejog]
	[T_WORD:TRUTHFUL:larkar]
	[T_WORD:VIRGIN:akgok]
	[T_WORD:VIRGINITY:jekgork]
	[T_WORD:HOLD:gajat]
	[T_WORD:SCALD:ziger]
	[T_WORD:SCALE VERB:jonuk]
	[T_WORD:SCALE SKIN:jogeg]
	[T_WORD:CLAN:zejeg]
	[T_WORD:LABYRINTH:jagonek]
	[T_WORD:MAZE:jaren]
	[T_WORD:WEB:jerat]
	[T_WORD:CROWD:kareg]
	[T_WORD:FAMILY:heky]
	[T_WORD:KIN:zejet]
	[T_WORD:MOB:moner]
	[T_WORD:ORGAN:tegek]
	[T_WORD:ORGANIZE:gagage]
	[T_WORD:MESH:ajek]
	[T_WORD:TANGLE:karat]
	[T_WORD:ENTANGLE:garat]
	[T_WORD:PUZZLE:jane]
	[T_WORD:PERPLEX:zorer]
	[T_WORD:QUANDARY:kikgek]
	[T_WORD:COMBINE:kerur]
	[T_WORD:FLICKER:jejot]
	[T_WORD:BRAND:kegor]
	[T_WORD:SINGE:joger]
	[T_WORD:SEAR:pegor]
	[T_WORD:SCORCH:gejor]
	[T_WORD:ROAST:monor]
	[T_WORD:PARCH:ajor]
	[T_WORD:IGNITE:jurer]
	[T_WORD:INCINERATE:rugekger]
	[T_WORD:GLOW:togor]
	[T_WORD:CREMATE:gogeg]
	[T_WORD:FACTION:wanik]
	[T_WORD:CREW:kigek]
	[T_WORD:VESSEL:hejak]
	[T_WORD:LEAGUE GROUP:kenir]
	[T_WORD:COOPERATE:vagakge]
	[T_WORD:GROUP:jorir]
	[T_WORD:GANG:arkat]
	[T_WORD:FELLOWSHIP:mannanir]
	[T_WORD:PARTNER:wageg]
	[T_WORD:RIDDLE:jagut]
	[T_WORD:ROUT:jiner]
	[T_WORD:SCRAPE:gerer]
	[T_WORD:SCRAP:hihn]
	[T_WORD:SCOUR:mon]
	[T_WORD:SCRUB:hireg]
	[T_WORD:SHAKE:joge]
	[T_WORD:SOAP:hugat]
	[T_WORD:SPONGE:kajik]
	[T_WORD:SWEEP:zajat]
	[T_WORD:WHISKER:jarot]
	[T_WORD:FASTEN:kanan]
	[T_WORD:WINNOW:renag]
	[T_WORD:WIPE:woran]
	[T_WORD:CLENCH:harat]
	[T_WORD:CLINCH:ziret]
	[T_WORD:CLOUT:heger]
	[T_WORD:CLUTCH:parat]
	[T_WORD:DOMINATE:anugak]
	[T_WORD:DOMINION:gerkak]
	[T_WORD:GRASP:rerat]
	[T_WORD:INFLUENCE:gakgak]
	[T_WORD:OWN:lor]
	[T_WORD:OWNERSHIP:jenik]
	[T_WORD:TENACITY:parkak]
	[T_WORD:BIND:kogat]
	[T_WORD:CARRY:gonor]
	[T_WORD:CATCH:tarit]
	[T_WORD:CONFINE:jenat]
	[T_WORD:CONTAIN:regat]
	[T_WORD:CRADLE:rajan]
	[T_WORD:EMBRACE:venok]
	[T_WORD:POOL:anit]
	[T_WORD:SOCIETY:ranir]
	[T_WORD:CIRCLE:kogan]
	[T_WORD:SQUARE:gagan]
	[T_WORD:TRIANGLE:larok]
	[T_WORD:CONNECT:pejag]
	[T_WORD:MERGE:lahn]
	[T_WORD:CONFUSE:pijor]
	[T_WORD:COMPLEX:lajek]
	[T_WORD:MEANDER:penok]
	[T_WORD:MUDDLE:janir]
	[T_WORD:BEWILDER:jogok]
	[T_WORD:MORASS:mojar]
	[T_WORD:PROBLEM:pojok]
	[T_WORD:INTRICATE:hajok]
	[T_WORD:FLUSH:wir]
	[T_WORD:MOP:mohn]
	[T_WORD:POLISH:vilve]
	[T_WORD:PURGE:wener]
	[T_WORD:RASP:kerek]
	[T_WORD:RINSE:herir]
	[T_WORD:BAND OBJECT:juhn]
	[T_WORD:BAND GROUP:vir]
	[T_WORD:TALL:wogok]
	[T_WORD:SHORT:zajek]
	[T_WORD:BULBOUS:garke]
	[T_WORD:BULB:jenuk]
	[T_WORD:ALLY:wuk]
	[T_WORD:ALLIANCE:tanug]
	[T_WORD:ALLEGIANCE:rolver]
	[T_WORD:COALITION:jaronir]
	[T_WORD:COAL:jigek]
	[T_WORD:ENJOY:kenek]
	[T_WORD:FONDLE:vige]
	[T_WORD:HANDLE OBJECT:wagor]
	[T_WORD:HANDLE VERB:vohn]
	[T_WORD:IMPRISON:arenat]
	[T_WORD:NOURISH:rajeg]
	[T_WORD:SQUEEZE:vijer]
	[T_WORD:TRAMMEL:kejat]
	[T_WORD:VICE:vonag]
	[T_WORD:VISE:lat]
	[T_WORD:DEFECT FAULT:majog]
	[T_WORD:PERFECT:hujak]
	[T_WORD:GEM:vinne]
	[T_WORD:JEWEL:panne]
	[T_WORD:WIELD:ruk]
	[T_WORD:WRING:vujer]
	[T_WORD:CONJUNCTION:ragenek]
	[T_WORD:BLOT:kuk]
	[T_WORD:BLOW:jet]
	[T_WORD:BRUSH:anok]
	[T_WORD:CLARIFY:marir]
	[T_WORD:CLEANSE:mirok]
	[T_WORD:DREDGE:gork]
	[T_WORD:ERASE:togot]
	[T_WORD:MORSEL:perik]
	[T_WORD:MONGREL:hine]
	[T_WORD:TENDER:ware]
	[T_WORD:URGE:zet]
	[T_WORD:MECHANISM:pagorak]
	[T_WORD:SMEAR:kelve]
	[T_WORD:TATTOO:pijeg]
	[T_WORD:WEATHER VERB:gojet]
	[T_WORD:CRUX:warag]
	[T_WORD:PEEK:luk]
	[T_WORD:SNEAK:gut]
	[T_WORD:ATTIC:wojak]
	[T_WORD:BASEMENT:vekgak]
	[T_WORD:DEARTH:kugog]
	[T_WORD:APEX:genar]
	[T_WORD:NADIR:raneg]
	[T_WORD:TUNNEL:jojeg]
	[T_WORD:ENTRANCE VERB:tagur]
	[T_WORD:DELIGHT:vorir]
	[T_WORD:JOY:voret]
	[T_WORD:FRIGID:janon]
	[T_WORD:ANKLE:honek]
	[T_WORD:ELBOW:jenek]
	[T_WORD:PASSION:wagek]
	[T_WORD:ARDENT:hojek]
	[T_WORD:STREAM:janeg]
	[T_WORD:BOWEL GUT:garuk]
	[T_WORD:BOWEL INTERIOR:hagek]
	[T_WORD:DRILL BORE:zeger]
	[T_WORD:DRILL ROUTINE:jig]
	[T_WORD:BORE DRILL:horer]
	[T_WORD:BOREDOM:penek]
	[T_WORD:FLECK:hikge]
	[T_WORD:SPOT:halve]
	[T_WORD:DOT:ahn]
	[T_WORD:CREATE:mege]
	[T_WORD:POEM:marok]
	[T_WORD:POETRY:gerok]
	[T_WORD:POET:korok]
	[T_WORD:SCRIBE:torat]
	[T_WORD:MONK:magar]
	[T_WORD:HERMIT:konir]
	[T_WORD:RECLUSE:gorke]
	[T_WORD:NAME:work]
	[T_WORD:LANGUAGE:kalveg]
	[T_WORD:PHRASE:agaky]
	[T_WORD:RHYME:waky]
	[T_WORD:RHYTHM:akgat]
	[T_WORD:VERSE:ajaky]
	[T_WORD:DRUM VERB:lore]
	[T_WORD:CREATURE:jajehn]
	[T_WORD:SNAIL:hirik]
	[T_WORD:VINE:tut]
	[T_WORD:SQUASH:lerer]
	[T_WORD:NEVER:zane]
	[T_WORD:DWELL:tunan]
	[T_WORD:HABIT:ranik]
	[T_WORD:CHEW:hurig]
	[T_WORD:SWALLOW:vujek]
	[T_WORD:DISEMBOWEL:rijejer]
	[T_WORD:EVISCERATE:karoner]
	[T_WORD:RAPID:genen]
	[T_WORD:MEDICINE:polvor]
	[T_WORD:HEAL:rakge]
	[T_WORD:SELL:kagat]
	[T_WORD:MARKET:zoger]
	[T_WORD:SLOW:zenon]
	[T_WORD:MIRE:gorar]
	[T_WORD:ADMIRE:lorok]
	[T_WORD:DIRGE:rirok]
	[T_WORD:LAMENT:gojik]
	[T_WORD:FUNERAL:pegek]
	[T_WORD:QUEST:gujak]
	[T_WORD:ADVENTURE:vogorak]
	[T_WORD:MOURN:jikge]
	[T_WORD:MORNING:kajog]
	[T_WORD:BULWARK:menor]
	[T_WORD:COSMOS:tenok]
	[T_WORD:ANGUISH:rojeg]
	[T_WORD:TAUT:vot]
	[T_WORD:DEIFY:magon]
	[T_WORD:INFAMY:herat]
	[T_WORD:MORTALITY:kekgon]
	[T_WORD:IMMORTALITY:rennet]
	[T_WORD:MORTIFY:warig]
	[T_WORD:OBEY:alvan]
	[T_WORD:WORSHIPPER:valvek]
	[T_WORD:RIDDLE HOLES:woner]
	[T_WORD:DWELLING:lalvar]
	[T_WORD:DISEMBOWELMENT:zanartsoner]
	[T_WORD:EVISCERATION:vunorkorer]
	[T_WORD:HEALING:renan]
	[T_WORD:ADMIRATION:renarkik]
	[T_WORD:CONFLICT:zolver]
	[T_WORD:ATTACK:akgan]
	[T_WORD:ONSLAUGHT:wakgok]
	[T_WORD:TREE:zig]
	[T_WORD:AMBER:runek]
	[T_WORD:AMETHYST:palvok]
	[T_WORD:AQUA:gejik]
	[T_WORD:AQUAMARINE:tegagak]
	[T_WORD:GRAY:gegig]
	[T_WORD:AUBURN:larek]
	[T_WORD:AZURE:terok]
	[T_WORD:BEIGE:jonok]
	[T_WORD:BRASS:jinek]
	[T_WORD:BROWN:genek]
	[T_WORD:BUFF:geje]
	[T_WORD:SIENNA:arek]
	[T_WORD:UMBER:mogek]
	[T_WORD:CARDINAL_COLOR:kigok]
	[T_WORD:CARMINE:gogok]
	[T_WORD:CERULEAN:pilvik]
	[T_WORD:CHARCOAL:gennek]
	[T_WORD:CHARTREUSE:gennanak]
	[T_WORD:CHESTNUT:hanner]
	[T_WORD:CHOCOLATE:kaganer]
	[T_WORD:CINNAMON:jerker]
	[T_WORD:COBALT:vonek]
	[T_WORD:INDIGO:gigag]
	[T_WORD:OLIVE:pojer]
	[T_WORD:PINK:genag]
	[T_WORD:SCARLET:gejag]
	[T_WORD:TAN:pojig]
	[T_WORD:ECRU:gerke]
	[T_WORD:EMERALD:gejeg]
	[T_WORD:FLAX:tit]
	[T_WORD:FUCHSIA:vegok]
	[T_WORD:GOLDENROD:tajajok]
	[T_WORD:HELIOTROPE:jajokgar]
	[T_WORD:LAVENDER:tarkok]
	[T_WORD:BLUSH:wanag]
	[T_WORD:LEMON:hojer]
	[T_WORD:LILAC:jigok]
	[T_WORD:LIME:tijer]
	[T_WORD:MAHOGANY:jannur]
	[T_WORD:MAROON_COLOR:veruk]
	[T_WORD:MAUVE:tagok]
	[T_WORD:TAUPE:gonok]
	[T_WORD:MINT:tujer]
	[T_WORD:MOSS:giky]
	[T_WORD:OCHRE:wigek]
	[T_WORD:ORANGE:kijer]
	[T_WORD:PERIWINKLE:arajok]
	[T_WORD:PLUM:mik]
	[T_WORD:PUCE:gegat]
	[T_WORD:PUMPKIN:rijer]
	[T_WORD:RUSSET:zajig]
	[T_WORD:SAFFRON:harok]
	[T_WORD:SEPIA:karik]
	[T_WORD:TEAL:kajag]
	[T_WORD:TURQUOISE:tertsek]
	[T_WORD:VERMILION:jigorok]
	[T_WORD:PATH:laneg]
	[T_WORD:THREAT:kuner]
	[T_WORD:WARNING:kajit]
	[T_WORD:FATE:ten]
	[T_WORD:DESTINY:tekge]
	[T_WORD:HORROR:rirag]
	[T_WORD:LITTLE:higen]
	[T_WORD:EARLY:kaje]
	[T_WORD:LATE:woky]
	[T_WORD:LIFE:tur]
	[T_WORD:CHEESE:rigok]
	[T_WORD:FIGURE_OBJECT:vugak]
	[T_WORD:HOPE:vegek]
	[T_WORD:BODY:tajik]
	[T_WORD:WALK:tajot]
	[T_WORD:HOUR:lajok]
	[T_WORD:SIT:kerk]
	[T_WORD:MOMENT:tagik]
	[T_WORD:BEAUTY:wanor]
	[T_WORD:JUDGE:gaguk]
	[T_WORD:WISH:akgir]
	[T_WORD:RESPECT:kege]
	[T_WORD:MARK:ren]
	[T_WORD:HEAVY:ajene]
	[T_WORD:TRIAL:rerk]
	[T_WORD:PRACTICE:jerkar]
	[T_WORD:END:agar]
	[T_WORD:START:roje]
	[T_WORD:BEGIN:laje]
	[T_WORD:BIRTH:zejot]
	[T_WORD:LEARN:panon]
	[T_WORD:MISCHIEF:akgur]
	[T_WORD:WISDOM:zerke]
	[T_WORD:KNOW:torut]
	[T_WORD:KNOWLEDGE:gojerok]
	[T_WORD:CRACK:hejer]
	[T_WORD:SHATTER:mirer]
	[T_WORD:LEAP:hojun]
	[T_WORD:JUMP:tirik]
	[T_WORD:DIVE:kinet]
	[T_WORD:VAULT VERB:jirk]
	[T_WORD:VAULT PLACE:renne]
	[T_WORD:TREASURY:anenne]
	[T_WORD:BETRAY:hegag]
	[T_WORD:TREASON:toget]
	[T_WORD:REASON:morek]
	[T_WORD:SQUAT:tarur]
	[T_WORD:FESTIVAL:pojat]

FLOWERY = -lvok
NATURE = jaj-
PRIMITIVE = paj-
HOLY = malv-
EVIL = -kgag
NEGATOR = toj-
MAGIC = -nak
VIOLENT = -lver
PEACE = por-
UGLY = ton-
DEATH = rikg-
OLD = -nar
SUBORDINATE = hirk-
LEADER = -lvar
NEW = -aje
DOMESTIC = -nnark
MYTHIC = telv-
ARTIFICE = -rak
COLOR = genn-
MYSTERY = jag-
NEGATIVE = var-
ROMANTIC = wark-
ASSERTIVE = -kgak
AQUATIC = kin-
PROTECT = rar-
RESTRAIN = -rat
THOUGHT = palv-
WILD = wakg-
NAME_SWAMP = -jar
NAME_DESERT = -arke
NAME_FOREST = akga-
NAME_MOUNTAINS = vig-
NAME_OCEAN = -gak
NAME_GLACIER = jann-
NAME_TUNDRA = kan-
NAME_GRASSLAND = tonn-
NAME_HILLS = -akge
NAME_REGION = -jak
NAME_CAVE = zar-
EARTH = -gek
NAME_LAKE = -gor
NAME_ENTITY_KINGDOM = -nnak
NAME_ENTITY_TOWN_FOUNDER = -nnir
GOOD = vej-
NAME_CONTINENT = -nnek
NAME_ISLAND = gakg-
NAME_ISLAND_SMALL = tej-
NAME_PEAK = -are
NAME_VOLCANO = -ekge
NAME_COMMON_RELIGION = -ror
BALANCE = -jek
BOUNDARY = zonn-
DANCE = -lvat
DARKNESS = tokg-
LIGHT = -rot
ORDER = gag-
FESTIVAL = vor-
FAMILY = zej-
FIRE = -lvor
FOOD = -jer
FREEDOM = alvo-
GAMES = joj-
LUCK = penn-
MUSIC = -lvaky
SKY = kej-
SILENCE = -ger
TRADE = kag-
TRAVEL = taj-
TRUTH = lark-
WEALTH = -enne
NAME_BUILDING_TEMPLE = kalv-
NAME_BUILDING_KEEP = -lvik
NAME_WAR = mark-
NAME_BATTLE = kerk-
NAME_SIEGE = -lvan
NAME_ROAD = lakg-
NAME_TUNNEL = hakg-
NAME_BRIDGE = reg-
NAME_WALL = -rkahn
NAME_BUILDING_TOMB = -naky
NAME_BUILDING_LIBRARY = rark-
NAME_FESTIVAL = -rkin
232175 rejected words
Intended word length 0,68 times longer than normal
Forced maximum word length 0 letters longer than normal
