material_template_cr_exclusive_zm5

[OBJECT:MATERIAL_TEMPLATE]

[MATERIAL_TEMPLATE:CR_FUNGUS_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:DARK_BROWN]
	[STATE_NAME:ALL_SOLID:fungus]
	[STATE_ADJ:ALL_SOLID:fungus]
	[STATE_COLOR:LIQUID:BLACK]
	[STATE_NAME:LIQUID:none]
	[STATE_ADJ:LIQUID:none]
	[STATE_COLOR:GAS:BLACK]
	[STATE_NAME:GAS:none]
	[STATE_ADJ:GAS:none]
	[DISPLAY_COLOR:6:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:800]
	[IGNITE_POINT:10400]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10500]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:600]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:50000]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:50000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:50000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:50000]
	[SHEAR_YIELD:20000] average value of some species found online
	[SHEAR_FRACTURE:20000]
	[SHEAR_STRAIN_AT_YIELD:50000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:50000]
	[MAX_EDGE:0]
	[ABSORPTION:100]
	[ROTS]

[MATERIAL_TEMPLATE:CR_MOLD_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:BLACK]
	[STATE_NAME:ALL_SOLID:mold]
	[STATE_ADJ:ALL_SOLID:mold]
	[STATE_COLOR:LIQUID:BLACK]
	[STATE_NAME:LIQUID:none]
	[STATE_ADJ:LIQUID:none]
	[STATE_COLOR:GAS:BLACK]
	[STATE_NAME:GAS:none]
	[STATE_ADJ:GAS:none]
	[DISPLAY_COLOR:0:0:1]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:800]
	[IGNITE_POINT:10400]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10500]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:600]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:50000]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:50000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:50000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:50000]
	[SHEAR_YIELD:20000] average value of some species found online
	[SHEAR_FRACTURE:20000]
	[SHEAR_STRAIN_AT_YIELD:50000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:50000]
	[MAX_EDGE:0]
	[ABSORPTION:100]
	[ROTS]

[MATERIAL_TEMPLATE:CR_EXPLOSIVE_FROST_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:LIGHT_BLUE]
	[STATE_NAME:ALL_SOLID:ice ball]
	[STATE_ADJ:ALL_SOLID:ice ball]
	[STATE_COLOR:LIQUID:LIGHT_BLUE]
	[STATE_NAME:LIQUID:liquid frost]
	[STATE_ADJ:LIQUID:liquid frost]
	[STATE_COLOR:GAS:LIGHT_BLUE]
	[STATE_NAME:GAS:frost]
	[STATE_ADJ:GAS:frost]
	[DISPLAY_COLOR:3:0:1]
	[MATERIAL_VALUE:1]
	[MELTING_POINT:3000]
        [BOILING_POINT:3000]
	[SOLID_DENSITY:789]
	[LIQUID_DENSITY:789]