plant_cavern_revamp_zm5

[OBJECT:PLANT]

Subterranean Paradise

[PLANT:ZM5_UNDERSEDGE]
	[ALL_NAMES:undersedge]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS][DRY]
	[GRASS_TILES:'.':',':'`':''']
	[GRASS_COLORS:2:0:0:2:0:0:2:0:0:0:0:1]
	[BIOME:SUBTERRANEAN_CHASM]
	[UNDERGROUND_DEPTH:1:1]

[PLANT:ZM5_UMBRA_REEDS]
	[NAME:umbra reed][NAME_PLURAL:umbra reeds][ADJ:umbra reed]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS][DRY]
	[GRASS_TILES:'.':',':'`':''']
	[GRASS_COLORS:5:0:0:5:0:0:5:0:0:0:0:1]
        [BIOME:SUBTERRANEAN_CHASM]
	[UNDERGROUND_DEPTH:1:1]

[PLANT:ZM5_SHADETHISTLE]
	[NAME:shadethistle][NAME_PLURAL:shadethistles][ADJ:shadethistle]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_VALUE:3]
                [STATE_COLOR:ALL:DARK_GREEN]
                [DISPLAY_COLOR:2:0:0]
		[EDIBLE_VERMIN]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[USE_MATERIAL_TEMPLATE:FRUIT:FRUIT_TEMPLATE]
                [DISPLAY_COLOR:2:0:0]
                [STATE_COLOR:ALL:DARK_GREEN]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[MATERIAL_REACTION_PRODUCT:DRINK_MAT:LOCAL_PLANT_MAT:DRINK]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
		[STOCKPILE_PLANT_GROWTH]
        [DRY]
	[PICKED_TILE:58][PICKED_COLOR:2:0:0]
        [SHRUB_TILE:58]
	[DEAD_SHRUB_TILE:58]
	[SHRUB_COLOR:2:0:0]
	[DEAD_SHRUB_COLOR:0:0:1]
        [BIOME:SUBTERRANEAN_CHASM]
	[UNDERGROUND_DEPTH:1:1]
	[VALUE:3]
	[USE_MATERIAL_TEMPLATE:DRINK:PLANT_ALCOHOL_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:frozen shadethistle beer]
		[STATE_NAME_ADJ:LIQUID:shadethistle beer]
		[STATE_NAME_ADJ:GAS:boiling shadethistle beer]
		[MATERIAL_VALUE:2]
		[DISPLAY_COLOR:2:0:0]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[PREFIX:NONE]
	[DRINK:LOCAL_PLANT_MAT:DRINK]
	[SPRING][SUMMER][AUTUMN][WINTER]
        [FREQUENCY:100]
	[CLUSTERSIZE:3]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[MATERIAL_VALUE:1]
		[EDIBLE_VERMIN]
		[EDIBLE_COOKED]
	[SEED:shadethistle seed:shadethistle seeds:2:0:0:LOCAL_PLANT_MAT:SEED]
	[PREFSTRING:ability to grow in the darkness]
	[GROWTH:FRUIT]
		[GROWTH_NAME:shadethistle fruit:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FRUIT]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:120000:200000]
		[GROWTH_DROPS_OFF]
		[GROWTH_PRINT:'%':'%':2:0:1:120000:200000:3]
		[GROWTH_HAS_SEED]

[PLANT:ZM5_OREBERRY]
	[NAME:oreberry bush][NAME_PLURAL:oreberry bushes][ADJ:oreberry bush]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
                [DISPLAY_COLOR:7:0:0]
                [STATE_COLOR:ALL:GRAY]
		[MATERIAL_VALUE:2]
		[EDIBLE_VERMIN]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
        [USE_MATERIAL_TEMPLATE:FRUIT:STONE_TEMPLATE]
                [DISPLAY_COLOR:7:0:0]
		[STATE_COLOR:ALL:GRAY]
        [USE_MATERIAL_TEMPLATE:SEED:STONE_TEMPLATE]
		[MATERIAL_VALUE:1]
                [STATE_COLOR:ALL:GRAY]
		[EDIBLE_VERMIN]
		[EDIBLE_COOKED]
	[PICKED_TILE:5][PICKED_COLOR:7:0:0]
	[GROWDUR:500][VALUE:2]
	[SEED:oreberry seed:oreberry seeds:7:0:0:LOCAL_PLANT_MAT:SEED]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[FREQUENCY:100]
	[CLUSTERSIZE:5][DRY]
	[PREFSTRING:rock-like fruit]
	[BIOME:SUBTERRANEAN_CHASM]
	[UNDERGROUND_DEPTH:1:1]
	[SHRUB_TILE:58]
	[DEAD_SHRUB_TILE:58]
	[SHRUB_COLOR:7:0:0]
	[DEAD_SHRUB_COLOR:0:0:1]
	[GROWTH:FRUIT]
		[GROWTH_NAME:oreberry:oreberries]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FRUIT]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:120000:200000]
		[GROWTH_DROPS_OFF]
		[GROWTH_PRINT:'%':'%':7:0:0:120000:200000:3]
		[GROWTH_HAS_SEED]

[PLANT:ZM5_CAVE_GRAPE]
	[NAME:cave grape vine][NAME_PLURAL:cave grape vines][ADJ:cave grape vine]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:58][PICKED_COLOR:4:0:0]
        [BIOME:SUBTERRANEAN_CHASM]
	[UNDERGROUND_DEPTH:1:1]
	[VALUE:4][DRY]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[USE_MATERIAL_TEMPLATE:DRINK:PLANT_ALCOHOL_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:frozen underwine]
		[STATE_NAME_ADJ:LIQUID:underwine]
		[STATE_NAME_ADJ:GAS:boiling underwine]
		[MATERIAL_VALUE:2]
		[DISPLAY_COLOR:4:0:0]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[PREFIX:NONE]
	[DRINK:LOCAL_PLANT_MAT:DRINK]
	[USE_MATERIAL_TEMPLATE:FLOWER:FLOWER_TEMPLATE]
		[STATE_COLOR:ALL:RED]
		[DISPLAY_COLOR:4:0:1]
	[USE_MATERIAL_TEMPLATE:LEAF:LEAF_TEMPLATE]
		[STATE_COLOR:ALL:CARMINE]
		[DISPLAY_COLOR:4:0:0]
	[USE_MATERIAL_TEMPLATE:FRUIT:FRUIT_TEMPLATE]
		[STATE_COLOR:ALL:DARK_SCARLET]
		[DISPLAY_COLOR:4:0:0]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[STOCKPILE_PLANT_GROWTH]
		[MATERIAL_REACTION_PRODUCT:DRINK_MAT:LOCAL_PLANT_MAT:DRINK]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
        [SHRUB_COLOR:4:0:0]
	[DEAD_SHRUB_COLOR:6:0:0]
	[SEED:cave grape seed:cave grape seeds:4:0:0:LOCAL_PLANT_MAT:SEED]
	[FREQUENCY:100]
	[CLUSTERSIZE:5]
	[PREFSTRING:tasty fruit]
	[GROWTH:LEAVES]
		[GROWTH_NAME:cave grape leaf:cave grape leaves]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_PRINT:0:6:4:0:1:ALL:1]
	[GROWTH:FLOWERS]
		[GROWTH_NAME:cave grape inflorescence:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:60000:119999]
		[GROWTH_PRINT:5:5:4:0:0:60000:119999:2]
	[GROWTH:FRUIT]
		[GROWTH_NAME:cave grape:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FRUIT]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:120000:200000]
		[GROWTH_DROPS_OFF]
		[GROWTH_PRINT:'%':'%':4:0:0:120000:200000:3]
		[GROWTH_HAS_SEED]

[PLANT:ZM5_SHADEWOOD]
	[NAME:shadewood][NAME_PLURAL:shadewoods][ADJ:shadewood]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[USE_MATERIAL_TEMPLATE:WOOD:WOOD_TEMPLATE]
		[STATE_NAME:ALL_SOLID:shadewood]
		[STATE_ADJ:ALL_SOLID:shadewood]
		[PREFIX:NONE]
	 	[SOLID_DENSITY:600]
	 	[STATE_COLOR:ALL_SOLID:DARK_CHESTNUT]
	[USE_MATERIAL_TEMPLATE:DRINK:PLANT_ALCOHOL_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:frozen shadewine]
		[STATE_NAME_ADJ:LIQUID:shadewine]
		[STATE_NAME_ADJ:GAS:boiling shadewine]
		[MATERIAL_VALUE:4]
		[DISPLAY_COLOR:5:0:1]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[PREFIX:NONE]
	[DRINK:LOCAL_PLANT_MAT:DRINK]
	[USE_MATERIAL_TEMPLATE:LEAF:LEAF_TEMPLATE]
		[STATE_COLOR:ALL:PURPLE]
		[DISPLAY_COLOR:5:0:0]
	[USE_MATERIAL_TEMPLATE:FLOWER:FLOWER_TEMPLATE]
		[STATE_COLOR:ALL:PURPLE]
		[DISPLAY_COLOR:5:0:1]
	[USE_MATERIAL_TEMPLATE:FRUIT:FRUIT_TEMPLATE]
		[STATE_COLOR:ALL:DARK_VIOLET]
		[DISPLAY_COLOR:5:0:0]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[STOCKPILE_PLANT_GROWTH]
		[MATERIAL_REACTION_PRODUCT:DRINK_MAT:LOCAL_PLANT_MAT:DRINK]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[MATERIAL_VALUE:2]
		[EDIBLE_VERMIN]
	[SEED:shadewood seed:shadewood seeds:6:0:0:LOCAL_PLANT_MAT:SEED]
	[TREE:LOCAL_PLANT_MAT:WOOD][TREE_TILE:180]
	[TRUNK_PERIOD:10]
	[HEAVY_BRANCH_DENSITY:25]
	[BRANCH_DENSITY:50]
	[MAX_TRUNK_HEIGHT:5]
	[HEAVY_BRANCH_RADIUS:1]
	[BRANCH_RADIUS:2]
	[TRUNK_BRANCHING:2]
	[MAX_TRUNK_DIAMETER:1]
	[TRUNK_WIDTH_PERIOD:200]
	[ROOT_DENSITY:5]
	[ROOT_RADIUS:3]
	[STANDARD_TILE_NAMES]
	[PREFSTRING:conical fruit]
	[BIOME:SUBTERRANEAN_CHASM]
	[UNDERGROUND_DEPTH:1:1]
        [SAPLING_COLOR:6:0:0]
	[DEAD_SAPLING_COLOR:0:0:1]
	[SAPLING][DRY]
	[GROWTH:LEAVES]
		[GROWTH_NAME:shadewood leaf:shadewood leaves]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_HOST_TILE:SAPLING]
		[GROWTH_PRINT:0:6:5:0:0:ALL:1]
	[GROWTH:FLOWERS]
		[GROWTH_NAME:shadewood flower:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_TIMING:60000:119999]
		[GROWTH_PRINT:5:5:5:0:1:60000:119999:2]
	[GROWTH:FRUIT]
		[GROWTH_NAME:shadecone:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FRUIT]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_TIMING:120000:200000]
		[GROWTH_DROPS_OFF_NO_CLOUD]
		[GROWTH_PRINT:'%':'%':5:0:1:120000:200000:3]
		[GROWTH_HAS_SEED]

[PLANT:ZM5_UNDERBARK]
	[NAME:underbark][NAME_PLURAL:underbarks][ADJ:underbark]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[USE_MATERIAL_TEMPLATE:WOOD:WOOD_TEMPLATE]
		[STATE_NAME:ALL_SOLID:underbark wood]
		[STATE_ADJ:ALL_SOLID:underbark wood]
		[PREFIX:NONE]
                [DISPLAY_COLOR:2:0:0]
		[SOLID_DENSITY:500]
                [STATE_COLOR:ALL_SOLID:DARK_CHESTNUT]
	[USE_MATERIAL_TEMPLATE:LEAF:LEAF_TEMPLATE]
		[STATE_COLOR:ALL:LIGHT_BLUE]
		[DISPLAY_COLOR:3:0:1]
	[TREE:LOCAL_PLANT_MAT:WOOD][TREE_TILE:180]
	[TRUNK_PERIOD:10]
	[HEAVY_BRANCH_DENSITY:25]
	[BRANCH_DENSITY:50]
	[MAX_TRUNK_HEIGHT:8] as much as supported
	[HEAVY_BRANCH_RADIUS:1]
	[BRANCH_RADIUS:2]
	[TRUNK_BRANCHING:2]
	[MAX_TRUNK_DIAMETER:3]
	[TRUNK_WIDTH_PERIOD:200]
	[ROOT_DENSITY:5]
	[ROOT_RADIUS:3]
	[STANDARD_TILE_NAMES]
	[PREFSTRING:colouration]
	[BIOME:SUBTERRANEAN_CHASM]
	[UNDERGROUND_DEPTH:1:1]
        [SAPLING_COLOR:6:0:0]
	[DEAD_SAPLING_COLOR:0:0:1]
	[SAPLING][DRY]
	[GROWTH:LEAVES]
		[GROWTH_NAME:underbark leaf:underbark leaves]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_HOST_TILE:SAPLING]
                [GROWTH_DROPS_OFF_NO_CLOUD]
		[GROWTH_PRINT:0:6:3:0:1:ALL:1]

[PLANT:ZM5_BEARDWOOD]
	[NAME:beardwood][NAME_PLURAL:beardwoods][ADJ:beardwood]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[USE_MATERIAL_TEMPLATE:WOOD:WOOD_TEMPLATE]
		[STATE_NAME:ALL_SOLID:beardwood]
		[STATE_ADJ:ALL_SOLID:beardwood]
		[PREFIX:NONE]
                [DISPLAY_COLOR:6:0:0]
		[SOLID_DENSITY:500]
                [STATE_COLOR:ALL_SOLID:DARK_CHESTNUT]
	[USE_MATERIAL_TEMPLATE:LEAF:HAIR_TEMPLATE]
		[STATE_COLOR:ALL:DARK_BROWN]
		[DISPLAY_COLOR:6:0:0]
	[TREE:LOCAL_PLANT_MAT:WOOD][TREE_TILE:180]
	[TRUNK_PERIOD:10]
	[HEAVY_BRANCH_DENSITY:25]
	[BRANCH_DENSITY:50]
	[MAX_TRUNK_HEIGHT:8]
	[HEAVY_BRANCH_RADIUS:1]
	[BRANCH_RADIUS:2]
	[TRUNK_BRANCHING:2]
	[MAX_TRUNK_DIAMETER:3]
	[TRUNK_WIDTH_PERIOD:200]
	[ROOT_DENSITY:5]
	[ROOT_RADIUS:3]
	[STANDARD_TILE_NAMES]
	[PREFSTRING:hair-like leaves]
	[BIOME:SUBTERRANEAN_CHASM]
	[UNDERGROUND_DEPTH:1:1]
        [SAPLING_COLOR:6:0:0]
	[DEAD_SAPLING_COLOR:7:0:0]
	[SAPLING][DRY]
	[GROWTH:LEAVES]
		[GROWTH_NAME:beardwood hair:beardwood hairs]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_HOST_TILE:SAPLING]
		[GROWTH_PRINT:0:6:6:0:0:ALL:1]
                [GROWTH_DROPS_OFF_NO_CLOUD]


Fungal Woods

[PLANT:ZM5_BLACKMOLD]
	[ALL_NAMES:blackmold]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS][WET]
	[GRASS_TILES:'.':',':'`':''']
	[GRASS_COLORS:0:0:1:0:0:1:0:0:1:7:0:1]
	[BIOME:SUBTERRANEAN_WATER]
	[UNDERGROUND_DEPTH:1:1]

[PLANT:ZM5_BITTERLEAF]
	[NAME:bitterleaf plant][NAME_PLURAL:bitterleaf plants][ADJ:bitterleaf plant]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:58][PICKED_COLOR:1:0:0]
        [BIOME:SUBTERRANEAN_WATER]
	[UNDERGROUND_DEPTH:1:1]
	[VALUE:4][WET]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[USE_MATERIAL_TEMPLATE:DRINK:PLANT_ALCOHOL_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:frozen bitterale]
		[STATE_NAME_ADJ:LIQUID:bitterale]
		[STATE_NAME_ADJ:GAS:boiling bitterale]
		[MATERIAL_VALUE:2]
		[DISPLAY_COLOR:1:0:1]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[PREFIX:NONE]
	[DRINK:LOCAL_PLANT_MAT:DRINK]
	[USE_MATERIAL_TEMPLATE:LEAF:LEAF_TEMPLATE]
		[STATE_COLOR:ALL:DARK_BLUE]
		[DISPLAY_COLOR:1:0:1]
                [EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
                [MATERIAL_REACTION_PRODUCT:DRINK_MAT:LOCAL_PLANT_MAT:DRINK]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
	[SEED:bitterleaf seed:bitterleaf seeds:1:0:0:LOCAL_PLANT_MAT:SEED]
	[FREQUENCY:100]
	[CLUSTERSIZE:5]
	[PREFSTRING:bitter taste]
	[GROWTH:LEAVES]
		[GROWTH_NAME:bitterleaf:bitterleaves]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:LEAF]
		[GROWTH_DENSITY:1000]
                [GROWTH_DROPS_OFF]
		[GROWTH_PRINT:0:6:1:0:1:ALL:1]
                [GROWTH_HAS_SEED]

[PLANT:ZM5_CAVE_GRAMA]
	[ALL_NAMES:cave grama]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS][WET][DRY]
	[GRASS_TILES:'.':',':'`':''']
	[GRASS_COLORS:1:0:1:1:0:1:1:0:1:3:0:0]
	[BIOME:SUBTERRANEAN_WATER]
	[UNDERGROUND_DEPTH:1:1]

[PLANT:ZM5_SLIME_MOSS]
	[NAME:slime-moss][NAME_PLURAL:slime-mosses][ADJ:slime-moss]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:MOSS_ZM_TEMPLATE]
		[MATERIAL_VALUE:3]
                [DISPLAY_COLOR:2:0:1]
		[EDIBLE_VERMIN]
                [STRUCTURAL_PLANT_MAT]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[USE_MATERIAL_TEMPLATE:FRUIT:FRUIT_TEMPLATE]
                [DISPLAY_COLOR:2:0:1]
		[EDIBLE_VERMIN]
		[EDIBLE_COOKED]
		[MATERIAL_REACTION_PRODUCT:DRINK_MAT:LOCAL_PLANT_MAT:DRINK]
                [MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
		[STOCKPILE_PLANT_GROWTH]
        [WET]
        [SHRUB_COLOR:2:0:1]
	[DEAD_SHRUB_COLOR:0:0:1]
	[FREQUENCY:100]
	[CLUSTERSIZE:5]
	[PICKED_TILE:58][PICKED_COLOR:2:0:0]
        [BIOME:SUBTERRANEAN_WATER]
	[UNDERGROUND_DEPTH:1:1]
	[VALUE:4]
	[USE_MATERIAL_TEMPLATE:DRINK:PLANT_ALCOHOL_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:frozen slime beer]
		[STATE_NAME_ADJ:LIQUID:slime beer]
		[STATE_NAME_ADJ:GAS:boiling slime beer]
		[MATERIAL_VALUE:5]
		[DISPLAY_COLOR:2:0:1]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[PREFIX:NONE]
	[DRINK:LOCAL_PLANT_MAT:DRINK]
        [USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
	[SEED:slimy seed:slimy seeds:2:0:1:LOCAL_PLANT_MAT:SEED]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[PREFSTRING:slimy pods]
	[GROWTH:FRUIT]
		[GROWTH_NAME:slime pod:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FRUIT]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:120000:200000]
		[GROWTH_DROPS_OFF]
		[GROWTH_PRINT:'%':'%':2:0:1:120000:200000:3]
		[GROWTH_HAS_SEED]


[PLANT:ZM5_UNDERBERRY]
	[NAME:underberry plant][NAME_PLURAL:underberry plants][ADJ:underberry plant]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:58][PICKED_COLOR:3:0:1]
        [BIOME:SUBTERRANEAN_WATER]
	[UNDERGROUND_DEPTH:1:1]
	[VALUE:4][WET][DRY]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[USE_MATERIAL_TEMPLATE:DRINK:PLANT_ALCOHOL_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:frozen underale]
		[STATE_NAME_ADJ:LIQUID:underale]
		[STATE_NAME_ADJ:GAS:boiling underale]
		[MATERIAL_VALUE:3]
		[DISPLAY_COLOR:3:0:1]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[PREFIX:NONE]
	[DRINK:LOCAL_PLANT_MAT:DRINK]
	[USE_MATERIAL_TEMPLATE:FLOWER:FLOWER_TEMPLATE]
		[STATE_COLOR:ALL:LIGHT_BLUE]
		[DISPLAY_COLOR:3:0:1]
	[USE_MATERIAL_TEMPLATE:LEAF:LEAF_TEMPLATE]
		[STATE_COLOR:ALL:WHITE]
		[DISPLAY_COLOR:7:0:1]
	[USE_MATERIAL_TEMPLATE:FRUIT:FRUIT_TEMPLATE]
		[STATE_COLOR:ALL:AQUA]
		[DISPLAY_COLOR:3:0:0]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[STOCKPILE_PLANT_GROWTH]
		[MATERIAL_REACTION_PRODUCT:DRINK_MAT:LOCAL_PLANT_MAT:DRINK]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
	[SEED:underberry seed:underberry seeds:4:0:0:LOCAL_PLANT_MAT:SEED]
	[FREQUENCY:100]
	[CLUSTERSIZE:5]
	[PREFSTRING:pale leaves]
	[GROWTH:LEAVES]
		[GROWTH_NAME:underberry leaf:underberry leaves]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_PRINT:0:6:7:0:1:ALL:1]
	[GROWTH:FLOWERS]
		[GROWTH_NAME:underberry bloom:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:60000:119999]
		[GROWTH_PRINT:5:5:3:0:1:60000:119999:2]
	[GROWTH:FRUIT]
		[GROWTH_NAME:underberry:underberries]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FRUIT]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:120000:200000]
		[GROWTH_DROPS_OFF]
		[GROWTH_PRINT:'%':'%':3:0:0:120000:200000:3]
		[GROWTH_HAS_SEED]

[PLANT:ZM5_STENCHBLOOM]
	[NAME:stenchbloom][NAME_PLURAL:stenchblooms][ADJ:stenchbloom]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
          [STATE_COLOR:ALL:DARK_BROWN]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:58][PICKED_COLOR:6:0:1]
        [SHRUB_COLOR:6:0:0]
	[DEAD_SHRUB_COLOR:7:0:0]
        [BIOME:SUBTERRANEAN_WATER]
	[UNDERGROUND_DEPTH:1:1]
	[VALUE:6][WET][DRY]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[USE_MATERIAL_TEMPLATE:LEAF:LEAF_TEMPLATE]
		[STATE_COLOR:ALL:DARK_BROWN]
		[DISPLAY_COLOR:6:0:0]
                [EDIBLE_VERMIN]
		[EDIBLE_COOKED]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
	[SEED:stenchbloom seed:stenchbloom seeds:1:0:0:LOCAL_PLANT_MAT:SEED]
	[FREQUENCY:100]
	[CLUSTERSIZE:5]
	[PREFSTRING:noxious stench]
	[GROWTH:LEAVES]
		[GROWTH_NAME:stenchbloom leaf:stenchbloom leaves]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:LEAF]
		[GROWTH_DENSITY:1000]
                [GROWTH_DROPS_OFF]
		[GROWTH_PRINT:0:6:6:0:0:ALL:1]
                [GROWTH_HAS_SEED]

[PLANT:ZM5_FUNGAL_CAP]
	[NAME:fungal-cap][NAME_PLURAL:fungal-caps][ADJ:fungal-cap]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[DISPLAY_COLOR:2:0:0]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[USE_MATERIAL_TEMPLATE:WOOD:WOOD_TEMPLATE]
		[STATE_NAME:ALL_SOLID:fungal-cap]
		[STATE_ADJ:ALL_SOLID:fungal-cap]
		[PREFIX:NONE]
		[STATE_COLOR:ALL_SOLID:DARK_GREEN]
		[DISPLAY_COLOR:2:0:0]
		[MAT_FIXED_TEMP:10000]
		[SOLID_DENSITY:550]
	[TREE:LOCAL_PLANT_MAT:WOOD][TREE_TILE:6]
        [WET][DRY]
	[TREE_HAS_MUSHROOM_CAP]
	[CAP_PERIOD:40]
	[CAP_RADIUS:1]
	[TRUNK_PERIOD:40]
	[MAX_TRUNK_HEIGHT:4]
	[MAX_TRUNK_DIAMETER:1]
	[TRUNK_WIDTH_PERIOD:200]
	[STANDARD_TILE_NAMES]
	[PREFSTRING:moldy appearance]
	[BIOME:SUBTERRANEAN_WATER]
	[UNDERGROUND_DEPTH:1:1]
	[TREE_COLOR:2:0:0]
	[DEAD_TREE_COLOR:6:0:1]
	[SAPLING_COLOR:2:0:0]
	[DEAD_SAPLING_COLOR:6:0:1]

[PLANT:ZM5_DARKSPORE]
	[NAME:darkspore][NAME_PLURAL:darkspores][ADJ:darkspore]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[DISPLAY_COLOR:0:0:1]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[USE_MATERIAL_TEMPLATE:WOOD:WOOD_TEMPLATE]
		[STATE_NAME:ALL_SOLID:darkspore]
		[STATE_ADJ:ALL_SOLID:darkspore]
		[PREFIX:NONE]
		[STATE_COLOR:ALL_SOLID:ASH_GRAY]
		[DISPLAY_COLOR:0:0:1]
		[MAT_FIXED_TEMP:10000]
		[SOLID_DENSITY:800]
	[TREE:LOCAL_PLANT_MAT:WOOD][TREE_TILE:6]
        [WET][DRY]
	[TREE_HAS_MUSHROOM_CAP]
	[CAP_PERIOD:40]
	[CAP_RADIUS:1]
	[TRUNK_PERIOD:40]
	[MAX_TRUNK_HEIGHT:2]
	[MAX_TRUNK_DIAMETER:1]
	[TRUNK_WIDTH_PERIOD:200]
	[STANDARD_TILE_NAMES]
	[PREFSTRING:small size]
	[BIOME:SUBTERRANEAN_WATER]
	[UNDERGROUND_DEPTH:1:1]
	[TREE_COLOR:0:0:1]
	[DEAD_TREE_COLOR:7:0:1]
	[SAPLING_COLOR:0:0:1]
	[DEAD_SAPLING_COLOR:7:0:1]

[PLANT:ZM5_MYCOWOOD]
	[NAME:mycowood][NAME_PLURAL:mycowoods][ADJ:mycowood]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[DISPLAY_COLOR:7:0:1]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[USE_MATERIAL_TEMPLATE:WOOD:WOOD_TEMPLATE]
		[STATE_NAME:ALL_SOLID:mycowood]
		[STATE_ADJ:ALL_SOLID:mycowood]
		[PREFIX:NONE]
		[STATE_COLOR:ALL_SOLID:WHITE]
		[DISPLAY_COLOR:7:0:1]
		[MAT_FIXED_TEMP:10000]
		[SOLID_DENSITY:550]
	[TREE:LOCAL_PLANT_MAT:WOOD][TREE_TILE:6]
	[TREE_HAS_MUSHROOM_CAP]
	[CAP_PERIOD:40]
	[CAP_RADIUS:1]
	[TRUNK_PERIOD:40]
	[MAX_TRUNK_HEIGHT:5]
	[MAX_TRUNK_DIAMETER:1]
	[TRUNK_WIDTH_PERIOD:200]
	[STANDARD_TILE_NAMES]
	[PREFSTRING:white colouring]
	[BIOME:SUBTERRANEAN_WATER]
	[UNDERGROUND_DEPTH:1:1]
	[TREE_COLOR:7:0:1]
	[DEAD_TREE_COLOR:7:0:0]
	[SAPLING_COLOR:7:0:1]
	[DEAD_SAPLING_COLOR:7:0:0]
        [WET][DRY]

Insectoid Hive

[PLANT:ZM5_BUGHEDGE]
	[ALL_NAMES:bughedge]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:CHITIN_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS][DRY]
	[GRASS_TILES:'.':',':'`':''']
	[GRASS_COLORS:6:0:0:6:0:0:6:0:0:7:0:0]
	[BIOME:SUBTERRANEAN_CHASM]
	[UNDERGROUND_DEPTH:2:2]

[PLANT:ZM5_GLOOMGRASS]
	[ALL_NAMES:gloomgrass]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS][DRY][WET]
	[GRASS_TILES:'.':',':'`':''']
	[GRASS_COLORS:5:0:0:5:0:0:5:0:0:4:0:0]
	[BIOME:SUBTERRANEAN_CHASM]
	[UNDERGROUND_DEPTH:2:2]

[PLANT:ZM5_GLOWBULB]
	[NAME:glowbulb plant][NAME_PLURAL:glowbulb plants][ADJ:glowbulb plant]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
         [STATE_COLOR:ALL:GOLD]
         [DISPLAY_COLOR:6:0:1]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:58][PICKED_COLOR:6:0:0]
        [SHRUB_COLOR:6:0:0]
	[DEAD_SHRUB_COLOR:0:0:1]
        [BIOME:SUBTERRANEAN_CHASM]
	[UNDERGROUND_DEPTH:2:2]
	[VALUE:6][WET][DRY]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[USE_MATERIAL_TEMPLATE:FRUIT:FRUIT_TEMPLATE]
		[STATE_COLOR:ALL:GOLD]
		[DISPLAY_COLOR:6:0:1]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[STOCKPILE_PLANT_GROWTH]
                [MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
               [STATE_COLOR:ALL:GOLD]
	[SEED:glowbulb seed:glowbulb seeds:6:0:1:LOCAL_PLANT_MAT:SEED]
	[FREQUENCY:100]
	[CLUSTERSIZE:5]
	[PREFSTRING:luminescent fruit and seeds]
	[GROWTH:FRUIT]
		[GROWTH_NAME:glowbulb:glowbulbs]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FRUIT]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:120000:200000]
		[GROWTH_DROPS_OFF]
		[GROWTH_PRINT:'%':'%':6:0:1:120000:200000:3]
		[GROWTH_HAS_SEED]


[PLANT:ZM5_HIVE_TOWER]
	[NAME:hive-tower][NAME_PLURAL:hive-towers][ADJ:hive-tower]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:WAX_TEMPLATE]
                [STATE_COLOR:ALL_SOLID:YELLOW]
		[DISPLAY_COLOR:6:0:1]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[USE_MATERIAL_TEMPLATE:WOOD:WAX_TEMPLATE]
		[STATE_NAME:ALL_SOLID:insectari wax]
		[STATE_ADJ:ALL_SOLID:insectari wax]
		[STATE_COLOR:ALL_SOLID:YELLOW]
		[PREFIX:NONE]
		[DISPLAY_COLOR:6:0:1]
	[TREE:LOCAL_PLANT_MAT:WOOD][TREE_TILE:180]
        [DRY]
	[TRUNK_PERIOD:10]
	[HEAVY_BRANCH_DENSITY:0]
	[BRANCH_DENSITY:0]
	[MAX_TRUNK_HEIGHT:6]
	[TRUNK_BRANCHING:2]
	[MAX_TRUNK_DIAMETER:1]
	[TRUNK_WIDTH_PERIOD:200]
	[ROOT_DENSITY:5]
	[ROOT_RADIUS:3]
	[STANDARD_TILE_NAMES]
	[TREE_COLOR:6:0:1]
	[DEAD_TREE_COLOR:6:0:0]
        [SAPLING_COLOR:6:0:1]
	[DEAD_SAPLING_COLOR:6:0:0]
	[PREFSTRING:waxy appearance]
	[BIOME:SUBTERRANEAN_CHASM]
	[UNDERGROUND_DEPTH:2:2]

[PLANT:ZM5_WITHER_CAP]
	[NAME:wither-cap][NAME_PLURAL:wither-caps][ADJ:wither-cap]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[DISPLAY_COLOR:7:0:0]
                 [STATE_COLOR:ALL_SOLID:WHITE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[USE_MATERIAL_TEMPLATE:WOOD:WOOD_TEMPLATE]
		[STATE_NAME:ALL_SOLID:wither-cap]
		[STATE_ADJ:ALL_SOLID:wither-cap]
		[PREFIX:NONE]
		[STATE_COLOR:ALL_SOLID:WHITE]
		[DISPLAY_COLOR:7:0:0]
		[MAT_FIXED_TEMP:10000]
		[SOLID_DENSITY:200]
	[TREE:LOCAL_PLANT_MAT:WOOD][TREE_TILE:6]
        [DRY]
	[TREE_HAS_MUSHROOM_CAP]
	[CAP_PERIOD:40]
	[CAP_RADIUS:1]
	[TRUNK_PERIOD:40]
	[MAX_TRUNK_HEIGHT:4]
	[MAX_TRUNK_DIAMETER:1]
	[TRUNK_WIDTH_PERIOD:200]
	[STANDARD_TILE_NAMES]
	[PREFSTRING:flimsy appearance]
	[BIOME:SUBTERRANEAN_CHASM]
	[UNDERGROUND_DEPTH:2:2]
	[TREE_COLOR:7:0:0]
	[DEAD_TREE_COLOR:0:0:1]
	[SAPLING_COLOR:7:0:0]
	[DEAD_SAPLING_COLOR:0:0:1]

[PLANT:ZM5_EGGSPIRE]
	[NAME:egg-spire][NAME_PLURAL:egg-spires][ADJ:egg-spire]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
                [STATE_COLOR:ALL:DARK_BROWN]
                [DISPLAY_COLOR:6:0:0]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[USE_MATERIAL_TEMPLATE:WOOD:WOOD_TEMPLATE]
		[STATE_NAME:ALL_SOLID:eggspire]
		[STATE_ADJ:ALL_SOLID:eggspire]
		[PREFIX:NONE]
	 	[SOLID_DENSITY:400]
	 	[STATE_COLOR:ALL_SOLID:DARK_BROWN]
	[USE_MATERIAL_TEMPLATE:FRUIT:CHITIN_TEMPLATE]
		[STATE_COLOR:ALL:GREEN]
		[DISPLAY_COLOR:2:0:1]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[STOCKPILE_PLANT_GROWTH]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[MATERIAL_VALUE:4]
		[EDIBLE_VERMIN]
	[SEED:eggspire pod:eggspire pods:6:0:0:LOCAL_PLANT_MAT:SEED]
	[TREE:LOCAL_PLANT_MAT:WOOD][TREE_TILE:180]
        [DRY]
	[TRUNK_PERIOD:10]
	[HEAVY_BRANCH_DENSITY:25]
	[BRANCH_DENSITY:50]
	[MAX_TRUNK_HEIGHT:5]
	[HEAVY_BRANCH_RADIUS:1]
	[BRANCH_RADIUS:2]
	[TRUNK_BRANCHING:2]
	[MAX_TRUNK_DIAMETER:1]
	[TRUNK_WIDTH_PERIOD:200]
	[ROOT_DENSITY:5]
	[ROOT_RADIUS:3]
	[SAPLING_COLOR:6:0:0]
	[DEAD_SAPLING_COLOR:7:0:0]
	[STANDARD_TILE_NAMES]
	[PREFSTRING:overgrown appearance]
	[BIOME:SUBTERRANEAN_CHASM]
	[UNDERGROUND_DEPTH:2:2]
	[SAPLING]
	[GROWTH:FRUIT]
		[GROWTH_NAME:insect egg:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FRUIT]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:TRUNK]
		[GROWTH_TIMING:120000:200000]
		[GROWTH_DROPS_OFF_NO_CLOUD]
		[GROWTH_PRINT:'%':'%':2:0:1:120000:200000:3]
		[GROWTH_HAS_SEED]

Land of the Dead

[PLANT:ZM5_CORPSEBLOOM]
	[NAME:corpsebloom][NAME_PLURAL:corpseblooms][ADJ:corpsebloom]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
          [STATE_COLOR:ALL:DARK_BROWN]
          [DISPLAY_COLOR:6:0:0]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:58][PICKED_COLOR:6:0:0]
        [SHRUB_COLOR:6:0:0]
	[DEAD_SHRUB_COLOR:7:0:1]
        [BIOME:SUBTERRANEAN_WATER]
	[UNDERGROUND_DEPTH:2:2]
	[VALUE:4][WET][DRY]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[USE_MATERIAL_TEMPLATE:DRINK:PLANT_ALCOHOL_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:frozen grave ale]
		[STATE_NAME_ADJ:LIQUID:grave ale]
		[STATE_NAME_ADJ:GAS:boiling grave ale]
		[MATERIAL_VALUE:5]
		[DISPLAY_COLOR:0:0:1]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[PREFIX:NONE]
	[DRINK:LOCAL_PLANT_MAT:DRINK]
	[USE_MATERIAL_TEMPLATE:FLOWER:FLOWER_TEMPLATE]
		[STATE_COLOR:ALL:DARK_BROWN]
		[DISPLAY_COLOR:6:0:0]
	[USE_MATERIAL_TEMPLATE:LEAF:LEAF_TEMPLATE]
		[STATE_COLOR:ALL:DARK_BROWN]
		[DISPLAY_COLOR:6:0:0]
	[USE_MATERIAL_TEMPLATE:FRUIT:FRUIT_TEMPLATE]
		[STATE_COLOR:ALL:DARK_BROWN]
		[DISPLAY_COLOR:6:0:0]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[STOCKPILE_PLANT_GROWTH]
		[MATERIAL_REACTION_PRODUCT:DRINK_MAT:LOCAL_PLANT_MAT:DRINK]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
	[SEED:corpsebloom seed:corpsebloom seeds:4:0:0:LOCAL_PLANT_MAT:SEED]
	[FREQUENCY:100]
	[CLUSTERSIZE:5]
	[PREFSTRING:rotted appearance]
	[GROWTH:LEAVES]
		[GROWTH_NAME:corpsebloom leaf:corpsebloom leaves]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_PRINT:0:6:6:0:0:ALL:1]
	[GROWTH:FLOWERS]
		[GROWTH_NAME:corpse blossom:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:60000:119999]
		[GROWTH_PRINT:5:5:6:0:0:60000:119999:2]
	[GROWTH:FRUIT]
		[GROWTH_NAME:corpsefruit:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FRUIT]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:120000:200000]
		[GROWTH_DROPS_OFF]
		[GROWTH_PRINT:'%':'%':6:0:0:120000:200000:3]
		[GROWTH_HAS_SEED]

[PLANT:ZM5_WITHERGRASS]
	[ALL_NAMES:withergrass]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS][WET]
	[GRASS_TILES:'.':',':'`':''']
	[GRASS_COLORS:0:0:1:0:0:1:0:0:1:7:0:1]
	[BIOME:SUBTERRANEAN_WATER]
	[UNDERGROUND_DEPTH:2:2]

[PLANT:ZM5_MARROWPLANT]
	[NAME:marrowplant][NAME_PLURAL:marrowplants][ADJ:marrowplant]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
          [STATE_COLOR:ALL:IVORY]
          [DISPLAY_COLOR:7:0:0]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:58][PICKED_COLOR:7:0:0]
        [SHRUB_COLOR:7:0:0]
	[DEAD_SHRUB_COLOR:0:0:1]
        [BIOME:SUBTERRANEAN_WATER]
	[UNDERGROUND_DEPTH:2:2]
	[VALUE:4][WET][DRY]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[USE_MATERIAL_TEMPLATE:DRINK:PLANT_EXTRACT_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:frozen marrow juice]
		[STATE_NAME_ADJ:LIQUID:marrow juice]
		[STATE_NAME_ADJ:GAS:boiling marrow juice]
		[MATERIAL_VALUE:5]
		[DISPLAY_COLOR:7:0:1]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[PREFIX:NONE]
	[DRINK:LOCAL_PLANT_MAT:DRINK]
	[USE_MATERIAL_TEMPLATE:FLOWER:FLOWER_TEMPLATE]
		[STATE_COLOR:ALL:IVORY]
		[DISPLAY_COLOR:7:0:0]
	[USE_MATERIAL_TEMPLATE:LEAF:LEAF_TEMPLATE]
		[STATE_COLOR:ALL:IVORY]
		[DISPLAY_COLOR:7:0:0]
	[USE_MATERIAL_TEMPLATE:FRUIT:FRUIT_TEMPLATE]
		[STATE_COLOR:ALL:WHITE]
		[DISPLAY_COLOR:7:0:1]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[STOCKPILE_PLANT_GROWTH]
		[MATERIAL_REACTION_PRODUCT:DRINK_MAT:LOCAL_PLANT_MAT:DRINK]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
	[SEED:marrowplant seed:marrowplant seeds:4:0:0:LOCAL_PLANT_MAT:SEED]
	[FREQUENCY:100]
	[CLUSTERSIZE:5]
	[PREFSTRING:tasty extracts]
	[GROWTH:LEAVES]
		[GROWTH_NAME:marrowplant leaf:marrowplant leaves]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_PRINT:0:6:7:0:1:ALL:1]
	[GROWTH:FLOWERS]
		[GROWTH_NAME:marrowplant flower:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:60000:119999]
		[GROWTH_PRINT:5:5:7:0:1:60000:119999:2]
	[GROWTH:FRUIT]
		[GROWTH_NAME:marrowberry:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FRUIT]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:120000:200000]
		[GROWTH_DROPS_OFF]
		[GROWTH_PRINT:'%':'%':7:0:1:120000:200000:3]
		[GROWTH_HAS_SEED]

[PLANT:ZM5_GRAVE_MOSS]
	[ALL_NAMES:grave moss]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:MOSS_ZM_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS][WET]
	[GRASS_TILES:'.':',':'`':''']
	[GRASS_COLORS:6:0:0:6:0:0:6:0:0:0:0:1]
	[BIOME:SUBTERRANEAN_WATER]
	[UNDERGROUND_DEPTH:2:2]

[PLANT:ZM5_SKULLSPIRE]
	[NAME:skullspire][NAME_PLURAL:skullspires][ADJ:skullspire]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:BONE_TEMPLATE]
                [STATE_COLOR:ALL:IVORY]
                [DISPLAY_COLOR:7:0:1]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[USE_MATERIAL_TEMPLATE:WOOD:BONE_TEMPLATE]
                [DISPLAY_COLOR:7:0:1]
                [STATE_COLOR:ALL:IVORY]
		[STATE_NAME:ALL_SOLID:bone chunk]
		[STATE_ADJ:ALL_SOLID:bone chunk]
		[PREFIX:NONE]
	 	[SOLID_DENSITY:1000]
	 	[STATE_COLOR:ALL_SOLID:IVORY]
	[USE_MATERIAL_TEMPLATE:FRUIT:BONE_TEMPLATE]
                [STATE_NAME:ALL_SOLID:chattering skull]
		[STATE_ADJ:ALL_SOLID:chattering skull]
		[STATE_COLOR:ALL:IVORY]
		[DISPLAY_COLOR:7:0:1]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[MATERIAL_VALUE:5]
		[EDIBLE_VERMIN]
	[SEED:skullspire seed:skullspire seeds:7:0:1:LOCAL_PLANT_MAT:SEED]
	[TREE:LOCAL_PLANT_MAT:WOOD][TREE_TILE:180]
	[TRUNK_PERIOD:10]
	[HEAVY_BRANCH_DENSITY:25]
	[BRANCH_DENSITY:50]
	[MAX_TRUNK_HEIGHT:5]
	[HEAVY_BRANCH_RADIUS:1]
	[BRANCH_RADIUS:2]
	[TRUNK_BRANCHING:2]
	[MAX_TRUNK_DIAMETER:1]
	[TRUNK_WIDTH_PERIOD:200]
	[ROOT_DENSITY:5]
	[ROOT_RADIUS:3]
        [SAPLING_COLOR:7:0:1]
	[DEAD_SAPLING_COLOR:7:0:0]
	[STANDARD_TILE_NAMES]
        [WET][DRY]
	[PREFSTRING:chattering skulls]
	[BIOME:SUBTERRANEAN_WATER]
	[UNDERGROUND_DEPTH:2:2]
	[GROWTH:FRUIT]
		[GROWTH_NAME:chattering skull:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FRUIT]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_TIMING:120000:200000]
		[GROWTH_DROPS_OFF_NO_CLOUD]
		[GROWTH_PRINT:'%':'%':7:0:1:120000:200000:3]


[PLANT:ZM5_NECROBARK]
	[NAME:necrobark][NAME_PLURAL:necrobarks][ADJ:necrobark]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
                [STATE_COLOR:ALL:PURPLE]
                [DISPLAY_COLOR:5:0:0]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[USE_MATERIAL_TEMPLATE:WOOD:WOOD_TEMPLATE]
		[STATE_NAME:ALL_SOLID:necrobark wood]
		[STATE_ADJ:ALL_SOLID:necrobark wood]
		[PREFIX:NONE]
                [DISPLAY_COLOR:5:0:0]
		[SOLID_DENSITY:800]
	[USE_MATERIAL_TEMPLATE:LEAF:MUSCLE_TEMPLATE]
		[STATE_COLOR:ALL:RED]
		[DISPLAY_COLOR:4:0:0]
                [EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
	[TREE:LOCAL_PLANT_MAT:WOOD][TREE_TILE:180]
        [WET][DRY]
	[TRUNK_PERIOD:10]
	[HEAVY_BRANCH_DENSITY:25]
	[BRANCH_DENSITY:50]
	[MAX_TRUNK_HEIGHT:8]
	[HEAVY_BRANCH_RADIUS:1]
	[BRANCH_RADIUS:2]
	[TRUNK_BRANCHING:2]
	[MAX_TRUNK_DIAMETER:3]
	[TRUNK_WIDTH_PERIOD:200]
	[ROOT_DENSITY:5]
	[ROOT_RADIUS:3]
        [SAPLING_COLOR:5:0:0]
	[DEAD_SAPLING_COLOR:6:0:0]
	[STANDARD_TILE_NAMES]
	[PREFSTRING:meaty leaves]
	[BIOME:SUBTERRANEAN_WATER]
	[UNDERGROUND_DEPTH:2:2]
	[SAPLING]
	[GROWTH:LEAVES]
		[GROWTH_NAME:necrobark leaf:necrobark leaves]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:LEAF]
		[GROWTH_DENSITY:1000]
                [GROWTH_DROPS_OFF]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_HOST_TILE:SAPLING]
		[GROWTH_PRINT:0:6:4:0:0:ALL:1]

Border of Hell

[PLANT:ZM5_DARKTHORN]
	[ALL_NAMES:darkthorn]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
            [MATERIAL_REACTION_PRODUCT:PRESS_PAPER_MAT:LOCAL_PLANT_MAT:THREAD]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS][DRY]
	[GRASS_TILES:'|';',';'\';',']
	[GRASS_COLORS:0:0:1:0:0:1:0:0:1:6:0:0]
        [USE_MATERIAL_TEMPLATE:THREAD:THREAD_PLANT_TEMPLATE]
		[STATE_NAME_ADJ:SOLID:darkthorn]
		[STATE_NAME_ADJ:SOLID_PASTE:darkthorn slurry]
		[STATE_NAME_ADJ:SOLID_PRESSED:darkthorn paper]
		[PREFIX:NONE]
		[REACTION_CLASS:PAPER_SLURRY]
		[MATERIAL_VALUE:6]
		[STOCKPILE_GLOB_PASTE]
	[THREAD:LOCAL_PLANT_MAT:THREAD]
	[BIOME:SUBTERRANEAN_CHASM]
	[UNDERGROUND_DEPTH:3:3]
        [USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[EDIBLE_VERMIN]
		[EDIBLE_COOKED]
	[SEED:darkthorn seed:darkthorn seeds:0:0:1:LOCAL_PLANT_MAT:SEED]

[PLANT:ZM5_ASHTHISTLE]
	[ALL_NAMES:ashthistle]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS][DRY]
	[GRASS_TILES:'.':',':'`':''']
	[GRASS_COLORS:7:0:0:7:0:0:7:0:0:0:0:1]
	[BIOME:SUBTERRANEAN_CHASM]
	[UNDERGROUND_DEPTH:3:3]

[PLANT:ZM5_HELLBLOOD_SHRUB]
	[NAME:hellblood shrub][NAME_PLURAL:hellblood shrubs][ADJ:hellblood shrub]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
             [DISPLAY_COLOR:4:0:0]
             [STATE_COLOR:ALL:RED]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:58][PICKED_COLOR:4:0:0]
        [SHRUB_COLOR:4:0:1]
	[DEAD_SHRUB_COLOR:6:0:0]
        [BIOME:SUBTERRANEAN_CHASM]
	[UNDERGROUND_DEPTH:3:3]
	[VALUE:6][DRY]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[USE_MATERIAL_TEMPLATE:DRINK:PLANT_ALCOHOL_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:frozen hellwine]
		[STATE_NAME_ADJ:LIQUID:hellwine]
		[STATE_NAME_ADJ:GAS:boiling hellwine]
		[MATERIAL_VALUE:6]
		[DISPLAY_COLOR:0:0:1]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[PREFIX:NONE]
              [SYNDROME]
		[SYN_NAME:hellish strength]
		[SYN_AFFECTED_CLASS:DEMONIC_ZM]
		[SYN_INGESTED]
               [CE_PHYS_ATT_CHANGE:STRENGTH:200:100:TOUGHNESS:200:0:AGILITY:200:0:START:0:END:60]
	       [CE_SPEED_CHANGE:SPEED_PERC:125:START:0:END:60]
	[DRINK:LOCAL_PLANT_MAT:DRINK]
	[USE_MATERIAL_TEMPLATE:FLOWER:FLOWER_TEMPLATE]
		[STATE_COLOR:ALL:RED]
		[DISPLAY_COLOR:4:0:1]
	[USE_MATERIAL_TEMPLATE:LEAF:LEAF_TEMPLATE]
		[STATE_COLOR:ALL:CARMINE]
		[DISPLAY_COLOR:4:0:0]
	[USE_MATERIAL_TEMPLATE:FRUIT:FRUIT_TEMPLATE]
		[STATE_COLOR:ALL:DARK_SCARLET]
		[DISPLAY_COLOR:4:0:0]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[STOCKPILE_PLANT_GROWTH]
		[MATERIAL_REACTION_PRODUCT:DRINK_MAT:LOCAL_PLANT_MAT:DRINK]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
	[SEED:hellblood seed:hellblood seeds:4:0:0:LOCAL_PLANT_MAT:SEED]
	[FREQUENCY:100]
	[CLUSTERSIZE:5]
	[PREFSTRING:strange, curved fruit]
	[GROWTH:LEAVES]
		[GROWTH_NAME:hellblood leaf:hellblood leaves]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_PRINT:0:6:4:0:1:ALL:1]
	[GROWTH:FLOWERS]
		[GROWTH_NAME:hellbloom:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:60000:119999]
		[GROWTH_PRINT:5:5:4:0:0:60000:119999:2]
	[GROWTH:FRUIT]
		[GROWTH_NAME:hellblood:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FRUIT]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:120000:200000]
		[GROWTH_DROPS_OFF]
		[GROWTH_PRINT:'%':'%':4:0:0:120000:200000:3]
		[GROWTH_HAS_SEED]

[PLANT:ZM5_OBSIDIAN_SPIRE]
	[NAME:obsidian spire][NAME_PLURAL:obsidian spires][ADJ:obsidian spire]
	[BASIC_MAT:INORGANIC:OBSIDIAN]
	[TREE:INORGANIC:OBSIDIAN][TREE_TILE:180]
	[TRUNK_PERIOD:10]
	[HEAVY_BRANCH_DENSITY:0]
	[BRANCH_DENSITY:0]
	[MAX_TRUNK_HEIGHT:8]
	[TRUNK_BRANCHING:2]
	[MAX_TRUNK_DIAMETER:1]
	[TRUNK_WIDTH_PERIOD:200]
	[ROOT_DENSITY:5]
	[ROOT_RADIUS:3]
	[STANDARD_TILE_NAMES]
	[TREE_COLOR:5:0:0]
	[DEAD_TREE_COLOR:1:0:0]
        [SAPLING_COLOR:5:0:0]
	[DEAD_SAPLING_COLOR:1:0:0]
	[PREFSTRING:spiral appearance]
        [BIOME:SUBTERRANEAN_CHASM]
	[UNDERGROUND_DEPTH:3:3]
        [DRY]

[PLANT:ZM5_HELLWOOD]
	[NAME:hellwood][NAME_PLURAL:hellwoods][ADJ:hellwood]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[DISPLAY_COLOR:4:0:0]
                [STATE_COLOR:ALL_SOLID:CARMINE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[USE_MATERIAL_TEMPLATE:WOOD:WOOD_TEMPLATE]
		[STATE_NAME:ALL_SOLID:hellwood]
		[STATE_ADJ:ALL_SOLID:hellwood]
		[STATE_COLOR:ALL_SOLID:CARMINE]
		[PREFIX:NONE]
		[DISPLAY_COLOR:4:0:0]
		[SOLID_DENSITY:7000]
                [SHEAR_YIELD:70000]
	        [SHEAR_FRACTURE:220000]
	        [SHEAR_STRAIN_AT_YIELD:145]
                [IMPACT_YIELD:245000]
	        [IMPACT_FRACTURE:770000]
	        [IMPACT_STRAIN_AT_YIELD:175]
	        [COMPRESSIVE_YIELD:245000]
	        [COMPRESSIVE_FRACTURE:770000]
	        [COMPRESSIVE_STRAIN_AT_YIELD:175]
       [USE_MATERIAL_TEMPLATE:LEAF:LEAF_TEMPLATE]
		[STATE_COLOR:ALL:RED]
		[DISPLAY_COLOR:4:0:1]
	[TREE:LOCAL_PLANT_MAT:WOOD][TREE_TILE:180]
        [DRY]
	[TRUNK_PERIOD:10]
	[HEAVY_BRANCH_DENSITY:0]
	[BRANCH_DENSITY:0]
	[MAX_TRUNK_HEIGHT:6]
	[TRUNK_BRANCHING:2]
	[MAX_TRUNK_DIAMETER:1]
	[TRUNK_WIDTH_PERIOD:200]
	[ROOT_DENSITY:5]
	[ROOT_RADIUS:3]
	[STANDARD_TILE_NAMES]
	[TREE_COLOR:4:0:0]
	[DEAD_TREE_COLOR:0:0:1]
        [SAPLING_COLOR:4:0:0]
	[DEAD_SAPLING_COLOR:0:0:1]
	[PREFSTRING:sturdiness]
        [BIOME:SUBTERRANEAN_CHASM]
	[UNDERGROUND_DEPTH:3:3]
	[GROWTH:LEAVES]
		[GROWTH_NAME:hellwood leaf:hellwood leaves]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_HOST_TILE:SAPLING]
		[GROWTH_PRINT:0:6:4:0:1:ALL:1]

[PLANT:ZM5_TOMBSTALK]
	[NAME:tombstalk][NAME_PLURAL:tombstalks][ADJ:tombstalk]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STONE_TEMPLATE]
		[DISPLAY_COLOR:0:0:1]
                [STATE_COLOR:ALL_SOLID:GRAY]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[USE_MATERIAL_TEMPLATE:WOOD:STONE_TEMPLATE]
		[STATE_NAME:ALL_SOLID:tombstone]
		[STATE_ADJ:ALL_SOLID:tombstone]
		[STATE_COLOR:ALL_SOLID:SLATE_GRAY]
		[PREFIX:NONE]
		[DISPLAY_COLOR:0:0:1]
	[TREE:LOCAL_PLANT_MAT:WOOD][TREE_TILE:180]
	[TRUNK_PERIOD:10]
	[HEAVY_BRANCH_DENSITY:0]
	[BRANCH_DENSITY:0]
	[MAX_TRUNK_HEIGHT:8]
	[TRUNK_BRANCHING:2]
	[MAX_TRUNK_DIAMETER:1]
	[TRUNK_WIDTH_PERIOD:200]
	[ROOT_DENSITY:5]
	[ROOT_RADIUS:3]
	[STANDARD_TILE_NAMES]
	[TREE_COLOR:0:0:1]
	[DEAD_TREE_COLOR:7:0:0]
        [SAPLING_COLOR:0:0:1]
	[DEAD_SAPLING_COLOR:7:0:0]
	[PREFSTRING:rocky appearance]
        [BIOME:SUBTERRANEAN_CHASM]
	[UNDERGROUND_DEPTH:3:3]
        [DRY]

[PLANT:ZM5_CHARWOOD]
	[NAME:charwood][NAME_PLURAL:charwoods][ADJ:charwood]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[DISPLAY_COLOR:7:0:0]
                [STATE_COLOR:ALL_SOLID:ASH_GRAY]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[USE_MATERIAL_TEMPLATE:WOOD:WOOD_TEMPLATE]
		[STATE_NAME:ALL_SOLID:charwood]
		[STATE_ADJ:ALL_SOLID:charwood]
		[STATE_COLOR:ALL_SOLID:ASH_GRAY]
		[PREFIX:NONE]
                [SOLID_DENSITY:150]
		[DISPLAY_COLOR:7:0:0]
	[TREE:LOCAL_PLANT_MAT:WOOD][TREE_TILE:180]
	[TRUNK_PERIOD:10]
	[HEAVY_BRANCH_DENSITY:0]
	[BRANCH_DENSITY:0]
	[MAX_TRUNK_HEIGHT:6]
	[TRUNK_BRANCHING:2]
	[MAX_TRUNK_DIAMETER:1]
	[TRUNK_WIDTH_PERIOD:200]
	[ROOT_DENSITY:5]
	[ROOT_RADIUS:3]
	[STANDARD_TILE_NAMES]
	[TREE_COLOR:7:0:0]
	[DEAD_TREE_COLOR:7:0:1]
        [SAPLING_COLOR:7:0:0]
	[DEAD_SAPLING_COLOR:7:0:1]
	[PREFSTRING:burnt appearance]
        [BIOME:SUBTERRANEAN_CHASM]
	[UNDERGROUND_DEPTH:3:3]
        [DRY]

Dementia

[PLANT:ZM5_MEAT_MOSS]
	[ALL_NAMES:meat moss]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:MUSCLE_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS][WET]
	[GRASS_TILES:'.':',':'`':''']
	[GRASS_COLORS:4:0:0:4:0:0:4:0:0:5:0:0]
	[BIOME:SUBTERRANEAN_WATER]
	[UNDERGROUND_DEPTH:3:3]

[PLANT:ZM5_ELONGATED_FINGERS]
	[NAME:elongated finger][NAME_PLURAL:elongated fingers][ADJ:elongated finger]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:MUSCLE_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS][WET]
	[GRASS_TILES:242:243:169:170]
	[ALT_GRASS_TILES:243:242:170:169]
	[ALT_PERIOD:200:100]
	[GRASS_COLORS:4:0:0:4:0:0:4:0:0:5:0:0]
	[BIOME:SUBTERRANEAN_WATER]
	[UNDERGROUND_DEPTH:3:3]

[PLANT:ZM5_GRASPING_HAND]
	[NAME:grasping hand][NAME_PLURAL:grasping hands][ADJ:grasping hand]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:MUSCLE_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS][WET]
	[GRASS_TILES:'*':'*':',':'.']
        [ALT_GRASS_TILES:'.':''':'*':'"']
	[ALT_PERIOD:200:100]
	[GRASS_COLORS:5:0:0:5:0:0:5:0:0:5:0:0]
	[BIOME:SUBTERRANEAN_WATER]
	[UNDERGROUND_DEPTH:3:3]

[PLANT:ZM5_SCREAMING_HEADS]
	[NAME:screaming head][NAME_PLURAL:screaming heads][ADJ:screaming head]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:MUSCLE_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS][WET]
	[GRASS_TILES:'O':'o':9:248]
	[GRASS_COLORS:4:0:0:4:0:0:4:0:0:5:0:0]
	[BIOME:SUBTERRANEAN_WATER]
	[UNDERGROUND_DEPTH:3:3]

[PLANT:ZM5_WRIGGLING_TONGUE]
	[NAME:wriggling tongue][NAME_PLURAL:wriggling tongues][ADJ:wriggling tongue]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:MUSCLE_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS][WET]
	[GRASS_TILES:'\':',':'/':';']
	[ALT_GRASS_TILES:'/':''':'|':':']
	[ALT_PERIOD:200:100]
	[GRASS_COLORS:5:0:0:5:0:0:5:0:0:6:0:0]
	[BIOME:SUBTERRANEAN_WATER]
	[UNDERGROUND_DEPTH:3:3]

[PLANT:ZM5_THROBBING_CYST]
	[NAME:throbbing cyst][NAME_PLURAL:throbbing cysts][ADJ:throbbing cyst]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:MUSCLE_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:58][PICKED_COLOR:4:0:0]
        [SHRUB_COLOR:4:0:0]
	[DEAD_SHRUB_COLOR:5:0:0]
        [BIOME:SUBTERRANEAN_WATER]
	[UNDERGROUND_DEPTH:3:3]
	[VALUE:6][DRY][WET]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[USE_MATERIAL_TEMPLATE:DRINK:PUS_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:frozen pus juice]
		[STATE_NAME_ADJ:LIQUID:pus juice]
		[STATE_NAME_ADJ:GAS:boiling pus juice]
		[MATERIAL_VALUE:6]
		[DISPLAY_COLOR:6:0:1]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[PREFIX:NONE]
              [SYNDROME]
		[SYN_NAME:nausea]
		[SYN_AFFECTED_CLASS:GENERAL_POISON]
                [SYN_IMMUNE_CLASS:DEMONIC_ZM]
                [SYN_IMMUNE_CLASS:UNDEAD_ZM]
                [SYN_IMMUNE_CLASS:ELDRITCH_ZM]
		[SYN_INGESTED]
                [CE_NAUSEA:SEV:100:PROB:100:START:5:PEAK:30:END:90]
	[DRINK:LOCAL_PLANT_MAT:DRINK]
	[USE_MATERIAL_TEMPLATE:FRUIT:MUSCLE_TEMPLATE]
		[STATE_COLOR:ALL:TAUPE_PALE]
		[DISPLAY_COLOR:6:0:0]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[STOCKPILE_PLANT_GROWTH]
		[MATERIAL_REACTION_PRODUCT:DRINK_MAT:LOCAL_PLANT_MAT:DRINK]
          [SYNDROME]
		[SYN_NAME:nausea]
		[SYN_AFFECTED_CLASS:GENERAL_POISON]
                [SYN_IMMUNE_CLASS:DEMONIC_ZM]
                [SYN_IMMUNE_CLASS:UNDEAD_ZM]
                [SYN_IMMUNE_CLASS:ELDRITCH_ZM]
		[SYN_INGESTED]
                [CE_NAUSEA:SEV:100:PROB:100:START:5:PEAK:30:END:90]
	[FREQUENCY:100]
	[CLUSTERSIZE:3]
	[PREFSTRING:disgusting appearance]
	[GROWTH:FRUIT]
		[GROWTH_NAME:pus-filled tumor:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FRUIT]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:120000:200000]
		[GROWTH_DROPS_OFF]
		[GROWTH_PRINT:'%':'%':6:0:0:120000:200000:3]
		[GROWTH_HAS_SEED]

[PLANT:ZM5_BRANCHING_CAPILLARIES]
	[NAME:branching capillary][NAME_PLURAL:branching capillaries][ADJ:branching capillary]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:MUSCLE_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS][WET]
	[GRASS_TILES:'|',';':'`'~''']
	[GRASS_COLORS:5:0:1:5:0:1:5:0:1:4:0:0]
	[BIOME:SUBTERRANEAN_WATER]
	[UNDERGROUND_DEPTH:3:3]

[PLANT:ZM5_ABYSSAL_VEIN]
	[NAME:abyssal vein][NAME_PLURAL:abyssal veins][ADJ:abyssal vein]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:MUSCLE_TEMPLATE]
		[DISPLAY_COLOR:4:0:0]
                [STATE_COLOR:ALL_SOLID:CARMINE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[USE_MATERIAL_TEMPLATE:WOOD:MUSCLE_TEMPLATE]
		[STATE_NAME:ALL_SOLID:vein chunk]
		[STATE_ADJ:ALL_SOLID:vein chunk]
		[STATE_COLOR:ALL_SOLID:RED]
		[PREFIX:NONE]
		[DISPLAY_COLOR:4:0:0]
		[SOLID_DENSITY:200]
	[TREE:LOCAL_PLANT_MAT:WOOD][TREE_TILE:180]
        [WET][DRY]
	[TRUNK_PERIOD:10]
	[HEAVY_BRANCH_DENSITY:0]
	[BRANCH_DENSITY:0]
	[MAX_TRUNK_HEIGHT:6]
	[TRUNK_BRANCHING:2]
	[MAX_TRUNK_DIAMETER:1]
	[TRUNK_WIDTH_PERIOD:200]
	[ROOT_DENSITY:5]
	[ROOT_RADIUS:3]
	[STANDARD_TILE_NAMES]
	[TREE_COLOR:4:0:0]
	[DEAD_TREE_COLOR:1:0:0]
        [SAPLING_COLOR:4:0:0]
	[DEAD_SAPLING_COLOR:1:0:0]
	[PREFSTRING:gruesomeness]
	[BIOME:SUBTERRANEAN_WATER]
	[UNDERGROUND_DEPTH:3:3]

[PLANT:ZM5_PRIMORDIAL_SPIRE]
	[NAME:primordial spire][NAME_PLURAL:primordial spires][ADJ:primordial spire]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:BONE_TEMPLATE]
		[DISPLAY_COLOR:7:0:1]
                [STATE_COLOR:ALL_SOLID:IVORY]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[USE_MATERIAL_TEMPLATE:WOOD:BONE_TEMPLATE]
		[STATE_NAME:ALL_SOLID:bone fragment]
		[STATE_ADJ:ALL_SOLID:bone fragment]
		[STATE_COLOR:ALL_SOLID:IVORY]
		[PREFIX:NONE]
		[DISPLAY_COLOR:7:0:1]
		[SOLID_DENSITY:3000]
	[TREE:LOCAL_PLANT_MAT:WOOD][TREE_TILE:180]
	[TRUNK_PERIOD:10]
	[HEAVY_BRANCH_DENSITY:0]
	[BRANCH_DENSITY:0]
	[MAX_TRUNK_HEIGHT:6]
	[TRUNK_BRANCHING:2]
	[MAX_TRUNK_DIAMETER:1]
	[TRUNK_WIDTH_PERIOD:200]
	[ROOT_DENSITY:5]
	[ROOT_RADIUS:3]
	[STANDARD_TILE_NAMES]
	[TREE_COLOR:7:0:1]
	[DEAD_TREE_COLOR:7:0:0]
        [SAPLING_COLOR:7:0:1]
	[DEAD_SAPLING_COLOR:7:0:0]
	[PREFSTRING:spiky tops]
	[BIOME:SUBTERRANEAN_WATER]
	[UNDERGROUND_DEPTH:3:3]
        [WET][DRY]


[PLANT:ZM5_TUMOROUS_ARTERY]
	[NAME:tumorous artery][NAME_PLURAL:tumorous arteries][ADJ:tumorous artery]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:MUSCLE_TEMPLATE]
                [DISPLAY_COLOR:4:0:0]
                [STATE_COLOR:ALL_SOLID:CARMINE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[USE_MATERIAL_TEMPLATE:WOOD:MUSCLE_TEMPLATE]
		[STATE_NAME:ALL_SOLID:meat chunk]
		[STATE_ADJ:ALL_SOLID:meat chunk]
		[PREFIX:NONE]
                [DISPLAY_COLOR:4:0:0]
	 	[SOLID_DENSITY:300]
	 	[STATE_COLOR:ALL_SOLID:CARMINE]
	[USE_MATERIAL_TEMPLATE:FRUIT:MUSCLE_TEMPLATE]
		[STATE_COLOR:ALL:DARK_BROWN]
		[DISPLAY_COLOR:6:0:0]
		[EDIBLE_VERMIN]
	[USE_MATERIAL_TEMPLATE:SEED:MUSCLE_TEMPLATE]
		[MATERIAL_VALUE:5]
		[EDIBLE_VERMIN]
	[SEED:tumorous pod:tumorous pods:5:0:0:LOCAL_PLANT_MAT:SEED]
	[TREE:LOCAL_PLANT_MAT:WOOD][TREE_TILE:180]
        [WET][DRY]
	[TRUNK_PERIOD:10]
	[HEAVY_BRANCH_DENSITY:25]
	[BRANCH_DENSITY:50]
	[MAX_TRUNK_HEIGHT:5]
	[HEAVY_BRANCH_RADIUS:1]
	[BRANCH_RADIUS:2]
	[TRUNK_BRANCHING:2]
	[MAX_TRUNK_DIAMETER:1]
	[TRUNK_WIDTH_PERIOD:200]
	[ROOT_DENSITY:5]
	[ROOT_RADIUS:3]
        [HEAVY_BRANCHES_NAME:tumor cluster:tumor clusters]
        [LIGHT_BRANCHES_NAME:tumor cluster:tumor clusters]
        [TWIGS_NAME:solidified cyst:soldified cysts]
	[STANDARD_TILE_NAMES]
        [SAPLING_COLOR:4:0:0]
	[DEAD_SAPLING_COLOR:5:0:0]
	[PREFSTRING:tumorous growths]
	[BIOME:SUBTERRANEAN_WATER]
	[UNDERGROUND_DEPTH:3:3]
	[SAPLING]
	[GROWTH:FRUIT]
		[GROWTH_NAME:swollen tumor:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FRUIT]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_TIMING:120000:200000]
		[GROWTH_DROPS_OFF_NO_CLOUD]
		[GROWTH_PRINT:'%':'%':6:0:0:120000:200000:3]


[PLANT:ZM5_HEARTSHRUB]
	[NAME:heartshrub][NAME_PLURAL:heartshrubs][ADJ:heartshrub]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:MUSCLE_TEMPLATE]
             [DISPLAY_COLOR:5:0:1]
             [STATE_COLOR:ALL:MAUVE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:58][PICKED_COLOR:5:0:1]
        [BIOME:SUBTERRANEAN_WATER]
	[UNDERGROUND_DEPTH:3:3]
	[VALUE:6][DRY][WET]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[USE_MATERIAL_TEMPLATE:FRUIT:HEART_TEMPLATE]
		[STATE_COLOR:ALL:MAUVE]
		[DISPLAY_COLOR:5:0:0]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[STOCKPILE_PLANT_GROWTH]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
                [DISPLAY_COLOR:5:0:1]
                [STATE_COLOR:ALL:MAUVE]
	[SEED:heartshrub seed:heartshrub seeds:5:0:0:LOCAL_PLANT_MAT:SEED]
        [SHRUB_COLOR:5:0:0]
	[DEAD_SHRUB_COLOR:4:0:0]
	[FREQUENCY:100]
	[CLUSTERSIZE:3]
	[PREFSTRING:heart-like fruit]
	[GROWTH:FRUIT]
		[GROWTH_NAME:slimy heart:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FRUIT]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:120000:200000]
		[GROWTH_DROPS_OFF]
		[GROWTH_PRINT:'%':'%':5:0:0:120000:200000:3]
		[GROWTH_HAS_SEED]