reaction_pipe_dreams

# Amostubal: These Reactions need to be directly added to an entity if they are
# going to use them. pipe-dreams.lua script reads the following section and 
# creates its own reaction-triggers:
#
- START PIPE DREAMS
- WATERPUMP PIPE_DREAM_INPUT_WATER_ON I W 1 [ -1 -2 -1 ]
- WATERPUMP PIPE_DREAM_INPUT_WATER_ON I W 1 [ -1 0 -1 ]
- WATERPUMP PIPE_DREAM_INPUT_WATER_ON I W 1 [ 0 -1 -1 ]
- WATERPUMP PIPE_DREAM_INPUT_WATER_ON I W 1 [ 1 -2 -1 ]
- WATERPUMP PIPE_DREAM_INPUT_WATER_ON I W 1 [ 1 -0 -1 ]
- WATERPUMP PIPE_DREAM_INPUT_WATER_OFF I W 8 [ -1 -2 -1 ]
- WATERPUMP PIPE_DREAM_INPUT_WATER_OFF I W 8 [ -1 0 -1 ]
- WATERPUMP PIPE_DREAM_INPUT_WATER_OFF I W 8 [ 0 -1 -1 ]
- WATERPUMP PIPE_DREAM_INPUT_WATER_OFF I W 8 [ 1 -2 -1 ]
- WATERPUMP PIPE_DREAM_INPUT_WATER_OFF I W 8 [ 1 -0 -1 ]
- WATERGENR PIPE_DREAM_OUTPUT_WATER_N_2 O W 2 [ 0 -3 -1 ]
- WATERGENR PIPE_DREAM_OUTPUT_WATER_N_3 O W 3 [ 0 -3 -1 ]
- WATERGENR PIPE_DREAM_OUTPUT_WATER_N_4 O W 4 [ 0 -3 -1 ]
- WATERGENR PIPE_DREAM_OUTPUT_WATER_N_5 O W 5 [ 0 -3 -1 ]
- WATERGENR PIPE_DREAM_OUTPUT_WATER_N_6 O W 6 [ 0 -3 -1 ]
- WATERGENR PIPE_DREAM_OUTPUT_WATER_N_7 O W 7 [ 0 -3 -1 ]
- WATERGENR PIPE_DREAM_OUTPUT_WATER_N_OFF O W 8 [ 0 -3 -1 ]
- WATERGENR PIPE_DREAM_OUTPUT_WATER_E_2 O W 2 [ 2 -1 -1 ]
- WATERGENR PIPE_DREAM_OUTPUT_WATER_E_3 O W 3 [ 2 -1 -1 ]
- WATERGENR PIPE_DREAM_OUTPUT_WATER_E_4 O W 4 [ 2 -1 -1 ]
- WATERGENR PIPE_DREAM_OUTPUT_WATER_E_5 O W 5 [ 2 -1 -1 ]
- WATERGENR PIPE_DREAM_OUTPUT_WATER_E_6 O W 6 [ 2 -1 -1 ]
- WATERGENR PIPE_DREAM_OUTPUT_WATER_E_7 O W 7 [ 2 -1 -1 ]
- WATERGENR PIPE_DREAM_OUTPUT_WATER_E_OFF O W 8 [ -2 -1 -1 ]
- WATERGENR PIPE_DREAM_OUTPUT_WATER_S_2 O W 2 [ 0 1 -1 ]
- WATERGENR PIPE_DREAM_OUTPUT_WATER_S_3 O W 3 [ 0 1 -1 ]
- WATERGENR PIPE_DREAM_OUTPUT_WATER_S_4 O W 4 [ 0 1 -1 ]
- WATERGENR PIPE_DREAM_OUTPUT_WATER_S_5 O W 5 [ 0 1 -1 ]
- WATERGENR PIPE_DREAM_OUTPUT_WATER_S_6 O W 6 [ 0 1 -1 ]
- WATERGENR PIPE_DREAM_OUTPUT_WATER_S_7 O W 7 [ 0 1 -1 ]
- WATERGENR PIPE_DREAM_OUTPUT_WATER_S_OFF O W 8 [ 0 1 -1 ]
- WATERGENR PIPE_DREAM_OUTPUT_WATER_W_2 O W 2 [ -2 -1 -1 ]
- WATERGENR PIPE_DREAM_OUTPUT_WATER_W_3 O W 3 [ -2 -1 -1 ]
- WATERGENR PIPE_DREAM_OUTPUT_WATER_W_4 O W 4 [ -2 -1 -1 ]
- WATERGENR PIPE_DREAM_OUTPUT_WATER_W_5 O W 5 [ -2 -1 -1 ]
- WATERGENR PIPE_DREAM_OUTPUT_WATER_W_6 O W 6 [ -2 -1 -1 ]
- WATERGENR PIPE_DREAM_OUTPUT_WATER_W_7 O W 7 [ -2 -1 -1 ]
- WATERGENR PIPE_DREAM_OUTPUT_WATER_E_OFF O W 8 [ -2 -1 -1 ]
- WATERPUMP PIPE_DREAM_INPUT_MAGMA_ON I M 1 [ -1 -2 -1 ]
- WATERPUMP PIPE_DREAM_INPUT_MAGMA_ON I M 1 [ -1 0 -1 ]
- WATERPUMP PIPE_DREAM_INPUT_MAGMA_ON I M 1 [ 0 -1 -1 ]
- WATERPUMP PIPE_DREAM_INPUT_MAGMA_ON I M 1 [ 1 -2 -1 ]
- WATERPUMP PIPE_DREAM_INPUT_MAGMA_ON I M 1 [ 1 -0 -1 ]
- WATERPUMP PIPE_DREAM_INPUT_MAGMA_OFF I M 8 [ -1 -2 -1 ]
- WATERPUMP PIPE_DREAM_INPUT_MAGMA_OFF I M 8 [ -1 0 -1 ]
- WATERPUMP PIPE_DREAM_INPUT_MAGMA_OFF I M 8 [ 0 -1 -1 ]
- WATERPUMP PIPE_DREAM_INPUT_MAGMA_OFF I M 8 [ 1 -2 -1 ]
- WATERPUMP PIPE_DREAM_INPUT_MAGMA_OFF I M 8 [ 1 -0 -1 ]
- MAGMAGENR PIPE_DREAM_OUTPUT_MAGMA_N_2 O M 2 [ 0 -3 -1 ]
- MAGMAGENR PIPE_DREAM_OUTPUT_MAGMA_N_3 O M 3 [ 0 -3 -1 ]
- MAGMAGENR PIPE_DREAM_OUTPUT_MAGMA_N_4 O M 4 [ 0 -3 -1 ]
- MAGMAGENR PIPE_DREAM_OUTPUT_MAGMA_N_5 O M 5 [ 0 -3 -1 ]
- MAGMAGENR PIPE_DREAM_OUTPUT_MAGMA_N_6 O M 6 [ 0 -3 -1 ]
- MAGMAGENR PIPE_DREAM_OUTPUT_MAGMA_N_7 O M 7 [ 0 -3 -1 ]
- MAGMAGENR PIPE_DREAM_OUTPUT_MAGMA_N_OFF O M 8 [ 0 -3 -1 ]
- MAGMAGENR PIPE_DREAM_OUTPUT_MAGMA_E_2 O M 2 [ 2 -1 -1 ]
- MAGMAGENR PIPE_DREAM_OUTPUT_MAGMA_E_3 O M 3 [ 2 -1 -1 ]
- MAGMAGENR PIPE_DREAM_OUTPUT_MAGMA_E_4 O M 4 [ 2 -1 -1 ]
- MAGMAGENR PIPE_DREAM_OUTPUT_MAGMA_E_5 O M 5 [ 2 -1 -1 ]
- MAGMAGENR PIPE_DREAM_OUTPUT_MAGMA_E_6 O M 6 [ 2 -1 -1 ]
- MAGMAGENR PIPE_DREAM_OUTPUT_MAGMA_E_7 O M 7 [ 2 -1 -1 ]
- MAGMAGENR PIPE_DREAM_OUTPUT_MAGMA_E_OFF O M 8 [ -2 -1 -1 ]
- MAGMAGENR PIPE_DREAM_OUTPUT_MAGMA_S_2 O M 2 [ 0 1 -1 ]
- MAGMAGENR PIPE_DREAM_OUTPUT_MAGMA_S_3 O M 3 [ 0 1 -1 ]
- MAGMAGENR PIPE_DREAM_OUTPUT_MAGMA_S_4 O M 4 [ 0 1 -1 ]
- MAGMAGENR PIPE_DREAM_OUTPUT_MAGMA_S_5 O M 5 [ 0 1 -1 ]
- MAGMAGENR PIPE_DREAM_OUTPUT_MAGMA_S_6 O M 6 [ 0 1 -1 ]
- MAGMAGENR PIPE_DREAM_OUTPUT_MAGMA_S_7 O M 7 [ 0 1 -1 ]
- MAGMAGENR PIPE_DREAM_OUTPUT_MAGMA_S_OFF O M 8 [ 0 1 -1 ]
- MAGMAGENR PIPE_DREAM_OUTPUT_MAGMA_W_2 O M 2 [ -2 -1 -1 ]
- MAGMAGENR PIPE_DREAM_OUTPUT_MAGMA_W_3 O M 3 [ -2 -1 -1 ]
- MAGMAGENR PIPE_DREAM_OUTPUT_MAGMA_W_4 O M 4 [ -2 -1 -1 ]
- MAGMAGENR PIPE_DREAM_OUTPUT_MAGMA_W_5 O M 5 [ -2 -1 -1 ]
- MAGMAGENR PIPE_DREAM_OUTPUT_MAGMA_W_6 O M 6 [ -2 -1 -1 ]
- MAGMAGENR PIPE_DREAM_OUTPUT_MAGMA_W_7 O M 7 [ -2 -1 -1 ]
- MAGMAGENR PIPE_DREAM_OUTPUT_MAGMA_W_OFF O M 8 [ -2 -1 -1 ]
- END PIPE DREAMS
#

[OBJECT:REACTION]

# WATER REACTIONS
[REACTION:PIPE_DREAM_INPUT_WATER_ON]
	[NAME:Turn Pump on]
	[BUILDING:WATERPUMP:CUSTOM_Y]
	[SKILL:OPERATE_PUMP]

[REACTION:PIPE_DREAM_INPUT_WATER_OFF]
	[NAME:Turn Pump off]
	[BUILDING:WATERPUMP:CUSTOM_N]
	[SKILL:OPERATE_PUMP]

[REACTION:PIPE_DREAM_OUTPUT_WATER_N]
	[NAME:==North Water Menu==]
	[CATEGORY:NORTH_WATER]
	[CATEGORY_NAME:Produce Water North]
	[CATEGORY_DESCRIPTION: Produce Water just north of the water generator.  Must be connected to a water pump that is on.]
	[CATEGORY_KEY:CUSTOM_N]
	[BUILDING:WATERGENR:NONE]

[REACTION:PIPE_DREAM_OUTPUT_WATER_N_2]
	[NAME:Water Source lvl 2]
	[CATEGORY:NORTH_WATER]
	[BUILDING:WATERGENR:CUSTOM_B]
	[SKILL:OPERATE_PUMP]

[REACTION:PIPE_DREAM_OUTPUT_WATER_N_3]
	[NAME:Water Source lvl 3]
	[CATEGORY:NORTH_WATER]
	[BUILDING:WATERGENR:CUSTOM_C]
	[SKILL:OPERATE_PUMP]

[REACTION:PIPE_DREAM_OUTPUT_WATER_N_4]
	[NAME:Water Source lvl 4]
	[CATEGORY:NORTH_WATER]
	[BUILDING:WATERGENR:CUSTOM_D]
	[SKILL:OPERATE_PUMP]

[REACTION:PIPE_DREAM_OUTPUT_WATER_N_5]
	[NAME:Water Source lvl 5]
	[CATEGORY:NORTH_WATER]
	[BUILDING:WATERGENR:CUSTOM_E]
	[SKILL:OPERATE_PUMP]

[REACTION:PIPE_DREAM_OUTPUT_WATER_N_6]
	[NAME:Water Source lvl 6]
	[CATEGORY:NORTH_WATER]
	[BUILDING:WATERGENR:CUSTOM_F]
	[SKILL:OPERATE_PUMP]

[REACTION:PIPE_DREAM_OUTPUT_WATER_N_7]
	[NAME:Water Source lvl 7]
	[CATEGORY:NORTH_WATER]
	[BUILDING:WATERGENR:CUSTOM_G]
	[SKILL:OPERATE_PUMP]

[REACTION:PIPE_DREAM_OUTPUT_WATER_N_OFF]
	[NAME:Turn Source Off]
	[CATEGORY:NORTH_WATER]
	[BUILDING:WATERGENR:CUSTOM_H]
	[SKILL:OPERATE_PUMP]

[REACTION:PIPE_DREAM_OUTPUT_WATER_E]
	[NAME:==East Water Menu==]
	[CATEGORY:EAST_WATER]
	[CATEGORY_NAME:Produce Water to East]
	[CATEGORY_DESCRIPTION: Produce Water just east of the water generator.  Must be connected to a water pump that is on.]
	[CATEGORY_KEY:CUSTOM_E]
	[BUILDING:WATERGENR:NONE]

[REACTION:PIPE_DREAM_OUTPUT_WATER_E_2]
	[NAME:Water Source lvl 2]
	[CATEGORY:EAST_WATER]
	[BUILDING:WATERGENR:CUSTOM_B]
	[SKILL:OPERATE_PUMP]

[REACTION:PIPE_DREAM_OUTPUT_WATER_E_3]
	[NAME:Water Source lvl 3]
	[CATEGORY:EAST_WATER]
	[BUILDING:WATERGENR:CUSTOM_C]
	[SKILL:OPERATE_PUMP]

[REACTION:PIPE_DREAM_OUTPUT_WATER_E_4]
	[NAME:Water Source lvl 4]
	[CATEGORY:EAST_WATER]
	[BUILDING:WATERGENR:CUSTOM_D]
	[SKILL:OPERATE_PUMP]

[REACTION:PIPE_DREAM_OUTPUT_WATER_E_5]
	[NAME:Water Source lvl 5]
	[CATEGORY:EAST_WATER]
	[BUILDING:WATERGENR:CUSTOM_E]
	[SKILL:OPERATE_PUMP]

[REACTION:PIPE_DREAM_OUTPUT_WATER_E_6]
	[NAME:Water Source lvl 6]
	[CATEGORY:EAST_WATER]
	[BUILDING:WATERGENR:CUSTOM_F]
	[SKILL:OPERATE_PUMP]

[REACTION:PIPE_DREAM_OUTPUT_WATER_E_7]
	[NAME:Water Source lvl 7]
	[CATEGORY:EAST_WATER]
	[BUILDING:WATERGENR:CUSTOM_G]
	[SKILL:OPERATE_PUMP]

[REACTION:PIPE_DREAM_OUTPUT_WATER_E_OFF]
	[NAME:Turn Source Off]
	[CATEGORY:EAST_WATER]
	[BUILDING:WATERGENR:CUSTOM_H]
	[SKILL:OPERATE_PUMP]

[REACTION:PIPE_DREAM_OUTPUT_WATER_S]
	[NAME:==South Menu==]
	[CATEGORY:SOUTH_WATER]
	[CATEGORY_NAME:Produce Water to South]
	[CATEGORY_DESCRIPTION: Produce Water just south of the water generator.  Must be connected to a water pump that is on.]
	[CATEGORY_KEY:CUSTOM_S]
	[BUILDING:WATERGENR:NONE]

[REACTION:PIPE_DREAM_OUTPUT_WATER_S_2]
	[NAME:Water Source lvl 2]
	[CATEGORY:SOUTH_WATER]
	[BUILDING:WATERGENR:CUSTOM_B]
	[SKILL:OPERATE_PUMP]

[REACTION:PIPE_DREAM_OUTPUT_WATER_S_3]
	[NAME:Water Source lvl 3]
	[CATEGORY:SOUTH_WATER]
	[BUILDING:WATERGENR:CUSTOM_C]
	[SKILL:OPERATE_PUMP]

[REACTION:PIPE_DREAM_OUTPUT_WATER_S_4]
	[NAME:Water Source lvl 4]
	[CATEGORY:SOUTH_WATER]
	[BUILDING:WATERGENR:CUSTOM_D]
	[SKILL:OPERATE_PUMP]

[REACTION:PIPE_DREAM_OUTPUT_WATER_S_5]
	[NAME:Water Source lvl 5]
	[CATEGORY:SOUTH_WATER]
	[BUILDING:WATERGENR:CUSTOM_E]
	[SKILL:OPERATE_PUMP]

[REACTION:PIPE_DREAM_OUTPUT_WATER_S_6]
	[NAME:Water Source lvl 6]
	[CATEGORY:SOUTH_WATER]
	[BUILDING:WATERGENR:CUSTOM_F]
	[SKILL:OPERATE_PUMP]

[REACTION:PIPE_DREAM_OUTPUT_WATER_S_7]
	[NAME:Water Source lvl 7]
	[CATEGORY:SOUTH_WATER]
	[BUILDING:WATERGENR:CUSTOM_G]
	[SKILL:OPERATE_PUMP]

[REACTION:PIPE_DREAM_OUTPUT_WATER_S_OFF]
	[NAME:Turn Source Off]
	[CATEGORY:SOUTH_WATER]
	[BUILDING:WATERGENR:CUSTOM_H]
	[SKILL:OPERATE_PUMP]

[REACTION:PIPE_DREAM_OUTPUT_WATER_W]
	[NAME:==South Menu==]
	[CATEGORY:WEST_WATER]
	[CATEGORY_NAME:Produce Water to West]
	[CATEGORY_DESCRIPTION: Produce Water just west of the water generator.  Must be connected to a water pump that is on.]
	[CATEGORY_KEY:CUSTOM_W]
	[BUILDING:WATERGENR:NONE]

[REACTION:PIPE_DREAM_OUTPUT_WATER_W_2]
	[NAME:Water Source lvl 2]
	[CATEGORY:WEST_WATER]
	[BUILDING:WATERGENR:CUSTOM_B]
	[SKILL:OPERATE_PUMP]

[REACTION:PIPE_DREAM_OUTPUT_WATER_W_3]
	[NAME:Water Source lvl 3]
	[CATEGORY:WEST_WATER]
	[BUILDING:WATERGENR:CUSTOM_C]
	[SKILL:OPERATE_PUMP]

[REACTION:PIPE_DREAM_OUTPUT_WATER_W_4]
	[NAME:Water Source lvl 4]
	[CATEGORY:WEST_WATER]
	[BUILDING:WATERGENR:CUSTOM_D]
	[SKILL:OPERATE_PUMP]

[REACTION:PIPE_DREAM_OUTPUT_WATER_W_5]
	[NAME:Water Source lvl 5]
	[CATEGORY:WEST_WATER]
	[BUILDING:WATERGENR:CUSTOM_E]
	[SKILL:OPERATE_PUMP]

[REACTION:PIPE_DREAM_OUTPUT_WATER_W_6]
	[NAME:Water Source lvl 6]
	[CATEGORY:WEST_WATER]
	[BUILDING:WATERGENR:CUSTOM_F]
	[SKILL:OPERATE_PUMP]

[REACTION:PIPE_DREAM_OUTPUT_WATER_W_7]
	[NAME:Water Source lvl 7]
	[CATEGORY:WEST_WATER]
	[BUILDING:WATERGENR:CUSTOM_G]
	[SKILL:OPERATE_PUMP]

[REACTION:PIPE_DREAM_OUTPUT_WATER_W_OFF]
	[NAME:Turn Source Off]
	[CATEGORY:WEST_WATER]
	[BUILDING:WATERGENR:CUSTOM_H]
	[SKILL:OPERATE_PUMP]

# MAGMA REACTIONS
[REACTION:PIPE_DREAM_INPUT_MAGMA_ON]
	[NAME:Turn Magma Pump on]
	[BUILDING:MAGMAPUMP:CUSTOM_Y]
	[SKILL:OPERATE_PUMP]

[REACTION:PIPE_DREAM_INPUT_MAGMA_OFF]
	[NAME:Turn Magma Pump off]
	[BUILDING:MAGMAPUMP:CUSTOM_N]
	[SKILL:OPERATE_PUMP]

[REACTION:PIPE_DREAM_OUTPUT_MAGMA_N]
	[NAME:==North Magma Menu==]
	[CATEGORY:NORTH_MAGMA]
	[CATEGORY_NAME:Produce Magma North]
	[CATEGORY_DESCRIPTION: Produce Magma just north of the magma generator.  Must be connected to a magma pump that is on.]
	[CATEGORY_KEY:CUSTOM_N]
	[BUILDING:MAGMAGENR:NONE]

[REACTION:PIPE_DREAM_OUTPUT_MAGMA_N_2]
	[NAME:Magma Source lvl 2]
	[CATEGORY:NORTH_MAGMA]
	[BUILDING:MAGMAGENR:CUSTOM_B]
	[SKILL:OPERATE_PUMP]

[REACTION:PIPE_DREAM_OUTPUT_MAGMA_N_3]
	[NAME:Magma Source lvl 3]
	[CATEGORY:NORTH_MAGMA]
	[BUILDING:MAGMAGENR:CUSTOM_C]
	[SKILL:OPERATE_PUMP]

[REACTION:PIPE_DREAM_OUTPUT_MAGMA_N_4]
	[NAME:Magma Source lvl 4]
	[CATEGORY:NORTH_MAGMA]
	[BUILDING:MAGMAGENR:CUSTOM_D]
	[SKILL:OPERATE_PUMP]

[REACTION:PIPE_DREAM_OUTPUT_MAGMA_N_5]
	[NAME:Magma Source lvl 5]
	[CATEGORY:NORTH_MAGMA]
	[BUILDING:MAGMAGENR:CUSTOM_E]
	[SKILL:OPERATE_PUMP]

[REACTION:PIPE_DREAM_OUTPUT_MAGMA_N_6]
	[NAME:Magma Source lvl 6]
	[CATEGORY:NORTH_MAGMA]
	[BUILDING:MAGMAGENR:CUSTOM_F]
	[SKILL:OPERATE_PUMP]

[REACTION:PIPE_DREAM_OUTPUT_MAGMA_N_7]
	[NAME:Magma Source lvl 7]
	[CATEGORY:NORTH_MAGMA]
	[BUILDING:MAGMAGENR:CUSTOM_G]
	[SKILL:OPERATE_PUMP]

[REACTION:PIPE_DREAM_OUTPUT_MAGMA_N_OFF]
	[NAME:Turn Source Off]
	[CATEGORY:NORTH_MAGMA]
	[BUILDING:MAGMAGENR:CUSTOM_H]
	[SKILL:OPERATE_PUMP]

[REACTION:PIPE_DREAM_OUTPUT_MAGMA_E]
	[NAME:==East Magma Menu==]
	[CATEGORY:EAST_MAGMA]
	[CATEGORY_NAME:Produce Magma to East]
	[CATEGORY_DESCRIPTION: Produce Magma just east of the magma generator.  Must be connected to a magma pump that is on.]
	[CATEGORY_KEY:CUSTOM_E]
	[BUILDING:MAGMAGENR:NONE]

[REACTION:PIPE_DREAM_OUTPUT_MAGMA_E_2]
	[NAME:Magma Source lvl 2]
	[CATEGORY:EAST_MAGMA]
	[BUILDING:MAGMAGENR:CUSTOM_B]
	[SKILL:OPERATE_PUMP]

[REACTION:PIPE_DREAM_OUTPUT_MAGMA_E_3]
	[NAME:Magma Source lvl 3]
	[CATEGORY:EAST_MAGMA]
	[BUILDING:MAGMAGENR:CUSTOM_C]
	[SKILL:OPERATE_PUMP]

[REACTION:PIPE_DREAM_OUTPUT_MAGMA_E_4]
	[NAME:Magma Source lvl 4]
	[CATEGORY:EAST_MAGMA]
	[BUILDING:MAGMAGENR:CUSTOM_D]
	[SKILL:OPERATE_PUMP]

[REACTION:PIPE_DREAM_OUTPUT_MAGMA_E_5]
	[NAME:Magma Source lvl 5]
	[CATEGORY:EAST_MAGMA]
	[BUILDING:MAGMAGENR:CUSTOM_E]
	[SKILL:OPERATE_PUMP]

[REACTION:PIPE_DREAM_OUTPUT_MAGMA_E_6]
	[NAME:Magma Source lvl 6]
	[CATEGORY:EAST_MAGMA]
	[BUILDING:MAGMAGENR:CUSTOM_F]
	[SKILL:OPERATE_PUMP]

[REACTION:PIPE_DREAM_OUTPUT_MAGMA_E_7]
	[NAME:Magma Source lvl 7]
	[CATEGORY:EAST_MAGMA]
	[BUILDING:MAGMAGENR:CUSTOM_G]
	[SKILL:OPERATE_PUMP]

[REACTION:PIPE_DREAM_OUTPUT_MAGMA_E_OFF]
	[NAME:Turn Source Off]
	[CATEGORY:EAST_MAGMA]
	[BUILDING:MAGMAGENR:CUSTOM_H]
	[SKILL:OPERATE_PUMP]

[REACTION:PIPE_DREAM_OUTPUT_MAGMA_S]
	[NAME:==South Menu==]
	[CATEGORY:SOUTH_MAGMA]
	[CATEGORY_NAME:Produce Magma to South]
	[CATEGORY_DESCRIPTION: Produce Magma just south of the magma generator.  Must be connected to a magma pump that is on.]
	[CATEGORY_KEY:CUSTOM_S]
	[BUILDING:MAGMAGENR:NONE]

[REACTION:PIPE_DREAM_OUTPUT_MAGMA_S_2]
	[NAME:Magma Source lvl 2]
	[CATEGORY:SOUTH_MAGMA]
	[BUILDING:MAGMAGENR:CUSTOM_B]
	[SKILL:OPERATE_PUMP]

[REACTION:PIPE_DREAM_OUTPUT_MAGMA_S_3]
	[NAME:Magma Source lvl 3]
	[CATEGORY:SOUTH_MAGMA]
	[BUILDING:MAGMAGENR:CUSTOM_C]
	[SKILL:OPERATE_PUMP]

[REACTION:PIPE_DREAM_OUTPUT_MAGMA_S_4]
	[NAME:Magma Source lvl 4]
	[CATEGORY:SOUTH_MAGMA]
	[BUILDING:MAGMAGENR:CUSTOM_D]
	[SKILL:OPERATE_PUMP]

[REACTION:PIPE_DREAM_OUTPUT_MAGMA_S_5]
	[NAME:Magma Source lvl 5]
	[CATEGORY:SOUTH_MAGMA]
	[BUILDING:MAGMAGENR:CUSTOM_E]
	[SKILL:OPERATE_PUMP]

[REACTION:PIPE_DREAM_OUTPUT_MAGMA_S_6]
	[NAME:Magma Source lvl 6]
	[CATEGORY:SOUTH_MAGMA]
	[BUILDING:MAGMAGENR:CUSTOM_F]
	[SKILL:OPERATE_PUMP]

[REACTION:PIPE_DREAM_OUTPUT_MAGMA_S_7]
	[NAME:Magma Source lvl 7]
	[CATEGORY:SOUTH_MAGMA]
	[BUILDING:MAGMAGENR:CUSTOM_G]
	[SKILL:OPERATE_PUMP]

[REACTION:PIPE_DREAM_OUTPUT_MAGMA_S_OFF]
	[NAME:Turn Source Off]
	[CATEGORY:SOUTH_MAGMA]
	[BUILDING:MAGMAGENR:CUSTOM_H]
	[SKILL:OPERATE_PUMP]

[REACTION:PIPE_DREAM_OUTPUT_MAGMA_W]
	[NAME:==South Menu==]
	[CATEGORY:WEST_MAGMA]
	[CATEGORY_NAME:Produce Magma to West]
	[CATEGORY_DESCRIPTION: Produce Magma just west of the magma generator.  Must be connected to a magma pump that is on.]
	[CATEGORY_KEY:CUSTOM_W]
	[BUILDING:MAGMAGENR:NONE]

[REACTION:PIPE_DREAM_OUTPUT_MAGMA_W_2]
	[NAME:Magma Source lvl 2]
	[CATEGORY:WEST_MAGMA]
	[BUILDING:MAGMAGENR:CUSTOM_B]
	[SKILL:OPERATE_PUMP]

[REACTION:PIPE_DREAM_OUTPUT_MAGMA_W_3]
	[NAME:Magma Source lvl 3]
	[CATEGORY:WEST_MAGMA]
	[BUILDING:MAGMAGENR:CUSTOM_C]
	[SKILL:OPERATE_PUMP]

[REACTION:PIPE_DREAM_OUTPUT_MAGMA_W_4]
	[NAME:Magma Source lvl 4]
	[CATEGORY:WEST_MAGMA]
	[BUILDING:MAGMAGENR:CUSTOM_D]
	[SKILL:OPERATE_PUMP]

[REACTION:PIPE_DREAM_OUTPUT_MAGMA_W_5]
	[NAME:Magma Source lvl 5]
	[CATEGORY:WEST_MAGMA]
	[BUILDING:MAGMAGENR:CUSTOM_E]
	[SKILL:OPERATE_PUMP]

[REACTION:PIPE_DREAM_OUTPUT_MAGMA_W_6]
	[NAME:Magma Source lvl 6]
	[CATEGORY:WEST_MAGMA]
	[BUILDING:MAGMAGENR:CUSTOM_F]
	[SKILL:OPERATE_PUMP]

[REACTION:PIPE_DREAM_OUTPUT_MAGMA_W_7]
	[NAME:Magma Source lvl 7]
	[CATEGORY:WEST_MAGMA]
	[BUILDING:MAGMAGENR:CUSTOM_G]
	[SKILL:OPERATE_PUMP]


[REACTION:PIPE_DREAM_OUTPUT_MAGMA_W_OFF]
	[NAME:Turn Source Off]
	[CATEGORY:WEST_MAGMA]
	[BUILDING:MAGMAGENR:CUSTOM_H]
	[SKILL:OPERATE_PUMP]

